.hw faɖar
so H596
gl father
.hw wulf
so H596
gl wolf
.hw wulfᴮs
so H596
gl wolves
.hw ɪarf
so H596
gl heṉeeds
.hw dauɪ
so H596
gl death
.hw dauɪaus
so H596
gl ofḏeath
.hw hund
so H596
gl hundred
.hw taihun
so H596
gl ten
.hw naxts
so H596
gl night
.hw pund
so H596
gl pound
.hw speiwan
so H596
gl spew
.hw hilpan
so H596
gl help
.hw skapjan
so H596
gl create
.hw diup
so H596
gl deep
.hw twai
so H596
gl two
.hw stairnᴮ
so H596
gl star
.hw satjan
so H596
gl tos̱eat
.hw sat
so H596
gl hes̱at
.hw kaurn
so H596
gl grain
.hw kaup
so H596
gl buy
.hw skaán
so H596
gl scrape
.hw sakjᴮ
so H596
gl argument
.hw sakan
so H596
gl toa̱rgue
.hw leik
so H596
gl like
.hw bringan
so H596
gl bring
.hw lamb
so H596
gl lamb
.hw hlaif
so H596
gl bread
.hw hlaibᴮs
so H596
gl breads
.hw dailjan
so H596
gl deal
.hw gᴮɪ
so H596
gl good
.hw gᴮɖamma
so H596
gl good
.hw giban
so H596
gl give
.hw dag
so H596
gl day
.hw daȴᴮs
so H596
gl days
.hw baurg
so H596
gl fort
.hw baurȴˇ
so H596
gl forts
