GLOSS      OE-P        OHG-P       Gothic-P    ON-P   
father     fɐder       fatar       faɖar       faɖir  
wolf       wulf        wolf        wulf        ulf    
wolves     wulvas      wolfa       wulfᴮs      ulvar  
heṉeeds   ɪearf       darf        ɪarf        ɪarf   
death      dˇaɪ        tᴮd         dauɪ        dauɪ   
ofḏeath   dˇaɖes      tᴮdes       dauɪaus     dauɖar 
hundred    hund        hunt        hund        hund   
ten        tˇon        tsehan      taihun      tjᴮ    
see        sˇon        sehan       -----       sj ̇   
saw        seax        sax         ----        s ̇    
night      niext       naxt        naxts       nṫt   
pound      pund        pfunt       pund        pund   
spew       spɑwan      spɑwan      speiwan     spɵja  
help       helpan      helpfan     hilpan      hjalpa 
create     sØieppan    skepfan     skapjan     skepja 
deep       dˇop        tioff       diup        djt̑p   
leap       hlˇopan     hlouffan    ----        hlaupa 
two        tw ̇        tswei       twai        tveir  
star       steorra     sterno      stairnᴮ     stjarna
tos̱eat    settan      setsen      satjan      setja  
hes̱at     sɐt         sazz        sat         sat    
grain      korn        kxorn       kaurn       korn   
buy        Øˇapian     kxouffᴮn    kaup        kaup   
scrape     skavan      skaban      skaán      skava  
argument   sɐØØ        sekxia      sakjᴮ       -----  
toa̱rgue   sakan       saxxan      sakan       saka   
do,make    makian      maxxᴮn      ----        maka   
like       lɑØ         lɑxx        leik        lɑk    
bring      bringan     bringan     bringan     bringa 
lamb       lamb        lamb        lamb        lamb   
bread      hlḟ        hleib       hlaif       hleif  
breads     hlv̇as      hleiba      hlaibᴮs     hleivar
deal       dl̛an       teilen      dailjan     deila  
good       gᴮd         guot        gᴮɪ         gᴮɪ    
good       gᴮdum       guotemu     gᴮɖamma     gᴮɖum  
give       gievan      geban       giban       geva   
day        dɐy         tag         dag         dag    
days       daȴas       taga        daȴᴮs       daȴar  
fort       burx        burg        baurg       borg   
forts      burȴa       burgo       baurȴˇ      borȴa  

