.hw fɐder
so H596
gl father
.hw wulf
so H596
gl wolf
.hw wulvas
so H596
gl wolves
.hw ɪearf
so H596
gl heṉeeds
.hw dˇaɪ
so H596
gl death
.hw dˇaɖes
so H596
gl ofḏeath
.hw hund
so H596
gl hundred
.hw tˇon
so H596
gl ten
.hw sˇon
so H596
gl see
.hw seax
so H596
gl saw
.hw niext
so H596
gl night
.hw pund
so H596
gl pound
.hw spɑwan
so H596
gl spew
.hw helpan
so H596
gl help
.hw sØieppan
so H596
gl create
.hw dˇop
so H596
gl deep
.hw hlˇopan
so H596
gl leap
.hw tw
̇
so H596
gl two
.hw steorra
so H596
gl star
.hw settan
so H596
gl tos̱eat
.hw sɐt
so H596
gl hes̱at
.hw korn
so H596
gl grain
.hw Øˇapian
so H596
gl buy
.hw skavan
so H596
gl scrape
.hw sɐØØ
so H596
gl argument
.hw sakan
so H596
gl toa̱rgue
.hw makian
so H596
gl do,make
.hw lɑØ
so H596
gl like
.hw bringan
so H596
gl bring
.hw lamb
so H596
gl lamb
.hw hlḟ
so H596
gl bread
.hw hlv̇as
so H596
gl breads
.hw dl̛an
so H596
gl deal
.hw gᴮd
so H596
gl good
.hw gᴮdum
so H596
gl good
.hw gievan
so H596
gl give
.hw dɐy
so H596
gl day
.hw daȴas
so H596
gl days
.hw burx
so H596
gl fort
.hw burȴa
so H596
gl forts
