.hw faɖir
so H596
gl father
.hw ulf
so H596
gl wolf
.hw ulvar
so H596
gl wolves
.hw ɪarf
so H596
gl heṉeeds
.hw dauɪ
so H596
gl death
.hw dauɖar
so H596
gl ofḏeath
.hw hund
so H596
gl hundred
.hw tjᴮ
so H596
gl ten
.hw sj
̇
so H596
gl see
.hw s
̇
so H596
gl saw
.hw nṫt
so H596
gl night
.hw pund
so H596
gl pound
.hw spɵja
so H596
gl spew
.hw hjalpa
so H596
gl help
.hw skepja
so H596
gl create
.hw djt̑p
so H596
gl deep
.hw hlaupa
so H596
gl leap
.hw tveir
so H596
gl two
.hw stjarna
so H596
gl star
.hw setja
so H596
gl tos̱eat
.hw sat
so H596
gl hes̱at
.hw korn
so H596
gl grain
.hw kaup
so H596
gl buy
.hw skava
so H596
gl scrape
.hw saka
so H596
gl toa̱rgue
.hw maka
so H596
gl do,make
.hw lɑk
so H596
gl like
.hw bringa
so H596
gl bring
.hw lamb
so H596
gl lamb
.hw hleif
so H596
gl bread
.hw hleivar
so H596
gl breads
.hw deila
so H596
gl deal
.hw gᴮɪ
so H596
gl good
.hw gᴮɖum
so H596
gl good
.hw geva
so H596
gl give
.hw dag
so H596
gl day
.hw daȴar
so H596
gl days
.hw borg
so H596
gl fort
.hw borȴa
so H596
gl forts
