1.	son	zaªÁ	zoªÁ	zo££	zaªÁ	zoªÁ	zo££	zu££	z·££
2.	salt	tshaªÁ	tshoªÁ	tsho££	tshaªÁ	tshoªÁ	tsho££	tshu££	tsh·££
3.	meat	xaªÁ	xoªÁ	xo££	xaªÁ	xoªÁ	xo££	xu££	¨·££
4.	buckwheat	qaªÁ	goªÁ	go££	©aªÁ	goªÁ	ngho££	ngu££	ng·££
5.	eat	dzaªÁ	dzoªÁ	dzo££	dzaªÁ	dzoªÁ	dzo££	dzu££	dz·££
6.	strength	©aªÁ	©oªÁ	©o££	©aªÁ	©oªÁ	©o££	©u££	©·££
7.	chew	gaªÁ	goªÁ	go££	gaªÁ	goªÁ	ngho££	ngu££	ng·££
8.	dragon	luªÁ	loªÁ	lo££	luªÁ	luªÁ	lu££	lu££	lu££
9.	deaf	buªÁ	boªÁ	ba££	buªÁ	baªÁ	b¿££	bo££	bo££
10.	under	qhoªÁ	koªÁ	ka££	kuªÁ	kaªÁ	k¿££	ko££	ko££
11.	pine	thoªÁ	thoªÁ	tha££	thuªÁ	thaªÁ	th¿££	tho££	tho££
12.	wash	t¨hiªÁ	tshiªÁ	tûhi££	tshiªÁ	tshiªÁ	tshi££	tshi££	tshi££
13.	near	n‡ªÁ	naªÁ	nä££	neªÁ	näªÁ	n¿££	nä££	²i££
14.	daughter	m‡ªÁ	mäªÁ	mä££	meªÁ	mäªÁ	m¿££	mä££	mi££
15.	use	zíªÁ	ziªÁ	zí££	zyªÁ	zíªÁ	zí££	zí££	zí££
16.	steal	kh·ªÁ	kh·ªÁ	kh·££	khuªÁ	kh·ªÁ	kh·££	tûhy££	khu££
17.	bone	©·ªÁ	©·ªÁ	©·££	ÖvuªÁ	©·ªÁ	v·££	ðy££	vu££
18.	raw	dziªÁ	dzäªÁ	dzä££	dziªÁ	dziªÁ	dz½££	dzä££	dzé££
19.	vegetable	©oªÁ	vuªÁ	©aªÁ	©uªÁ	vaªÁ	©¿°°	©o°°	voªÁ
20.	old	moªÁ	muªÁ	maªÁ	muªÁ	maªÁ	m¿°°	mo°°	moªÁ
21.	empty	qoªÁ	guªÁ	gaªÁ	guªÁ	gaªÁ	g¿°°	go°°	goªÁ
22.	sell	vuªÁ	vuªÁ	©uªÁ	vuªÁ	vuªÁ	vu°°	©u°°	v·ªÁ
23.	two	niªÁ	niªÁ	²iªÁ	niªÁ	²iªÁ	²i°°	²i°°	²iªÁ
24.	rot	t¨hiªÁ	t¨hiªÁ	tshiªÁ	?	t¨hiªÁ	t¨hi°°	t¨hy°°	t¨hiªÁ
25.	seven	¨iªÁ	¨iªÁ	ûiªÁ	x·ªÁ	¨iªÁ	ûi°°	ûi°°	¨iªÁ
26.	let go	ÂíªÁ	æh·ªÁ	thíªÁ	phyªÁ	phíªÁ	æhí°°	æhí°°	thiªÁ
27.	tongue	Âa££	lo££	Âo°°	Öla°°	lo££	Âo££	ÂuÁ£	ha££
28.	bamboo	ma££	mo££	mo°°	ma°°	mo££	mo££	muÁ£	ma££
29.	ask	na££	no££	no°°	Öna°°	no££	no££	noÁ£	Žna££
30.	fry	Âu££	lo££	Âu°°	Öl@u°°	lu££	Âu££	ÂuÁ£	Âu££
31.	bake	ko££	ku££	ka°°	ku°°	ka££	k¿££	koÁ£	ko££
32.	turn	t¨o££	t¨u££	tsa°°	t¨u°°	t¨a££	t¨¿££	t¨oÁ£	tûo££
33.	shy	to££	tu££	ta°°	tu°°	ta££	t¿££	toÁ£	to££
34.	fat	tshi££	tsho££	tshu°°	tshi°°	tshu££	tshu££	tshuÁ£	tshu££
35.	star	tû‡ªÁ	t¨aªÁ	tsä££	tûeªÁ	käªÁ	tû¿££	tûä££	tûi££
36.	grow	t‡ªÁ	taªÁ	tä££	teªÁ	täªÁ	t¿££	tä££	tsi££
37.	rice (cooked)	tsa££	tsoª	dzoªÁ	dza°°	dzo££	dzoªÁ	dzoªÁ	dza££
38.	I	³a££	³oª	³oªÁ	³a°°	³o££	³oªÁ	³oªÁ	³a££
39.	ill	na££	noª	noªÁ	na°°	no££	noªÁ	noªÁ	na££
40.	hundred	ha££	xoª	xoªÁ	ha°°	xo££	hoªÁ	hoªÁ	ha££
41.	intestines	vu££	©oª	vuªÁ	v@u°°	vu££	©uªÁ	©uªÁ	vu££
42.	make	mu££	moª	muªÁ	m@u°°	mu££	muªÁ	muªÁ	mu££
43.	wing	tu££	toª	doªÁ	d@u°°	du££	duªÁ	duªÁ	du££
44.	human	tsho££	tshuª	tshaªÁ	tshu°°	tsha££	tsh¿ªÁ	tshoªÁ	tsho££
45.	pull	qo££	kuª	gaªÁ	©u°°	ga££	g¿ªÁ	goªÁ	go££
46.	sheep	åo££	åuª	xaªÁ	åu°°	åa££	h¿ªÁ	hoªÁ	åo££
47.	water	åi££	åiª	åiªÁ	©·°°	åi££	åiªÁ	åiªÁ	åi££
48.	skin	t¨i££	tûiª	dðiªÁ	g·°°	dzi££	ndðiªÁ	ndðiªÁ	ndði££
49.	die	¨i££	¨iª	ûiªÁ	x·°°	si££	ûiªÁ	ûiªÁ	si££
50.	melt	?	tûiª	dðiªÁ	g·°°	dzi££	dðiªÁ	dðiªÁ	dði££
51.	wine	t¨i££	tûiª	dåiªÁ	dåi°°	dzi££	ùëåiªÁ	ùëåiªÁ	ùëåi££
52.	buy	v‡££	vaª	väªÁ	ve°°	vä££	v¿ªÁ	väªÁ	vi££
53.	borrow	³a°°	³o°°	³o££	aªÁ	³o°°	³o££	³u££	h·££
54.	stop	na°°	no°°	no££	ÖnaªÁ	no°°	no££	nu££	n·££
55.	lay up	ta°°	to°°	to££	taªÁ	to°°	to££	tu££	ta££
56.	want	³o°°	³u°°	³a££	?	³o°°	³¿££	³o££	³o££
57.	kneel	k·°°	k·°°	k·££	g·ªÁ	k·°°	k·££	tûy££	ku££
58.	tiger	la°°	lo°°	loª	laª	lo°°	lo°°	lu°°	la°°
59.	trousers	Âa°°	lo°°	Âoª	Ölaª	lu°°	Âo°°	Âu°°	Âa°°
60.	teach	mo°°	mu°°	moª	Ömaª	mu°°	mo°°	mu°°	Žma°°
61.	sweat	tû‡°°	t¨a°°	t¨aª	tûeª	kä°°	tû¿°°	tûä°°	?
62.	congeal	tí°°	t·°°	tíª	tyª	tí°°	te°°	tí°°	ti°°
63.	chicken	ðe¢¢	ð_e££	ð_e££	ð_i££	ð_e££	©_aª	©a££	v_a¢
64.	embrace	te¢¢	t_e££	t_e££	t_i££	t_e££	t_aª	ta££	t_o¢
65.	harrow	tûe¢¢	tû_e££	tû_e££	tû_i££	tû_e££	tû_aª	tûa££	g_o¢
66.	black	ne¢¢	n_e££	n_e££	n_i££	n_e££	n_aª	na££	n_o¢
67.	sharpen	the¢¢	th_e££	th_e££	th_i££	th_e££	th_aª	tha££	th_o¢
68.	go up	de¢¢	d_e££	d_e££	di££	d_e££	d_aª	da££	d_o¢
69.	bean	no¢¢	n_u££	n_u££	n_o££	n_u££	n_oª	²e££	n_u¢
70.	be full	bo¢¢	b_u££	b_u££	b_o££	b_u££	mbh_oª	mbe££	mb_u¢
71.	go out	do¢¢	d_u££	d_u££	d_o££	d_u££	d_oª	de££	d_u¢
72.	lean on	to¢¢	t_u££	t_u££	t_o££	t_u££	t_oª	te££	t_u¢
73.	fear	go¢¢	då_u££	då_u££	g_o££	då_u££	dð_oª	dðe££	dð_u¢
74.	stone	lo¢¢	l_o££	l_u££	l_o££	l_u££	l_oª	le££	l_u¢
75.	hold in arms	va¢¢	v_a££	v_a££	v_a££	v_a££	v_Ýª	va££	v_a¢
76.	shoot	ba¢¢	b_a££	b_a££	b_a££	b_a££	mbh_Ýª	mbé££	b_é¢
77.	light	dla¢¢	ë_a££	d_a££	b_a££	b_a££	ë_Ýª	ëé££	d_é¢
78.	tree	si¢¢	s_i££	û_i££	s_i££	s_i££	s_iª	sé££	s_i¢
79.	blossom	vé¢¢	v_i££	v_i££	v_i££	v_i££	v_iª	vé££	v_i¢
80.	bubble	ti¢¢	t_i££	t_i££	t_i££	t_i££	t_iª	té££	ts_i¢
81.	break	tshi¢¢	ts_i££	tûh_i££	tûh_i££	tsh_i££	tsh_iª	gé££	tûh_i¢
82.	hand	leª	l_eª	l_eª	Öl_iª	l_eª	l_a°°	laÁ£	l_o°°
83.	pig	veª	v_eª	v_eª	v_iª	v_eª	v_a°°	vaÁ£	v_o°°
84.	soldier	meª	m_eª	m_eª	Öm_iª	m_eª	m_a°°	maÁ£	m_o°°
85.	weave	ðeª	ð_eª	ð_eª	?	ð_eª	©a°°	©aÁ£	då_o°°
86.	year	khoª	kh_uª	kh_uª	kh_oª	kh_uª	kh_o°°	tûheÁ£	kh_u°°
87.	enough	loª	l_uª	l_uª	Öl_oª	l_uª	l_o°°	leÁ£	l_u°°
88.	six	khoª	t¨h_uª	t¨h__uª	kh_oª	t¨h__uª	t¨h_o°°	tûheÁ£	f_u°°
89.	brain	noª	n_uª	n_uª	Ön_oª	n_uª	n_o°°	neÁ£	n_o°°
90.	waist	dåoª	då_uª	dzuª	då_oª	då_uª	då_o°°	dåeÁ£	dð_u°°
91.	poison	doª	d_uª	d_uª	d_oª	d_uª	t_o°°	teÁ£	d_u°°
92.	rub	vaª	v_aª	v_aª	v_aª	v_aª	v_Ý°°	véÁ£	v_o°°
93.	lick	õaª	õ_aª	l_aª	l_aª	l_aª	l_Ý°°	léÁ£	ð_o°°
94.	leopard	ziª	z_iª	ð_iª	z_iª	z_iª	z_i°°	ziÁ£	z_i°°
95.	spit vomit	phéª	ph_iª	ph_iª	ph_iª	ph_iª	ph_i°°	phiÁ£	ph_é°°
96.	leech	véª	v_iª	v_iª	v_iª	b_iª	v_i°°	viÁ£	mb_é°°
97.	needle	©íª	©_oª	©_íª	ð_yª	v_íª	©_í°°	©iÁ£	ð_é°°
98.	hoof	bíª	b_oª	ð_íª	b_yª	b_íª	b_í°°	biÁ£	b_é°°
99.	swell	phíª	ph_oª	ph_íª	ph_yª	ph_íª	ph_í°°	phiÁ£	?
100.	put on	díª	d_oª	d_íª	d_yª	d_íª	d_e°°	diÁ£	nd_i°°
101.	stand	híª	x_oª	x_íª	h_yª	x_íª	h_e°°	hiÁ£	h_i°°
102.	catch	daªÁ	doªÁ	doªÁ	daªÁ	doªÁ	do°°	du°°	?
103.	thin	baªÁ	boªÁ	bo££	baªÁ	boªÁ	bo££	bu££	bo££
104.	snow	vaªÁ	©oªÁ	©o££	vaªÁ	©oªÁ	vo££	©u££	vo££
105.	plough	³aªÁ	³oªÁ	³o££	maªÁ	moªÁ	³o££	?	mo££
106.	bright	ba££	boª	boªÁ	ba°°	bo££	boªÁ	boªÁ	bo££
107.	nephew	tu££	to££	du°°	d@u°°	du££	ndu££	nduÁ£	ndu££
108.	porcupine	pu££	po££	pu°°	k@u°°	pu££	pu££	puÁ£	pu££
109.	thick	thu££	thoª	thuªÁ	th@u°°	thu££	thuªÁ	thuªÁ	tu££
110.	chopsticks	dåi££	dåoª	dzuªÁ	dz@u°°	dåu££	dåuªÁ	dåuªÁ	dåu££
111.	horse	muªÁ	moªÁ	mo££	m@uªÁ	muªÁ	mu££	mu££	mu££
112.	soft	noªÁ	noªÁ	nu££	n@uªÁ	nuªÁ	nu££	nu££	nu££
113.	sky	muªÁ	muªÁ	mu££	miªÁ	m·ªÁ	mu££	mi££	mu££
114.	insect	buªÁ	buªÁ	bu££	viªÁ	b·ªÁ	bu££	bi££	bu££
115.	price	phuªÁ	phuªÁ	phu££	fiªÁ	ph·ªÁ	phu££	phi££	phu££
116.	carry (on back)	buªÁ	buªÁ	buªÁ	viªÁ	b·ªÁ	bu°°	bi°°	puªÁ
117.	mushroom	mu££	mo££	mu°°	mi°°	m·££	mu££	miÁ£	Žmu££
118.	crow	pu££	puª	buªÁ	vi°°	b·££	mbuªÁ	mbiªÁ	ku££
119.	excrement	ÂiªÁ	æhiªÁ	thi££	tûhiªÁ	siªÁ	Âi££	æhi££	tûhi££
120.	urine	ziªÁ	ziªÁ	ûi££	åiªÁ	ziªÁ	zi££	zi££	zi££
121.	day	ni££	niª	²iªÁ	Öni°°	²i££	²iªÁ	²iªÁ	²i££
122.	copper	dåiªÁ	dåiªÁ	dåi££	g·ªÁ	dziªÁ	dði££	dði££	dði££
123.	dung	t¨hiªÁ	tûhiªÁ	tûhi££	kh·ªÁ	tshiªÁ	tûhi££	tûhi££	ûi££
124.	sweet	t¨hi££	t¨hiª	tshiªÁ	t¨hi°°	t¨h½££	t¨h½ªÁ	t¨hyªÁ	tûhi££
125.	blood	siªÁ	siªÁ	si££	siªÁ	s½ªÁ	s·££	sy££	si££
126.	squeeze	tshiªÁ	tshiªÁ	tshiªÁ	tshiªÁ	tsh½ªÁ	tsh·°°	tshy°°	tshiªÁ
127.	ride	?	dzaªÁ	dzä££	dzeªÁ	dzäªÁ	dz¿££	dzä££	dzi££
128.	yellow	¨i££	¨a££	ûä°°	xe°°	sä££	¨¿££	¨äÁ£	¨i££
129.	grease	tsh‡££	tshaª	tshäªÁ	tshe°°	tshä££	tsh¿ªÁ	tshäªÁ	tshi££
130.	smoke	kh·ªÁ	kh·ªÁ	kh·££	kh@uªÁ	kh·ªÁ	kh·££	tûhy££	ku££
131.	cry	³·££	³·££	³·°°	³@u°°	³·££	³·££	nyÁ£	³o££
132.	nine	k·°°	k·°°	k·££	k@uªÁ	k·°°	k·££	tûy££	gu££
133.	paddy	tûhé££	tûhiª	tûheªÁ	tûhi°°	tûhe££	t¨heªÁ	t¨hiªÁ	t¨h·££
134.	louse	ûé££	ûiª	ûeªÁ	ûi°°	ûe££	ûeªÁ	ûiªÁ	¨·££
135.	livestock	dðéªÁ	dðiªÁ	dðe££	dðiªÁ	dðeªÁ	dåe££	dåí££	då·££
136.	be left	tsé££	tsiª	dzeªÁ	dzi°°	dze££	dzeªÁ	dziªÁ	dz·££
137.	sour	tûé££	tûi££	tûe°°	tûi°°	tse££	t¨e££	t¨iÁ£	tûé££
138.	frost	³é££	ni££	ne°°	?	ne££	²e££	²iÁ£	?
139.	lead	si££	säª	säªÁ	si°°	si££	s½ªÁ	säªÁ	sé££
140.	name	m‡££	mä££	mä°°	Öm·°°	mi££	mÝ££	mäÁ£	Žmé££
141.	cloud	t‡££	tä££	tä°°	t·°°	ti££	tÝ££	täÁ£	té££
142.	ripe	m‡££	mäª	mäªÁ	Öm·°°	mi££	mÝªÁ	mäªÁ	Žmé££
143.	long	û‡££	?	sä°°	¨·°°	¨i££	¨Ý££	¨äÁ£	¨o££
144.	thread	tûh‡££	t¨häª	tshäªÁ	kh·°°	tshi££	tûÝªÁ	khäªÁ	ûé££
145.	wake up	tûh‡ªÁ	?	tshä££	g·ªÁ	tshiªÁ	tûhÝ££	gä££	dåé££
146.	bridge	tsí££	tsiª	dzíªÁ	dðy°°	dzí££	ndzheªÁ	dzäªÁ	dzé££
147.	smell	níªÁ	n·ªÁ	ní££	nyªÁ	níªÁ	ne££	²ä££	ni££
148.	iron	xí££	x·ª	ûeªÁ	ûy°°	xí££	ûeªÁ	ûäªÁ	¨i££
149.	eye	ne¢¢	n_e££	n_e££	Öm_i££	m_e££	n_aª	na££	²_o¢
150.	air	seª	s_eª	û_eª	û_iª	s_eª	s_a°°	saÁ£	s_o°°
151.	link up	tseª	ts_eª	tû_eª	tû_iª	?	ts_a°°	tsaÁ£	ts_o°°
152.	drip	dze¢¢	dz_ä££	th_e££	dð_i££	dð_e££	ndzh_aª	ndza££	?
153.	cockspur	deª	d_eª	d_eª	d_iª	d_eª	d_a°°	daÁ£	d_o°°
154.	lock (v.)	ëåo¢¢	ëå_u££	dz_u££	?	ëå_u££	ùëå_oª	ùëåe££	ùëå_u¢
155.	peck	tho¢¢	th_u££	th_u££	th_o££	th_u££	th_oª	?	th_u¢
156.	turn over	po¢¢	p_u££	p_u££	ph_o££	?	ph_oª	pe££	ph_u¢
157.	frighten	?	t¨_u££	ts_u££	ko££	k_u££	tû_oª	tûe££	k_u¢
158.	scrape	?	t¨_u££	ts_u££	ko££	t¨_u££	t¨_oª	t¨e££	k_u¢
159.	herd	loª	l_uª	Â_uª	Öl_oª	l_uª	Â_o°°	ÂeÁ£	Â_u°°
160.	kindle/light (v)	tíª	t_oª	t_uª	t_oª	t_uª	t_o°°	teÁ£	t_u°°
161.	monkey	noª	n_uª	n_uª	m_oª	m_uª	ù_o°°	ùeÁ£	²_u°°
162.	weeding	³oª	³_uª	³_uª	m_oª	?	³_o°°	?	m_u°°
163.	lack	qhaª	kh_aª	kh_aª	kh_aª	kh_aª	kh_Ý°°	khéÁ£	tûh_o°°
164.	paste	naª	n_aª	n_aª	Ön_aª	n_aª	n_Ý°°	?	²_o°°
165.	bandit	dza¢¢	dz_a££	dz_a££	?	dz_a££	dz_Ýª	dzé££	dz_o¢
166.	know	saª	s_aª	s_aª	s_aª	s_aª	s_Ý°°	seÁ£	s_i°°
167.	sleep	ðiª	ð_iª	ð_iª	Ö_iª	ð_iª	ði°°	ðiÁ£	_i°°
168.	pinch	tshiª	tsh_iª	tsh_iª	tûh_iª	tsh_iª	tsh_i°°	tshiÁ£	tsh_i°°
169.	hungry	niª	n_iª	²_iª	m_iª	miª	²_i°°	³iÁ£	m_i°°
170.	thirsty	siª	s_iª	s_iª	û_iª	s_iª	s_i°°	siÁ£	s_i°°
171.	new	ûiª	û_iª	û_iª	x_·ª	x_iª	û_i°°	xiÁ£	¨_i°°
172.	split	béª	b_iª	b_iª	b_iª	b_iª	b_i°°	biÁ£	b_é°°
173.	stomach	héª	x_iª	x_iª	h_iª	x_iª	h_i°°	hiÁ£	h_i°°
174.	heart	ni¢¢	²_i££	²_i££	?	²_i££	n_iª	né££	?
175.	blink	tshi¢¢	tsh_i££	tûh_i££	tsh_i££	?	tsh_iª	tshi££	tsh_i¢
176.	goat	tûhiª	tûh_iª	tûh_iª	t¨h_iª	t¨h_½ª	t¨h_½°°	t¨hiÁ£	t¨h_i°°
177.	suck	?	t¨_iª	ts_iª	t¨_iª	t¨_½ª	t¨_½°°	t¨íÁ£	tû_i°°
178.	saddle	©a¢¢	©_o££	©_o££	h_o££	x_o££	©_oª	©_o££	©_a¢
179.	female	ma¢¢	m_o££	m_o££	m_o££	m_o££	m_oª	m_o££	m_a¢
180.	exchange	pa¢¢	p_o££	p_o££	p_o££	p_o££	Â_oª	Â_o££	p_a¢
181.	obtain	©a¢¢	©_o££	©_o££	©_o££	©_o££	©_oª	©_o££	©_·¢
182.	rabbit	Âa¢¢	l_o££	Â_o££	l_o££	l_o££	Â_oª	Â_o££	l_·¢
183.	brood	tsa¢¢	ts_o££	ts_o££	ts_o££	ts_o££	ts_oª	?	?
184.	shine upon	Âíª	liª	Â_íª	Öl_yª	l_íª	Â_í°°	ÂiÁ£	Â_é°°
185.	bite	qhíª	t¨h_oª	tsh_íª	khoª	kh_íª	kh_í°°	khiÁ£	û_é°°
187.	prickly ash (tree)	dzíª	dz_oª	dz_íª	dz_yª	dz_íª	dz_e°°	dziÁ£	dz_é°°
188.	drill	líª	Âiª	l_íª	Öl_yª	l_íª	l_í°°	?	?
189.	burn grass on waste land	díª	d_oª	d_íª	t_yª	d_íª	d_e°°	?	ndi°°
190.	bear (fruit)	díª	d_oª	d_íª	?	?	de°°	diÁ£	ndi°°
191.	family	©íª	©_oª	©_íª	?	v_íª	©_í°°	ðiÁ£	ðé°°
192.	press from both sides	²í¢¢	n_o££	n_í££	?	n_í££	²iª	²i££	²_i¢
193.	come apart	Âí¢¢	l_o££	l_í££	?	l_í££	Â_íª	Âi££	l_i¢
194.	scoop up	tí¢¢	t_o££	t_í££	t_y££	t_í££	t_íª	ti££	?
195.	stick in	t¨hí¢¢	t¨h_o££	tsh_í££	?	t¨h_í££	t¨h_íª	t¨hi££	?
196.	layer	tí¢¢	t_o££	t_í££	?	?	t_íª	ti££	t_i¢
197.	can	k·ª	k_·ª	k_·ª	Ö_iª	k_·ª	k_·°°	kíÁ£	k_·°°
198.	hold (between fingers)	tshi¢¢	tsh_i££	t_·££	tsh_i££	tsh_i££	tsh_·ª	tshí££	tshi¢
199.	take off	Â·ª	l_·ª	Â_·ª	Öl_iª	l_·ª	l_·°°	líÁ£	l_i°°
200.	blow	mu¢¢	m_u££	m_u££	Öm@_u££	m_·££	m_uª	mu££	Žmu¢
201.	Buddha	bu¢¢	b_u££	b_u££	Öb@_u££	b_·££	b_uª	bu££	bu¢
202.	jar	buª	b_uª	b_uª	b@_uª	b_·ª	b_u°°	?	?
