.hw   ¬≥ajaŇč-  [[¬Ļt įaňź ¬≥ajaŇč-
gl   astray, go
Sno1   0764
.hw   ¬ĻaloŇč  [[¬≤kju ¬ĻaloŇč
gl   wave
Sno1   0615a
.hw   ‚Āīarup…§  [[‚Āīp įaŇč ‚Āīarup…§
gl   weak
Sno1   0438
.hw   ¬≥as…§p…§ [[¬Ļt įaŇč ¬≥as…§p…§ ¬Ļk į…§p…§
gl   bad
Sno1   0910
.hw   ‚Āīcal ¬≤ti-
gl   swim
Sno1   0338
.hw   ¬ĻcaŐÉp…§
gl   small
..hw   ¬Ļt įaŇč ¬ĻcaŐÉp…§
gl   field
Sno1   0137
.hw   ¬Ļcaňź-
gl   search
Sno1   0391
.hw   ¬≤ceňź
gl   width (horizontal)
Sno1   0741
.hw   ¬≥ceňź
gl   tea
Sno1   0526
.hw   ¬ĻciŐÉ ¬Ļt įeŐÉ-
gl   connect/fasten
Sno1   0801
.hw   ¬≥ciŐÉ-
gl   finish/end
Sno1   0869
.hw   ¬≤co-
gl   hang down/suspend
Sno1   0799
.hw   ¬≥coŇčp…§ [[¬Ļcoňź ¬≥coŇčp…§
gl   same
Sno1   0488b
.hw   ¬Ļcoňź ¬≥coŇčp…§
gl   same
Sno1   0488b
nb   comp. Ris ¬≤cjoňź-¬≤cjoňź-pa
.hw   ¬≥c…§r-
gl   attach
Sno1   0823
.hw   ¬≤cu
gl   ten
Sno1   0188
.hw   ¬Ļc įaŇč
gl   keep/raise
Sno1   0788
.hw   ¬≥c įaŇč
gl   north
Sno1   0737
.hw   ¬Ļc įaňź-
gl   withdraw/go down  (price)
Sno1   0883b
.hw   ‚Āīc įaňź-
gl   reckon
Sno1   0393
.hw   ¬Ļc įeŐÉ ¬Ļl…§-
gl   continue
Sno1   0876, 0877
nb   (v.i.) (v.t.)
.hw   ¬≤c įe-
gl   bark  (v.)
Sno1   0758
.hw   ¬Ļc įeňź  [[¬Ļc įeňź ¬Ļloňźp…§
gl   book
..hw   ¬Ļc įeňź ¬Ļloňźp…§
gl   pupil/student
Sno1   0712
.hw   ¬Ļc įeňź-  [[¬Ļt įaňź ¬Ļc įeňź-
gl   decide
Sno1   0853
.hw   ¬≥c įeňź
gl   book (sutras)
nb   should not be asp. on tone 3. cf. 'pupil' ¬Ļc įeňź ¬Ļloňźp…§
Sno1   0599b
.hw   ¬Ļc įi
gl   grass
Sno1   0121
.hw   ¬Ļc įiŐÉ-
gl   raw
Sno1   0913
.hw   ¬Ļc įiŐÉ-  [[‚Āīnuňź- ¬Ļc įiŐÉ-
gl   wake up
Sno1   0326
.hw   ¬≤c įi
gl   fat/grease
Sno1   0043
.hw   ¬≤c įiŐÉ-
gl   catch
Sno1   0790
..hw   ¬≤c įiŐÉ-
gl   embrace
Sno1   0828
.hw   ¬Ļc įoŇč-
gl   jump
Sno1   0318
.hw   ¬Ļc įoňź
gl   direction
Sno1   0738
.hw   ¬Ļhai ¬Ļl…§ts…§
gl   how
Sno1   0256
.hw   ¬Ļhlakp…§  [[‚Āīs…§ ¬Ļhlakp…§
gl   Wednesday
Sno1   0641
.hw   ¬Ļhlo
gl   cough
Sno1   0514
.hw   ¬Ļhlo
gl   south
Sno1   0736
.hw   ¬Ļhl…§
gl   god
Sno1   0245
.hw   ¬≤hraŇč-
gl   roast
Sno1   0345
.hw   ¬Ļhreňź-
gl   stand
Sno1   0321
.hw   ¬Ļhreňź-
gl   rise/get up
Sno1   0327
.hw   ¬≤hreňź-
gl   scratch
Sno1   0314b
.hw   ‚Āīhriňź
gl   one
Sno1   0179b
..hw   ‚Āīhriňź
gl   same
Sno1   0488a
..hw   ‚Āīhriňź
gl   certain/some
Sno1   0952
.hw   ‚Āīhro
gl   wheat
Sno1   0531a
.hw   ¬Ļhroňź
gl   life
Sno1   0516
.hw   ‚Āīhr…§
gl   enemy
Sno1   0593
.hw   ¬Ļhr…§l
gl   tax
Sno1   0597
.hw   ¬≤hru-
gl   wash
Sno1   0354
.hw   ¬≤hrul ¬Ļl…§-
gl   collect/gather
Sno1   0414
.hw   ¬≤huŇč  [[¬≥naňź ¬≤huŇč
gl   forest
nb   cf ¬≤k įuŇč 'hole/pit'
Sno1   0131
.hw   ¬ĻjaŇč-
gl   find
Sno1   0392
..hw   ¬ĻjaŇč-
gl   get/obtain
Sno1   0371
.hw   ¬≥jaŇčp…§  [[‚Āīk įje ¬≥jaŇčp…§
gl   broad/wide
Sno1   0459b
..hw   ¬≥jaŇčp…§
gl   large
..hw   ¬Ļt įaŇč ¬≥jaŇčp…§
gl   plain
Sno1   0138b
.hw   ¬Ļjaňź
gl   hand
Sno1   0030
..hw   ¬Ļjaňź ¬Ļl…§-
gl   touch
Sno1   0312a
.hw   ¬Ļjeňź-
gl   pass
Sno1   0837
.hw   ‚ĀījiŐÉ
gl   be/is/are
Sno1   0499a
.hw   ‚Āījo
gl   thief
Sno1   0720
..hw   ‚Āījo ¬Ļk įu-
gl   steal
Sno1   0372b
.hw   ‚Āījo-
gl   shake
Sno1   0377
..hw   ‚Āījo-
gl   sway
Sno1   0880
.hw   ‚ĀījoŇč
gl   with/together/along with
Sno1   0498
.hw   ¬≤joňź-
gl   sufficient, be
Sno1   0896
.hw   ‚Āīj…§-
gl   go
Sno1   0413
..hw   ‚Āīj…§p…§  [[¬Ļkwor ‚Āīj…§p…§
gl   journey/trip/tour
Sno1   0606
..hw   ¬≤laňź ‚Āīj…§-
gl   escape/run away
Sno1   0348a
.hw   ‚Āīj…§-
gl   return/come back
Sno1   0835
.hw   ¬≤ju-
gl   come (from upside)
Sno1   0412c
.hw   ¬≤ju-  [[¬Ļmwo ¬≤ju-
gl   rain
Sno1   0387
.hw   ¬≥juptiňź  [[¬Ļmwo ¬≥juptiňź
gl   rainy season
Sno1   0621
.hw   ¬≥jul
gl   town
Sno1   0248b
..hw   ¬≥jul
gl   country/state/nation
Sno1   0725
.hw   ¬≤juŇč
gl   stone
Sno1   0145
.hw   ¬≥kaŇč
gl   snow
Sno1   0156
.hw   ¬Ļkaňź-
gl   stop (v.t.)
Sno1   0839
..hw   ¬Ļkaňź-
gl   prohibit/forbid
Sno1   0769b
.hw   ¬≤kaňź
gl   blood
Sno1   0044
.hw   ‚Āīkaňź ¬≥ti
gl   many
Sno1   0471
.hw   ¬Ļki ¬Ļkj…§p…§
gl   sweet
Sno1   0442
.hw   ¬Ļki
gl   feces/stool
Sno1   0508
.hw   ¬ĻkiŐÉ-
gl   receive/accept
Sno1   0827
nb   cf. ¬ĻkjiŐÉ- 'seize' <0311>
.hw   ¬Ļkiňź-
gl   break
Sno1   0376
.hw   ¬Ļkiňź-  [[¬ĻseŐÉ ¬Ļkiňź-
gl   rejoice/glad
Sno1   0293
.hw   ¬ĻkjaŇč-
gl   play
Sno1   0399
.hw   ¬≥kjaŇč
gl   bread
Sno1   0519
.hw   ¬≤kjaňź-
gl   thrust/dab
Sno1   0304
.hw   ¬ĻkjeŐÉ
gl   rice (cooked)
Sno1   0051b
nb   cf ¬≤kjeŐÉ at 0518
.hw   ¬Ļkje
gl   field  (cultivated )
Sno1   0129
.hw   ¬≤kje
gl   voice
Sno1   0241
..hw   ¬≤kje
gl   sound
Sno1   0242
..hw   ¬≤kje
gl   language/speech
Sno1   0243
.hw   ¬≤kjeŐÉ-
gl   repair/mend
Sno1   0302
.hw   ¬≤kjeŐÉ
gl   rice (boiled)
Sno1   0518
nb   cf ¬ĻkjeŐÉ at 0051b
.hw   ¬≥kjel-
gl   win
Sno1   0404
.hw   ‚Āīkjer-  [[¬Ļp į…§ ‚Āīkjer-
gl   startled
Sno1   0297b
.hw   ¬≥kjeňź
gl   lid
Sno1   0548
.hw   ¬≥kjeňź-
gl   adorn/decorate
Sno1   0849a
.hw   ¬ĻkjiŐÉ-
gl   seize
Sno1   0311
nb   cf. ¬≤c įiŐÉ-  'catch' <0790> et ¬ĻkiŐÉ 'receive/accept' <0827>
.hw   ‚Āīkj…§
gl   you
Sno1   0228
.hw   ¬Ļkju-
gl   run
Sno1   0319
.hw   ¬≤kju
gl   water
Sno1   0143
..hw   ¬≤kju ¬Ļkul
gl   well
Sno1   0115a
..hw   ¬≤kju ¬Ļts įo
gl   pond
Sno1   0139
..hw   ¬≤kju ¬≤ts…§p…§
gl   hot water
Sno1   0527
..hw   ¬≤kju ¬ĻaloŇč
gl   wave
Sno1   0615a
..hw   ¬≤kju ¬Ļp…§pe
gl   foam
Sno1   0616a
.hw   ¬≥kjur-
gl   change
Sno1   0870,0871
nb   v.i. et v.t.
.hw   ‚Āīko
gl   gate
Sno1   0578b
.hw   ‚Āīko ¬Ļtsuňź-
gl   begin (v.t.)
Sno1   0868
.hw   ¬Ļkola  [[¬ĻmriŐÉ ¬Ļkola
gl   sisters
Sno1   0216
.hw   ¬Ļkola  [[¬≤pjuŐÉ ¬Ļkola
gl   brothers
Sno1   0215a
.hw   ¬≥kom-
gl   walk
Sno1   0316a
.hw   ¬≥koŇč ¬Ļk įjep…§
gl   cheap
Sno1   0918b
.hw   ¬Ļkra ¬Ļkor-
gl   cheat
Sno1   0773
.hw   ¬Ļkraňź-
gl   weep
Sno1   0292
.hw   ¬Ļkre
gl   waist
Sno1   0022
.hw   ¬ĻkreŐÉ-  [[¬≤p įwo ¬ĻkreŐÉ-
gl   starve/hungry, be
Sno1   0331
.hw   ¬Ļkreňź-
gl   climb
Sno1   0381
.hw   ¬≤kri
gl   shadow
Sno1   0161
.hw   ¬≥kri
gl   filth/grime
Sno1   0040
.hw   ¬≥kriňź-  [[¬ĻseŐÉ ¬≥kriňź-
gl   approve
Sno1   0856b
nb   this looks like a cognate to Ris ¬≥ ąik-pa, which in this case is
  not a nepali loan at all. cf also WT.See also Gur ¬≥kri 'match'
..hw   ¬ĻseŐÉ ¬≥akriňź-
gl   oppose
Sno1   0857
.hw   ¬Ļkr…§
gl   hair (of head)
Sno1   0002
.hw   ¬Ļku
gl   chest
Sno1   0024
.hw   ¬≤ku
gl   nine
Sno1   0187
.hw   ¬Ļkul
gl   well
Sno1   0115b
..hw   ¬Ļkul  [[¬≤kju ¬Ļkul
gl   well
Sno1   0115a
.hw   ¬ĻkuŇč
gl   urine
Sno1   0509
.hw   ¬≥kuŇč
gl   middle
Sno1   0748
.hw   ¬≤kuňź ¬Ļl…§tse ‚Āīp įro-
gl   crawl/creep
Sno1   0323
.hw   ¬≥kuňź-
gl   wait
Sno1   0401
.hw   ¬ĻkweŐÉ
gl   clothes/clothing
Sno1   0079
.hw   ¬ĻkweŐÉ
gl   grandchild (male)
Sno1   0210b
.hw   ¬ĻkweŐÉ-
gl   wear/put on
Sno1   0356
.hw   ¬≤kwe-
gl   lift
Sno1   0843
.hw   ¬≤kwe-  [[¬≤p…§r ¬≤kwe-
gl   weigh/measure
Sno1   0785
.hw   ¬Ļkwor-
gl   turn to
Sno1   0882
..hw   ¬Ļkwor ‚Āīj…§p…§
gl   journey/trip/tour
Sno1   0606
.hw   ‚Āīkwor
gl   round
Sno1   0448b
..hw   ‚Āīkwor ‚Āīj…§-
gl   bent, be
Sno1   0808
..hw   ‚Āīkwor ¬Ļl…§-
gl   bend
Sno1   0809
.hw   ‚Āīkwor ÉiŐÉ
gl   plough
Sno1   0610
.hw   ¬Ļk įaňźr
gl   neck
Sno1   0018
.hw   ¬Ļk įi
gl   he/she
Sno1   0229,0230
.hw   ‚Āīk įja
gl   place
Sno1   0265a
.hw   ¬Ļk įjaňź-
gl   abandon/cast away
Sno1   0794b
.hw   ¬Ļk įjaňź-
gl   freeze
Sno1   0892a
.hw   ¬≤k įje
gl   kidney
Sno1   0506
.hw   ‚Āīk įje
gl   business/job/work/task
Sno1   0116
..hw   ‚Āīk įje
gl   occupation
Sno1   0718
..hw   ‚Āīk įje ¬Ļl…§-
gl   work
Sno1   0366
.hw   ‚Āīk įjeŐÉ
gl   way/road
Sno1   0132
.hw   ‚Āīk įje
gl   ?width/?road
..hw   ‚Āīk įje ¬Ļt įjep…§
gl   broad/wide
Sno1   0459a
..hw   ‚Āīk įje ¬≥jaŇčp…§
gl   broad/wide
Sno1   0459b
..hw   ‚Āīk įje ¬≥toňźp…§
gl   narrow
Sno1   0460b
.hw   ‚Āīk įje
gl   spoon
Sno1   0555
.hw   ¬Ļk įjeňź-
gl   hook
Sno1   0800
.hw   ¬≥k įjor
gl   copper
Sno1   0583
.hw   ¬Ļk įjoňź-
gl   draw up
Sno1   0844
.hw   ‚Āīk įj…§r-
gl   push
Sno1   0308
.hw   ‚Āīk įju
gl   sheep
Sno1   0097
.hw   ‚Āīk įju-
gl   buy/purchase
Sno1   0369
.hw   ¬Ļk į…§
gl   blade/edge
Sno1   0072
.hw   ¬Ļk į…§-
gl   come
Sno1   0412a
.hw   ‚Āīk į…§m ¬≥ate-
gl   fed up, be
Sno1   0861
.hw   ‚Āīk įriňź
gl   one
Sno1   0179a
.hw   ¬Ļk įu-
gl   steal
Sno1   0372a
..hw   ¬Ļk įu-  [[‚Āījo ¬Ļk įu-
gl   steal
Sno1   0372b
.hw   ¬≤k įuŇč
gl   hole/pit
Sno1   0133
..hw   ¬≤k įuŇč
gl   window
Sno1   0110
.hw   ¬≤k įur ÉiŐÉ
gl   chair
Sno1   0573
.hw   ‚Āīk įwe
gl   song
Sno1   0604
..hw   ‚Āīk įwe ¬≤priŐÉ-
gl   sing
Sno1   0283
.hw   ¬Ļk įwo-
gl   love
Sno1   0778
.hw   ¬≥k įwol ¬≤ti-
gl   begin (v.i.)
Sno1   0867
.hw   ¬Ļk įwor ¬≥ts įaŇč-
gl   remember
Sno1   0761
.hw   -la
gl   of (genit. p.)
Sno1   0996
.hw   ¬≥laŇč
gl   mortar
..hw   ¬≥laŇč ¬≤to-
gl   pound/hull
Sno1   0811
.hw   ¬≤laňź-
gl   escape/run away
Sno1   0348b
..hw   ¬≤laňź ‚Āīj…§-
gl   escape/run away
Sno1   0348a
.hw   ¬≥laňź-
gl   remain
Sno1   0895
.hw   ¬≤leŐÉ
gl   number (one)
Sno1   0694
.hw   ¬≥leŐÉ
gl   time (first, second...)
Sno1   0198
.hw   ¬≥leŐÉ
gl   answer
Sno1   0709
..hw   ¬≥leŐÉ
gl   reply
Sno1   0710
.hw   ¬≥leŐÉ-
gl   lick
Sno1   0757
.hw   ‚Āīleňź ¬Ļl…§p…§
gl   easy
Sno1   0947
.hw   ¬≤li
gl   face
Sno1   0017
.hw   ¬≥li-
gl   throw/cast
Sno1   0303
.hw   ¬≤lie
gl   tongue
Sno1   0011
.hw   ¬Ļliňź
gl   back/backside
Sno1   0269a
..hw   ¬Ļliňź
gl   back
Sno1   0746a
.hw   ¬≥liňź-
gl   abandon/cast away
Sno1   0794a
.hw   ¬≥lo
gl   year
Sno1   0167
..hw   ¬≥lo
gl   age
Sno1   0197
..hw   ¬≥lo
gl   year(s) old
Sno1   0696
.hw   ¬Ļloňź-
gl   instruct/teach
Sno1   0360
.hw   ¬≥loňźp…§  [[¬Ļsjom ¬≥loňźp…§
gl   abominable
Sno1   0936
.hw   ¬Ļl…§-
gl   do
Sno1   0419
..hw   ¬Ļl…§-
gl   become/be
Sno1   0865
.hw   ¬≤l…§
gl   month
Sno1   0166
.hw   ¬Ļl…§p…§  [[‚ĀītiŐÉ ¬Ļl…§p…§
gl   host/master
Sno1   0713a
.hw   ¬≤luŇč-
gl   burn/blaze
Sno1   0385
.hw   ¬≤man ¬Ļl…§p…§
gl   greeting/salute
Sno1   0707
.hw   ¬≥maŇč
gl   dream
Sno1   0723
.hw   ‚Āīmaňź
gl   war/warfare
Sno1   0594
..hw   ‚Āīmaňź ¬Ļl…§-
gl   fight
Sno1   0403
.hw   ¬ĻmeŐÉ
gl   medicine
Sno1   0050
..hw   ¬ĻmeŐÉ ¬≤p įorp…§
gl   toilet
Sno1   0561
.hw   ¬Ļme
gl   tail
Sno1   0100
.hw   ¬Ļme
gl   grandmother/grandmama
Sno1   0205
.hw   ¬ĻmiŐÉ
gl   name
Sno1   0239,0238
.hw   ¬≤mi
gl   eye
Sno1   0005
..hw   ¬≤mi ‚Āīamramp…§
gl   blind
Sno1   0223
.hw   ¬≤miŐÉ-
gl   ripe, become/ripen
Sno1   0375
.hw   ¬≥mi
gl   person/man
Sno1   0226
..hw   ¬≤mi ¬≤seŐÉ
gl   three persons
nb   tone prob typo
Sno1   0690
..hw   ¬≥mi ‚Āī…≤iňź
gl   two persons
Sno1   0689
..hw   ¬≥mi t įjep…§
gl   host/master
Sno1   0713a
.hw   ¬Ļmie
gl   fire
Sno1   0151
..hw   ¬Ļmie ‚Āīj…§p…§
gl   burning/fire
Sno1   0595
..hw   ¬Ļmie ¬≤teňź-
gl   kindle
Sno1   0845
.hw   ‚Āīmie
gl   cattle
Sno1   0069a
.hw   ¬Ļmiňźm…§r  [[‚Āīs…§ ¬Ļmiňźm…§r
gl   Tuesday
Sno1   0640
.hw   ¬≥mle
gl   penis
Sno1   0510
.hw   ¬Ļmo  [[-ri... ¬Ļmo
gl   have
Sno1   0310
.hw   ¬ĻmolaŇč
gl   be
..hw   ¬Ļtaňź ¬ĻmolaŇč ‚Āīhriňź
gl   anything/something
Sno1   0755
.hw   ‚Āīm…§r
gl   gold
Sno1   0581
.hw   ¬≤mreŐÉ-
gl   drunken, be
Sno1   0330
.hw   ¬≤mre
gl   door
Sno1   0111
..hw   ¬≤mre
gl   gate
Sno1   0578a
..hw   ¬≤mre ‚Āīko
gl   gate
Sno1   0578c
.hw   ¬ĻmriŐÉ
gl   woman/female
Sno1   0225
..hw   ¬ĻmriŐÉ ¬Ļkola
gl   sisters
Sno1   0216
.hw   ¬≤mui
gl   hair (body)
Sno1   0042
..hw   ¬≤mui
gl   feather/plume
Sno1   0065
..hw   ¬≤mui
gl   hair (of animal)
Sno1   0101
.hw   ‚Āīmui
gl   money
Sno1   0117a
..hw   ‚Āīmui
gl   monetary unit
Sno1   0695
.hw   ¬≥mul-
gl   chew
Sno1   0756
.hw   ¬Ļmwo-
gl   exist
Sno1   0424
..hw   ¬Ļmwo-
gl   stay
Sno1   0425
.hw   ¬Ļmwo
gl   rain
Sno1   0155
..hw   ¬Ļmwo ¬≤ju-
gl   rain
Sno1   0387
..hw   ¬Ļmwo ¬≥prilo
gl   thunder
Sno1   0617
..hw   ¬Ļmwo
gl   weather
Sno1   0620
..hw   ¬Ļmwo ¬≥juptiňź
gl   rainy season
Sno1   0621
..hw   ¬Ļmwo ¬≥ajuptiňź
gl   dry season
Sno1   0622
.hw   ¬≥mwo
gl   sky
Sno1   0157a
.hw   ¬≥mwo
gl   female
Sno1   0543
.hw   ¬≤mwor-
gl   wind (v.)
Sno1   0802c
.hw   ¬≤naŇč-
gl   tread
Sno1   0317
.hw   ¬≥naŇč
gl   inside/inward/interior
Sno1   0270
.hw   ¬≥naŇč  [[¬≤t įe ¬≥naŇč
gl   (plural)
..hw   ¬≤t įe ¬≥naŇč
gl   brothers
Sno1   0215c
.hw   ¬≤naňź-
gl   bear on one's back
Sno1   0830
.hw   ¬≥naňź
gl   pus
Sno1   0041
.hw   ¬≥naňź
gl   grove/cope/wood
Sno1   0130
..hw   ¬≥naňź ¬≤huŇč
gl   forest
Sno1   0131
.hw   ¬Ļne
gl   and
Sno1   0497
.hw   ¬≤neňź-
gl   rot/rotten, become
Sno1   0335
.hw   ¬≤neňź ¬Ļmwop…§
gl   full
Sno1   0470
.hw   ¬ĻnoŇč ¬≥jaŇčp…§
gl   calm/quiet
Sno1   0925a
.hw   ¬ĻnoŇč ¬Ļkip…§
gl   calm/quiet
Sno1   0925b
.hw   ¬Ļn…§
gl   nose
Sno1   0008a
.hw   ¬≥n…§-
gl   bear
Sno1   0394
.hw   ¬≥n…§-
gl   born, be
Sno1   0395
.hw   ¬≥n…§ [[¬≥n…§ ¬≤n…§p…§
gl   ear
..hw   ¬≥n…§ ¬≤n…§p…§
gl   noisy
Sno1   0926
.hw   ¬≤n…§p…§  [[¬≥n…§ ¬≤n…§p…§
gl   hurt
..hw   ¬≥n…§ ¬≤n…§p…§
gl   noisy
Sno1   0926
.hw   ¬≥nuŇč-
gl   mistake, make
Sno1   0864
.hw   ¬≥nuňź
gl   west
Sno1   0735
.hw   ‚Āīnuňź-
gl   lie/lie down
Sno1   0324
..hw   ‚Āīnuňź ¬≥r…§-
gl   sleep
Sno1   0325
..hw   ‚Āīnuňź ¬≥r…§p…§
gl   sleepy
Sno1   0931
..hw   ‚Āīnuňź- ¬Ļc įiŐÉ-
gl   wake up
Sno1   0326
.hw   ¬ĻŇč…§
gl   I
Sno1   0227
.hw   ‚ĀīŇč…§
gl   five
Sno1   0183
.hw   ¬≤Ňčui ¬ĻtsaŇčp…§
gl   pretty/clean
Sno1   0453a
.hw   ¬≤Ňčui ‚ĀīatsaŇčp…§
gl   dirty
Sno1   0454b
.hw   ¬ĻŇčweŐÉ
gl   front
Sno1   0268,0745a
.hw   ¬Ļ…≤eŐÉ-
gl   hear
Sno1   0277
.hw   ¬Ļ…≤eŐÉ-
gl   lend/borrow
Sno1   0373,0374
.hw   ¬Ļ…≤eňź-  [[¬Ļs…§ ¬Ļ…≤eňź-
gl   bite
Sno1   0290
.hw   ¬≥…≤eňź
gl   milk
Sno1   0528
.hw   ‚Āī…≤eňź-
gl   suck
Sno1   0287
.hw   ¬≤…≤i-
gl   question/ask
Sno1   0766
.hw   ¬≥…≤iŐÉ-
gl   fear/afraid/scared/dreadful
Sno1   0294b
.hw   ¬≥…≤ima  [[‚Āīs…§ ¬≥…≤ima
gl   Sunday
Sno1   0645
.hw   ¬≤…≤iňź
gl   seven
Sno1   0185
.hw   ¬≤…≤iňź-
gl   laugh
Sno1   0291a
..hw   ¬≤…≤iňź ¬Ļ Éor-
gl   laugh
Sno1   0291b
.hw   ‚Āī…≤iňź
gl   two
Sno1   0180
..hw   ‚Āī…≤iňź  [[¬≥mi ‚Āī…≤iňź
gl   two persons
Sno1   0689
.hw   ¬≥…≤o-
gl   look/see
Sno1   0275
.hw   ‚Āī…≤u-
gl   melt/solve
Sno1   0893
.hw   ¬≥paŇč-
gl   contest/dispute
Sno1   0858a
.hw   ¬≥paňź
gl   leaf
Sno1   0124
.hw   ¬Ļpeňźp…§  [[¬≤p įa ¬Ļpeňźp…§
gl   shameful
Sno1   0935
.hw   ¬ĻpiŐÉ-
gl   give
Sno1   0418
..hw   ¬ĻpiŐÉ-
gl   present
Sno1   0826
.hw   ¬≤pi-
gl   send
Sno1   0833b
.hw   ¬≥pi-
gl   reply/answer
Sno1   0767
.hw   ¬≥pie
gl   wife
Sno1   0200
.hw   ¬≤piňź-
gl   stop/give up
Sno1   0875
.hw   ¬≥piňź-  [[¬Ļsa ¬≥piňź-
gl   breathe (out)
Sno1   0279b
.hw   ¬≤pjoŐÉp…§  [[‚Āīs…§ ¬≤pjoŐÉp…§
gl   Saturday
Sno1   0644
.hw   ¬≤pjuŐÉ
gl   man/male
Sno1   0224
..hw   ¬≤pjuŐÉ ¬Ļkola
gl   brothers
Sno1   0215a
.hw   ¬Ļpjuňź ‚Āīj…§-
gl   drive/run after
Sno1   0347
.hw   ¬≥pjuňź-
gl   bury
Sno1   0796
.hw   ¬Ļpla
gl   palm
Sno1   0502b
.hw   ¬≥pleňź
gl   rest (n.)
Sno1   0607a
..hw   ¬≥pleňź ¬ĻsaŇč-
gl   repose/rest, take
Sno1   0368a
..hw   ¬≥pleňź-
gl   repose/rest, take
Sno1   0368b
.hw   ‚Āīpli ¬≥sur
gl   square
Sno1   0915
.hw   ¬Ļp…§lsaŇč  [[‚Āīs…§ ¬Ļp…§lsaŇč
gl   Friday
Sno1   0643
.hw   ¬Ļp…§pe  [[¬≤kju ¬Ļp…§pe
gl   foam
Sno1   0616a
.hw   ¬≤p…§r
gl   space
Sno1   0272a
..hw   ¬≤p…§r ¬≤kwe-
gl   weigh/measure
Sno1   0785
.hw   ¬≥praňź-
gl   mow/cut
Sno1   0816
.hw   ¬≤preňź-
gl   cease
Sno1   0874
.hw   ¬≥preňź-
gl   lose/defeated, be
Sno1   0405
.hw   ‚Āīpreňź-
gl   shoulder (v.)
Sno1   0829
.hw   ¬≤priŐÉ-
gl   shoot
Sno1   0299
..hw   ¬≤priŐÉ-  [[‚Āīk įwe ¬≤priŐÉ-
gl   sing
Sno1   0283
.hw   ¬≤priŐÉ-
gl   close
Sno1   0364
.hw   ¬≤priŐÉ-
gl   build
Sno1   0848
.hw   ¬≥pri-
gl   write
Sno1   0358
.hw   ¬≥prilo  [[¬Ļmwo ¬≥prilo
gl   thunder
Sno1   0617
.hw   ¬≤pr…§p…§
gl   fine
..hw   ¬Ļts įo ¬≤pr…§p…§
gl   string
Sno1   0096
.hw   ¬Ļpu
gl   jar/pot
Sno1   0106a,0107a
.hw   ¬≥pwor-
gl   carry
Sno1   0831
.hw   ¬Ļp įa ¬≥s…§me
gl   husband and wife
Sno1   0701
.hw   ¬≤p įa ¬Ļpeňźp…§
gl   shameful
Sno1   0935
.hw   ¬Ļp įaŇč-
gl   open
Sno1   0363
.hw   ‚Āīp įaŇč
gl   force/strength/power/might
Sno1   0220
..hw   ‚Āīp įaŇč ‚Āīarup…§
gl   weak
Sno1   0438
.hw   ¬Ļp įeňź-
gl   fall/sunset
Sno1   0384b
.hw   ¬Ļp įeňź-
gl   come
Sno1   0412b
.hw   ¬≤p įeňź
gl   iron
Sno1   0584
.hw   ¬Ļp įi
gl   liquor (fermented)
Sno1   0055a
.hw   ¬Ļp įi
gl   out/outside/exterior
Sno1   0271a
.hw   ¬Ļp įi
gl   up
Sno1   273
.hw   ¬≤p įiŐÉ-
gl   take off
Sno1   0357
.hw   ¬≤p įiňź-
gl   peel
Sno1   0343
.hw   ¬≤p įjaŇč-
gl   fly
Sno1   0337
.hw   ¬≤p įjaňź-
gl   wipe
Sno1   0355
.hw   ¬≤p įjaňź-
gl   ascend/sunrise
Sno1   0383b
.hw   ¬Ļp įjel-
gl   increase
Sno1   0888
.hw   ‚Āīp įlaňź-
gl   grow (grass)
Sno1   0884
.hw   ‚Āīp įli
gl   four
Sno1   0182
.hw   ‚Āīp įlo-
gl   strike/pierce
Sno1   0305
.hw   ‚Āīp įlu
gl   seed
Sno1   0127
..hw   ‚Āīp įlu ¬≤priŐÉ-
gl   sow
Sno1   0820
.hw   ¬≤p įo-
gl   strike/beat/hit
Sno1   0298
.hw   ¬≤p įorp…§  [[¬ĻmeŐÉ ¬≤p įorp…§
gl   toilet
Sno1   0561
.hw   ¬Ļp į…§
gl   husband
Sno1   0199
.hw   ¬Ļp į…§ ‚Āīkjer-
gl   startled
Sno1   0297b
..hw   ¬Ļp į…§ ‚Āīkjer ‚Āīj…§-
gl   startled
Sno1   0297a
.hw   ‚Āīp įra
gl   powder
Sno1   0052
.hw   ¬≤p įraňź-
gl   part/separate
Sno1   0860
.hw   ‚Āīp įreňź
gl   eight
Sno1   0186
.hw   ‚Āīp įriňź-
gl   rub/scrub
Sno1   0313
.hw   ‚Āīp įro-  [[¬≤kuňź ¬Ļl…§tse ‚Āīp įro-
gl   change place
..hw   ‚Āīp įro-  [[¬≤kuňź ¬Ļl…§tse ‚Āīp įro-
gl   crawl/creep
Sno1   0323
..hw   ‚Āīp įro-
gl   flow/stream
Sno1   0380
.hw   ‚Āīp įr…§
gl   hundred
Sno1   0190
.hw   ¬Ļp įu
gl   trap
Sno1   0545
.hw   ¬≥p įu ¬Ļl…§-
gl   blow (breath)
Sno1   0386b
no   ¬≤p įu ... impossible - no asp. under *3 tone
.hw   ¬Ļp įui-
gl   swell/rise
Sno1   0315b
.hw   ¬Ļp įuŇč-
gl   ride/mount
Sno1   0409
.hw   ¬≤p įuŇč
gl   egg
Sno1   0061
.hw   ¬Ļp įurp…§  [[‚Āīs…§ ¬Ļp įurp…§
gl   Thursday
Sno1   0642
.hw   ¬Ļp įwo
gl   male
Sno1   0542
.hw   ¬Ļp įwo-
gl   replace/exchange
Sno1   0873
.hw   ¬≤p įwo
gl   belly
Sno1   0026
..hw   ¬≤p įwo ¬ĻkreŐÉ-
gl   starve/hungry, be
Sno1   0331
.hw   ¬≤p įwo
gl   length
Sno1   0740
.hw   ¬≤p įwor-
gl   smear
Sno1   0847
.hw   -ra
gl   day
Sno1   0163
..hw   -ra
gl   day/number of days
Sno1   0646
.hw   ¬≤raňź-
gl   knit/weave
Sno1   0803
..hw   ¬≤raňź-
gl   weave
Sno1   0804
.hw   -ri
gl   to
Sno1   0997
..hw   -ri... ¬Ļmo
gl   have
Sno1   0310
.hw   ‚Āīri
gl   at
Sno1   0496
.hw   ¬≤riňź-
gl   vomit
Sno1   0288
.hw   ¬Ļro
gl   wall
Sno1   0109
.hw   ¬≥roňź ¬Ļl…§-
gl   help
Sno1   0786,0400
..hw   ¬≥roňź ¬Ļl…§-
gl   request/ask
Sno1   0851a
.hw   ¬≥r…§-
gl   inspire a feeling
..hw   ¬Ļt įiňź ¬≥r…§p…§
gl   lovely/charming/pitiable
Sno1   0937,0938
..hw   ¬≥r…§-  [[‚Āīnuňź ¬≥r…§-
gl   sleep
Sno1   0325
.hw   ¬Ļru
gl   horn
Sno1   0068
.hw   ¬≥ruŇčp…§  [[¬Ļt įaňź ¬≥ruŇčp…§
gl   distant/far
Sno1   0457
.hw   ¬Ļsa
gl   breath
..hw   ¬Ļsa ¬≥ ąi-
gl   breathe (in)
Sno1   0279a
..hw   ¬Ļsa ¬≥piňź-
gl   breathe (out)
Sno1   0279b
.hw   ¬ĻsaŇč-  [[¬≥pleňź ¬ĻsaŇč-
gl   repose/rest, take
Sno1   0368a
.hw   ¬≤saŇč-
gl   dry/dry, make
Sno1   0817
.hw   ¬ĻseŐÉ
gl   mind/heart
Sno1   0244
..hw   ¬ĻseŐÉ ¬Ļkiňź-
gl   rejoice/glad
Sno1   0293
..hw   ¬ĻseŐÉ
gl   mind/feeling
Sno1   0722
..hw   ¬ĻseŐÉ ¬Ļki-
gl   relieved, feel
Sno1   0777
..hw   ¬ĻseŐÉ ¬Ļk į…§-
gl   select/choose
Sno1   0783
..hw   ¬ĻseŐÉ ‚Āīhriňź ¬Ļl…§-
gl   approve
Sno1   0856a
..hw   ¬ĻseŐÉ ¬≥kriňź-
gl   approve
Sno1   0856b
..hw   ¬ĻseŐÉ ¬≥akriňź-
gl   oppose
Sno1   0857
.hw   ¬≤seŐÉ
gl   three
Sno1   0181
..hw   ¬≤seŐÉ  [[¬≤mi ¬≤seŐÉ
gl   three persons
nb   tone prob typo
Sno1   0690
.hw   ¬Ļseňź-
gl   kill
Sno1   0349
..hw   ¬Ļseňź-
gl   put out/extinguish
Sno1   0846
.hw   ¬≤seňź
gl   price/cost
Sno1   0598
..hw   ¬≤se ¬Ļt įjep…§
gl   expensive
Sno1   0919
.hw   ¬≤siŐÉ
gl   paddy plant
Sno1   0532
.hw   ¬Ļsiňź-
gl   break/destroy
Sno1   0810
.hw   ¬≥sjiaŇč
gl   breadth/width
Sno1   0742
.hw   ¬Ļsjom ¬≥loňźp…§
gl   abominable
Sno1   0936
.hw   ¬Ļs…§
gl   tooth
Sno1   0013
..hw   ¬Ļs…§ ¬Ļ…≤eňź-
gl   bite
Sno1   0290
.hw   ¬Ļs…§
gl   earth
Sno1   0146
..hw   ¬Ļs…§ ¬≥wep…§
gl   cultivation/tillage
Sno1   0608
..hw   ¬Ļs…§
gl   place
Sno1   0265b
.hw   ¬≥s…§-
gl   like
Sno1   0333
.hw   ¬≥s…§-
gl   make
Sno1   0362
.hw   ‚Āīs…§
gl   day of the week
.hw   ¬Ļs…§lp…§  [[¬Ļt įoŇč ¬Ļs…§lp…§
gl   bright/light
Sno1   0474b
.hw   ¬≥s…§me  [[¬Ļp įa ¬≥s…§me
gl   husband and wife
Sno1   0701
.hw   ¬≤s…§r
gl   star
Sno1   0162
.hw   ‚Āīsu
gl   who
Sno1   0237
.hw   ¬ĻsuŇč
gl   mouth
Sno1   0009
..hw   ¬ĻsuŇč
gl   beak/bill
Sno1   0067
.hw   ¬≥sur  [[‚Āīpli ¬≥sur
gl   corner
..hw   ‚Āīpli ¬≥sur
gl   square
Sno1   0915
.hw   ¬≥sur
gl   village
Sno1   0247
.hw   ¬Ļ Éa
gl   only
Sno1   0995
.hw   ‚Āī Éap ‚Āī Éap…§
gl   congratulations!
Sno1   0975b
.hw   ¬Ļ Éaňź
gl   tusk/fang
Sno1   0536
.hw   ¬≥ ÉeŐÉ
gl   else/other
Sno1   0236
.hw   ¬Ļ Éel
gl   glass
Sno1   0551
.hw   ¬Ļ Éeňź-
gl   say
Sno1   0280
.hw   ¬Ļ Éeňź ¬Ļt įjep…§
gl   strong
cf    ¬Ļ Éuňź ¬Ļt įjep…§ 'stout (man)' <0942b>
Sno1   0437
.hw   ¬Ļ Éeňź ¬≥teŐÉ-
gl   fasten/tighten
Sno1   0806
.hw   ¬Ļ ÉiŐÉ
gl   nail
Sno1   0032
.hw   ¬Ļ Éi
gl   rice
Sno1   0051a
.hw   ¬Ļ Éi-
gl   die
Sno1   0397
..hw   ¬Ļ Éi-
gl   wither
Sno1   0885
.hw   ¬≤ ÉiŐÉ
gl   tree
Sno1   0118
.hw   ¬≤ Éiňź-
gl   know
Sno1   0421
.hw   ¬≤ Éje
gl   louse
Sno1   0087
.hw   ¬Ļ ÉjoŇč
gl   river
Sno1   0135
..hw   ¬Ļ ÉjoŇč
gl   valley
Sno1   0613
.hw   ¬Ļ Éj…§
gl   flesh
Sno1   0046
..hw   ¬Ļ Éj…§
gl   meat
Sno1   0060
.hw   ‚Āī Éj…§
gl   rainbow
Sno1   0158
.hw   ¬Ļ Éj…§r
gl   east
Sno1   0734
.hw   ¬≤ Éo-
gl   dance
Sno1   0284
.hw   ¬Ļ Éor-  [[¬≤…≤iňź ¬Ļ Éor-
gl   laugh
Sno1   0291b
.hw   ¬≥ Éu-
gl   request/ask
Sno1   0851b
.hw   ¬Ļ Éuňź ¬Ļt įjep…§
gl   stout (man)
cf   ¬Ļ Éeňź ¬Ļt įjep…§ 'strong' <0437>
Sno1   0942b
.hw   ¬≥ Éuňź-
gl   enter
Sno1   0411
.hw   ¬≥ta
gl   pillar
Sno1   0575
.hw   ¬≤taŇč
gl   pan/pot
Sno1   0104
.hw   ¬Ļtaňź
gl   mark
Sno1   0752
.hw   ‚Āītaňź
gl   what
Sno1   0253
..hw   ¬Ļtaňź ¬ĻmolaŇč ‚Āīhriňź
gl   anything/something
Sno1   0755
..hw   ‚Āītaňź ¬≥piňź
gl   why
Sno1   0254a
..hw   ‚Āītaňź ¬≥pitse
gl   why
Sno1   0254b
.hw   ¬ĻteŐÉ-
gl   show
Sno1   0276
.hw   ¬ĻteŐÉ
gl   be/is/are
Sno1   0499b
.hw   ¬ĻteŐÉ-
gl   put out/take out
Sno1   0841
.hw   ¬≤te-
gl   dig
Sno1   0379
.hw   ¬≥teŐÉ-  [[¬Ļ Éeňź ¬≥teŐÉ-
gl   fasten/tighten
Sno1   0806
.hw   ¬≥te-
gl   touch
Sno1   0312b
.hw   ¬≥teŐÉ-
gl   bind
Sno1   0805
.hw   ¬≥teŐÉ ¬Ļc įatse ¬≥moňź
gl   good day
Sno1   0494b
..hw   ¬≥teŐÉ ¬Ļc įaňźto ¬≥oňź
gl   good-bye/bye-bye
Sno1   0495b
..hw   ¬≥teŐÉ ¬Ļc įaňźtse ¬≥moňź
gl   good morning
Sno1   0969a
..hw   ¬≥teŐÉ ¬Ļc įaňźtse ¬≥moňź
gl   good evening
Sno1   0971a
no   same as 969
.hw   ¬≤teňź-  [[¬Ļmie ¬≤teňź-
gl   kindle
Sno1   0845
.hw   ¬ĻtiŐÉ
gl   heart
Sno1   0036
.hw   ‚ĀītiŐÉ ¬Ļl…§p…§
gl   host/master
Sno1   0713a
.hw   ¬ĻtitiŐÉ
gl   this year
Sno1   0656
.hw   ¬≤tiňź-
gl   take/adopt
Sno1   0378a
.hw   ¬≤to-  [[¬≥laŇč ¬≤to-
gl   pound/hull
Sno1   0811
.hw   ¬≤to-
gl   crush/shutter (to pieces)
Sno1   0306b
.hw   ¬≤to
gl   hoe
Sno1   0609a
.hw   ¬≥to-
gl   meet
Sno1   0402
.hw   ¬≥to-
gl   plant
Sno1   0819
.hw   ¬≥tow…§  [[‚Āīs…§ ¬≥tow…§
gl   Monday
Sno1   0639
.hw   ¬Ļtoňź-
gl   need
Sno1   0897
..hw   ¬Ļtoňź-
gl   use/employ/utilize
Sno1   0850
.hw   ¬≥toňź-
gl   arrive
Sno1   0836
.hw   ¬≥toňźp…§  [[‚Āīk įje ¬≥toňźp…§
gl   narrow
Sno1   0460b
.hw   ¬Ļt…§-
gl   happen
..hw   ¬Ļt…§-
gl   suit/fit
Sno1   0417
..hw   ¬Ļt…§-
gl   undertake
Sno1   0852
..hw   ¬Ļt…§-
gl   admit/grant/allow
Sno1   0854
..hw   ¬Ļt…§-
gl   arise/happen
Sno1   0866
.hw   ¬≤t…§
gl   horse
Sno1   0098
.hw   ¬Ļtu
gl   pubes/pubenda
Sno1   0511
.hw   ¬≤tuŐÉ ¬Ļtiri
gl   that place/over there
Sno1   0259b
.hw   ‚Āītuk
gl   poison
Sno1   0517
.hw   ¬≥tuŇč-
gl   come out
Sno1   0410
.hw   ‚ĀītuŇč
gl   lance/spear
Sno1   0076
no   cf. 122  ‚Āīt įuŇč  'stalk'
.hw   ‚ĀītuŇč-
gl   wind (v.)
Sno1   0802b
.hw   ¬≥tur-
gl   compare
Sno1   0782
.hw   ¬Ļtuňź-
gl   cut
Sno1   0361
.hw   ¬≤t įa
gl   board/plank
Sno1   0550
.hw   ¬Ļt įam-  [[¬≥ ąiňź ¬Ļt įam-
gl   line up/dispose
Sno1   0824a
.hw   ¬Ļt įaŇč
gl   smell/scent/odour
Sno1   0058
..hw   ¬Ļt įaŇč ¬Ļk į…§-
gl   smell at
Sno1   0278
..hw   ¬Ļt įaŇč ¬Ļk į…§-
gl   smell of
Sno1   0890
..hw   ¬Ļt įaŇč ¬≥as…§p…§ ¬Ļk į…§p…§
gl   stinking/smelling
Sno1   0910
.hw   ¬Ļt įaŇč
gl   floor/field/plain
Sno1   0571
..hw   ¬Ļt įaŇč ¬ĻcaŐÉp…§
gl   field
Sno1   0137
..hw   ¬Ļt įaŇč ¬Ļt įjep…§
gl   plain
Sno1   0138a
..hw   ¬Ļt įaŇč ¬≥jaŇčp…§
gl   plain
Sno1   0138b
.hw   ¬Ļt įaŇč ¬Ļc įeňź-
gl   tired, be
Sno1   0367
.hw   ¬Ļt įaŇč ¬Ļs…§lp…§
gl   bright/light
Sno1   0474a
.hw   ¬Ļt įaňź ¬≥ruŇčp…§
gl   distant/far
Sno1   0457
.hw   ¬Ļt įaňź ¬≥ajaŇč-
gl   astray, go
Sno1   0764
.hw   ¬Ļt įaňź ¬Ļc įeňź-
gl   decide
Sno1   0853
.hw   ¬≤t įaňź
gl   spit
Sno1   0012
..hw   ¬≤t įaňź ‚Āīt įi ¬Ļl…§-
gl   spit (v.)
Sno1   0289
.hw   ¬≤t įaňź-
gl   cross/ferry
Sno1   0832
.hw   ¬Ļt įeŐÉ- [[¬ĻciŐÉ ¬Ļt įeŐÉ-
gl   connect/fasten
Sno1   0801
.hw   ¬Ļt įeŐÉ-
gl   set/put
Sno1   0408
.hw   ¬Ļt įeŐÉ-
gl   stop (v.i.)
Sno1   0838a
.hw   ¬Ļt įeŐÉ-
gl   vacant/empty
Sno1   0914
.hw   ¬≤t įe
gl   brothers
Sno1   0215b
no   cf. 705a ¬≤t įeňź 'cousin'
..hw   ¬≤t įe ¬≥naŇč
gl   brothers
Sno1   0215c
no   cf. 705b  t įeňź naŇč 'cousin'
.hw   ‚Āīt įe
gl   needle
Sno1   0078
.hw   ¬≤t įeňź
gl   cousin
Sno1   0705a
no   cf. 215 ¬≤t įe 'brother'
..hw   ¬≤t įeňź ¬≥naŇč
gl   cousin
Sno1   0705b
.hw   ¬≤t įi-
gl   crack/smash
Sno1   0336a
..hw   ¬≤t įi-
gl   cracked apart, be
Sno1   0815
.hw   ‚Āīt įi ¬Ļl…§-  [[¬≤t įaňź ‚Āīt įi ¬Ļl…§-
gl   spit (v.)
Sno1   0289
.hw   ‚Āīt įi
gl   kettle
Sno1   0105
.hw   ‚Āīt įiŐÉ
gl   house/home
Sno1   0112
.hw   ¬Ļt įiňź
gl   line
Sno1   0751
.hw   ¬Ļt įiňź ¬≥r…§p…§
gl   lovely/charming/pitiable
Sno1   0937,0938
..hw   ¬≥t įi ¬Ļl…§-
gl   pretty
nb   should not have an aspiratee on that tone. Prob. mistake for
  ¬Ļt įi(ňź)
Sno1   0453c
.hw   ‚Āīt įiňź-
gl   pick up
Sno1   0793
.hw   t įjep…§  [[¬≥mi t įjep…§
gl   host/master
Sno1   0713a
.hw   ¬Ļt įjep…§  [[‚Āīk įje ¬Ļt įjep…§
gl   broad/wide
Sno1   0459a
.hw   ¬Ļt įjep…§  [[¬≤se ¬Ļt įjep…§
gl   big
..hw   ¬≤se ¬Ļt įjep…§
gl   expensive
Sno1   0919
.hw   ¬Ļt įjep…§
gl   large
..hw   ¬Ļt įaŇč ¬Ļt įjep…§
gl   plain
Sno1   0138a
.hw   ¬Ļt įoŇč ¬Ļs…§lp…§
gl   bright/light
Sno1   0474b
.hw   ¬≤t įor-
gl   scatter
Sno1   0821
.hw   ‚Āīt įump…§  [[¬Ļts įo ‚Āīt įump…§
gl   big (rope)
Sno1   0095
.hw   ¬≤t įuŇč-
gl   drink
Sno1   0329
.hw   ‚Āīt įuŇč
gl   stalk
Sno1   0122
no   cf. 76 ‚ĀītuŇč 'spear'
.hw   ¬≤ ąaŇč-
gl   swell
Sno1   0315a
.hw   ¬≥ ąaňź-
gl   torn, be
Sno1   0813
..hw   ¬≥ ąaňź-
gl   tear/break
Sno1   0814
.hw   ¬≥ ąaňź-
gl   recover/heal
Sno1   0894
.hw   ‚Āī ąaňź-
gl   heal/cure
Sno1   0301
nb   tone 4 should be aspirated
.hw   ‚Āī ąaňź-
gl   tear
Sno1   0341
nb   cf 0813, 0814 : tone 3
..hw   ‚Āī ąaňź-
gl   torn, be
Sno1   0342
.hw   ¬≥ ąe ¬Ļk į…§p…§
gl   warm
Sno1   0463a
.hw   ¬≥ ąeŐÉ-
gl   remind/recollect
Sno1   0762a
.hw   ¬≥ ąeňź-
gl   mix/blend
Sno1   0415
.hw   ¬Ļ ąi
gl   finger
Sno1   0031
.hw   ¬≥ ąi
gl   skin
Sno1   0038
.hw   ¬≥ ąi-
gl   pull
Sno1   0309
..hw   ¬Ļsa ¬≥ ąi-
gl   breathe (in)
Sno1   0279a
.hw   ¬Ļ ąiňź
gl   beside/alongside
Sno1   0743
.hw   ¬≥ ąiňź-
gl   draw
Sno1   0784
.hw   ¬≥ ąiňź-
gl   wind (v.)
Sno1   0802a
.hw   ¬≥ ąiňź-
gl   line up/dispose
Sno1   0824b
nb   cf ¬Ļt įiňź 'line' <0751>
..hw   ¬≥ ąiňź ¬Ļt įam-
gl   line up/dispose
Sno1   0824a
.hw   ¬Ļ ąoňź-
gl   read
Sno1   0359
.hw   ¬≤ ą…§
gl   root
Sno1   0123
.hw   ¬Ļ ąu-
gl   sit
Sno1   0322
..hw   ¬Ļ ąu-
gl   live/dwell
Sno1   0365
..hw   ¬Ļ ąu-
gl   live
Sno1   0398
.hw   ¬≤ ąu
gl   sweat
Sno1   0039
.hw   ¬≤ ąu
gl   thread
Sno1   0077
.hw   ¬≥ ąu
gl   taste/flavor
Sno1   0057
.hw   ¬≥ ąu
gl   corn/grain
Sno1   0521
.hw   ‚Āī ąu-
gl   stop (v.i.)
nb   prob error for ¬Ļ ąu 'sit/stay'. Tone 4 should be aspirated.
Sno1   0838b
.hw   ¬≥ ą įi
gl   fur
Sno1   0102
.hw   ¬Ļ ą įu-
gl   take/adopt
Sno1   0378b
.hw   ‚Āī ą įu
gl   six
Sno1   0184
.hw   ‚Āī ą įu-
gl   sew
Sno1   0353
.hw   ¬≤tsa ¬Ļt įjep…§
gl   important
Sno1   0950
.hw   ‚Āītsa ¬Ļpri
gl   some
Sno1   0195
.hw   ¬ĻtsaŇč
gl   daughter-in-law
..hw   ¬ĻtsaŇč ‚Āīts įaŇčp…§
gl   marriage
Sno1   0201
.hw   ¬≥tsaŇč
gl   nest
Sno1   0066
.hw   ¬≥tsaňź ¬Ļ ąutseňź
gl   always
Sno1   0469
.hw   ‚Āītsaňź ¬≥pri
gl   few
Sno1   0472
.hw   -tse
gl   by
Sno1   0990
..hw   -tse
gl   by means of
Sno1   0991
.hw   ¬ĻtseŐÉ
gl   bridge
Sno1   0134
.hw   ‚Āītse
gl   from
Sno1   0998
.hw   ¬≤tseňź-
gl   scratch
Sno1   0314a
.hw   ¬Ļts…§-
gl   eat
Sno1   0328
.hw   ¬≤ts…§p…§  [[¬≤kju ¬≤ts…§p…§
gl   hot water
Sno1   0527
.hw   ¬Ļtsu
gl   this (one)
Sno1   0249
..hw   ¬Ļtsu
gl   it
Sno1   0250
.hw   ‚Āītsu-
gl   boil/cook
nb   tone 4 should be aspirated
Sno1   0346
.hw   ¬≤tsuŇč-
gl   sell
Sno1   0370
.hw   ¬Ļtsuňź-  [[‚Āīko ¬Ļtsuňź-
gl   begin (v.t.)
Sno1   0868
.hw   ¬≥tswo
gl   point/tip
Sno1   0739
.hw   ‚Āīts įaŐÉ-
gl   send
Sno1   0833a
.hw   ¬Ļts įaŇč
gl   cage/basket
Sno1   0546
.hw   ‚Āīts įaŇč
gl   put in
Sno1   0842
.hw   ‚Āīts įaŇčp…§  [[¬ĻtsaŇč ‚Āīts įaŇčp…§
gl   marriage
Sno1   0201
.hw   ¬Ļts įeŐÉ
gl   space
Sno1   0272b
.hw   ¬≤ts įeňź
gl   colour
Sno1   0483
.hw   ¬≤ts įeňź-
gl   contest/dispute
Sno1   0858b
.hw   ¬Ļts įo  [[¬≤kju ¬Ļts įo
gl   pond
Sno1   0139
.hw   ¬Ļts įo ‚Āīt įump…§
gl   rope
Sno1   0095
..hw   ¬Ļts įo ¬≤pr…§p…§
gl   string
Sno1   0096
.hw   ¬Ļts įo
gl   lake
Sno1   0140
.hw   ‚Āīts įor-
gl   pack/wrap
Sno1   0798
.hw   ¬Ļts į…§r-
gl   foster/bring up
Sno1   0787
.hw   ¬≤ts į…§r-
gl   bloom
Sno1   0886
.hw   ‚Āīts įu-
gl   divide/distribute
Sno1   0822a,0825
.hw   ¬≤ts įuŇč-
gl   hide/conceal
Sno1   0390
.hw   ‚Āīur ¬Ļt…§-
gl   gather/assemble
Sno1   0878
.hw   ¬≥uňź-
gl   cover
Sno1   0797
.hw   ‚Āīuňźp
gl   these (ones)
Sno1   0255
.hw   ¬≥we
gl   light/ray
Sno1   0476
..hw   ¬≥we ¬Ļk į…§-
gl   glitter/shine
Sno1   0891
.hw   ‚Āīwe-
gl   call
Sno1   0281
.hw   ‚Āīwe-
gl   cultivate/till
Sno1   0818
.hw   ¬≥wep…§  [[¬Ļs…§ ¬≥wep…§
gl   cultivation/tillage
Sno1   0608
.hw   ¬≥wo ¬Ļt įjep…§
gl   big/large
Sno1   0427b

