.pg   deer
rcf   Apľo
so   MM-K78
gha   Ápľo
.pg   heart
rcf   Atił
so   MM-K78
gha   Át~i
.pg   fodder
rcf   AtĆľi
so   MM-K78
gha   Átsľi
.pg   daughter in law
rcf   Atsał
so   MM-K78
gha   Áts~o
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
gha   Áka~e
.pg   chest
rcf   Aku
so   MM-K78
gha   Áku
.pg   feces
rcf   Akli
so   MM-K78
gha   ÁÂi
.pg   hair / head
rcf   A,Bkra
so   MM-K78
gha   Ákra
.pg   cubit
rcf   Akru
so   MM-K78
gha   Ákru
.pg   waist
rcf   Akre(t)
so   MM-K78
gha   Ákre
.pg   ropeway
rcf   Aprał
so   MM-K78
gha   Łpr~e   [ladder {T}
.pg   nose
rcf   Aľna
so   MM-K78
gha   Ána
.pg   hand
rcf   Aľjaň
so   MM-K78
gha   Ájo
.pg   fire
rcf   Aľmje
so   MM-K78
gha   Ámi
.pg   tail
rcf   Aľmeň
so   MM-K78
gha   Ámi
.pg   goat
rcf   Aľra
so   MM-K78
gha   Ára
.pg   steam
rcf   A(h)ľlał
so   MM-K78
gha   îl~om~aň
.pg   belly
rcf   Bpľo
so   MM-K78
gha   Şpľo
.pg   dishes
rcf   Btał
so   MM-K78
gha   Şt~o
.pg   hoe
rcf   Btoň / Ştwo
so   MM-K78
gha   Ştu
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
gha   Şru
.pg   ten
rcf   Btsjui
so   MM-K78
gha   Ştsju
.pg   chin
rcf   Bkam
so   MM-K78
gha   Şk~aň
.pg   hole
rcf   Bkľuł
so   MM-K78
gha   Şkľ~u
.pg   water
rcf   Bkjui
so   MM-K78
gha   Şkju
.pg   nine
rcf   Bku(ň)
so   MM-K78
gha   Şku
.pg   voice
rcf   Bkat
so   MM-K78
gha   Ákae
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
gha   Şti     [{C}
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
gha   Ştu     [{C}
.pg   eye
rcf   Bľmiň(ł)
so   MM-K78
gha   Şm~i
.pg   bird-trap
rcf   Bľłwa / Şľłw~a
so   MM-K78
gha   Şł~o
.pg   tongue
rcf   Bľle(ň)
so   MM-K78
gha   Şle
.pg   face
rcf   Bľliň
so   MM-K78
gha   Şli
.pg   louse
rcf   BĆjat
so   MM-K78
gha   Şse
.pg   leaf
rcf   Abaň
so   MM-K78
gha   Łpo
.pg   beer-mash
rcf   Abap
so   MM-K78
gha   Şpaň    [{T}
.pg   cowshed
rcf   Abrał
so   MM-K78
gha   Łpr~o
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
gha   Łćubi   [{?}
.pg   nest
rcf   Adzał
so   MM-K78
gha   Łts~o
.pg   point
rcf   Adzo
so   MM-K78
gha   Łtso
.pg   lid
rcf   Agap
so   MM-K78
gha   Şkaň    [{T}
.pg   back
rcf   Ago
so   MM-K78
gha   Łko
.pg   man
rcf   Ami
so   MM-K78
gha   Łmi
.pg   forehead
rcf   Ało
so   MM-K78
gha   Łło
.pg   one
rcf   Bgrik
so   MM-K78
gha   ˘gri
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
gha   ˘krwe   [vulture (nep. gidwa, gidda)
.pg   lungs
rcf   A,Bglwap
so   MM-K78
gha   ŁÂoba
.pg   place
rcf   Bklaň
so   MM-K78
gha   ŁÂo     [irreg T
.pg   snow
rcf   Bglił
so   MM-K78
gha   2Â~i    [{T}
.pg   work
rcf   Bgjat
so   MM-K78
gha   ˘ke
.pg   road
rcf   Bgjam
so   MM-K78
gha   ˘g~aň
gha   4gj~aň
.pg   tumpline/carrying headband
rcf   Bëaň
so   MM-K78
gha   ńćo
.pg   house
rcf   Bdim
so   MM-K78
gha   ˘d~i    [{I×}
.pg   strength
rcf   Bbał
so   MM-K78
gha   ˘b~o    [{I×}
.pg   load
rcf   Bdot
so   MM-K78
gha   ˘ti
.pg   cow
rcf   Bme
so   MM-K78
gha   ˘me
.pg   garlic
rcf   Bnoň
so   MM-K78
gha   ˘nu
gha   Łnu     [{t=?Ł}
.pg   thief
rcf   Bjo
so   MM-K78
gha   ˘jo
.pg   gold
rcf   Bmar
so   MM-K78
gha   ˘maňra
