.pg   deer
pl   TGTM
rc   pho[A]
rcf   Apľo
so   MM-K78
sn   1
tuk   îpľo
mar   Ápľo
syang   îpľo
gha   Ápľo
man   Ápľwo
id   1
.pg   heart
pl   TGTM
rc   tił[A]
rcf   Atił
so   MM-K78
sn   2
ris   Átił
sahu   Átił
tuk   îtin
mar   îtin
syang   îtin
gha   Át~i
man   Át~i
id   2
.pg   fodder
pl   TGTM
rc   tĆhi[A]
rcf   AtĆľi
so   MM-K78
sn   3
sahu   Átsľi
tag   ÁtĆľje
tuk   îtsľi
mar   îtĆľi
syang   ÁtĆľi
gha   Átsľi
man   Átsľi
id   3
.pg   daughter in law
pl   TGTM
rc   tsał[A]
rcf   Atsał
so   MM-K78
sn   4
ris   Átsał
sahu   Átsał
tag   Átsał
tuk   îtsał
mar   Átsał
syang   îtsał
gha   Áts~o
man   Átsał
id   4
.pg   food (cooked rice)
pl   TGTM
rc   kan[A]
rcf   Akan
so   MM-K78
sn   5
no   cooked cereal / main food / food / ideally rice
ris   Ákan
sahu   Áken
tuk   îkún
mar   îkún
syang   îkún
gha   Áka~e
man   Ákj~ä
id   5
.pg   chest
pl   TGTM
rc   ku[A]
rcf   Aku
so   MM-K78
sn   6
ris   Áku
sahu   Ákutto
tag   Áku
tuk   Áku
mar   Áku
syang   Áku
gha   Áku
man   Áku
id   6
.pg   feces
pl   TGTM
rc   kli[A]
rcf   Akli
so   MM-K78
sn   7
ris   Ákli
sahu   Ákli
tag   Ákľli
tuk   îki
mar   Áhli
syang   Áli
gha   ÁÂi
id   7
.pg   hair / head
pl   TGTM
rc   kra[A,B]
rcf   A,Bkra
so   MM-K78
sn   8
ris   Ákra
sahu   Ákra
tag   Áhwa
tuk   îćú
mar   Şkjú
syang   Şkja
gha   Ákra
man   Şkrí
id   8
.pg   cubit
pl   TGTM
rc   kru[A]
rcf   Akru
so   MM-K78
sn   9
ris   Ákru
sahu   Şkru-Şnał
tag   Áhu
tuk   îću
mar   Áku
syang   Áku
gha   Ákru
man   Ákru
id   9
.pg   waist
pl   TGTM
rc   kre(t)[A]
rcf   Akre(t)
so   MM-K78
sn   10
ris   Ákeň
sahu   Ákeppa
tag   Ákeň
tuk   îće
mar   Ákúe
syang   Ákúe
gha   Ákre
man   Ákre
id   10
.pg   ropeway
pl   TGTM
rc   prał[A]
rcf   Aprał
so   MM-K78
sn   11
ris   Áprał   [bier
sahu   Áprał   [firestand
tag   Áprał   [bier
tuk   îprał
mar   îprał
syang   ńprał   [{T}
gha   Łpr~e   [ladder {T}
man   Áprał
id   11
.pg   nose
pl   TGTM
rc   nľa[A]
rcf   Aľna
so   MM-K78
sn   12
ris   Ána
sahu   Ána
tag   Ána
tuk   Ánú
mar   Ánú
syang   Ánú
gha   Ána
man   Ání
id   12
.pg   hand
pl   TGTM
rc   jľaň[A]
rcf   Aľjaň
so   MM-K78
sn   13
ris   Ájaň
sahu   Ájaň
tag   Ájaň
tuk   Ája
mar   Ája
syang   Ája
gha   Ájo
man   Ája
id   13
.pg   fire
pl   TGTM
rc   mľje[A]
rcf   Aľmje
so   MM-K78
sn   14
ris   Áme
sahu   Áme
tag   Áme
tuk   îme
mar   Şmi     [{T}
syang   Şmi     [{T}
gha   Ámi
man   Ámie
id   14
.pg   tail
pl   TGTM
rc   mľeň[A]
rcf   Aľmeň
so   MM-K78
sn   15
ris   Ámeň
sahu   Ámeň
tag   Ámeň
tuk   îme
mar   Áme
syang   Áme
gha   Ámi
man   Áme
id   15
.pg   goat
pl   TGTM
rc   rľa[A]
rcf   Aľra
so   MM-K78
sn   16
ris   Ára
sahu   Ára
tag   Ára
tuk   îrú
mar   Árú
syang   îrú
gha   Ára
man   ÁÇrí
id   16
.pg   steam
pl   TGTM
rc   (h)lľał[A]
rcf   A(h)ľlał
so   MM-K78
sn   17
ris   Áhlałmo
tag   Álał
tuk   Áhlałmú
mar   îlałbo
syang   îhlałma
gha   îl~om~aň
id   17
.pg   snake-god
pl   TGTM
rc   lľu[A]
rcf   Aľlu
so   MM-K78
sn   18
ris   Álu
sahu   Álu
tag   Álu
tuk   îlu
mar   îlu
syang   îhlu
id   18
.pg   belly
pl   TGTM
rc   pho[B]
rcf   Bpľo
so   MM-K78
sn   19
ris   Şpľo
sahu   Şpľo
tag   Şpľo
tuk   îpľo
mar   Şpľo
syang   Şpľo
gha   Şpľo
man   Şpľwo
id   19
.pg   horse
pl   TGTM
rc   ta[B]
rcf   Bta
so   MM-K78
sn   20
ris   Şta
sahu   Ştapu
tag   Şta
tuk   îtú
mar   Ştú
syang   Ştú
man   Ştí
id   20
.pg   dishes
pl   TGTM
rc   tał[B]
rcf   Btał
so   MM-K78
sn   21
ris   Ştał
sahu   Ştałle
tag   Ştał
tuk   îtał
mar   Ştał
syang   îtał
gha   Şt~o
man   Ştał
id   21
.pg   hoe
pl   TGTM
rc   toň[B] / two[B]
rcf   Btoň / Ştwo
so   MM-K78
sn   22
ris   Ştoň
tag   Ştoň
tuk   îto
mar   Şto
syang   îto
gha   Ştu
man   Şto
id   22
.pg   thread (sewing)
pl   TGTM
rc   trup[B]
rcf   Btrup
so   MM-K78
sn   23
ris   Şćup
sahu   Áćup    [{T}
tuk   îhrup
mar   Şhru
syang   Şhru
gha   Şru
man   Şću
id   23
.pg   ten
pl   TGTM
rc   tsjui[B]
rcf   Btsjui
so   MM-K78
sn   24
ris   Ştsjwi
sahu   Ştsi
tag   Ştsju
tuk   îtsju
mar   Ştsju
syang   îtĆju
gha   Ştsju
man   Ştsjy
id   24
.pg   chin
pl   TGTM
rc   kam[B]
rcf   Bkam
so   MM-K78
sn   25
ris   Şkam
sahu   Şkam
tuk   Şkúm-sú ['molar'
mar   Şkúm
syang   Şkúm
gha   Şk~aň
man   Şkúnta  [(tone 2 witľ question mark in sourtse)
id   25
.pg   hole
pl   TGTM
rc   khuł[B]
rcf   Bkľuł
so   MM-K78
sn   26
no   syang ł is raised
sahu   Şkľuł
tuk   kľotoł
mar   Şkľuł
syang   îkľ~uł  [syang raised ł for light segment
gha   Şkľ~u
man   Şhum
man   Şhuł
id   26
.pg   water
pl   TGTM
rc   kjui[B]
rcf   Bkjui
so   MM-K78
sn   27
ris   Şkjwi
sahu   Şki
tag   Şkju
tuk   îkju
mar   Şkju
syang   îkju
gha   Şkju
man   Şkjy
id   27
.pg   nine
pl   TGTM
rc   ku(ň)[B]
rcf   Bku(ň)
so   MM-K78
sn   28
ris   Şkuň
sahu   Şku
tag   Şku(ň)
tuk   Şku
mar   Şku
syang   Şku(ň)
gha   Şku
man   Şku
id   28
.pg   voice
pl   TGTM
rc   kat[B]
rcf   Bkat
so   MM-K78
sn   29
ris   Şkat
sahu   Şket
tuk   îkúi
mar   îkúi
syang   Şkúe
gha   Ákae
id   29
.pg   siblings
pl   TGTM
rc   (?) t(h)et[B]
rcf   Bt(h)et     [ (?)
so   MM-K78
sn   30
ris   Ştľetmai
sahu   Ştľet
tuk   îtľe
mar   Ştľe
syang   Şte     [{C}
gha   Şti     [{C}
man   Ştľe
id   30
.pg   saliva
pl   TGTM
rc   (?) t(h)au[B]
rcf   Bt(h)au     [ (?)
so   MM-K78
sn   31
no   MM-88: check why not *thwa (find '3' in Manangba)
ris   Ştľo
tuk   îtľo
mar   îtľo
syang   îto     [{C}
gha   Ştu     [{C}
man   Ştľa
id   31
.pg   eye
pl   TGTM
rc   mľiň(ł)[B]
rcf   Bľmiň(ł)
so   MM-K78
sn   32
ris   Şmiň
sahu   Şmiň
tag   Şmiň
tuk   îmi
mar   Şmi
syang   Şmi
gha   Şm~i
man   Şmi
id   32
.pg   fontanel
pl   TGTM
rc   łľwa[B]
rcf   Bľłwa
so   MM-K78
sn   33
ris   Şwa
tuk   îło
mar   Şło
syang   îło
man   Şło
id   33
.pg   bird-trap
pl   TGTM
rc   łľwa[B] / łľw~a[B]
rcf   Bľłwa / Şľłw~a
so   MM-K78
sn   34
ris   Şwa
sahu   Şwa
tuk   îło
mar   Şł~o
syang   îło
gha   Şł~o
man   Şło
id   34
.pg   tongue
pl   TGTM
rc   lľe(ň)[B]
rcf   Bľle(ň)
so   MM-K78
sn   35
ris   Şleň
sahu   Şle
tag   Şle
tuk   île
mar   Şle
syang   îhl(j)e
gha   Şle
id   35
.pg   face
pl   TGTM
rc   lľiň[B]
rcf   Bľliň
so   MM-K78
sn   36
ris   Şliň
sahu   Şliň
tag   Şliň
tuk   îli
man   Şli
syang   Şhli
gha   Şli
id   36
.pg   louse
pl   TGTM
rc   Ćjat[B]
rcf   BĆjat
so   MM-K78
sn   37
ris   2Ćjat
sahu   Şsjet
sahu   Ásjai
tag   ŞĆjeň
tuk   îsje
mar   ŞĆje
syang   ŞĆje
gha   Şse
man   ŞĆje
id   37
.pg   wife
pl   TGTM
rc   be[A]
rcf   Abe
so   MM-K78
sn   38
tuk   Łpe
mar   Łpe
syang   Łpe
man   Łpiä
id   38
.pg   leaf
pl   TGTM
rc   baň[A]
rcf   Abaň
so   MM-K78
sn   39
ris   Łpaň
sahu   Łpaň
tag   Łpaň
tuk   Łpa
mar   Łpa
syang   Łba     [{I}
gha   Łpo
man   Łpa
id   39
.pg   beer-mash
pl   TGTM
rc   bap[A]
rcf   Abap
so   MM-K78
sn   40
ris   Łpap
mar   Łpo
syang   Łpo
gha   Şpaň    [{T}
man   Łpe
id   40
.pg   cowshed
pl   TGTM
rc   brał[A]
rcf   Abrał
so   MM-K78
sn   41
ris   Łprał
sahu   Łprał
tag   Łprał
tuk   Łprał
mar   Łprał
syang   ńprał
gha   Łpr~o
man   Łprał
id   41
.pg   skin
pl   TGTM
rc   ëi[A] / (ëwi)
rcf   Aëi / (ëwi)
so   MM-K78
sn   42
ris   Łći
sahu   Łći
tag   Łći
tuk   Łći
mar   Łći
syang   Łći
gha   Łćubi   [{?}
man   Łći
id   42
.pg   nest
pl   TGTM
rc   dzał[A]
rcf   Adzał
so   MM-K78
sn   43
ris   Łtsał
sahu   Łtsał
tag   Łtsał
tuk   Łtsał
mar   Łtsał
syang   Łtsał
gha   Łts~o
man   Łtsał
id   43
.pg   point
pl   TGTM
rc   dzo[A]
rcf   Adzo
so   MM-K78
sn   44
ris   Łtso
sahu   Łtso
tuk   Łtso
mar   Łtso
syang   ńtso
gha   Łtso
man   Łtsú    [{?V}
id   44
.pg   lid
pl   TGTM
rc   gap[A]
rcf   Agap
so   MM-K78
sn   45
ris   Łkap
sahu   Łkap
tuk   Łkúp
mar   Łko
syang   Łko
gha   Şkaň    [{T}
man   Łkje
id   45
.pg   back
pl   TGTM
rc   go[A]
rcf   Ago
so   MM-K78
sn   46
ris   Łko
sahu   Łko
tag   Łko
tuk   Łko
mar   Łko
syang   Łko
gha   Łko
man   Łko-Łte
id   46
.pg   hill
pl   TGTM
rc   gał[A]
rcf   Agał
so   MM-K78
sn   47
ris   Łkał
sahu   Łkał
tag   Łgał    [{I}
tuk   Łkał
mar   Łkał
syang   Ákał    [{T, t=?Á}
man   Łk~ał   [{Vn}
id   47
.pg   intestines
pl   TGTM
rc   gruł[A]
rcf   Agruł
so   MM-K78
sn   48
ris   Łkruł
sahu   Łkruł
mar   Łkum
syang   Łkum
id   48
.pg   man
pl   TGTM
rc   mi[A]
rcf   Ami
so   MM-K78
sn   49
ris   Łmi
sahu   Łmiň    [{Vl}
tag   Łmi
tuk   Łmi
mar   Łmi
syang   Łmi
gha   Łmi
man   Łmi
id   49
.pg   forehead
pl   TGTM
rc   ło[A]
rcf   Ało
so   MM-K78
sn   50
ris   Łło
sahu   Łło
tag   Łło
tuk   Łło
mar   Łło
syang   Łło
gha   Łło
id   50
.pg   friend
pl   TGTM
rc   ro(ň)[A]
rcf   Aro(ň)
so   MM-K78
sn   51
ris   Łro
sahu   Łroň
tag   Łroň
tuk   Łro
mar   Łro
syang   Łro
id   51
.pg   one
pl   TGTM
rc   grik[B]
rcf   Bgrik
so   MM-K78
sn   52
ris   ˘kik
sahu   ˘kiň
tag   ˘ki
tuk   ˘ći
mar   ˘kíi
syang   ˘g•     [{I×}
gha   ˘gri
man   ˘hÇri
id   52
.pg   wheat
pl   TGTM
rc   grwa[A/B]
rcf   A,Bgrwa
so   MM-K78
sn   53
ris   ˘kwa
sahu   Łwa
tag   ˘hwa
tuk   Łćo
tuk   ˘ćo-sim
mar   ˘ko
syang   ˘ko
man   ˘Ćż
id   53
.pg   eagle (nep cil 'hawk')
pl   TGTM
rc   grwat[B]
rcf   Bgrwat
so   MM-K78
sn   54
no   nep. cil 'falcon, hawk...' not "eagle" but so used in SIL lists
ris   ˘kwat
sahu   Şwet    [{T}
tuk   ˘će     [vulture (nep. gidwa, gidda)
mar   ŁtĆjú   [{T,ĘI, F}
syang   ńtĆjú   [{I, F}
gha   ˘krwe   [vulture (nep. gidwa, gidda)
man   ÁhÇrú   [{T}
id   54
.pg   falcon
pl   TGTM
so   MM-K78
sn   54a
tuk   îćľa    [hawk (nep. ba:ja)
mar   Ákľja   [{t=?1}
syang   Şkľjú   [{t=?2}
id   55
.pg   lungs
pl   TGTM
rc   glwap[B/A]
rcf   A,Bglwap
so   MM-K78
sn   55
ris   ˘klop
tuk   ˘kjúw
mar   Łljúp   [{T}
syang   ńĆjopĆja
gha   ŁÂoba
man   Łkjoňpa         [{t=?3}
id   56
.pg   place
pl   TGTM
rc   klaň[B]
rcf   Bklaň
so   MM-K78
sn   56
no   Taglung wrong in source <MM, march 88>
ris   ˘kla    [irreg Vlengtľ
sahu   ˘klaň
tag   ˘kľlaň
tuk   Łkja    [irreg T
mar   ˘lja
syang   ˘lja
gha   ŁÂo     [irreg T
man   ˘kľja
id   57
.pg   snow
pl   TGTM
rc   glił[B]
rcf   Bglił
so   MM-K78
sn   57
ris   ˘klił
sahu   ˘klił
tag   kľlił   [{t=?}
tuk   ˘kin
mar   ˘lin
syang   lim     [{t=?}
gha   2Â~i    [{T}
man   ˘kľ~i
id   58
.pg   work
pl   TGTM
rc   gjat[B]
rcf   Bgjat
so   MM-K78
sn   58
ris   ˘kjat
tag   ˘keň
tuk   ˘ke
mar   ˘kje
syang   ˘ke
gha   ˘ke
man   ˘kľje
id   59
.pg   road
pl   TGTM
rc   gjam[B]
rcf   Bgjam
so   MM-K78
sn   59
ris   ˘kjam
sahu   ˘kjam
tag   ˘kjam
tuk   ˘kjúm
mar   ˘kjúm
syang   ˘kjúm
gha   ˘g~aň
gha   4gj~aň
man   ˘kľj~ä
id   60
.pg   enemy
pl   TGTM
rc   gra[B]
rcf   Bgra
so   MM-K78
sn   60
tuk   ˘ćú
mar   ˘ćú
syang   ńća
man   ˘hÇrú
id   61
.pg   tumpline/carrying headband
pl   TGTM
rc   ëaň[B]
rcf   Bëaň
so   MM-K78
sn   61
ris   ˘ćaň
tag   ˘ćaň
tuk   ˘ća
mar   ˘ća
syang   ˘ëa     [{Voitsed I}
gha   ńćo
man   ˘ćľa
id   62
.pg   house
pl   TGTM
rc   dim[B]
rcf   Bdim
so   MM-K78
sn   62
ris   ˘tim
sahu   ˘tim
tuk   ˘tim
mar   ˘tin
syang   ńdim    [{I×}
gha   ˘d~i    [{I×}
man   ˘tľ~i
id   63
.pg   strength
pl   TGTM
rc   bał[B]
rcf   Bbał
so   MM-K78
sn   63
ris   ˘pał
sahu   Łpałtsen         [{T}
tuk   ˘pał
mar   ˘pał
syang   ˘pał
gha   ˘b~o    [{I×}
man   ˘pľał
id   64
.pg   load
pl   TGTM
rc   dot[B]
rcf   Bdot
so   MM-K78
sn   64
ris   ˘tot
sahu   ˘tot
tag   ˘toi
tuk   ˘te
mar   ˘te
syang   ˘túe
gha   ˘ti
id   65
.pg   cow
pl   TGTM
rc   me[B]
rcf   Bme
so   MM-K78
sn   65
ris   ˘me
sahu   ˘me
tag   ˘me
tuk   ˘me
mar   ˘me
syang   ˘me
gha   ˘me
man   ˘mie
id   66
.pg   garlic
pl   TGTM
rc   noň[B]
rcf   Bnoň
so   MM-K78
sn   66
ris   ˘no     [{Vl}
sahu   ˘noň
tag   ˘noň
tuk   ˘no
mar   ˘no
syang   ˘no
gha   ˘nu
gha   Łnu     [{t=?Ł}
man   ˘no
id   67
.pg   thief
pl   TGTM
rc   jo[B]
rcf   Bjo
so   MM-K78
sn   67
ris   ˘joň    [{Vlengtľ}
sahu   ˘jo
tag   ˘jo
tuk   ˘jo
mar   ˘jo
syang   ˘jo
gha   ˘jo
man   ˘jo
id   68
.pg   gold
pl   TGTM
rc   mar[B]
rcf   Bmar
so   MM-K78
sn   68
ris   ˘mar
sahu   ˘mar
tag   ˘mar
tuk   ˘múr
mar   ˘múr
syang   ˘múr
gha   ˘maňra
man   ˘mír
id   69
                                                                      
                          
