.pg   heart
rcf   Atiģ
so   MM-K78
ris   Átiģ
.pg   daughter in law
rcf   Atsaģ
so   MM-K78
ris   Átsaģ
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
ris   Ákan
.pg   chest
rcf   Aku
so   MM-K78
ris   Áku
.pg   feces
rcf   Akli
so   MM-K78
ris   Ákli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
ris   Ákra
.pg   cubit
rcf   Akru
so   MM-K78
ris   Ákru
.pg   waist
rcf   Akre(t)
so   MM-K78
ris   Ákeō
.pg   ropeway
rcf   Apraģ
so   MM-K78
ris   Ápraģ   [bier
.pg   nose
rcf   Aūna
so   MM-K78
ris   Ána
.pg   hand
rcf   Aūjaō
so   MM-K78
ris   Ájaō
.pg   fire
rcf   Aūmje
so   MM-K78
ris   Áme
.pg   tail
rcf   Aūmeō
so   MM-K78
ris   Ámeō
.pg   goat
rcf   Aūra
so   MM-K78
ris   Ára
.pg   steam
rcf   A(h)ūlaģ
so   MM-K78
ris   Áhlaģmo
.pg   snake-god
rcf   Aūlu
so   MM-K78
ris   Álu
.pg   belly
rcf   Bpūo
so   MM-K78
ris   Špūo
.pg   horse
rcf   Bta
so   MM-K78
ris   Šta
.pg   dishes
rcf   Btaģ
so   MM-K78
ris   Štaģ
.pg   hoe
rcf   Btoō / Štwo
so   MM-K78
ris   Štoō
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
ris   Šæup
.pg   ten
rcf   Btsjui
so   MM-K78
ris   Štsjwi
.pg   chin
rcf   Bkam
so   MM-K78
ris   Škam
.pg   water
rcf   Bkjui
so   MM-K78
ris   Škjwi
.pg   nine
rcf   Bku(ō)
so   MM-K78
ris   Škuō
.pg   voice
rcf   Bkat
so   MM-K78
ris   Škat
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
ris   Štūetmai
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
ris   Štūo
.pg   eye
rcf   Būmiō(ģ)
so   MM-K78
ris   Šmiō
.pg   fontanel
rcf   Būģwa
so   MM-K78
ris   Šwa
.pg   bird-trap
rcf   Būģwa / Šūģw~a
so   MM-K78
ris   Šwa
.pg   tongue
rcf   Būle(ō)
so   MM-K78
ris   Šleō
.pg   face
rcf   Būliō
so   MM-K78
ris   Šliō
.pg   louse
rcf   BÆjat
so   MM-K78
ris   2Æjat
.pg   leaf
rcf   Abaō
so   MM-K78
ris   Ģpaō
.pg   beer-mash
rcf   Abap
so   MM-K78
ris   Ģpap
.pg   cowshed
rcf   Abraģ
so   MM-K78
ris   Ģpraģ
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
ris   Ģæi
.pg   nest
rcf   Adzaģ
so   MM-K78
ris   Ģtsaģ
.pg   point
rcf   Adzo
so   MM-K78
ris   Ģtso
.pg   lid
rcf   Agap
so   MM-K78
ris   Ģkap
.pg   back
rcf   Ago
so   MM-K78
ris   Ģko
.pg   hill
rcf   Agaģ
so   MM-K78
ris   Ģkaģ
.pg   intestines
rcf   Agruģ
so   MM-K78
ris   Ģkruģ
.pg   man
rcf   Ami
so   MM-K78
ris   Ģmi
.pg   forehead
rcf   Aģo
so   MM-K78
ris   Ģģo
.pg   friend
rcf   Aro(ō)
so   MM-K78
ris   Ģro
.pg   one
rcf   Bgrik
so   MM-K78
ris   Ēkik
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
ris   Ēkwa
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
ris   Ēkwat
.pg   lungs
rcf   A,Bglwap
so   MM-K78
ris   Ēklop
.pg   place
rcf   Bklaō
so   MM-K78
ris   Ēkla    [irreg Vlengtū
.pg   snow
rcf   Bgliģ
so   MM-K78
ris   Ēkliģ
.pg   work
rcf   Bgjat
so   MM-K78
ris   Ēkjat
.pg   road
rcf   Bgjam
so   MM-K78
ris   Ēkjam
.pg   tumpline/carrying headband
rcf   Bëaō
so   MM-K78
ris   Ēæaō
.pg   house
rcf   Bdim
so   MM-K78
ris   Ētim
.pg   strength
rcf   Bbaģ
so   MM-K78
ris   Ēpaģ
.pg   load
rcf   Bdot
so   MM-K78
ris   Ētot
.pg   cow
rcf   Bme
so   MM-K78
ris   Ēme
.pg   garlic
rcf   Bnoō
so   MM-K78
ris   Ēno     [{Vl}
.pg   thief
rcf   Bjo
so   MM-K78
ris   Ējoō    [{Vlengtū}
.pg   gold
rcf   Bmar
so   MM-K78
ris   Ēmar
