.pg   deer
rcf   Apľo
so   MM-K78
syang   îpľo
.pg   heart
rcf   Atił
so   MM-K78
syang   îtin
.pg   fodder
rcf   AtĆľi
so   MM-K78
syang   ÁtĆľi
.pg   daughter in law
rcf   Atsał
so   MM-K78
syang   îtsał
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
syang   îkún
.pg   chest
rcf   Aku
so   MM-K78
syang   Áku
.pg   feces
rcf   Akli
so   MM-K78
syang   Áli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
syang   Şkja
.pg   cubit
rcf   Akru
so   MM-K78
syang   Áku
.pg   waist
rcf   Akre(t)
so   MM-K78
syang   Ákúe
.pg   ropeway
rcf   Aprał
so   MM-K78
syang   ńprał   [{T}
.pg   nose
rcf   Aľna
so   MM-K78
syang   Ánú
.pg   hand
rcf   Aľjaň
so   MM-K78
syang   Ája
.pg   fire
rcf   Aľmje
so   MM-K78
syang   Şmi     [{T}
.pg   tail
rcf   Aľmeň
so   MM-K78
syang   Áme
.pg   goat
rcf   Aľra
so   MM-K78
syang   îrú
.pg   steam
rcf   A(h)ľlał
so   MM-K78
syang   îhlałma
.pg   snake-god
rcf   Aľlu
so   MM-K78
syang   îhlu
.pg   belly
rcf   Bpľo
so   MM-K78
syang   Şpľo
.pg   horse
rcf   Bta
so   MM-K78
syang   Ştú
.pg   dishes
rcf   Btał
so   MM-K78
syang   îtał
.pg   hoe
rcf   Btoň / Ştwo
so   MM-K78
syang   îto
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
syang   Şhru
.pg   ten
rcf   Btsjui
so   MM-K78
syang   îtĆju
.pg   chin
rcf   Bkam
so   MM-K78
syang   Şkúm
.pg   hole
rcf   Bkľuł
so   MM-K78
syang   îkľ~uł  [syang raised ł for light segment
.pg   water
rcf   Bkjui
so   MM-K78
syang   îkju
.pg   nine
rcf   Bku(ň)
so   MM-K78
syang   Şku(ň)
.pg   voice
rcf   Bkat
so   MM-K78
syang   Şkúe
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
syang   Şte     [{C}
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
syang   îto     [{C}
.pg   eye
rcf   Bľmiň(ł)
so   MM-K78
syang   Şmi
.pg   fontanel
rcf   Bľłwa
so   MM-K78
syang   îło
.pg   bird-trap
rcf   Bľłwa / Şľłw~a
so   MM-K78
syang   îło
.pg   tongue
rcf   Bľle(ň)
so   MM-K78
syang   îhl(j)e
.pg   face
rcf   Bľliň
so   MM-K78
syang   Şhli
.pg   louse
rcf   BĆjat
so   MM-K78
syang   ŞĆje
.pg   wife
rcf   Abe
so   MM-K78
syang   Łpe
.pg   leaf
rcf   Abaň
so   MM-K78
syang   Łba     [{I}
.pg   beer-mash
rcf   Abap
so   MM-K78
syang   Łpo
.pg   cowshed
rcf   Abrał
so   MM-K78
syang   ńprał
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
syang   Łći
.pg   nest
rcf   Adzał
so   MM-K78
syang   Łtsał
.pg   point
rcf   Adzo
so   MM-K78
syang   ńtso
.pg   lid
rcf   Agap
so   MM-K78
syang   Łko
.pg   back
rcf   Ago
so   MM-K78
syang   Łko
.pg   hill
rcf   Agał
so   MM-K78
syang   Ákał    [{T, t=?Á}
.pg   intestines
rcf   Agruł
so   MM-K78
syang   Łkum
.pg   man
rcf   Ami
so   MM-K78
syang   Łmi
.pg   forehead
rcf   Ało
so   MM-K78
syang   Łło
.pg   friend
rcf   Aro(ň)
so   MM-K78
syang   Łro
.pg   one
rcf   Bgrik
so   MM-K78
syang   ˘g•     [{I×}
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
syang   ˘ko
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
syang   ńtĆjú   [{I, F}
.pg   falcon
so   MM-K78
syang   Şkľjú   [{t=?2}
.pg   lungs
rcf   A,Bglwap
so   MM-K78
syang   ńĆjopĆja
.pg   place
rcf   Bklaň
so   MM-K78
syang   ˘lja
.pg   snow
rcf   Bglił
so   MM-K78
syang   lim     [{t=?}
.pg   work
rcf   Bgjat
so   MM-K78
syang   ˘ke
.pg   road
rcf   Bgjam
so   MM-K78
syang   ˘kjúm
.pg   enemy
rcf   Bgra
so   MM-K78
syang   ńća
.pg   tumpline/carrying headband
rcf   Bëaň
so   MM-K78
syang   ˘ëa     [{Voitsed I}
.pg   house
rcf   Bdim
so   MM-K78
syang   ńdim    [{I×}
.pg   strength
rcf   Bbał
so   MM-K78
syang   ˘pał
.pg   load
rcf   Bdot
so   MM-K78
syang   ˘túe
.pg   cow
rcf   Bme
so   MM-K78
syang   ˘me
.pg   garlic
rcf   Bnoň
so   MM-K78
syang   ˘no
.pg   thief
rcf   Bjo
so   MM-K78
syang   ˘jo
.pg   gold
rcf   Bmar
so   MM-K78
syang   ˘múr
