.pg   fodder
rcf   AtĆľi
so   MM-K78
tag   ÁtĆľje
.pg   daughter in law
rcf   Atsał
so   MM-K78
tag   Átsał
.pg   chest
rcf   Aku
so   MM-K78
tag   Áku
.pg   feces
rcf   Akli
so   MM-K78
tag   Ákľli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
tag   Áhwa
.pg   cubit
rcf   Akru
so   MM-K78
tag   Áhu
.pg   waist
rcf   Akre(t)
so   MM-K78
tag   Ákeň
.pg   ropeway
rcf   Aprał
so   MM-K78
tag   Áprał   [bier
.pg   nose
rcf   Aľna
so   MM-K78
tag   Ána
.pg   hand
rcf   Aľjaň
so   MM-K78
tag   Ájaň
.pg   fire
rcf   Aľmje
so   MM-K78
tag   Áme
.pg   tail
rcf   Aľmeň
so   MM-K78
tag   Ámeň
.pg   goat
rcf   Aľra
so   MM-K78
tag   Ára
.pg   steam
rcf   A(h)ľlał
so   MM-K78
tag   Álał
.pg   snake-god
rcf   Aľlu
so   MM-K78
tag   Álu
.pg   belly
rcf   Bpľo
so   MM-K78
tag   Şpľo
.pg   horse
rcf   Bta
so   MM-K78
tag   Şta
.pg   dishes
rcf   Btał
so   MM-K78
tag   Ştał
.pg   hoe
rcf   Btoň / Ştwo
so   MM-K78
tag   Ştoň
.pg   ten
rcf   Btsjui
so   MM-K78
tag   Ştsju
.pg   water
rcf   Bkjui
so   MM-K78
tag   Şkju
.pg   nine
rcf   Bku(ň)
so   MM-K78
tag   Şku(ň)
.pg   eye
rcf   Bľmiň(ł)
so   MM-K78
tag   Şmiň
.pg   tongue
rcf   Bľle(ň)
so   MM-K78
tag   Şle
.pg   face
rcf   Bľliň
so   MM-K78
tag   Şliň
.pg   louse
rcf   BĆjat
so   MM-K78
tag   ŞĆjeň
.pg   leaf
rcf   Abaň
so   MM-K78
tag   Łpaň
.pg   cowshed
rcf   Abrał
so   MM-K78
tag   Łprał
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
tag   Łći
.pg   nest
rcf   Adzał
so   MM-K78
tag   Łtsał
.pg   back
rcf   Ago
so   MM-K78
tag   Łko
.pg   hill
rcf   Agał
so   MM-K78
tag   Łgał    [{I}
.pg   man
rcf   Ami
so   MM-K78
tag   Łmi
.pg   forehead
rcf   Ało
so   MM-K78
tag   Łło
.pg   friend
rcf   Aro(ň)
so   MM-K78
tag   Łroň
.pg   one
rcf   Bgrik
so   MM-K78
tag   ˘ki
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
tag   ˘hwa
.pg   place
rcf   Bklaň
so   MM-K78
tag   ˘kľlaň
.pg   snow
rcf   Bglił
so   MM-K78
tag   kľlił   [{t=?}
.pg   work
rcf   Bgjat
so   MM-K78
tag   ˘keň
.pg   road
rcf   Bgjam
so   MM-K78
tag   ˘kjam
.pg   tumpline/carrying headband
rcf   Bëaň
so   MM-K78
tag   ˘ćaň
.pg   load
rcf   Bdot
so   MM-K78
tag   ˘toi
.pg   cow
rcf   Bme
so   MM-K78
tag   ˘me
.pg   garlic
rcf   Bnoň
so   MM-K78
tag   ˘noň
.pg   thief
rcf   Bjo
so   MM-K78
tag   ˘jo
.pg   gold
rcf   Bmar
so   MM-K78
tag   ˘mar
