ris ui,wi
ris jwi,jui
ris waː,uaː

sah ui,wi

tag i,iː
tag e,eː,je,jeː
tag a,aː
tag o,oː
tag u,uː
tag ui,wi
tag oi,oe,we
tag joi,joe

tuk oi,oj
tuk əi,əj
tuk ui,uj
tuk au,aw
tuk əu,əw
tuk hr,rʰ
tuk hl,lʰ

mar ʌi,ʌʱi,ĩ,ɤi
mar ʌe,ʌʱe,ʌɛ
mar eʌ,eʌː
mar o,õ
mar i,ɯ,ɯː
mar wi,ɥi,ɥʱi,wiʱ,uj
mar i,iː,iʱ
mar e,eː,eʱ
mar e,je,ei
mar a,aː,aʱ
mar ʌ,ʌː,ʌʱ,ʌʱː,ɔ
mar o,oː,oʱ
mar u,uː,uʱ,uʱː
mar ³,¹¹,²¹,¹¹'¹¹,¹¹'²²,¹¹'³³,¹¹'²¹,¹¹'³²,²¹'¹¹,²¹'²²,²¹'³³,²²'²¹,²²'³³,²²'²²,¹¹'²²'²²
mar ᴴ,⁵⁴,⁵¹,⁵³,⁵²,⁵⁵'²²,⁵⁵'³³,⁵⁵'⁴⁴,⁵⁵'⁵⁴,⁵⁴'⁴⁴,⁵⁴'⁴³,⁵²'²²,⁴⁴'⁴⁴,⁴⁴'³³,³³'³³,⁴⁵'⁵⁴,⁴⁵'⁴⁴'³³
mar ᴴ,⁴³,⁴⁴,⁴⁵,⁵⁴⁵,⁵⁵,⁵⁵'⁵⁵,⁵³'³³,⁵³'⁴⁴,³²'²²,³³'²²,⁴³⁴,⁴⁴'⁴³,⁴⁴'²²,⁴³'³³,⁴⁴'⁵⁵,⁴⁴'⁵²,³³'⁴⁴
mar p,b,bʱ
mar t,d
mar ts,dz
mar k,g,q
mar kʰ,qʰ
mar em,eʱm,ɛm,ɛʱm
mar um,uʱm
mar in,iʱn
mar an,ʌn,aʱn,ʌʱn,ʌn,am,ʌm,aʱm,ʌʱm,ɔʱm
mar un,uʱn
mar aŋ,aʱŋ
mar oŋ,õʱŋ
mar uŋ,ũŋ,uʱŋ
mar ʌr,ʌʱr,ar,aʱr
mar or,oʱr
mar io,jo,joː
mar ɕ,ʃ

* 2 Janvier 1994 - 1
*
*
* to be fuzzied in Syang
*
* length : no length, full length, half length
* breathy:
* voisement
* tones:
* palatalisation:

syang a,a·,aː,aʱ,aʱ·,aʱː
syang ʌ,ʌ·,ʌː,ʌʱ,ʌʱ·,ʌʱː
syang i,i·,iː,iʱ,iʱ·,iʱː
syang e,e·,eː,eʱ,eʱ·,eʱː,ɛ,ɛ·,ɛː,ɛʱ,ɛʱ·,ɛʱː
syang o,o·,oː,oʱ,oʱ·,oʱː
syang u,u·,uː,uʱ,uʱ·,uʱː
syang il,ɦil
syang ar,ʌr

syang e,je,jɛ
syang en,jen,jɛn
syang ja,ia
syang jo,io
syang we,oi

syang b,bʱ
syang d,dʱ
syang dz,dzʱ
syang g,gʱ

syang p,b
syang pj,bj
syang t,d
syang ts,dz
syang tɕ,dɕ
syang ʈ,ɖ
syang k,g
syang kj,gj

syang k,kʷ

syang tʃ,tʃj,tɕ
syang tʃʰ,tʃʰj,tɕʰ
syang ʃ,ʃj,ɕ
syang hl,hɬ,ɬ,hɬj,ɬj
syang hr,çʰj

syang ᴸ,¹¹,²¹,²³,¹²,³²,³¹,¹¹'¹¹,²¹'²²,²¹'³³,²²,²²'²²,²²'²¹,²²'¹¹,²¹'¹¹
syang ᴸ,¹¹'³³,¹¹'²¹,²¹'⁴⁴,¹¹'⁴⁴,¹¹'³²,¹¹'⁵⁴,¹¹'⁴³,¹¹'²²,²¹²
syang ᴴ,⁵⁵,⁵⁴,⁵³,⁵⁴⁵,⁴⁵,⁴⁴,⁴³,³⁴,⁵⁵'⁵⁵,⁵⁵'⁴⁴,⁴⁴'⁴⁴,⁴⁴'⁴³,⁴⁴'³³,⁵⁵'⁵⁴,⁵⁵'³³,⁵³'³³,⁵²,⁴¹
syang X,⁵¹,³³'³³,³³

* tons relevṣ ˇ Syang:
*
* ⁵⁵, ⁵⁴, ⁵⁵'⁴⁴,⁵⁵'⁴⁴'³³,⁵⁵'⁵⁵
* ton 1 : ¹,⁵⁴,³²,⁵¹
* ton 2 : ²,⁵⁵,⁴⁵
* ton 3 : ³,²¹,¹¹,³¹,¹¹'¹¹,⁵¹,²²'¹¹
* ton 4 : ⁴,²³,¹²,²¹'³³

gha ãe,aẽ
gha wi,ui
gha wĩ,ũĩ,ũi
gha we,oe
gha wẽ,oẽ

pra SJ,sj,ʃ,ʃj,ʃjj
pra i,iː
pra e,eː
pra a,aː
pra o,oː,ɔ
pra u,uː
pra ie,je
pra o,wo
pra or,wor
pra ol,wol
pra tɕ,c
pra tɕʰ,cʰ

