.hw   Łajał-  [[Átľaň Łajał-
gl   astray, go
Sno1   0764
.hw   Áaloł  [[Şkju Áaloł
gl   wave
Sno1   0615a
.hw   ˘arupí  [[˘pľał ˘arupí
gl   weak
Sno1   0438
.hw   Łasípí [[Átľał Łasípí Ákľípí
gl   bad
Sno1   0910
.hw   ˘cal Şti-
gl   swim
Sno1   0338
.hw   Ác~apí
gl   small
..hw   Átľał Ác~apí
gl   field
Sno1   0137
.hw   Ácaň-
gl   search
Sno1   0391
.hw   Şceň
gl   width (horizontal)
Sno1   0741
.hw   Łceň
gl   tea
Sno1   0526
.hw   Ác~i Átľ~e-
gl   connect/fasten
Sno1   0801
.hw   Łc~i-
gl   finish/end
Sno1   0869
.hw   Şco-
gl   hang down/suspend
Sno1   0799
.hw   Łcołpí [[Ácoň Łcołpí
gl   same
Sno1   0488b
.hw   Ácoň Łcołpí
gl   same
Sno1   0488b
nb   comp. Ris Şcjoň-Şcjoň-pa
.hw   Łcír-
gl   attach
Sno1   0823
.hw   Şcu
gl   ten
Sno1   0188
.hw   Ácľał
gl   keep/raise
Sno1   0788
.hw   Łcľał
gl   north
Sno1   0737
.hw   Ácľaň-
gl   withdraw/go down  (price)
Sno1   0883b
.hw   ˘cľaň-
gl   reckon
Sno1   0393
.hw   Ácľ~e Álí-
gl   continue
Sno1   0876, 0877
nb   (v.i.) (v.t.)
.hw   Şcľe-
gl   bark  (v.)
Sno1   0758
.hw   Ácľeň  [[Ácľeň Áloňpí 
gl   book
..hw   Ácľeň Áloňpí
gl   pupil/student
Sno1   0712
.hw   Ácľeň-  [[Átľaň Ácľeň-
gl   decide
Sno1   0853
.hw   Łcľeň
gl   book (sutras)
nb   should not be asp. on tone 3. cf. 'pupil' Ácľeň Áloňpí
Sno1   0599b
.hw   Ácľi
gl   grass
Sno1   0121
.hw   Ácľ~i-
gl   raw
Sno1   0913
.hw   Ácľ~i-  [[˘nuň- Ácľ~i-
gl   wake up
Sno1   0326
.hw   Şcľi
gl   fat/grease
Sno1   0043
.hw   Şcľ~i-
gl   catch
Sno1   0790
..hw   Şcľ~i-
gl   embrace
Sno1   0828
.hw   Ácľoł-
gl   jump
Sno1   0318
.hw   Ácľoň
gl   direction
Sno1   0738
.hw   Áhai Álítsí
gl   how
Sno1   0256
.hw   Áhlakpí  [[˘sí Áhlakpí
gl   Wednesday
Sno1   0641
.hw   Áhlo
gl   cough
Sno1   0514
.hw   Áhlo
gl   south
Sno1   0736
.hw   Áhlí
gl   god
Sno1   0245
.hw   Şhrał-
gl   roast
Sno1   0345
.hw   Áhreň-
gl   stand
Sno1   0321
.hw   Áhreň-
gl   rise/get up
Sno1   0327
.hw   Şhreň-
gl   scratch
Sno1   0314b
.hw   ˘hriň
gl   one
Sno1   0179b
..hw   ˘hriň
gl   same
Sno1   0488a
..hw   ˘hriň
gl   certain/some
Sno1   0952
.hw   ˘hro
gl   wheat
Sno1   0531a
.hw   Áhroň
gl   life
Sno1   0516
.hw   ˘hrí
gl   enemy
Sno1   0593
.hw   Áhríl
gl   tax
Sno1   0597
.hw   Şhru-
gl   wash
Sno1   0354
.hw   Şhrul Álí-
gl   collect/gather
Sno1   0414
.hw   Şhuł  [[Łnaň Şhuł
gl   forest
nb   cf Şkľuł 'hole/pit'
Sno1   0131
.hw   Ájał-
gl   find
Sno1   0392
..hw   Ájał-
gl   get/obtain
Sno1   0371
.hw   Łjałpí  [[˘kľje Łjałpí
gl   broad/wide
Sno1   0459b
..hw   Łjałpí
gl   large
..hw   Átľał Łjałpí
gl   plain
Sno1   0138b
.hw   Ájaň
gl   hand
Sno1   0030
..hw   Ájaň Álí-
gl   touch
Sno1   0312a
.hw   Ájeň-
gl   pass
Sno1   0837
.hw   ˘j~i
gl   be/is/are
Sno1   0499a
.hw   ˘jo
gl   thief
Sno1   0720
..hw   ˘jo Ákľu-
gl   steal
Sno1   0372b
.hw   ˘jo-
gl   shake
Sno1   0377
..hw   ˘jo-
gl   sway
Sno1   0880
.hw   ˘joł
gl   with/together/along with
Sno1   0498
.hw   Şjoň-
gl   sufficient, be
Sno1   0896
.hw   ˘jí-
gl   go
Sno1   0413
..hw   ˘jípí  [[Ákwor ˘jípí
gl   journey/trip/tour
Sno1   0606
..hw   Şlaň ˘jí-
gl   escape/run away
Sno1   0348a
.hw   ˘jí-
gl   return/come back
Sno1   0835
.hw   Şju-
gl   come (from upside)
Sno1   0412c
.hw   Şju-  [[Ámwo Şju-
gl   rain
Sno1   0387
.hw   Łjuptiň  [[Ámwo Łjuptiň 
gl   rainy season
Sno1   0621
.hw   Łjul
gl   town
Sno1   0248b
..hw   Łjul
gl   country/state/nation
Sno1   0725
.hw   Şjuł
gl   stone
Sno1   0145
.hw   Łkał
gl   snow
Sno1   0156
.hw   Ákaň-
gl   stop (v.t.)
Sno1   0839
..hw   Ákaň-
gl   prohibit/forbid
Sno1   0769b
.hw   Şkaň
gl   blood
Sno1   0044
.hw   ˘kaň Łti
gl   many
Sno1   0471
.hw   Áki Ákjípí
gl   sweet
Sno1   0442
.hw   Áki
gl   feces/stool
Sno1   0508
.hw   Ák~i-
gl   receive/accept
Sno1   0827
nb   cf. Ákj~i- 'seize' <0311>
.hw   Ákiň-
gl   break
Sno1   0376
.hw   Ákiň-  [[Ás~e Ákiň-
gl   rejoice/glad
Sno1   0293
.hw   Ákjał-
gl   play
Sno1   0399
.hw   Łkjał
gl   bread
Sno1   0519
.hw   Şkjaň-
gl   thrust/dab
Sno1   0304
.hw   Ákj~e
gl   rice (cooked)
Sno1   0051b
nb   cf Şkj~e at 0518
.hw   Ákje
gl   field  (cultivated )
Sno1   0129
.hw   Şkje
gl   voice
Sno1   0241
..hw   Şkje
gl   sound
Sno1   0242
..hw   Şkje
gl   language/speech
Sno1   0243
.hw   Şkj~e-
gl   repair/mend
Sno1   0302
.hw   Şkj~e
gl   rice (boiled)
Sno1   0518
nb   cf Ákj~e at 0051b
.hw   Łkjel-
gl   win
Sno1   0404
.hw   ˘kjer-  [[Ápľí ˘kjer-
gl   startled
Sno1   0297b
.hw   Łkjeň
gl   lid
Sno1   0548
.hw   Łkjeň-
gl   adorn/decorate
Sno1   0849a
.hw   Ákj~i-
gl   seize
Sno1   0311
nb   cf. Şcľ~i-  'catch' <0790> et Ák~i 'receive/accept' <0827>
.hw   ˘kjí
gl   you
Sno1   0228
.hw   Ákju-
gl   run
Sno1   0319
.hw   Şkju
gl   water
Sno1   0143
..hw   Şkju Ákul
gl   well
Sno1   0115a
..hw   Şkju Átsľo
gl   pond
Sno1   0139
..hw   Şkju Ştsípí
gl   hot water
Sno1   0527
..hw   Şkju Áaloł
gl   wave
Sno1   0615a
..hw   Şkju Ápípe
gl   foam
Sno1   0616a
.hw   Łkjur-
gl   change
Sno1   0870,0871
nb   v.i. et v.t.
.hw   ˘ko
gl   gate
Sno1   0578b
.hw   ˘ko Átsuň-
gl   begin (v.t.)
Sno1   0868
.hw   Ákola  [[Ámr~i Ákola
gl   sisters
Sno1   0216
.hw   Ákola  [[Şpj~u Ákola
gl   brothers
Sno1   0215a
.hw   Łkom-
gl   walk
Sno1   0316a
.hw   Łkoł Ákľjepí
gl   cheap
Sno1   0918b
.hw   Ákra Ákor-
gl   cheat
Sno1   0773
.hw   Ákraň-
gl   weep
Sno1   0292
.hw   Ákre
gl   waist
Sno1   0022
.hw   Ákr~e-  [[Şpľwo Ákr~e-
gl   starve/hungry, be
Sno1   0331
.hw   Ákreň-
gl   climb
Sno1   0381
.hw   Şkri
gl   shadow
Sno1   0161
.hw   Łkri
gl   filth/grime
Sno1   0040
.hw   Łkriň-  [[Ás~e Łkriň-
gl   approve
Sno1   0856b
nb   this looks like a cognate to Ris Łćik-pa, which in this case is
  not a nepali loan at all. cf also WT.See also Gur Łkri 'match'
..hw   Ás~e Łakriň-
gl   oppose
Sno1   0857
.hw   Ákrí
gl   hair (of head)
Sno1   0002
.hw   Áku
gl   chest
Sno1   0024
.hw   Şku
gl   nine
Sno1   0187
.hw   Ákul
gl   well
Sno1   0115b
..hw   Ákul  [[Şkju Ákul
gl   well
Sno1   0115a
.hw   Ákuł
gl   urine
Sno1   0509
.hw   Łkuł
gl   middle
Sno1   0748
.hw   Şkuň Álítse ˘pľro-
gl   crawl/creep
Sno1   0323
.hw   Łkuň-
gl   wait
Sno1   0401
.hw   Ákw~e
gl   clothes/clothing
Sno1   0079
.hw   Ákw~e
gl   grandchild (male)
Sno1   0210b
.hw   Ákw~e-
gl   wear/put on
Sno1   0356
.hw   Şkwe-
gl   lift
Sno1   0843
.hw   Şkwe-  [[Şpír Şkwe-
gl   weigh/measure
Sno1   0785
.hw   Ákwor-
gl   turn to
Sno1   0882
..hw   Ákwor ˘jípí
gl   journey/trip/tour
Sno1   0606
.hw   ˘kwor
gl   round
Sno1   0448b
..hw   ˘kwor ˘jí-
gl   bent, be
Sno1   0808
..hw   ˘kwor Álí-
gl   bend
Sno1   0809
.hw   ˘kworĆ~i
gl   plough
Sno1   0610
.hw   Ákľaňr
gl   neck
Sno1   0018
.hw   Ákľi
gl   he/she
Sno1   0229,0230
.hw   ˘kľja
gl   place
Sno1   0265a
.hw   Ákľjaň-
gl   abandon/cast away
Sno1   0794b
.hw   Ákľjaň-
gl   freeze
Sno1   0892a
.hw   Şkľje
gl   kidney
Sno1   0506
.hw   ˘kľje
gl   business/job/work/task
Sno1   0116
..hw   ˘kľje
gl   occupation
Sno1   0718
..hw   ˘kľje Álí-
gl   work
Sno1   0366
.hw   ˘kľj~e
gl   way/road
Sno1   0132
.hw   ˘kľje
gl   ?width/?road
..hw   ˘kľje Átľjepí
gl   broad/wide
Sno1   0459a
..hw   ˘kľje Łjałpí
gl   broad/wide
Sno1   0459b
..hw   ˘kľje Łtoňpí
gl   narrow
Sno1   0460b
.hw   ˘kľje
gl   spoon
Sno1   0555
.hw   Ákľjeň-
gl   hook
Sno1   0800
.hw   Łkľjor
gl   copper
Sno1   0583
.hw   Ákľjoň-
gl   draw up
Sno1   0844
.hw   ˘kľjír-
gl   push
Sno1   0308
.hw   ˘kľju
gl   sheep
Sno1   0097
.hw   ˘kľju-
gl   buy/purchase
Sno1   0369
.hw   Ákľí
gl   blade/edge
Sno1   0072
.hw   Ákľí-
gl   come
Sno1   0412a
.hw   ˘kľím Łate-
gl   fed up, be
Sno1   0861
.hw   ˘kľriň
gl   one
Sno1   0179a
.hw   Ákľu-
gl   steal
Sno1   0372a
..hw   Ákľu-  [[˘jo Ákľu-
gl   steal
Sno1   0372b
.hw   Şkľuł
gl   hole/pit
Sno1   0133
..hw   Şkľuł
gl   window
Sno1   0110
.hw   ŞkľurĆ~i
gl   chair
Sno1   0573
.hw   ˘kľwe
gl   song
Sno1   0604
..hw   ˘kľwe Şpr~i-
gl   sing
Sno1   0283
.hw   Ákľwo-
gl   love
Sno1   0778
.hw   Łkľwol Şti-
gl   begin (v.i.)
Sno1   0867
.hw   Ákľwor Łtsľał-
gl   remember
Sno1   0761
.hw   -la
gl   of (genit. p.)
Sno1   0996
.hw   Łlał
gl   mortar
..hw   Łlał Şto-
gl   pound/hull
Sno1   0811
.hw   Şlaň-
gl   escape/run away
Sno1   0348b
..hw   Şlaň ˘jí-
gl   escape/run away
Sno1   0348a
.hw   Łlaň-
gl   remain
Sno1   0895
.hw   Şl~e
gl   number (one)
Sno1   0694
.hw   Łl~e
gl   time (first, second...)
Sno1   0198
.hw   Łl~e
gl   answer
Sno1   0709
..hw   Łl~e
gl   reply
Sno1   0710
.hw   Łl~e-
gl   lick
Sno1   0757
.hw   ˘leň Álípí
gl   easy
Sno1   0947
.hw   Şli
gl   face
Sno1   0017
.hw   Łli-
gl   throw/cast
Sno1   0303
.hw   Şlie
gl   tongue
Sno1   0011
.hw   Áliň
gl   back/backside
Sno1   0269a
..hw   Áliň
gl   back
Sno1   0746a
.hw   Łliň-
gl   abandon/cast away
Sno1   0794a
.hw   Łlo
gl   year
Sno1   0167
..hw   Łlo
gl   age
Sno1   0197
..hw   Łlo
gl   year(s) old
Sno1   0696
.hw   Áloň-
gl   instruct/teach
Sno1   0360
.hw   Łloňpí  [[Ásjom Łloňpí
gl   abominable
Sno1   0936
.hw   Álí-
gl   do
Sno1   0419
..hw   Álí-
gl   become/be
Sno1   0865
.hw   Şlí
gl   month
Sno1   0166
.hw   Álípí  [[˘t~i Álípí
gl   host/master
Sno1   0713a
.hw   Şluł-
gl   burn/blaze
Sno1   0385
.hw   Şman Álípí
gl   greeting/salute
Sno1   0707
.hw   Łmał
gl   dream
Sno1   0723
.hw   ˘maň
gl   war/warfare
Sno1   0594
..hw   ˘maň Álí-
gl   fight
Sno1   0403
.hw   Ám~e
gl   medicine
Sno1   0050
..hw   Ám~e Şpľorpí
gl   toilet
Sno1   0561
.hw   Áme
gl   tail
Sno1   0100
.hw   Áme
gl   grandmother/grandmama
Sno1   0205
.hw   Ám~i
gl   name
Sno1   0239,0238
.hw   Şmi
gl   eye
Sno1   0005
..hw   Şmi ˘amrampí
gl   blind
Sno1   0223
.hw   Şm~i-
gl   ripe, become/ripen
Sno1   0375
.hw   Łmi
gl   person/man
Sno1   0226
..hw   Şmi Şs~e
gl   three persons
nb   tone prob typo
Sno1   0690
..hw   Łmi ˘řiň
gl   two persons
Sno1   0689
..hw   Łmi tľjepí
gl   host/master
Sno1   0713a
.hw   Ámie
gl   fire
Sno1   0151
..hw   Ámie ˘jípí
gl   burning/fire
Sno1   0595
..hw   Ámie Şteň-
gl   kindle
Sno1   0845
.hw   ˘mie
gl   cattle
Sno1   0069a
.hw   Ámiňmír  [[˘sí Ámiňmír
gl   Tuesday
Sno1   0640
.hw   Łmle
gl   penis
Sno1   0510
.hw   Ámo  [[-ri... Ámo
gl   have
Sno1   0310
.hw   Ámolał
gl   be
..hw   Átaň Ámolał ˘hriň
gl   anything/something
Sno1   0755
.hw   ˘mír
gl   gold
Sno1   0581
.hw   Şmr~e-
gl   drunken, be
Sno1   0330
.hw   Şmre
gl   door
Sno1   0111
..hw   Şmre
gl   gate
Sno1   0578a
..hw   Şmre ˘ko
gl   gate
Sno1   0578c
.hw   Ámr~i
gl   woman/female
Sno1   0225
..hw   Ámr~i Ákola
gl   sisters
Sno1   0216
.hw   Şmui
gl   hair (body)
Sno1   0042
..hw   Şmui
gl   feather/plume
Sno1   0065
..hw   Şmui
gl   hair (of animal)
Sno1   0101
.hw   ˘mui
gl   money
Sno1   0117a
..hw   ˘mui
gl   monetary unit
Sno1   0695
.hw   Łmul-
gl   chew
Sno1   0756
.hw   Ámwo-
gl   exist
Sno1   0424
..hw   Ámwo-
gl   stay
Sno1   0425
.hw   Ámwo
gl   rain
Sno1   0155
..hw   Ámwo Şju-
gl   rain
Sno1   0387
..hw   Ámwo Łprilo
gl   thunder
Sno1   0617
..hw   Ámwo
gl   weather
Sno1   0620
..hw   Ámwo Łjuptiň
gl   rainy season
Sno1   0621
..hw   Ámwo Łajuptiň
gl   dry season
Sno1   0622
.hw   Łmwo
gl   sky
Sno1   0157a
.hw   Łmwo
gl   female
Sno1   0543
.hw   Şmwor-
gl   wind (v.)
Sno1   0802c
.hw   Şnał-
gl   tread
Sno1   0317
.hw   Łnał
gl   inside/inward/interior
Sno1   0270
.hw   Łnał  [[Ştľe Łnał
gl   (plural)
..hw   Ştľe Łnał
gl   brothers
Sno1   0215c
.hw   Şnaň-
gl   bear on one's back
Sno1   0830
.hw   Łnaň
gl   pus
Sno1   0041
.hw   Łnaň
gl   grove/cope/wood
Sno1   0130
..hw   Łnaň Şhuł
gl   forest
Sno1   0131
.hw   Áne
gl   and
Sno1   0497
.hw   Şneň-
gl   rot/rotten, become
Sno1   0335
.hw   Şneň Ámwopí
gl   full
Sno1   0470
.hw   Ánoł Łjałpí
gl   calm/quiet
Sno1   0925a
.hw   Ánoł Ákipí
gl   calm/quiet
Sno1   0925b
.hw   Ání
gl   nose
Sno1   0008a
.hw   Łní-
gl   bear
Sno1   0394
.hw   Łní-
gl   born, be
Sno1   0395
.hw   Łní [[Łní Şnípí
gl   ear
..hw   Łní Şnípí
gl   noisy
Sno1   0926
.hw   Şnípí  [[Łní Şnípí
gl   hurt
..hw   Łní Şnípí
gl   noisy
Sno1   0926
.hw   Łnuł-
gl   mistake, make
Sno1   0864
.hw   Łnuň
gl   west
Sno1   0735
.hw   ˘nuň-
gl   lie/lie down
Sno1   0324
..hw   ˘nuň Łrí-
gl   sleep
Sno1   0325
..hw   ˘nuň Łrípí
gl   sleepy
Sno1   0931
..hw   ˘nuň- Ácľ~i-
gl   wake up
Sno1   0326
.hw   Áłí
gl   I
Sno1   0227
.hw   ˘łí
gl   five
Sno1   0183
.hw   Şłui Átsałpí
gl   pretty/clean
Sno1   0453a
.hw   Şłui ˘atsałpí
gl   dirty
Sno1   0454b
.hw   Áłw~e
gl   front
Sno1   0268,0745a
.hw   Ář~e-
gl   hear
Sno1   0277
.hw   Ář~e-
gl   lend/borrow
Sno1   0373,0374
.hw   Ářeň-  [[Ásí Ářeň-
gl   bite
Sno1   0290
.hw   Łřeň
gl   milk
Sno1   0528
.hw   ˘řeň-
gl   suck
Sno1   0287
.hw   Şři-
gl   question/ask
Sno1   0766
.hw   Łř~i-
gl   fear/afraid/scared/dreadful
Sno1   0294b
.hw   Łřima  [[˘sí Łřima
gl   Sunday
Sno1   0645
.hw   Şřiň
gl   seven
Sno1   0185
.hw   Şřiň-
gl   laugh
Sno1   0291a
..hw   Şřiň ÁĆor-
gl   laugh
Sno1   0291b
.hw   ˘řiň
gl   two
Sno1   0180
..hw   ˘řiň  [[Łmi ˘řiň
gl   two persons
Sno1   0689
.hw   Łřo-
gl   look/see
Sno1   0275
.hw   ˘řu-
gl   melt/solve
Sno1   0893
.hw   Łpał-
gl   contest/dispute
Sno1   0858a
.hw   Łpaň
gl   leaf
Sno1   0124
.hw   Ápeňpí  [[Şpľa Ápeňpí
gl   shameful
Sno1   0935
.hw   Áp~i-
gl   give
Sno1   0418
..hw   Áp~i-
gl   present
Sno1   0826
.hw   Şpi-
gl   send
Sno1   0833b
.hw   Łpi-
gl   reply/answer
Sno1   0767
.hw   Łpie
gl   wife
Sno1   0200
.hw   Şpiň-
gl   stop/give up
Sno1   0875
.hw   Łpiň-  [[Ása Łpiň-
gl   breathe (out)
Sno1   0279b
.hw   Şpj~opí  [[˘sí Şpj~opí
gl   Saturday
Sno1   0644
.hw   Şpj~u
gl   man/male
Sno1   0224
..hw   Şpj~u Ákola
gl   brothers
Sno1   0215a
.hw   Ápjuň ˘jí-
gl   drive/run after
Sno1   0347
.hw   Łpjuň-
gl   bury
Sno1   0796
.hw   Ápla
gl   palm
Sno1   0502b
.hw   Łpleň
gl   rest (n.)
Sno1   0607a
..hw   Łpleň Ásał-
gl   repose/rest, take
Sno1   0368a
..hw   Łpleň-
gl   repose/rest, take
Sno1   0368b
.hw   ˘pli Łsur
gl   square
Sno1   0915
.hw   Ápílsał  [[˘sí Ápílsał
gl   Friday
Sno1   0643
.hw   Ápípe  [[Şkju Ápípe
gl   foam
Sno1   0616a
.hw   Şpír
gl   space
Sno1   0272a
..hw   Şpír Şkwe-
gl   weigh/measure
Sno1   0785
.hw   Łpraň-
gl   mow/cut
Sno1   0816
.hw   Şpreň-
gl   cease
Sno1   0874
.hw   Łpreň-
gl   lose/defeated, be
Sno1   0405
.hw   ˘preň-
gl   shoulder (v.)
Sno1   0829
.hw   Şpr~i-
gl   shoot
Sno1   0299
..hw   Şpr~i-  [[˘kľwe Şpr~i-
gl   sing
Sno1   0283
.hw   Şpr~i-
gl   close
Sno1   0364
.hw   Şpr~i-
gl   build
Sno1   0848
.hw   Łpri-
gl   write
Sno1   0358
.hw   Łprilo  [[Ámwo Łprilo
gl   thunder
Sno1   0617
.hw   Şprípí
gl   fine
..hw   Átsľo Şprípí
gl   string
Sno1   0096
.hw   Ápu
gl   jar/pot
Sno1   0106a,0107a
.hw   Łpwor-
gl   carry
Sno1   0831
.hw   Ápľa Łsíme
gl   husband and wife
Sno1   0701
.hw   Şpľa Ápeňpí
gl   shameful
Sno1   0935
.hw   Ápľał-
gl   open
Sno1   0363
.hw   ˘pľał
gl   force/strength/power/might
Sno1   0220
..hw   ˘pľał ˘arupí
gl   weak
Sno1   0438
.hw   Ápľeň-
gl   fall/sunset
Sno1   0384b
.hw   Ápľeň-
gl   come
Sno1   0412b
.hw   Şpľeň
gl   iron
Sno1   0584
.hw   Ápľi
gl   liquor (fermented)
Sno1   0055a
.hw   Ápľi
gl   out/outside/exterior
Sno1   0271a
.hw   Ápľi
gl   up
Sno1   273
.hw   Şpľ~i-
gl   take off
Sno1   0357
.hw   Şpľiň-
gl   peel
Sno1   0343
.hw   Şpľjał-
gl   fly
Sno1   0337
.hw   Şpľjaň-
gl   wipe
Sno1   0355
.hw   Şpľjaň-
gl   ascend/sunrise
Sno1   0383b
.hw   Ápľjel-
gl   increase
Sno1   0888
.hw   ˘pľlaň-
gl   grow (grass)
Sno1   0884
.hw   ˘pľli
gl   four
Sno1   0182
.hw   ˘pľlo-
gl   strike/pierce
Sno1   0305
.hw   ˘pľlu
gl   seed
Sno1   0127
..hw   ˘pľlu Şpr~i-
gl   sow
Sno1   0820
.hw   Şpľo-
gl   strike/beat/hit
Sno1   0298
.hw   Şpľorpí  [[Ám~e Şpľorpí
gl   toilet
Sno1   0561
.hw   Ápľí
gl   husband
Sno1   0199
.hw   Ápľí ˘kjer-
gl   startled
Sno1   0297b
..hw   Ápľí ˘kjer ˘jí-
gl   startled
Sno1   0297a
.hw   ˘pľra
gl   powder
Sno1   0052
.hw   Şpľraň-
gl   part/separate
Sno1   0860
.hw   ˘pľreň
gl   eight
Sno1   0186
.hw   ˘pľriň-
gl   rub/scrub
Sno1   0313
.hw   ˘pľro-  [[Şkuň Álítse ˘pľro-
gl   change place
..hw   ˘pľro-  [[Şkuň Álítse ˘pľro-
gl   crawl/creep
Sno1   0323
..hw   ˘pľro-
gl   flow/stream
Sno1   0380
.hw   ˘pľrí
gl   hundred
Sno1   0190
.hw   Ápľu
gl   trap
Sno1   0545
.hw   Łpľu Álí-
gl   blow (breath)
Sno1   0386b
no   Şpľu ... impossible - no asp. under *3 tone
.hw   Ápľui-
gl   swell/rise
Sno1   0315b
.hw   Ápľuł-
gl   ride/mount
Sno1   0409
.hw   Şpľuł
gl   egg
Sno1   0061
.hw   Ápľurpí  [[˘sí Ápľurpí
gl   Thursday
Sno1   0642
.hw   Ápľwo
gl   male
Sno1   0542
.hw   Ápľwo-
gl   replace/exchange
Sno1   0873
.hw   Şpľwo
gl   belly
Sno1   0026
..hw   Şpľwo Ákr~e-
gl   starve/hungry, be
Sno1   0331
.hw   Şpľwo
gl   length
Sno1   0740
.hw   Şpľwor-
gl   smear
Sno1   0847
.hw   -ra
gl   day
Sno1   0163
..hw   -ra
gl   day/number of days
Sno1   0646
.hw   Şraň-
gl   knit/weave
Sno1   0803
..hw   Şraň-
gl   weave
Sno1   0804
.hw   -ri
gl   to
Sno1   0997
..hw   -ri... Ámo
gl   have
Sno1   0310
.hw   ˘ri
gl   at
Sno1   0496
.hw   Şriň-
gl   vomit
Sno1   0288
.hw   Áro
gl   wall
Sno1   0109
.hw   Łroň Álí-
gl   help
Sno1   0786,0400
..hw   Łroň Álí-
gl   request/ask
Sno1   0851a
.hw   Łrí-
gl   inspire a feeling
..hw   Átľiň Łrípí
gl   lovely/charming/pitiable
Sno1   0937,0938
..hw   Łrí-  [[˘nuň Łrí-
gl   sleep
Sno1   0325
.hw   Áru
gl   horn
Sno1   0068
.hw   Łrułpí  [[Átľaň Łrułpí
gl   distant/far
Sno1   0457
.hw   Ása
gl   breath
..hw   Ása Łći-
gl   breathe (in)
Sno1   0279a
..hw   Ása Łpiň-
gl   breathe (out)
Sno1   0279b
.hw   Ásał-  [[Łpleň Ásał-
gl   repose/rest, take
Sno1   0368a
.hw   Şsał-
gl   dry/dry, make
Sno1   0817
.hw   Ás~e
gl   mind/heart
Sno1   0244
..hw   Ás~e Ákiň-
gl   rejoice/glad
Sno1   0293
..hw   Ás~e
gl   mind/feeling
Sno1   0722
..hw   Ás~e Áki-
gl   relieved, feel
Sno1   0777
..hw   Ás~e Ákľí-
gl   select/choose
Sno1   0783
..hw   Ás~e ˘hriň Álí-
gl   approve
Sno1   0856a
..hw   Ás~e Łkriň-
gl   approve
Sno1   0856b
..hw   Ás~e Łakriň-
gl   oppose
Sno1   0857
.hw   Şs~e
gl   three
Sno1   0181
..hw   Şs~e  [[Şmi Şs~e
gl   three persons
nb   tone prob typo
Sno1   0690
.hw   Áseň-
gl   kill
Sno1   0349
..hw   Áseň-
gl   put out/extinguish
Sno1   0846
.hw   Şseň
gl   price/cost
Sno1   0598
..hw   Şse Átľjepí
gl   expensive
Sno1   0919
.hw   Şs~i
gl   paddy plant
Sno1   0532
.hw   Ásiň-
gl   break/destroy
Sno1   0810
.hw   Łsjiał
gl   breadth/width
Sno1   0742
.hw   Ásjom Łloňpí
gl   abominable
Sno1   0936
.hw   Ásí
gl   tooth
Sno1   0013
..hw   Ásí Ářeň-
gl   bite
Sno1   0290
.hw   Ásí
gl   earth
Sno1   0146
..hw   Ásí Łwepí
gl   cultivation/tillage
Sno1   0608
..hw   Ásí
gl   place
Sno1   0265b
.hw   Łsí-
gl   like
Sno1   0333
.hw   Łsí-
gl   make
Sno1   0362
.hw   ˘sí
gl   day of the week
.hw   Ásílpí  [[Átľoł Ásílpí
gl   bright/light
Sno1   0474b
.hw   Łsíme  [[Ápľa Łsíme
gl   husband and wife
Sno1   0701
.hw   Şsír
gl   star
Sno1   0162
.hw   ˘su
gl   who
Sno1   0237
.hw   Ásuł
gl   mouth
Sno1   0009
..hw   Ásuł
gl   beak/bill
Sno1   0067
.hw   Łsur  [[˘pli Łsur
gl   corner
..hw   ˘pli Łsur
gl   square
Sno1   0915
.hw   Łsur
gl   village
Sno1   0247
.hw   ÁĆa
gl   only
Sno1   0995
.hw   ˘Ćap ˘Ćapí
gl   congratulations!
Sno1   0975b
.hw   ÁĆaň
gl   tusk/fang
Sno1   0536
.hw   ŁĆ~e
gl   else/other
Sno1   0236
.hw   ÁĆel
gl   glass
Sno1   0551
.hw   ÁĆeň-
gl   say
Sno1   0280
.hw   ÁĆeň Átľjepí
gl   strong
cf    ÁĆuň Átľjepí 'stout (man)' <0942b>
Sno1   0437
.hw   ÁĆeň Łt~e-
gl   fasten/tighten
Sno1   0806
.hw   ÁĆ~i
gl   nail
Sno1   0032
.hw   ÁĆi
gl   rice
Sno1   0051a
.hw   ÁĆi-
gl   die
Sno1   0397
..hw   ÁĆi-
gl   wither
Sno1   0885
.hw   ŞĆ~i
gl   tree
Sno1   0118
.hw   ŞĆiň-
gl   know
Sno1   0421
.hw   ŞĆje
gl   louse
Sno1   0087
.hw   ÁĆjoł
gl   river
Sno1   0135
..hw   ÁĆjoł
gl   valley
Sno1   0613
.hw   ÁĆjí
gl   flesh
Sno1   0046
..hw   ÁĆjí
gl   meat
Sno1   0060
.hw   ˘Ćjí
gl   rainbow
Sno1   0158
.hw   ÁĆjír
gl   east
Sno1   0734
.hw   ŞĆo-
gl   dance
Sno1   0284
.hw   ÁĆor-  [[Şřiň ÁĆor-
gl   laugh
Sno1   0291b
.hw   ŁĆu-
gl   request/ask
Sno1   0851b
.hw   ÁĆuň Átľjepí
gl   stout (man)
cf   ÁĆeň Átľjepí 'strong' <0437>
Sno1   0942b
.hw   ŁĆuň-
gl   enter
Sno1   0411
.hw   Łta
gl   pillar
Sno1   0575
.hw   Ştał
gl   pan/pot
Sno1   0104
.hw   Átaň
gl   mark
Sno1   0752
.hw   ˘taň
gl   what
Sno1   0253
..hw   Átaň Ámolał ˘hriň
gl   anything/something
Sno1   0755
..hw   ˘taň Łpiň
gl   why
Sno1   0254a
..hw   ˘taň Łpitse
gl   why
Sno1   0254b
.hw   Át~e-
gl   show
Sno1   0276
.hw   Át~e
gl   be/is/are
Sno1   0499b
.hw   Át~e-
gl   put out/take out
Sno1   0841
.hw   Şte-
gl   dig
Sno1   0379
.hw   Łt~e-  [[ÁĆeň Łt~e-
gl   fasten/tighten
Sno1   0806
.hw   Łte-
gl   touch
Sno1   0312b
.hw   Łt~e-
gl   bind
Sno1   0805
.hw   Łt~e Ácľatse Łmoň
gl   good day
Sno1   0494b
..hw   Łt~e Ácľaňto Łoň
gl   good-bye/bye-bye
Sno1   0495b
..hw   Łt~e Ácľaňtse Łmoň
gl   good morning
Sno1   0969a
..hw   Łt~e Ácľaňtse Łmoň
gl   good evening
Sno1   0971a
no   same as 969
.hw   Şteň-  [[Ámie Şteň-
gl   kindle
Sno1   0845
.hw   Át~i
gl   heart
Sno1   0036
.hw   ˘t~i Álípí
gl   host/master
Sno1   0713a
.hw   Átit~i
gl   this year
Sno1   0656
.hw   Ştiň-
gl   take/adopt
Sno1   0378a
.hw   Şto-  [[Łlał Şto-
gl   pound/hull
Sno1   0811
.hw   Şto-
gl   crush/shutter (to pieces)
Sno1   0306b
.hw   Şto
gl   hoe
Sno1   0609a
.hw   Łto-
gl   meet
Sno1   0402
.hw   Łto-
gl   plant
Sno1   0819
.hw   Łtowí  [[˘sí Łtowí
gl   Monday
Sno1   0639
.hw   Átoň-
gl   need
Sno1   0897
..hw   Átoň-
gl   use/employ/utilize
Sno1   0850
.hw   Łtoň-
gl   arrive
Sno1   0836
.hw   Łtoňpí  [[˘kľje Łtoňpí
gl   narrow
Sno1   0460b
.hw   Átí-
gl   happen
..hw   Átí-
gl   suit/fit
Sno1   0417
..hw   Átí-
gl   undertake
Sno1   0852
..hw   Átí-
gl   admit/grant/allow
Sno1   0854
..hw   Átí-
gl   arise/happen
Sno1   0866
.hw   Ştí
gl   horse
Sno1   0098
.hw   Átu
gl   pubes/pubenda
Sno1   0511
.hw   Şt~u Átiri
gl   that place/over there
Sno1   0259b
.hw   ˘tuk
gl   poison
Sno1   0517
.hw   Łtuł-
gl   come out
Sno1   0410
.hw   ˘tuł
gl   lance/spear
Sno1   0076
no   cf. 122  ˘tľuł  'stalk'
.hw   ˘tuł-
gl   wind (v.)
Sno1   0802b
.hw   Łtur-
gl   compare
Sno1   0782
.hw   Átuň-
gl   cut
Sno1   0361
.hw   Ştľa
gl   board/plank
Sno1   0550
.hw   Átľam-  [[Łćiň Átľam-
gl   line up/dispose
Sno1   0824a
.hw   Átľał
gl   smell/scent/odour
Sno1   0058
..hw   Átľał Ákľí-
gl   smell at
Sno1   0278
..hw   Átľał Ákľí-
gl   smell of
Sno1   0890
..hw   Átľał Łasípí Ákľípí
gl   stinking/smelling
Sno1   0910
.hw   Átľał
gl   floor/field/plain
Sno1   0571
..hw   Átľał Ác~apí
gl   field
Sno1   0137
..hw   Átľał Átľjepí
gl   plain
Sno1   0138a
..hw   Átľał Łjałpí
gl   plain
Sno1   0138b
.hw   Átľał Ácľeň-
gl   tired, be
Sno1   0367
.hw   Átľał Ásílpí
gl   bright/light
Sno1   0474a
.hw   Átľaň Łrułpí
gl   distant/far
Sno1   0457
.hw   Átľaň Łajał-
gl   astray, go
Sno1   0764
.hw   Átľaň Ácľeň-
gl   decide
Sno1   0853
.hw   Ştľaň
gl   spit
Sno1   0012
..hw   Ştľaň ˘tľi Álí-
gl   spit (v.)
Sno1   0289
.hw   Ştľaň-
gl   cross/ferry
Sno1   0832
.hw   Átľ~e- [[Ác~i Átľ~e-
gl   connect/fasten
Sno1   0801
.hw   Átľ~e-
gl   set/put
Sno1   0408
.hw   Átľ~e-
gl   stop (v.i.)
Sno1   0838a
.hw   Átľ~e-
gl   vacant/empty
Sno1   0914
.hw   Ştľe
gl   brothers
Sno1   0215b
no   cf. 705a Ştľeň 'cousin'
..hw   Ştľe Łnał
gl   brothers
Sno1   0215c
no   cf. 705b  tľeň nał 'cousin'
.hw   ˘tľe
gl   needle
Sno1   0078
.hw   Ştľeň
gl   cousin
Sno1   0705a
no   cf. 215 Ştľe 'brother'
..hw   Ştľeň Łnał
gl   cousin
Sno1   0705b
.hw   Ştľi-
gl   crack/smash
Sno1   0336a
..hw   Ştľi-
gl   cracked apart, be
Sno1   0815
.hw   ˘tľi Álí-  [[Ştľaň ˘tľi Álí-
gl   spit (v.)
Sno1   0289
.hw   ˘tľi
gl   kettle
Sno1   0105
.hw   ˘tľ~i
gl   house/home
Sno1   0112
.hw   Átľiň
gl   line
Sno1   0751
.hw   Átľiň Łrípí
gl   lovely/charming/pitiable
Sno1   0937,0938
..hw   Łtľi Álí-
gl   pretty
nb   should not have an aspiratee on that tone. Prob. mistake for
  Átľi(ň)
Sno1   0453c
.hw   ˘tľiň-
gl   pick up
Sno1   0793
.hw   tľjepí  [[Łmi tľjepí
gl   host/master
Sno1   0713a
.hw   Átľjepí  [[˘kľje Átľjepí
gl   broad/wide
Sno1   0459a
.hw   Átľjepí  [[Şse Átľjepí
gl   big
..hw   Şse Átľjepí
gl   expensive
Sno1   0919
.hw   Átľjepí
gl   large
..hw   Átľał Átľjepí
gl   plain
Sno1   0138a
.hw   Átľoł Ásílpí
gl   bright/light
Sno1   0474b
.hw   Ştľor-
gl   scatter
Sno1   0821
.hw   ˘tľumpí  [[Átsľo ˘tľumpí
gl   big (rope)
Sno1   0095
.hw   Ştľuł-
gl   drink
Sno1   0329
.hw   ˘tľuł
gl   stalk
Sno1   0122
no   cf. 76 ˘tuł 'spear'
.hw   Şćał-
gl   swell
Sno1   0315a
.hw   Łćaň-
gl   torn, be
Sno1   0813
..hw   Łćaň-
gl   tear/break
Sno1   0814
.hw   Łćaň-
gl   recover/heal
Sno1   0894
.hw   ˘ćaň-
gl   heal/cure
Sno1   0301
nb   tone 4 should be aspirated
.hw   ˘ćaň-
gl   tear
Sno1   0341
nb   cf 0813, 0814 : tone 3
..hw   ˘ćaň-
gl   torn, be
Sno1   0342
.hw   Łće Ákľípí
gl   warm
Sno1   0463a
.hw   Łć~e-
gl   remind/recollect
Sno1   0762a
.hw   Łćeň-
gl   mix/blend
Sno1   0415
.hw   Áći
gl   finger
Sno1   0031
.hw   Łći
gl   skin
Sno1   0038
.hw   Łći-
gl   pull
Sno1   0309
..hw   Ása Łći-
gl   breathe (in)
Sno1   0279a
.hw   Áćiň
gl   beside/alongside
Sno1   0743
.hw   Łćiň-
gl   draw
Sno1   0784
.hw   Łćiň-
gl   wind (v.)
Sno1   0802a
.hw   Łćiň-
gl   line up/dispose
Sno1   0824b
nb   cf Átľiň 'line' <0751>
..hw   Łćiň Átľam-
gl   line up/dispose
Sno1   0824a
.hw   Áćoň-
gl   read
Sno1   0359
.hw   Şćí
gl   root
Sno1   0123
.hw   Áću-
gl   sit
Sno1   0322
..hw   Áću-
gl   live/dwell
Sno1   0365
..hw   Áću-
gl   live
Sno1   0398
.hw   Şću
gl   sweat
Sno1   0039
.hw   Şću
gl   thread
Sno1   0077
.hw   Łću
gl   taste/flavor
Sno1   0057
.hw   Łću
gl   corn/grain
Sno1   0521
.hw   ˘ću-
gl   stop (v.i.)
nb   prob error for Áću 'sit/stay'. Tone 4 should be aspirated.
Sno1   0838b
.hw   Łćľi
gl   fur
Sno1   0102
.hw   Áćľu-
gl   take/adopt
Sno1   0378b
.hw   ˘ćľu
gl   six
Sno1   0184
.hw   ˘ćľu-
gl   sew
Sno1   0353
.hw   Ştsa Átľjepí
gl   important
Sno1   0950
.hw   ˘tsa Ápri
gl   some
Sno1   0195
.hw   Átsał
gl   daughter-in-law
..hw   Átsał ˘tsľałpí
gl   marriage
Sno1   0201
.hw   Łtsał
gl   nest
Sno1   0066
.hw   Łtsaň Áćutseň
gl   always
Sno1   0469
.hw   ˘tsaň Łpri
gl   few
Sno1   0472
.hw   -tse
gl   by
Sno1   0990
..hw   -tse
gl   by means of
Sno1   0991
.hw   Áts~e
gl   bridge
Sno1   0134
.hw   ˘tse
gl   from
Sno1   0998
.hw   Ştseň-
gl   scratch
Sno1   0314a
.hw   Átsí-
gl   eat
Sno1   0328
.hw   Ştsípí  [[Şkju Ştsípí
gl   hot water
Sno1   0527
.hw   Átsu
gl   this (one)
Sno1   0249
..hw   Átsu
gl   it
Sno1   0250
.hw   ˘tsu-
gl   boil/cook
nb   tone 4 should be aspirated
Sno1   0346
.hw   Ştsuł-
gl   sell
Sno1   0370
.hw   Átsuň-  [[˘ko Átsuň-
gl   begin (v.t.)
Sno1   0868
.hw   Łtswo
gl   point/tip
Sno1   0739
.hw   ˘tsľ~a-
gl   send
Sno1   0833a
.hw   Átsľał
gl   cage/basket
Sno1   0546
.hw   ˘tsľał
gl   put in
Sno1   0842
.hw   ˘tsľałpí  [[Átsał ˘tsľałpí
gl   marriage
Sno1   0201
.hw   Átsľ~e
gl   space
Sno1   0272b
.hw   Ştsľeň
gl   colour
Sno1   0483
.hw   Ştsľeň-
gl   contest/dispute
Sno1   0858b
.hw   Átsľo  [[Şkju Átsľo
gl   pond
Sno1   0139
.hw   Átsľo ˘tľumpí
gl   rope
Sno1   0095
..hw   Átsľo Şprípí
gl   string
Sno1   0096
.hw   Átsľo
gl   lake
Sno1   0140
.hw   ˘tsľor-
gl   pack/wrap
Sno1   0798
.hw   Átsľír-
gl   foster/bring up
Sno1   0787
.hw   Ştsľír-
gl   bloom
Sno1   0886
.hw   ˘tsľu-
gl   divide/distribute
Sno1   0822a,0825
.hw   Ştsľuł-
gl   hide/conceal
Sno1   0390
.hw   ˘ur Átí-
gl   gather/assemble
Sno1   0878
.hw   Łuň-
gl   cover
Sno1   0797
.hw   ˘uňp
gl   these (ones)
Sno1   0255
.hw   Łwe
gl   light/ray
Sno1   0476
..hw   Łwe Ákľí-
gl   glitter/shine
Sno1   0891
.hw   ˘we-
gl   call
Sno1   0281
.hw   ˘we-
gl   cultivate/till
Sno1   0818
.hw   Łwepí  [[Ásí Łwepí
gl   cultivation/tillage
Sno1   0608
.hw   Łwo Átľjepí
gl   big/large
Sno1   0427b
