.hw   ¹a [[¹a-³toŋpala
dfe   unmixed
so   12.D.12
.hw   ²a [[²a-³jin
dfe   not
so   1.8, 10.5, 10.9, 11.46, 12.A.13
nb	dozens of exx
.hw   ¹am [[¹am=pa [[ampa
dfe   mango
so   4.20
.hw   ¹e [[¹te-¹e
dfe  even
so  <MM>
..hw   ¹e [[¹te-¹e
dfe   something
so   9.48
..hw   ¹e [[²kʰala-¹e
dfe   someone
so   9.50
..hw   ¹e [[¹kʰale-¹e
dfe   someone
so   9.50
.hw   ²eː [[²eː
dfe   thou
so   1.2
dfe   you
so   12.E.11
.hw   ²en [[²en ³ɲiː
dfe   you (two)
so   12.E.15
.hw   ¹hal [[³puː ¹hal=pa [[puːh hal-pa
dfe   to be breathless
so   13B.21.3
.hw   ²hiːn [[¹nap ²hiːn=pa [[nap 'hiːn-pa
dfe   to blow nose
so   13.B.4
nb   n devant -p = anormal
.hw   ¹hoi [[¹hoi=pa [[hoi-pa
dfe   to boil (water)
so   18.B.1
.hw   ¹hoi [[¹hoi ²paŋ=pa [[hoi 'paŋ-pa
dfe   to answer
so   21.A.16.2.
.hw   ¹hui [[¹hui=pa [[hui-pa
dfe   to push
so   13.A.11
so   13.A.24.1
.hw   ⁴hur [[⁴hur ²tep=pa [['huhr 'tep-pa
dfe   to snore
so   13.B.18
.hw   ¹i [[-¹i
dfe   of
so   12.E.33
.hw   ¹jaː [[¹jaː
dfe   hand
so   1.48
..hw   ¹jaː [[¹jaː-²tsʰin
dfe   fingernail
so   1.45
..hw   ¹jaː [[¹jaː ²sjuːle ⁴tʰok ¹la=pa [[yaː 'syuːle 'tʰohk la-pa
dfe   to greet
so   21.A.45
.hw   ¹jaː [[¹jaː ²lip=pa [[yaː 'lip-pa
dfe   to drive away
so   14.23
nb   prɟciser : animal ???
.hw   ³jaː [[³jaː=pa [[yaːh-pa
var   ³jaː [[³jaː-¹tsi 'faded' <12.B.38>
dfe   to fade
so   19.19
.hw   ⁴jaː [[⁴jaː
dfe   yak
so   3.46
.hw   ⁴jal [[³tiɲi ⁴jal
dfe   daylight
so   5.10
.hw   ²jam [[⁴kur ²jam=pa [['kuhr 'yam-pa
dfe   to stumble
so   13.A.57
nb   (m)
.hw   ⁴jam [[³na ⁴jam=pa [[nah 'yahm-pa
dfe   to conceive (become pregnant)
so   13.B.12
nb   (m)
.hw   ⁴jap [[⁴jap=pa [['yahp-pa
dfe   to winnow (small quantities)
so   18.A.2
nb   (p)
.hw   ³jar [[³jar=pi ³muna [[yahrpi muhna
dfe   last night
so   5.31
.hw   ⁴jar [[⁴jar=pa [['yahr-pa
dfe   to go (direction)
so   13.A.5.2
so   14.38
dfe   to pass (time)
so   16.6
.hw   ¹jaŋ [[¹jaŋ=pa [[yaŋ-pa
dfe   to find (s.th. sought for)
so   17.A.14
..hw   ¹jaŋ [[²kola ¹jaŋ=pa [['kola yaŋ-pa
dfe   to give birth
so   13.B.11.a
.hw   ²jaŋ [[²jaŋ=pa [['yaŋpa
dfe   light (in weight)
so   12.B.4
.hw  ¹jen 
quot ¹jem [[¹jen ¹jem=pa [[yen yem-pa
dfe   to dress
so   19.33
nb   (n)
.hw   ¹jen [[¹jen ¹jem=pa [[yen yem-pa
dfe   clothes
so   19.33
so   19.34
so   19.35
.hw   ³jin [[²a-³jin
dfe   to be
nb    listed as 'not'
so   1.8.
..hw   ³jim [[³jim=pa [[yihm-pa
dfe   being
so   22.D.20.1
nb   (n)
.hw   ¹joː  [[¹joːjono
dfe   early
so   Halep. 302
.hw   ²joː [[²joː-¹tsi
dfe   sufficient
so   12.B.45
var   ²joː [[²a-²joː 'insufficient' <12.B.46>
.hw   ³jo [[³jo=pa [[yoh-pa
dfe   to cook (tr)
so   18.B.3.a
.hw   ⁴jo [[⁴jo
dfe   thief
so   11.20
..hw   ⁴jo [[⁴jo-¹i ²kaːm
dfe   theft
so   11.19
..hw   ⁴jo [[⁴jo ¹la=pa [['yoh la-pa
dfe   to rob
so   22.C.1
dfe   to steal
so   22.C.2
.hw   ²joi [[²joi ¹ta=pa [['yoi ta-pa
dfe   to miss
so   14.29
nb   prɟciser : animal ??????
..hw   ²joi [[²joi ¹la=pa [['yoi la-pa
dfe   to avoid (a person)
so   21.A.73
.hw   ⁴joŋ [[⁴joŋ=pa [['yohŋ-pa
dfe   to shake (slowly)
so   13.A.62.1
..hw   ⁴joŋ [[¹kra ⁴joŋ=pa [[kra 'yohŋ-pa
dfe   to nod (with head, side to side)
so   13.A.64.1
.hw   ¹ju [[¹ju
dfe   stalk
so   4.2
.hw  ¹juː
dfe  to put, to pour, to serve
..hw   ¹juː [[¹juː=pa [[yuː-pa
dfe   to serve out rice
so   18.B.31
..hw   ¹juː [[²raŋ ¹juː=pa [['raŋ yuː-pa
dfe   to dye
so   19.6
..hw   ¹juː [[²ʈikas ¹juː=pa [['Tikas yuː-pa
dfe   to vote
so   22.B.38
.hw   ²ju [[²ju=pa [['yupa
dfe   to come
so   1.66
dfe   to come down
so   13.A.2.1
..hw   ²ju [[²nam ²ju=pa [['nam 'yu-pa
dfe   to rain
so   16.12
..hw   ²ju [[⁴kliŋ ²ju=pa [['klihŋ 'yu-pa
dfe   to snow
so   16.13
..hw   ²ju [[²sera ²ju=pa [['sera 'yu-pa
dfe   to hail
so   16.14
..hw   ²ju [[¹tʰektser ²ju=pa [[tʰekcer 'yu-pa
dfe   to drip
so   16.20
..hw   ²ju [[¹sjoŋ ³tsep=pa ²ju=pa [[syoŋ cehppa 'yu-pa
dfe   to flood (big damage)
so   16.23.1
..hw   ²ju [[²pʰaːl ²ju=pa [['pʰaːl 'yu-pa
dfe   to flood (smaller damage)
so   16.24
.hw   ²juː [[²kaː ²juː=pa [['kaː 'yuː-pa
dfe   to bleed
so   13.B.24
.hw   ²juː [[¹ʈaː ²juː=pa [[Taː 'yuː-pa
dfe   to germinate
so   15.9
.hw   ³jur [[³jur=pa [[yuhr-pa
dfe   to wrap
so   17.B.12
nb   (a shawl)
..hw   ³jur [[³jur=pi ³seː [[yuhrpi seːh
dfe   large shawl
so   7.45
.hw   ²juŋ [[²juŋ=pa [['yuŋpa
dfe   stone
so   1.77
.hw   ²kaː [[²kaː
dfe   blood
so   1.30
..hw   ²kaː [[²kaː.³tsjaŋ
dfe   blood vessel
so   2.6
..hw   ²kaː [[²kaː ²juː=pa [['kaː 'yuː-pa
dfe   to bleed
so   13.B.24
..hw   ²kaː [[²kaː ¹pim=pa [['kaː pim-pa
dfe   to sacrifice
so   21.C.26
.hw   ³kaː [[³kaː=pa [[kaːh-pa
dfe   to get stuck
so   17.C.14
so   21.A.71
dfe   to choke
so   18.B.39
.hw   ¹kal [[¹plumʈi ¹kal=pa [+[plumTi kal-pa
dfe   to flirt
so   21.A.78
.hw   ³kal [[³kal=pa [[kahl-pa
dfe   to set (sun)
so   16.10
..hw   ³kal [[³tiɲi ³kal=pa [[tihnyi kahlpa
dfe   sunset
so   5.15
.hw   ²kam [[²kam
dfe   chin
so   2.21
.hw   ²kam [[²kam=pa [['kampa
dfe   bitter
so   12.B.25
.hw   ³kap [[³kap=pa [[kahppa
dfe   terrace wall
so   4.75
.hw   ³kap [[³kap
dfe   cover, lid
so   6.55
.hw   ³kap [[³kap=pa [[kahp-pa
dfe   to cover
so   17.B.11
nb   (p)
so   18.A.34
..hw   ³kap [[²murta ³kap=pi ²kaːm [['murta kahppi 'kaːm
dfe   burial
so   10.48
.hw   ⁴kar [[⁴kar=pa [['kahr-pa
dfe   to belch
so   13.B.1
.hw   ¹kaŋ [[¹kaŋ
dfe   foot
so   1.46
dfe   leg
so   2.53
..hw   ¹kaŋ [[¹kaŋ.³tsumi
dfe   toe
so   2.59
..hw   ¹kaŋ [[¹tsʰi ¹kaŋ
dfe   twig
so   4.10
.hw   ³kaŋ [[³kaŋ
dfe   range
so   5.56
dfe   hill
so   5.61
..hw   ³kaŋ [[³kaŋ ³tso
dfe   peak
so   5.55
.hw     ¹ke
dfe     (optative)
..hw   ¹ke [[¹tsjaː-¹ke ²mem=pa [[cyaː-ke 'mem-pa
dfe   to long for
so   21.C.9
..hw   ¹ke [[³seŋ-¹ke ²mem=pa [[sehŋ-ke 'mem-pa
dfe   to want to
so   22.D.10
..hw   ¹ke [[³seŋ-¹ke ²la=pa [[sehŋ-ke 'la-pa
dfe   to start (doing s.th.)
so   22.D.11
..hw   ¹ke [[³seŋ-¹ke ¹tsʰeː=pa [[sehŋ-ke cʰeː-pa
dfe   to be about (doing s.th.)
so   22.D.12
.hw   ¹ken [[¹ken
dfe   cooked rice
so   7.2
..hw   ¹ken [[¹mla ¹ken
dfe   cooked rice
so   7.2
.hw   ¹kep [[¹kep=pa [[keppa
dfe   waist
so   2.35
.hw   ²ker [[¹jaː ²ker ¹la=pa [[yaː 'ker la-pa
dfe   to point (to s.th.)
so   22.A.27
.hw   ¹ket [[¹ket
dfe   right
so   12.C.18
..hw   ¹ket [[¹ket ¹ki ¹jaː
dfe   right arm
so   2.46
.hw   ²ket
dfe     voice
..hw   ²ket [[³tsep=pi ²ket [[cehppi 'ket
dfe   high pitch
so   12.B.31
..hw   ²ket [[³tsita ²ket
dfe   low pitch
so   12.B.32
.hw   ¹ki [[-¹ki
dfe   of
so   12.E.33
.hw   ²ki [[²ki
dfe   water
so   1.75
..hw   ¹ki [[¹suŋri ¹ki ³mutsjuk=pa [[suŋri ki muhcyuk-pa
dfe   to gargle
so   13.B.41
nb      only ex of 'water' with tone ¹, many other phrases all tone ²
.hw   ⁴kiː [[⁴kiː
dfe   one
so   1.11
.hw   ⁴ki [[⁴ki
dfe   hay
so   4.32
dfe   thatch
so   6.16
.hw  ¹kin
quot  ¹kim [[¹kim=pa [[kim-pa
dfe   to take
nb   (n)
so   13.A.10
dfe   to accept (to take food)
so   18.B.34
nb   (n)
.hw   ¹kja [[¹kja=pa [[kya-pa
dfe   to itch
so   13.B.28
.hw   ⁴kja [[⁴kja ⁴ʈet
dfe   (half) way
so   9.36
.hw   ¹kjal [[¹kjal=pa [[kyalpa
dfe   to swim
so   1.63
.hw   ³kjam [[³kjam=pa [[kyahmpa
dfe   slope
so   5.58
dfe   level ground
so   5.63
.hw   ³kjam [[³tiː=pa ³kjam=pa [[tiːhpa kyahmpa
dfe   alike
so   12.D.1
.hw   ⁴kjam [[⁴kjam
dfe   path
so   1.85
dfe   road
so   6.1
.hw   ⁴kjam [[¹lik-⁴kjam
dfe   to last (time)
so   16.5
nb      bizarre <MM>
..hw   ²paŋ [[¹likkjam-¹ki ¹tam ²paŋ=pa [[likkyam-ki tam 'paŋ-pa
dfe   to predict, to foretell
so   21.C.41
.hw   ³kjap [[³kjap=tse [[kyahp-ce
dfe   behind
so   12.C.56
..hw   ³kjap [[²purɲe ³kjap ¹ki ²laɲi
dfe   waning moon
so   5.23
.hw   ³kjaŋ [[³kjaŋ
dfe   net
so   8.24
.hw   ¹kje [[¹kje
dfe   pond
so   5.73
.hw   ³kje [[³kje
dfe   pool
so   5.70
..hw   ³kje [[³kje ¹kjal=pa [[kyeh kyal-pa
dfe   to swim
so   13.A.48
.hw   ⁴kjeː [[⁴kjeː=pa [['kyeːhpa
dfe   late
so   12.D.19
dfe   to be late (action)
so   16.1.1
dfe   to delay (itr)
so   16.3
.hw   ³kjoː [[³kjoː=pa [[kyoːhpa
dfe   fast
so   12.C.40
..hw   ³kjoː [[³kjoː-¹ne ¹ta=pa [[kyoːh-ne ta-pa
dfe   to be early
so   16.4
..hw   ³kjoː [[¹jaː ³kjoː=pa [[yaː kyoːhpa
dfe   clever (hand)
so   12.A.20
.hw   ⁴kjoi [[⁴kjoi=pa [['kyoih-pa
dfe   to wind up
so   19.4
.hw   ¹kjom [[¹kjom-⁴tsaŋ
dfe   across
so   12.C.64
.hw   ²kjon
quot  ²kjom [[²kjom=pa [['kyom-pa
dfe   to mend
so   19.29
nb   (n)
.hw   ⁴kjor [[¹kʰreːɲet ⁴kjor=pa [[kʰreːnyet 'kyohr-pa
dfe   to clear throat
so   13.B.5
.hw   ⁴kjot [[⁴kjot
dfe   language
so   11.22
.hw   ³kjoŋ [[³kjoŋ
dfe   clay water jar
so   6.61
.hw   ⁴kjuː [[⁴kjuː
dfe   sheep
so   3.40
nb  transcribed ⁴gju at 7.16
..hw   ⁴gju [[⁴gju ¹sja
dfe   mutton
so   7.16
.hw   ¹kjut
quot  ¹kjup [[¹kjup=pa [[kyup-pa
dfe   to break (as sticks)
so   20.22
nb   (t)
.hw   ¹kjuŋ [[¹kjuŋ=pa [[kyuŋpa
dfe   sour
so   12.B.24
..hw   ¹kjuŋ [[¹kjuŋ=pa [[kyuŋ-pa
dfe   to become sour (with ferment)
so   18.B.17
.hw   ⁴klaː [[⁴klaː
dfe   place
so   6.4
so   6.31
so   6.36
..hw   ⁴glaː [[²ki ³ʈoŋ=pi ⁴glaː [['ki Tohŋpi 'glaːh
dfe   spring
so   5.68
.hw   ¹klaŋ [[¹klaŋ=pa [[klaŋ-pa
dfe   to play
so   22.A.2
.hw   ¹kleː [[¹kleː=pa [[kleː-pa
dfe   to split (wood)
so   17.C.6
dfe   to saw
so   20.10
..hw   ¹kleː [[¹kleː=pi ²sjiŋ [[kleːpi 'syiŋ
dfe   kindling
so   6.52
.hw   ¹kli [[¹kli
dfe   feces
so   2.69
..hw   ¹kli [[¹kli ²puŋ=pa [[kli 'puŋ-pa
dfe   to defecate
so   13.B.7
.hw   ⁴kliŋ [[⁴kliŋ ²ju=pa [['klihŋ 'yu-pa
dfe   snow
so   16.13
.hw   ³kloŋ [[³kloŋ=pa [[klohŋ-pa
dfe   to swallow
so   18.B.38
.hw   ⁴klu [[⁴klu=pa [['kluh-pa
dfe   to buy
so   22.B.1
..hw   ⁴klu [[⁴klu=pi ³miː [['kluh-pi miːh
dfe   buyer
so   11.52
.hw   ²ko [[²ko=pa [['ko-pa
dfe   to sing
so   22.A.3
..hw   ²ko [[²ko=pi ³miː [['ko-pi miːh
dfe   singer
so   11.5
so   11.6
.hw   ³ko [[³ko
dfe   lower back
so   2.29
.hw   ³ko [[³ko=pa [[koh-pa
dfe   to understand
so   21.A.30
so   21.B.30
.hw   ¹kor [[¹kor=pa [[kor-pa
dfe   to go around
so   13.A.8
dfe   to wander
so   22.A.24
.hw  ²kot
dfe  to weigh
1var  ²kot [[²kot=na ¹la=pa [['kot-na la-pa
1dfe   to cause to weigh
1so   22.B.13.a
2var   ²kop [[²kop=pa [['kop-pa
2dfe   to weigh
2so   22.B.13
.hw   ¹koŋ [[¹koŋ=pa [[koŋpa
dfe   hard
so   12.B.7
..hw   ¹koŋ [[¹koŋ=na ¹la=pa [[koŋ-na la-pa
dfe   to tighten
so   19.38
..hw   ¹koŋ [[¹sem ¹koŋ=pa [[sem koŋpa
dfe   severe
so   12.A.41
.hw   ³koŋ [[³koŋ ²tsʰem=pa [[kohŋ 'cʰem-pa
dfe   to bargain
so   22.B.16
.hw   ⁴koŋ [[⁴koŋ=pa [['kohŋ-pa
dfe   to sit
so   17.C.8.3
nb   il est bien prɟcisɟ "sit only" (not 'stay, live')
.hw   ¹kra [[¹kra
dfe   head
so   1.38
..hw   ¹kra [[¹kra.¹sja
dfe   brain
so   2.16
.hw   ¹kraː [[¹kraː=pa [[kraː-pa
dfe   to cry, to weep
so   21.C.4
..hw   ¹kraː [[¹kraː=pa [[kraːpa
dfe   weeping
so   10.23
.hw   ⁴kraː [[⁴kraː
dfe   lunar eclipse
so   5.29
.hw   ²kram [[²kram=pa [['kram-pa
dfe   to ferment (itr)
so   18.A.22
nb   (m)
..hw   ²kram [[²kram=pa [['kram-pa
dfe   to spoil (fruit) (itr)
so   15.6
nb   (m)
.hw   ³kram [[³kram=pa [[krahmpa
dfe   cheek
so   2.19
..hw   ³gram [[³gram=pa ¹sa [[grahmpa sa
dfe   molar
so   2.25
.hw   ³kram [[³kram=pa [[krahmpa
dfe   bank (river)
so   5.80
.hw   ³kren [[³kren ⁴tsjaː=pa [[krehn 'cyaːhpa
dfe   oath
so   10.66
.hw   ³kren [[³kren
dfe   elder
so   11.33
.hw   ¹kret
quot  ¹krep [[¹krep=pa [[krep-pa
dfe   to ascend
so   13.A.13
nb   (t)
dfe   to climb
so   13.A.45
nb   (t)
.hw   ¹kriŋ [[¹kriŋ=pa [[kriŋ-pa
dfe   to shout, to scream, to howl
so   21.A.10, 21.A.9, 14.3
dfe   loud
so   12.B.29
.hw   ¹kro [[¹kro=pa [[kropa
dfe   hot
so   1.93
dfe   to burn (itr), to scorch
so   18.B.8
.hw   ²kru [[²kru ²naŋ
dfe   cubit (elbow to fingertip)
so   12.C.43
.hw   ³kruŋ [[³kruŋ
dfe   intestines
so   2.40
.hw   ²ku [[²ku
dfe   nine
so   9.7
.hw   ²kuː [[²kuː ¹la=pa [['kuː la-pa
dfe   to stoop (bend down)
so   13.A.33
.hw   ²kuː [[²kuː=pa [['kuː-pa
dfe   to bend
so   20.16
.hw   ³kuː [[³kuː=pa [[kuːh-pa
dfe   to hinder (tr)
so   21.A.71.a
dfe   to stop, to hold up
so   21.A.87
.hw   ³kul [[³kul=pa [[kuhlpa
dfe   slow
so   12.C.41
.hw   ²kur [[²kur
dfe   pollen
so   4.16
.hw   ⁴kur [[⁴kur=pa [['kuhr-pa
dfe   to fall over
so   13.A.56
dfe   to fall (itr)
so   15.13
..hw   ⁴kur [[⁴kur ²jam=pa [['kuhr 'yam-pa
dfe   to stumble
so   13.A.57
nb   (m) : is it really jam rather than jaŋ? <MM>
.hw   ¹kʰa [[¹kʰa=pa [[kʰapa
dfe   to come
so   1.66
.hw   ¹kʰa [[¹kʰa=pa [[kʰa-pa
dfe   to plug (a leak)
so   18.A.37
.hw   ²kʰa [[³toː ²kʰa=pa [[toːh 'kʰa-pa
dfe   to arrive (here)
so   22.A.35
.hw   ¹kʰal [[¹kʰal ⁴kiː
dfe   twenty
so   9.11
.hw   ²kʰam [[³seŋ=pa ²kʰam=pa [[sehŋ-pa 'kʰam-pa
dfe   can (to be able to) do s.th.
so   22.D.1
nb   (m)
.hw   ¹kʰar [[¹kʰar=pa [[kʰarpa
dfe   dry
so   1.99
dfe   to dry (itr)
so   19.20
.hw   ²kʰar [[²kʰar=pa [['kʰar-pa
dfe   to shake (vigorously)
so   13.A.62.2
.hw   ²kʰaŋ [[²kʰaŋ=pa [['kʰaŋpa
dfe   cold
so   1.94
.hw   ¹kʰeː [[²sjeː=pa ¹kʰeː=pa [['syeː-pa kʰeː-pa
dfe   experienced
so   12.A.4
.hw   ¹kʰe [[¹kʰe=pa [[kʰepa
dfe   cheap
so   12.B.53
.hw   ²kʰeː [[²kʰeː ¹kʰeːma
dfe   infrequent
so   12.D.21
.hw   ¹kʰek [[¹kʰek=pa [[kʰekpa
dfe   aged (male)
so   12.A.2
.hw   ²kʰet
dfe   to read, to chant
..hw  ²kʰep [[²kʰep=pa [['kʰep-pa
dfe   to read
so   21.B.1
..hw   ²kʰep [[²kʰep=pa [['kʰep-pa
dfe   to chant
so   21.C.32
..hw   ²kʰet [[²kʰet=na ¹la=pa [['kʰet-na la-pa
dfe   to teach (book, knowledge)
so   21.B.1.a
..hw   ²kʰep [[²kʰep=pi ⁴tim [['kʰeppi 'tihm
dfe   school
so   11.37
.hw   ¹kʰir [[¹kʰir=pa [[kʰirpa
dfe   to sneeze
so   10.27
so   13.B.27
.hw   ²kʰit
dfe  to lend, to borrow
quot  ²kʰip [[²kʰip=pa [['kʰip-pa
dfe   to lend (money)
so   22.B.5
nb   (t)
..hw   ²kʰit [[²kʰit ¹pim=pa [['kʰit pim-pa
dfe   to lend (things)
so   22.B.7
..hw   ²kʰit [[²kʰit ¹pim=pa [['kʰit pim-pa
dfe   to borrow (things)
so   22.B.8
.hw   ¹kʰja [[²plek ¹kʰja=pa [['plek kʰya-pa
dfe   to cling to
nb      need to check nepali (?like a child, ? cf patch)
so   17.B.14
.hw   ¹kʰja [[¹kʰja=pa [[kʰya-pa
dfe   to patch
so   19.30
.hw   ¹kʰjaŋ [[¹kʰjaŋ
dfe   bench
so   6.34
.hw   ¹kʰjoː [[¹kʰjoː=pa [[kʰyoː-pa
dfe   to scoop out, to dip into (itr)
so   18.B.32, 18.A.31
.hw   ¹kʰlaː [[¹kʰlaː=pa [[kʰlaː-pa
dfe   to throw away
so   13.A.38
dfe   to discard (fluids and  other things) (tr)
so   18.B.26.a.1
..hw   ¹kʰlaː [[²pit-¹kʰlaː=pa [['pit-kʰlaː-pa
dfe   to give up
so   21.A.44
..hw   ¹kʰle [[¹kʰle ¹tʰem=pa [[kʰle tʰem-pa
dfe   to abandon
so   17.B.9
dfe   to leave behind
so   22.A.32
dfe   to desert
so   22.B.21
nb      participe passe de ¹kʰla <*¹kʰla-si  <MM>
.hw   ¹kʰo [[¹kʰo
dfe   pen, jail
so   11.36
..hw   ¹kʰo [[¹tili ¹kʰo
dfe   hog house
so   6.9
..hw   ¹kʰo [[²naka ¹kʰo
dfe   chicken house
so   6.10
.hw   ²kʰoː [[²kʰoː=pa [['kʰoː-pa
dfe   to grate
so   18.A.4
dfe   to scrape
so   18.B.40
.hw   ²kʰoː [[¹plat ¹plit-¹le ²kʰoː=pa [[plat plit-le 'kʰoː-pa
dfe   to disarrange
so   18.B.25
.hw   ¹kʰrap [[¹kʰrap=pa [[kʰrappa
dfe   to bite
so   1.56
so   14.4
nb   (p)
.hw   ²kʰraŋ [[²kʰraŋ=pa [['kʰraŋ-pa
dfe   to burn
so   1.84, 17.C.2
dfe   to roast
so   18.B.9
..hw   ²kʰraŋ [[³pur ³pur ²kʰraŋ=pa [[puhr puhr 'kʰraŋ-pa
dfe   to singe
so   14.32
.hw   ¹kʰrem [[¹kʰrem=pa [[kʰrem-pa
dfe   to twist
so   19.3
nb   (m)
dfe   to twist (a rope), to braid
so   20.15
.hw   ²kʰret
quot  ²kʰrep [[²kʰrep=pa [['kʰrep-pa
dfe   to gnaw
so   14.6
nb   (t)
.hw   ²kʰru [[²kʰru=pa [['kʰru-pa
dfe   to wash
so   19.14
so   18.B.42
..hw   ¹kʰrui [[¹kʰrui ¹la=pa [[kʰrui la-pa
dfe   to bathe
so   13.B.33
.hw   ²kʰu [[²kʰu
dfe   cooked vegetable
so   4.45
..hw   ²kʰu [[¹pʰjor=pa ²kʰu [[pʰyor-pa 'kʰu
dfe   dal, pulse
so   7.6
.hw   ²kʰuŋ [[²kʰuŋ
dfe   hole
so   5.67
..hw   ²kʰuŋ [[¹na.²kʰuŋ
dfe   nostril
so   2.23
..hw   ²kʰuŋ [[²kʰuŋ ¹tapala
dfe   perforated
so   12.C.36
..hw   ²kʰuŋ [[²kʰuŋ ¹ʈʰoŋ=pa [['kʰuŋ Tʰoŋ-pa
dfe   to pierce
so   17.A.26
dfe   to bore (a hole)
so   20.8
.hw   ¹la [[¹la
dfe   god
so   10.56
.hw   ¹la [[-¹la
dfe   of
so   12.E.33
..hw   ¹la [[³raŋ-¹la ¹ta=pa [[rahŋ-la ta-pa
dfe   to own (possess)
so   22.B.33
.hw   ¹la [[¹la=pa [[la-pa
dfe   to do
so   22.D.14
.hw   ²la [[²la
dfe   month
so   5.19
.hw   ²laː [[²laː=pa [['laː-pa
dfe   to hide (itr) (animate)
so   17.A.15.1
.hw   ²la [[³seŋ-¹ke ²la=pa [[sehŋ-ke 'la-pa
dfe   to start (doing s.th.)
so   22.D.11
nb      only entry of 'to do' (¹la) with tone ²
.hw   ³la [[³la
dfe   mountain
so   1.86
..hw   ³la [[³la ³tso
dfe   peak
so   5.55
.hw   ³lam [[¹me-³lam
dfe   flame
so   6.44
.hw   ¹lap [[¹lap=pa [[lap-pa
dfe   to run after to catch
so   14.24
nb   (p)
nb   prɟciser qu'il s'agit d'animal ????
.hw   ¹laŋ [[¹laŋ=pa [[laŋ-pa
dfe   to echo
so   16.29
.hw   ¹laŋ [[¹laŋ ¹kʰa=pa [[laŋ kʰa-pa
dfe   to steam (itr)
so   18.B.4
.hw   ³laŋ [[³laŋ=pa [[lahŋpa
dfe   echo
so   5.62
.hw   ³laŋ [[³laŋ
dfe   mortar for pounding rice
so   6.42
.hw   ¹le
dfe   (adverbializer)
..hw   ¹le [[¹leŋ ³reŋ-¹le
dfe   friendly
so   12.A.63
..hw   ¹le [[¹kʰora-¹le ³pra=pa [[kʰora-le prah-pa
dfe   to walk lame
so   13.A.25.2
..hw   ¹le [[²polok ²polok-¹le ¹klaŋ=pa [['polok 'polok-le klaŋ-pa
dfe   to roll over
so   13.A.31
..hw   ¹le [[²priŋ-¹le ¹tsʰeŋ=pa [['priŋ-le cʰeŋ-pa
dfe   to stretch (itr)
so   13.A.39
..hw   ¹le [[¹plat ¹plit-¹le ²kʰoː=pa [[plat plit-le 'kʰoː-pa
dfe   to disarrange
so   18.B.25
.hw   ²le [[²le
dfe   tongue
so   1.44
.hw   ³lem [[³lem=pa [[lehm-pa
dfe   to lick
so   14.7
nb   (m)
.hw   ¹lep [[¹lep=pa [[lep-pa
dfe   to heat (itr)
so   18.B.11
.hw   ¹leŋ [[¹leŋ
dfe   bond friend
so   11.72
..hw   ¹leŋ [[¹leŋ ³reŋ-¹le
dfe   friendly
so   12.A.63
.hw   ³liː [[³liː=pa [[liːhpa
dfe   heavy
so   12.B.3
.hw   ¹lik [[¹lik-⁴kjam
dfe   to last (time)
so   16.5
nb      prob wrong
..hw   ²paŋ [[¹likkjam-¹ki ¹tam ²paŋ=pa [[likkyam-ki tam 'paŋ-pa
dfe   to predict, to foretell
so   21.C.41
.hw  ¹lip [[¹ŋai ¹liplip ²paŋ=pa [[ŋai liplip 'paŋ-pa
dfe   to repeat
so   21.B.7
.hw   ²lip [[¹jaː ²lip=pa [[yaː 'lip-pa
dfe   to drive away
so   14.23
nb   prɟciser : animal ???
nb   (p)
.hw   ⁴lip [[⁴lip=pa [['lihp-pa
dfe   to winnow
so   15.35
..hw   ⁴lip [[¹kra ⁴lip=pa [[kra 'lihp-pa
dfe   to shake head (animal)
so   13.A.64.3
nb   (p)
.hw   ³loː [[³loː=pa [[loːh-pa
dfe   to overflow
so   18.A.26
.hw   ³loː [[¹sjempo ³loː=pa [[syempo loːh-pa
dfe   to nag, to criticize
so   21.A.66
.hw   ³lom [[³lom
dfe   left
so   12.C.19
..hw   ³lom [[³lom ¹ki ¹jaː
dfe   left arm
so   2.47
..hw   ³lom [[³lom ³miː
dfe   left-handed person
so   10.15
.hw     ¹lop
dfe     to teach
..hw   ¹lop [[¹lop=pi ³miː [[loppi miːh
dfe   teacher
so   11.38
..hw   ¹lop [[¹tam ¹lop=pa [[tam loppa
dfe   message
so   11.42
..hw   ¹lop [[¹lop ⁴tsaŋ=pa [[lop 'cahŋ-pa
dfe   to mimic (an action)
so   17.B.10
..hw   ¹lop [[¹lop=pa [[lop-pa
dfe   to warn s.o. (tr)
so   21.A.36.a
..hw   ¹lop [[¹lop=pa [[lop-pa
dfe   to learn
so   21.B.3
nb   (t) : this (t) analysis is certainly wrong <MM>
..hw   ¹lot [[¹lot=na ¹la=pa [[lot-na la-pa
dfe   to teach (skills)
so   21.B.3.a
.hw   ²lop [[²lop
dfe   greed
so   10.7
.hw   ¹loŋ [[¹loŋ=pa [[loŋ-pa
dfe   to fear
so   21.C.1
..hw   ¹loŋ [[¹loŋ=pa [[loŋpa
dfe   fearful
so   12.A.56
dfe   cowardly
so   12.A.57
..hw   ¹loŋ [[¹loŋ=pi [[loŋpi
dfe   terrible
so   12.B.55
.hw   ¹lu [[¹lu
dfe   god
so   10.56
.hw   ⁴lu [[⁴lu=pa [['luh-pa
dfe   to tidy up a dry field after sowing
so   15.39
.hw   ²lum [[²lum=pa [['lum-pa
dfe   to light (itr)
so   17.C.1
nb   (m)
dfe   to transmit fire, to light (itr)
so   17.C.3
dfe   to flare up
so   17.C.7
.hw   ¹mu
dfe   to be
so   22.D.20.2
.hw   ²ma [[²ma
dfe   cane, rattan
so   6.19
.hw   ³ma [[³ma=pa [[mah-pa
dfe   to lose s.th.
so   21.A.85.a
.hw  ⁴maː
dfe     (plural)
..hw   ⁴maː [[³pasto.⁴maː
dfe   cattle
so   3.31
..hw   ⁴maː [[¹wen-⁴maː
dfe   cloth
so   7.28
..hw   ⁴maː [[³koitet-⁴maː
dfe   worms
so   10.41
..hw   ⁴maː [[²tsu-⁴maː
dfe   these
so   12.E.25
..hw   ⁴maː [[⁴hutsu-⁴maː
dfe   those
so   12.E.26
.hw   ⁴ma [[⁴ma=pa [['mah-pa
dfe   to disappear
so   21.C.40
.hw   ⁴mai [[⁴mai=pa [['maih-pa
dfe   to search for
so   17.A.13
.hw   ¹man [[¹man ¹naŋ
dfe   (MEASURE : nep mana)
quot  defined as '100'
so   9.24
.hw   ²man [[²man=na ¹la=pa [['man-na la-pa
dfe   to cause to draw ?/? to erase
so   21.B.26.a, ? 21.B.27.a
nb   prob. 'cause to be erased'  ̃erase
.hw   ²maːr [[²maːr ²sjaː=pa [['maːr 'syaːpa
dfe   rice broth
so   7.4
.hw   ²mar [[²pʰum ¹ki ²mar
dfe   yolk
so   7.12
.hw   ³mar [[³mar
dfe   grease
so   1.32
.hw   ⁴mar [[⁴mar
dfe   gold
so   8.49
.hw   ²mat [[²mat ¹la=pa [['mat la-pa
dfe   to insult
so   22.C.5
.hw   ³maŋ [[³maŋ ⁴maŋ=pa [[mahŋ 'mahŋ-pa
dfe   to dream
so   21.C.37
.hw   ³maŋ [[³maŋ ²sjap=pa [[mahŋ 'syap-pa
dfe   to be possessed
so   21.C.44
.hw   ⁴maŋ [[⁴maŋ
dfe   ghost
so   10.54
dfe   spirit
so   10.55
.hw   ⁴maŋ [[³maŋ ⁴maŋ=pa [[mahŋ 'mahŋ-pa
dfe   to dream
so   21.C.37
.hw   ¹meː [[¹meː
dfe   tail
so   1.35
.hw   ¹me [[¹me
dfe   fire
so   1.82
..hw   ¹me [[¹me-³lam
dfe   flame
so   6.44
.hw   ¹meː [[¹meː=pa [[meː-pa
dfe   to be restless
so   17.C.22
.hw   ⁴me [[⁴me
dfe   cow
so   3.34
.hw     ²men
dfe     to think
..hw   ²mem [[¹sem=ʈi ²mem=pa [[sem-Ti 'mem-pa
dfe   to plan
so   17.A.1
dfe   to learn by heart
so   21.B.9
dfe   to think
so   21.B.12
dfe   to imagine
so   21.B.20
dfe   to feel (sense internally)
so   22.D.18
..hw   ²mem [[¹tsjaː-¹ke ²mem=pa [[cyaː-ke 'mem-pa
dfe   to long for
so   21.C.9
..hw   ²mem [[³seŋ-¹ke ²mem=pa [[sehŋ-ke 'mem-pa
dfe   to want to
so   22.D.10
nb   (n)
.hw   ³mem [[³mem=pa [[mehm-pa
dfe   envy
so   10.3
dfe   selfishness
so   10.6
nb   verb
dfe   stingy
so   12.A.46
dfe   jealous
so   12.A.69
dfe   envious
so   12.A.70
nb      I know from comparison that this is morphophonemically ḿenˊ
  but we have no indication in the source <MM>
.hw   ¹men [[¹men
dfe   medicine
so   10.43
..hw   ¹men [[¹sep=pi ¹men [[seppi men
dfe   fish poison
so   8.23
..hw   ¹men [[¹sji=pi ¹men [[syipi men
dfe   poison
so   10.42
.hw   ³mer [[³mer=pa [[mehrpa
dfe   to sleep
so   1.60
dfe   to sleep
so   13.B.16
.hw   ²miː [[²miː
dfe   eye
so   1.40
..hw   ²miː [[²miː ²tsʰam
dfe   eyelash
so   2.12
..hw   ²miː [[²miː ¹ki ²rok
dfe   eye disease
so   10.39
.hw   ³miː [[³miː
dfe   person
so   1.18
dfe   people
so   11.21
.hw   ¹min [[¹min
dfe   name
so   1.100
.hw  ²min
quot  ²mim [[²mim=pa [['mim-pa
dfe   to ripen
so   15.4
nb   (n)
dfe   to become soft, ripe
so   18.B.13
nb   'min-na la-pa to cause to become soft, ripe (13.a)
dfe   to cook (itr)
so   18.B.3
nb   (n)
xr   13.B.13
.hw   ¹mja [[¹mja
dfe   arrow
so   8.14
..hw   ¹mja [[¹mja-¹i ³tso
dfe   arrow point
so   8.15
.hw   ²mjap [[²mjap=pa [['myap-pa
dfe   to scrub (pots)
so   18.B.20
nb   (p)
dfe   to whet (by hand, with whet stone)
so   20.4
nb   (p)
.hw   ²mjaŋ [[³seŋ-²mjaŋ=pa [[sehŋ-'myaŋ-pa
dfe   to be allowed to
so   22.D.8
.hw   ³mjaŋ [[³mjaŋ=pa [[myahŋ-pa
dfe   to taste (eat a sample)
so   18.A.23
.hw   ¹mjo [[¹mjo=pa [[myopa
dfe   insane
so   12.A.24
.hw   ¹mjuk [[¹mjuk=pa [[myukpa
dfe   hoof
so   3.32
.hw   ¹mjuŋ [[¹mjuŋ=pa [[myuŋ-pa
dfe   to sharpen (a point)
so   20.6
.hw   ¹mla [[¹mla ¹ken
dfe   cooked rice
so   7.2
.hw   ²mlaŋ [[²mlaŋ
dfe   black
so   1.91
.hw  ²mlet
quot  ²mlep [[²mlep=pa [['mlep-pa
dfe   to forget
so   21.B.11
nb   (t)
dfe   to omit, to err (forget)
so   21.A.32.2
.hw   ⁴mo [[⁴mo=pa [['moh-pa
dfe   to groan
so   13.B.52
dfe   to growl
so   14.2
.hw   ¹moi [[¹moi=pa [[moi-pa
dfe   to plow
so   15.20
.hw   ³moi [[³moi=pa [[mohipa
dfe   love, to love
so   10.1, 21.A.52
dfe   kindness
so   10.8
dfe   kind (to be)
so   12.A.67
dfe   to pity s.o.
so   21.A.54
.hw   ¹mor [[¹mor
dfe   down
so   12.C.50
.hw   ¹mra [[¹mra=pa [[mra-pa
dfe   to light (tr)
so   17.C.1.a
.hw   ²mrãː [[²mrãː
dfe   weed
so   4.31
.hw   ²mrap [[²mrap
dfe   door
so   6.25
..hw   ²mrap [[²mrap ¹suŋ
dfe   doorway
so   6.24
.hw   ¹mraŋ [[¹mraŋ=pa [[mraŋ-pa
dfe   to appear
so   16.11, 21.C.39
dfe   to see
so   21.B.14
.hw  ²mren
quot  ²mrem [[²mrem=pa [['mrem-pa
dfe   to have eaten enough
so   18.B.41
nb   (n)
.hw   ¹mu [[¹mu
dfe   sky
so   5.2
..hw   ¹mu [[¹mu ⁴kuruŋ=pa [[mu 'kuhruŋpa
dfe   thunder
so   5.49
dfe   to thunder
so   16.16
..hw   ¹mu [[¹mu ¹pʰreŋ=pa [[mu pʰreŋ-pa
dfe   to thunder strike
so   16.18
.hw   ¹mu [[¹mu=pa [[mu-pa
dfe   to remain
so   22.D.19
.hw   ²mui [[²mui
dfe   egg white
so   7.13
dfe   silver
so   8.50
.hw   ¹muk [[¹muk=pa [[mukpa
dfe   cloud
so   1.80
.hw   ⁴muk [[⁴muk=pa [['muhk-pa
dfe   to wet (itr) (tr)
so   18.A.6, 18.A.6.a
dfe   to soak (itr)
so   19.15
.hw   ²mul [[²mul
dfe   spring
so   5.68
.hw   ¹mun
dfe     night
quot   ¹mun [[¹mun ⁴tsaːkole ²ʈi=pa [[mun 'caːhkole 'Ti-pa
dfe   to stay without sleep
so   21.C.36
.hw   ¹na [[¹na
dfe   nose
so   1.41
..hw   ¹na [[¹na.²kʰuŋ
dfe   nostril
so   2.23
.hw   ¹naː [[¹naː
dfe   neither
so   9.43
.hw   ¹naː [[²na=pa ¹naː=pa [['napa naː-pa
dfe   to endure
so   13.B.46
nb  it is the second ¹naː which means 'endure'. the first is 'pain' <MM>
.hw   ²naː [[²naː=pa [['naː-pa
dfe   to carry
so   22.A.30
..hw   ²naː [[³tot ²naː=pi ³miː [[toht 'naː-pi miːh
dfe   porter
so   11.62
..hw   ²naː [[¹sjoŋ=tse ²naː=pa [[syoŋ-ce 'naː-pa
dfe   to wash away, to erode
so   16.19.a
.hw   ²na [[²na=pa [['napa
dfe   sick
so   12.A.28
dfe   pain
so   10.22
dfe   painful
so   12.B.19
dfe   to hurt (ache, pain)
so   13.B.44
..hw   ²na [[¹sem ²na=pa [[sem 'na-pa
dfe   to hurt (not physically)
so   21.A.74
.hw   ³naː [[³naː
dfe   pus
so   2.60
.hw   ³na [[²kola ³na=pa [['kola nah-pa
dfe   to be born
so   13.B.11
..hw   ³na [[³na ⁴jam=pa [[nah 'yahm-pa (m)
dfe   to conceive (become pregnant)
so   13.B.12
nb   (m)
.hw   ³na [[³na=pa [[nah-pa
dfe   to raise
so   17.B.6
..hw   ³na [[³waŋsja ³na=pa [[wahŋsya nah-pa
dfe   to adopt
so   22.B.22
.hw   ³na [[³na=pa [[nah-pa
dfe   to rest
so   22.A.33.a
..hw   ³na [[³tuː=pa ³na=pa [[tuːhpa nah-pa
dfe   to rest (of work)
so   17.A.24
so   22.A.33
.hw   ¹nai [[¹nai=pa [[naipa
dfe   dirty
so   12.B.51
.hw   ¹nai [[¹nai=pa [[nai-pa
dfe   to put to sleep
so   13.B.17.a
.hw   ⁴nai [[⁴nai=pa [['naih-pa
dfe   to massage
so   13.B.35
dfe   to rub (vigorously)
so   20.19.1
.hw   ¹nam [[¹sun ¹ki ¹nam
dfe   paddy ear
so   4.40
var  ¹nam [[¹sun ¹nam
dfe   paddy ear
so   4.40
.hw   ²nam [[²nam
dfe   rain
so   1.76
..hw   ²nam [[²nam ²ju=pa [['nam 'yu-pa
dfe   to rain
so   16.12
.hw   ¹nap [[¹nap ²hiːn=pa [[nap 'hiːn-pa
dfe   to blow nose
so   13.B.4
.hw   ²nap [[²nap
dfe   nasal mucus
so   2.63
.hw   ¹naŋ [[¹naŋ=pa [[naŋpa
dfe   worker
so   11.70
.hw   ¹naŋ [[¹naŋ
dfe   whole
so   12.D.15
..hw   ¹naŋ [[¹man ¹naŋ
dfe   100
so   9.24
.hw  ²naŋ
dfe  whole
..hw   ²naŋ [[²kru ²naŋ
dfe   cubit (elbow to fingertip)
so   12.C.43
..hw   ²naŋ [[⁴pita ²naŋ
dfe   span of hand
so   12.C.44
.hw   ²naŋ [[¹tʰaŋ ²naŋ=pa [[tʰaŋ 'naŋ-pa
dfe   to give to smell
so   13.B.10.a
dfe   to sniff
so   14.5
dfe   to smell (flower)
so   15.3
.hw   ³naŋ [[-³naŋ
dfe   into
so   12.C.46
dfe   in, inside of
so   12.C.48
..hw   ³naŋ [[¹anna ³naŋ=ʈi ⁴tsaŋ=pa [[anna nahŋ-Ti 'cahŋ-pa
dfe   to harvest (bring in)
so   15.30
.hw   ¹naŋ [[²mal ¹naŋ=ʈi ⁴tsaŋ=pa [['mal naŋ-Ti 'cahŋ-pa
dfe   to plow after putting manure
so   15.38
nb      this must be a tonal error for ³naŋ <MM>
.hw   ³naŋ [[³naŋ=pa [[nahŋ-pa
dfe   to serve, to offer
so   18.B.29
.hw   ¹ne [[³kjoː-¹ne ¹ta=pa [[kyoːh-ne ta-pa
dfe   (verbal affix)
quot  to be early
so   16.4
.hw   ⁴nem [[⁴nem=pi ¹wen [['nehmpi wen
dfe   blanket (other than sheep's wool)
nb   le m/s dit : "other" sns autre prɟcision
.hw  ³net
quot  ³nep [[³nep=pa [[nehp-pa
dfe   to step on
so   13.A.35.1
nb   (t)
dfe   to perch
so   14.11
nb   (t)
.hw   ²net [[²net
dfe   full
so   1.95
.hw  ¹no
dfe  even
..hw   ¹no [[⁴ɲiː-¹no
dfe   both
so   9.44
..hw   ¹no [[³jakko-¹no
dfe   too much
so   9.54
..hw   ¹no [[³jakko-¹no
dfe   too many
so   9.55
.hw   ²no [[²no=pa [['nopa
dfe   high
so   12.C.8
..hw   ²no [[³kjoːne ²no=pa [[kyoːhne 'no-pa
dfe   to shoot up quickly
so   15.42
.hw   ⁴noː [[⁴noː
dfe   garlic
so   4.47
.hw   ¹nor [[¹tam ¹nor=pa [[tam nor-pa
dfe   to omit, to err
so   21.A.32.1
.hw   ³nor [[³nor=pa [[nohr-pa
dfe   to become tangled (thread) (itr)
so   20.13.1
.hw   ¹noŋ [[¹meːtsim ²kaːm ¹noŋ=pa [[meːcim 'kaːm noŋ-pa
dfe   to bungle (spoil by hurry)
so   17.C.23
.hw   ²nuː [[²nuː=pa [['nuːpa
dfe   to lie
so   1.67
dfe   to lie down (go to bed)
so   13.B.17
..hw   ¹nuː [[¹nuː=pi ⁴klaː [[nuːpi 'klaːh
dfe   bed
so   6.31
nb      check tone in Hale 1973 <MM>
.hw   ²nu [[²nu=pa [['nu-pa
dfe   to save, to keep unused
so   18.A.40
.hw   ⁴nuː [[⁴nuː=pa [['nuːh-pa
dfe   to wallow (buffalo in water)
so   14.39
.hw   ¹nup [[¹nup
dfe   west
so   5.6
.hw   ¹nup [[¹nup=pa [[nuppa
dfe   deep
so   12.C.10
.hw   ¹or [[¹or=pa [[or-pa
dfe   to uproot
so   15.16
.hw   ³paː [[³paː
dfe   leaf
so   1.25
..hw   ³paː [[²paːn ¹ki ³paː
dfe   betel leaf
so   4.66
.hw   ³pa [[³pa=pa [[pah-pa
dfe   to bring up
so   13.A.1.2
.hw   ⁴paː [[¹tsʰaŋ ⁴paː=pa [[cʰaŋ 'paːhpa
dfe   set of baskets
so   8.5
.hw   ⁴pa [[⁴pa=pa [['pah-pa
dfe   to finish (doing s.th.) (itr)
so   22.D.13.1
.hw   ³pai [[³pai=pa [[paih-pa
dfe   to bring down
so   13.A.1.1
.hw   ³pal [[³pal=pa [[pahlpa
dfe   ground frog
so   3.66
.hw   ³pal [[³pal ¹la=pa [[pahl lapa
dfe   industrious
so   12.A.30
.hw   ³pam [[³pam
dfe   shoulder
so   2.27
.hw   ⁴pam [[⁴pam=pa [['pahm-pa
dfe   to crawl
so   13.A.30
nb   (m)
dfe   to crawl (babies)
so   17.B.22
nb   (m)
.hw   ²paːn [[²paːn
dfe   betel
so   4.65
..hw   ²paːn [[²paːn ¹ki ³paː
dfe   betel leaf
so   4.66
.hw   ¹pap [[¹pap
dfe   frost
so   5.46
.hw   ²paːr [[²paːr
dfe   fence
so   6.30
.hw   ²paːr [[²paːr
dfe   fiber
so   7.29
.hw   ²par [[³paːr ²par=pa [[paːhr 'parpa
dfe   festival
so   10.71
.hw   ³paːr [[³paːr ⁴toŋpo
dfe   banyan tree
so   4.77
.hw   ³paːr [[³paːr ²par=pa [[paːhr 'parpa
dfe   festival
so   10.71
.hw   ²paŋ [[²paŋ=pa [['paŋpa
dfe   to say
so   1.71
dfe   to speak (a language)
so   21.A.3
..hw   ²paŋ [[¹tam ²paŋ=pa [[tam 'paŋ-pa
dfe   to talk
so   21.A.2
..hw   ²paŋ [[¹sjuptam ²paŋ=pa [[syuptam 'paŋ-pa
dfe   to whisper
so   21.A.6
..hw   ²paŋ [[²mururu ²paŋ=pa [['mururu 'paŋ-pa
dfe   to murmur
so   21.A.7
dfe   to complain
so   21.A.62.2
.hw   ³paŋ [[³paŋ=pa [[pahŋ-pa
dfe   to quarrel with words
so   21.A.80
..hw   ³paŋ [[³paŋ=pa [[pahŋpa
dfe   insolent
so   12.A.62
.hw   ²paŋ [[²paŋ=pa [['paŋ-pa
dfe   to scold
so   17.B.15
nb   prob tone error for ³paŋ <MM>
.hw  ³pen
quot  ³pem [[³pem=pa [[pehm-pa
dfe   to snatch away
so   14.25
nb   (n)
nb   prɟciser : animal ?????
.hw    ²pet
quot  ²pep [[²pep=pa [['pep-pa
dfe   to comb fiber, wool
so   19.1
nb   (t)
.hw   ¹per [[¹per=pa [[per-pa
dfe   to grind, to press through
so   18.A.11
.hw  ¹pet
dfe     to feel shy
..hw   ¹pep [[²a-¹pep=pa [['a-pep-pa
dfe   to feel at ease
so   21.A.79
..hw   ¹pet [[²a-¹pet=na ¹la=pa [['a-pet-na la-pa
dfe   to cause to feel at ease
so   21.A.79.a
.hw  ¹pin
quot   ¹pim [[¹pim=pa [[pimpa
dfe   to give
so   1.70
so   21.A.41
..hw   ¹pim [[³seŋ-¹pim=pa [[sehŋ-pim-pa
dfe   benefactive
so   22.D.3
nb   (n)
.hw  ²pit
quot  ²pip [[²pip=pa [['pip-pa
dfe   to send
so   13.A.12
nb   (t)
..hw   ²pit [[²pit-¹kʰlaː=pa [['pit-kʰlaː-pa
dfe   to give up
so   21.A.44
..hw   ²pit [[²pit ¹la=pa [['pit la-pa
dfe   to release
so   22.C.17
.hw   ¹piŋ [[¹piŋ
dfe   blue
so   12.B.35
.hw   ⁴pja [[⁴pja=pa [['pyah-pa
dfe   to have sexual intercourse
so   13.B.13
.hw   ³pjap [[³pjap.¹sjiŋ
dfe   feather
so   1.36
dfe   wing
so   3.14
.hw   ⁴pjar [[⁴pjar
dfe   seed bed
so   4.73
.hw   ⁴pjon [[⁴pjon
dfe   young
so   12.A.1
.hw   ³pjuŋ [[³pjuŋ=pa [[pyuhŋpa
dfe  to cough
so   10.26
so   13.B.26
.hw   ¹plaː [[¹plaː=pa [[plaːpa
dfe   soap from tree (daːr) bark
so   6.65
.hw   ¹plaː [[¹plaː=pa [[plaː-pa
dfe   to slip
so   13.A.55
dfe   slick
so   12.B.13
dfe   smooth
so   12.C.29
.hw   ¹pla [[¹pla=pa [[pla-pa
dfe   to chatter, to babble, to prattle
so   17.C.24
.hw   ¹plat [[¹plat ¹plit-¹le ²kʰoː=pa [[plat plit-le 'kʰoː-pa
dfe   to disarrange
so   18.B.25
.hw   ¹pleː [[¹pleː=pa [[pleː-pa
dfe   to press down
so   13.A.36
.hw   ¹plek [[¹plek=pa [[plek-pa
dfe   to flatten dough
nb  (with roll or with hands)
so   18.A.9, 18.A.10
.hw   ²plek [[²plek ¹kʰja=pa [['plek kʰya-pa
dfe   to cling to
so   17.B.14
.hw   ³plek [[³plek=pa [[plehkpa
dfe   broad
so   12.C.3
..hw   ³plek [[³plek=pa ⁴kjam [[plehkpa 'kyahm
dfe   road
so   6.1
.hw   ⁴pli [[⁴pli
dfe   four
so   9.2
..hw   ⁴pli [[⁴pli=tse ¹kuno [['plih-ce kuno
dfe   two days after tomorrow
so   5.37
..hw   ³pli [[¹kʰal ³pli
dfe   eighty
so   9.20
nb  tone is wrong <MM>
..hw   ⁴pli [[¹kʰal ⁴pli ¹sji ²aʈaːra
dfe   ninety-eight
so   9.22
..hw   ³pli [[¹kʰal ³pli ¹sji ¹tsi
dfe   ninety
so   9.21
nb  tone and translation are wrong <MM>
..hw   ⁴pli [[¹kʰal ⁴pli ¹sji ²unnais
dfe   ninety-nine
so   9.23
.hw   ¹plit [[¹plat ¹plit-¹le ²kʰoː=pa [[plat plit-le 'kʰoː-pa
dfe   to disarrange
so   18.B.25
.hw   ¹pliŋ [[¹pliŋ=pa [[pliŋ-pa
dfe   to fill
so   18.A.25
.hw   ³pliŋ [[³pliŋ=pa [[plihŋ-pa
dfe   to fall down (animate)
so   13.A.58.1
.hw   ³ploː [[³ploː=pa [[ploːh-pa
dfe   to boil (food)
so   18.B.2
.hw   ⁴ploː [[⁴ploː=pa [['ploːh-pa
dfe   to prickle
so   13.B.31
dfe   to prick (as a thorn)
so   15.10
dfe   to thrust (knife)
so   20.3
.hw   ¹plok [[¹plok=pa [[plok-pa
dfe   to undo, to unfasten
so   19.41.2
..hw   ¹plok [[¹jen ¹plok=pa [[yen plok-pa
dfe   to undress
so   19.34
.hw   ⁴plu [[⁴plu
dfe   seed
so   1.24
.hw   ³plum [[³plum
dfe   solid
so   12.C.31
.hw   ¹po [[¹po=pa [[po-pa
dfe   to change (alter)
so   17.B.7
..hw   ¹po [[¹tam ¹po=pa [[tam po-pa
dfe   to slander s.o., to tell tales about s.o.
so   17.B.26
..hw   ¹po [[¹jen ¹po=pa [[yen po-pa
dfe   to change (clothes)
so   19.35
.hw  ⁴po
dfe  part, portion
..hw   ⁴po [[⁴po ²som ¹ki ¹kotse ⁴kiː
dfe   one-third
so   9.37
..hw   ⁴po [[⁴po ⁴pli ¹ki ¹kotse ⁴kiː
dfe   one-quarter
so   9.38
..hw   ⁴po [[⁴po ¹tsu=pa [['poh cu-pa
dfe   to divide
so   21.B.24
..hw   ⁴po [[⁴po ³seŋ=pa [['poh sehŋ-pa
dfe   to divide
so   22.B.31
.hw   ⁴po [[¹aːs ⁴po=pa [[aːs 'poh-pa
dfe   to be perplexed
so   21.C.19
.hw   ³por [[³por=pa [[pohr-pa
dfe   to wash away, to erode
dfe  to take away <MM>
so   16.19.a
..hw   ³por [[³wamtsim ³por=pa [[wahmcim pohr-pa
dfe   to seduce
so   21.A.27
.hw   ¹pot [[¹pot
dfe   bone
so   1.31
.hw   ³praː [[³praː=pa [[praːh-pa
dfe   to grind (large amount)
so   18.A.3.2
.hw   ⁴pra [[⁴pra=pa [['prahpa
dfe   to walk
so   1.65, 22.A.23
..hw   ⁴pra [[⁴pra=pa [['prah-pa
dfe   to flow (water)
so   16.19
.hw   ³pra [[¹kʰora-¹le ³pra=pa [[kʰora-le prah-pa
dfe   to walk lame
so   13.A.25.2
nb  wrong tone <MM>
.hw   ⁴praː [[⁴praː
dfe   cliff
so   5.59
dfe   rock
so   5.60
.hw  ⁴praː
dfe  flour
..hw   ⁴praː [[³wai ⁴praː
dfe   wheat flour
so   7.23
..hw   ⁴praː [[²makai ⁴praː
dfe   corn flour
so   7.25
.hw   ¹preː [[¹preː
dfe   rafter
so   6.18
.hw   ³preː
dfe   to shave, to shear, to cut hair
..hw   ³preː [[¹maŋre ³preː=pa [[maŋre preːh-pa
dfe     to shave
so   13.B.34
..hw   ³preː [[¹krasam ³preː=pa [[krasam preːh-pa
dfe   to cut hair
so   13.B.38
..hw   ³preː [[¹pʰai ³preː=pa [[pʰai preːh-pa
dfe   to shear (sheep)
so   14.49
.hw   ³preː [[³preː=pa [[preːh-pa
dfe   to lose (to be defeated)
so   21.A.85
.hw   ⁴pre [[⁴pre=pa [['preh-pa
dfe   to leak
so   18.A.24
.hw   ³prel [[²ɲen ³prel=pa [['nyen prehl-pa
dfe   to give s.o. to be married
so   22.B.17.a
nb   vɟrifier si bien 22.B.17.a ou 22.B.18 ????
.hw  ⁴pren
quot  ⁴prem [[⁴prem=pa [['prehm-pa
dfe   to wait
nb   (n)
so   13.A.49
.hw   ¹prep [[¹prep ¹prep
dfe   together
so   9.47
.hw   ²prep [[²prep ¹prep
dfe   beside
so   12.C.58
.hw   ²prep [[²prep ²prep ¹ɲi=pa [['prep 'prep nyi-pa
quot   'prep'prep nyi-pa
dfe   to escort (an honoured person)
so   13.A.16
.hw   ⁴pret [[⁴pret
dfe   eight
so   9.6
.hw   ³pri [[³pri=pa [[prih-pa
dfe   to write
so   21.B.2
dfe   to compose
so   21.B.25
dfe   to draw
so   21.B.26
.hw   ²priŋ [[²priŋ-¹le ¹tsʰeŋ=pa [['priŋ-le cʰeŋ-pa
dfe   to stretch (itr)
so   13.A.39
.hw   ⁴proː [[⁴proː
dfe   smallpox
so   10.35
.hw   ²pruŋ
dfe   to print, to carve (a figure)
so   19.7, 20.7
..hw   ²pruŋ [[¹parma ²pruŋ=pa [[parma 'pruŋ-pa
dfe   to print
so   19.7
..hw   ²pruŋ [[⁴puʈʰa ²pruŋ=pa [['puhTʰa 'pruŋ-pa
dfe   to carve (a figure)
so   20.7
.hw   ³pruŋ [[³pruŋ=pa [[pruhŋ-pa
dfe   to hum (insect)
so   14.22
.hw   ³puː [[³puː
dfe   breath
so   2.66
..hw   ³puː [[³puː ³ʈup=pa [[puːh Tuhp-pa
dfe   to breathe
so   13.B.20
..hw   ³puː [[³puː ¹hal=pa [[puːh hal-pa
dfe   to be breathless
so   13B.21.3
.hw   ⁴pu [[⁴pu
dfe   field
so   4.72
..hw   ⁴pu [[¹sun ¹ki ⁴pu
dfe   paddy field
so   4.76
.hw   ²pui [[²pui
dfe   knee
so   1.47
.hw   ¹pun
quot  ¹pum [[¹pum=pa [[pum-pa
dfe   to ride (on horse)
so   14.44
nb   (n)
.hw   ³put
quot   ³pup [[³pup=pa [[puhp-pa
dfe   to be finished (itr)
so   17.A.3
nb   (t)
..hw   ³pup [[³pʰjaː ³pup=pa [[pʰyaːh puhp-pa
dfe   to settle a marriage
so   22.B.19
nb   (t)
..hw   ³pup [[³seŋ-³pup=pa [[sehŋ-puhp-pa
dfe   to finish (doing s.th.) (tr)
so   22.D.13.2
nb   (t)
..hw   ³put [[³put=na ¹la=pa [[puht-na la-pa
dfe   to finish (tr)
so   17.A.3.a
.hw   ⁴pup [[⁴pup=pa [['puhp-pa
dfe   to ripen artificially in hot bed, to dry-ferment
so   15.32
nb   (p)
.hw   ³pur [[³pur ³pur ²kʰraŋ=pa [[puhr puhr 'kʰraŋ-pa
dfe   hairs, fur <MM>
so   14.32 'to singe'
.hw   ²puŋ [[²puŋ=pa [['puŋ-pa
dfe   to strike (distant)
so   13.A.37.1
dfe   to shoot
so   14.28
..hw   ²puŋ [[²lekpa=tse ²puŋ=pa [['lekpa-ce 'puŋ-pa
dfe   to kick
so   13.A.61
..hw   ²puŋ [[²maːr ²puŋ=pa [['maːr 'puŋ-pa
dfe   to kill the sacrificial animal
so   21.C.27
..hw   ²puŋ [[¹kli ²puŋ=pa [[kli 'puŋ-pa
dfe   to defecate
so   13.B.7
..hw   ²puŋ [[²tsjam ²puŋ=pa [['cyam 'puŋ-pa
dfe   to urinate
so   13.B.8
.hw   ²puŋ [[²puŋ=pa [['puŋ-pa
dfe   to allow
so   17.B.21
..hw   ²puŋ [[³seŋ-²puŋ=pa [[sehŋ-'puŋ-pa
dfe   to let (s.o. do s.th.)
so   22.D.4
dfe   to cause s.o. to do s.th.
so   22.D.5
.hw   ²pʰaː [[²tsʰeː ²pʰaː=pa [['cʰeː 'pʰaː-pa
dfe   to repay (a loan)
so   22.B.4
..hw   ²pʰaː [[³ʈanʈa ²pʰaː=pa [[TahnTa 'pʰaː-pa
dfe   to fine s.o.
so   22.C.14
.hw   ¹pʰai [[¹pʰai ³preː=pa [[pʰai preːh-pa
dfe   to shear (sheep)
so   14.49
.hw   ²pʰai [[²pʰai
dfe   iron
so   8.52
so   11.63
.hw   ²pʰaːl [[²pʰaːl ²ju=pa [['pʰaːl 'yu-pa
dfe   to flood (smaller damage)
emp     nep
so   16.24
.hw   ⁴pʰaːl [[³tsep=pi ⁴pʰaːl ²ju=pa [[cehppi 'pʰaːhl 'yu-pa
dfe   to flood (big damage)
emp  nep
so   16.23.2
.hw   ¹pʰap [[¹pʰap=pa [[pʰap-pa
dfe   to descend
so   13.A.14
nb   (p)
dfe   to alight
so   14.10
nb   (p)
.hw   ¹pʰeː [[¹pʰeː=pa [[pʰeː-pa
dfe   to clear a field (for first cultivation)
so   15.22
.hw   ¹pʰe [[¹pʰe=pa [[pʰe-pa
dfe   to separate (itr)
so   21.A.82
.hw   ¹pʰen
quot  ¹pʰem [[¹pʰem=pa [[pʰem-pa
dfe   to get well (recover)
so   13.B.48
nb   (n)
.hw   ¹pʰiː [[¹pʰiː
dfe   bark
so   1.27
.hw   ¹pʰiː [[¹pʰiː=pa [[pʰiː-pa
dfe   to sprout
so   15.8
.hw   ¹pʰi [[¹pʰi=pa [[pʰi-pa
dfe   to be late (time)
so   16.1.2
.hw   ²pʰiː [[²pʰiː=pa [['pʰiː-pa
dfe   to peel (to strip skin with hands)
so   18.A.14
.hw   ²pʰjaː [[²pʰjaː
dfe   broom
so   6.47
.hw   ²pʰjaː [[²pʰjaː=pa [['pʰyaː-pa
dfe   to shine (sun)
so   16.8
.hw   ²pʰjaː [[²pʰjaː=pa [['pʰyaː-pa
dfe   to wipe off
so   17.C.15
.hw   ⁴pʰjaː [[¹kaŋ ⁴pʰjaː=pa [[kaŋ 'pʰyaːh-pa
dfe   to stamp
nb      tone 4 and aspiration are incompatible prob ⁴pjaː <MM>
so   13.A.34
.hw   ²pʰjam [[²pʰjam=pa [['pʰyam-pa
dfe   to skim (to take off cream)
so   18.A.18
nb   (m)
.hw   ²pʰjaŋ [[²pʰjaŋ=pa [['pʰyaŋpa
dfe   to fly
so   1.64
so   14.9
.hw   ¹pʰjor [[¹pʰjor=pa ²kʰu [[pʰyor-pa 'kʰu
dfe   dal, pulse
so   7.6
.hw   ¹pʰjoŋ [[²pʰjoŋ ¹pʰjoŋ ¹ta=pa [['pʰyoŋ pʰyoŋ ta-pa
dfe   to float (as wood in water)
nb   (2) - 'pʰyoŋ pʰyoŋ (2) ta-pa
so   16.25
.hw   ²pʰjoŋ [[²pʰjoŋ ¹pʰjoŋ ¹ta=pa [['pʰyoŋ pʰyoŋ ta-pa
dfe   to float (as wood in water)
nb   (2) - 'pʰyoŋ pʰyoŋ (2) ta-pa
so   16.25
.hw   ³pʰjuː [[³pʰjuː
dfe   lie
so   11.17
dfe   false
so   12.B.44
so   12.D.14
..hw   ³pʰjuː [[³pʰjuː ²paŋ=pa [[pʰyuːh 'paŋ-pa
dfe   to lie
so   21.A.75, 11.18
.hw   ¹pʰjuk [[¹pʰjuk=pa [[pʰyukpa
dfe   rich
so   12.A.36
.hw   ¹pʰjuk [[¹pʰjuk=pi ³miː [[pʰyukpi miːh
dfe   rich man
so   11.27
.hw   ¹pʰlak [[¹pʰlak=pa [[pʰlak-pa
dfe   to plaster (with mud)
so   17.A.7
.hw  ¹pʰlen
quot   ¹pʰlem [[¹pʰlem=pa [[pʰlem-pa
dfe   to get loose
so   14.37
nb   (n)
dfe   to untie (laces, knot)
so   19.41.1
nb   (n)
.hw   ¹pʰlen
quot   ¹pʰlem [[¹pʰlem=pa [[pʰlem-pa
dfe   to interpret
so   21.B.29
nb   (n)
.hw   ¹pʰlik [[²tiplik ¹pʰlik=pa [['tiplik pʰlik-pa
dfe   to flash (as lightening)
so   16.17
.hw   ²pʰo [[²pʰo
dfe   belly
so   1.49
.hw   ²pʰoː [[²pʰoː=pa [['pʰoː-pa
dfe   to burst, to explode
so   18.B.19
.hw   ¹pʰom [[¹pʰom=pa [[pʰom-pa
dfe   to pile up (a heap)
so   17.A.19
nb   (m)
dfe   to pile up in layers (disorderly)
so   17.A.20.1
.hw   ²pʰop [[²pʰop=pa [['pʰoppa
dfe   rough
so   12.C.30
.hw  ²pʰot
quot   ²pʰop [[²pʰop=pa [['pʰop-pa
dfe   to stick (itr)
so   17.A.6
nb   (t)
..hw   ²pʰop [[²pʰop=pa [['pʰoppa
dfe   sticky
so   12.B.14
.hw   ²pʰot
quot  ²pʰop [[²pʰop=pa [['pʰop-pa
dfe   to tie up (laces)
so   19.40
nb   (t)
.hw   ¹pʰot [[¹pʰot=na ¹la=pa [[pʰot-na la-pa
dfe   to stick (tr)
nb      one entry with tone 1 against two with tone 2 <MM>
so   17.A.6.a
.hw   ¹pʰreŋ [[¹mu ¹pʰreŋ=pa [[mu pʰreŋ-pa
dfe   to thunder strike
so   16.18
.hw   ¹pʰrok [[²ki ¹pʰrok=pa [['ki pʰrok-pa
dfe   to sprinkle pure water on s.o. for purification
so   22.B.26
.hw   ¹pʰul [[¹pʰul=pa [[pʰul-pa
dfe   to peel (out of shells)
so   18.A.15
.hw   ¹pʰum [[¹pʰum=pa [[pʰumpa
dfe   small water jar
so   6.62
.hw   ²pʰum [[²pʰum
dfe   egg
so   1.33
so   7.11
..hw   ²pʰum [[²pʰum ¹ki ²mar
dfe   yolk
so   7.12
..hw   ²pʰum [[²pʰum ²pʰum=pa [['pʰum 'pʰum-pa
dfe   to lay (egg)
so   14.14
.hw   ²pʰum [[²pʰum ²pʰum=pa [['pʰum 'pʰum-pa
dfe   to lay (egg)
so   14.14
nb   (m)
.hw  ¹pʰut
quot   ¹pʰup [[¹pʰup=pa [[pʰup-pa
dfe   to blow (with mouth)
so   13.B.3
nb   (t)
.hw   ¹pʰup [[¹pʰup=pa [[pʰup-pa
dfe   to slide (earth)
nb   (p)
so   16.28.1
dfe   to collapse (itr)
so   17.A.25
nb   (p)
.hw   ¹pʰur [[¹pʰur=pa [[pʰur-pa
dfe   to pull out (e.g. kʰukuri)
so   20.2
.hw   ¹ra [[¹ra
dfe   goat
so   3.36
..hw   ¹ra [[¹ra.¹mama
dfe   nanny, female goat
so   3.38
..hw   ¹ra [[¹ra ¹sja
dfe   goat meat
so   7.16
.hw   ²raː [[²raː=pa [['raː-pa
dfe   to weave
so   19.5
..hw   ²raː [[²raː=pi ³miː [['raː-pi miːh
dfe   weaver
so   11.64
.hw   ²rai [[²rai
dfe   rib
so   2.32
.hw   ¹rap [[¹rap=pa [[rap-pa
dfe   to beat (drum)
so   22.A.6
dfe   to play an instrument
so   22.A.7
dfe   to rattle
so   22.A.9
..hw   ¹rap [[²pʰjupʰu ¹rap=pa [['pʰyupʰu rap-pa
dfe   to whistle
so   22.A.4
..hw   ¹rap [[³krepiŋ ¹rap=pa [[krehpiŋ rap-pa
dfe   to hum (a tune)
so   22.A.5
nb   (p)
..hw   ¹rap [[¹jaː ¹paːtal ¹rap=pa [[yaː paːtal rap-pa
dfe   to clap hands
so   22.A.10
..hw   ¹rap [[¹jaː ¹rap=pa [[yaː rap-pa
dfe   to snap with fingers
so   22.A.11
.hw   ²rap [[²rap=pa [['rap-pa
dfe   to stand
so   1.69, 17.C.10
nb  (p)
..hw   ²rap [[⁴tim ²rap=pa [['tihm 'rap-pa
dfe   to erect
so   17.A.5
..hw   ²rap [[²tsʰjulaŋ ²rap=pa [['cʰyulaŋ 'rap-pa
dfe   to bubble
so   18.A.30
.hw   ³rap [[³rap=pi ³miː [[rahp-pi miːh
dfe   musician
so   11.7
.hw   ²raːp [[²raːp
dfe   steam
so   6.46
.hw   ²raŋ [[²raŋ ¹juː=pa [['raŋ yuː-pa
dfe   colour (to dye)
emp  nep
so   19.6
.hw   ³raŋ [[³raŋ
dfe   self
so   12.E.28
..hw   ³raŋ [[³raŋ-¹la ¹ta=pa [[rahŋ-la ta-pa
dfe   to own (possess)
so   22.B.33
.hw   ⁴re [[⁴re=pa [['reh-pa
dfe   to sift
so   18.A.5
.hw  ³ren
quot   ³rem [[²tiro ³rem=pa [['tiro rehm-pa
dfe   to collect (taxes)
so   22.B.39
nb   (n)
.hw  ²ret
quot  ²rep [[²rep=pa [['rep-pa
dfe   to grind (small amount)
so   18.A.3.1
nb   (t)
.hw   ¹ret [[²ɲis ¹ret
dfe   night, day
quot  week  [[²ɲis ¹ret
so   5.18
.hw   ¹reŋ [[¹reŋ=pi ¹tamra [[reŋpi tamra
dfe   string bean
so   4.58
.hw   ³reŋ [[³reŋ=pa [[rehŋpa
dfe   long
so   1.14
..hw   ³reŋ [[³wam=pa ³reŋ=na ¹la=pa [[wahm-pa rehŋ-na la-pa
dfe   to reach for (by foot)
so   13.A.22.2
.hw  ³reŋ
dfe  like, as <MM>
..hw   ³reŋ [[¹leŋ ³reŋ-¹le
dfe   friendly
so   12.A.63
.hw   ¹rheː [[¹krasam ¹rheː=pa [[krasam rheː-pa
dfe   to comb (hair)
so   13.B.37
.hw   ³rheː [[³rheː=pa [[rheːh-pa
dfe   to get up (itr)
so   13.A.59
.hw   ²riː [[²riː=pa [['riː-pa
dfe   to scratch (an itch)
so   13.B.40
.hw   ¹rin [[¹rin
dfe   bamboo
so   4.69
.hw   ³rit
quot   ³rip [[³rip=pa [[rihp-pa
dfe   to beg
so   21.A.57
nb   (t)
..hw   ³rip [[³rip=pi ³miː [[rihp-pi miːh
dfe   beggar
so   11.54
.hw   ²roː [[²roːro ²roː=pa [['roːro 'roː-pa
dfe   to bear fruit
so   15.1
.hw   ²ro [[²ro=pa [['ro-pa
dfe   to dilute
so   18.A.32
.hw   ³roː [[³roː
dfe   friend
so   11.71
so   12.A.64
..hw   ³roː [[³roː ¹la=pa [[roːh la-pa
dfe   to help
so   21.A.47
.hw   ⁴roː [[⁴roː=pa [['roːh-pa
dfe   to fry (most often dry-fry)
so   18.B.5
.hw   ²rok [[²rok
dfe   disease
emp   nep
so   10.29
.hw  ¹rol
dfe  lumps of soil
..hw   ¹rol [[¹rol ²to=pa [[rol 'to-pa
dfe   break down lumps of soil
so   15.26
..hw   ¹rol [[¹rol ⁴ɲu=pa [[rol 'nyuh-pa
dfe   to break down the lumps in a wet field
so   15.28
.hw   ¹roŋ [[¹roŋ=pa [[roŋpa
dfe   savory
so   12.B.20
so   12.B.21
dfe   fragrant
so   12.B.27
.hw   ¹ru [[¹ru
dfe   horn
so   1.34
.hw   ²rut
quot  ²rup [[²rup=pa [['rup-pa
dfe   to vomit
so   13.B.29
nb   (t)
.hw   ³rup [[³rup=pa [[ruhp-pa
dfe   to gather up
so   17.A.18
nb   (p)
.hw   ⁴rup [[⁴rup ¹ta=pa [['ruhp ta-pa
dfe   to assemble
so   22.B.36
.hw   ²rut [[²rut
dfe   vomit
so   2.67
.hw   ²ruŋ [[²ruŋ=pa [['ruŋ-pa
dfe   to guard
so   21.A.46
.hw   ¹sa [[¹sa
dfe   tooth
so   1.43
..hw   ¹sa [[³gram=pa ¹sa [[grahmpa sa
dfe   molar
so   2.25
..hw   ¹sa [[¹sa ¹kritik=pa [[sa kritik-pa
dfe   to grit (teeth)
so   14.8
.hw   ¹sa [[¹sa
dfe   earth
so   1.79
..hw   ¹sa [[¹sa ²ʈʰik ³seŋ=pa [[sa 'Tʰik sehŋ-pa
dfe   to cultivate
so   15.23
.hw   ¹sa [[¹taŋliŋ ¹sa
dfe   measles
so   10.37
.hw   ¹saː [[²tsʰeme ¹saː=pa [['cʰeme saː-pa
dfe   to spit
so   13.B.6
.hw   ³saː [[³pomo ³saː=pa [[pohmo saːh-pa
dfe   to avenge
so   22.C.20
.hw   ¹sai [[¹sai=pa [[sai-pa
dfe   to clean (grain and vegetables)
so   18.A.1
.hw   ²sai [[²sai ¹tap=pa [['sai tap-pa
dfe   to approve, to confirm
dfn   sahi  thaapnu
emp   nep
so   21.A.18
.hw   ⁴sap [[⁴sap=pa [['sahp-pa
dfe   to build the roof
nb   (p)
so   17.A.9
.hw   ²saːr [[²saːr
dfe   star
so   1.74
.hw   ²sar [[²sar=pa [['sar-pa
dfe   to bloom
so   15.2
.hw   ²saŋ [[²saŋ=pa [['saŋ-pa
dfe   to heat up roti on the fire
so   18.B.10
.hw   ²saŋ [[²saŋ=pa [['saŋ-pa
dfe   to hang up
so   19.21.a
.hw   ²se [[²se=pa [['se-pa
dfe   to lead (on a rope)
so   14.35
.hw  ³se
dfe	thing
..hw   ³seː [[³seː ¹sampati
dfe   property
so   11.50
..hw   ³seː [[¹tsa=pi ³seː [[capi seːh
dfe   food
so   7.1
..hw   ³seː [[³jur=pi ³seː [[yuhrpi seːh
dfe   large shawl
so   7.45
..hw   ³seː [[¹wem=pi ³seː [[wempi seːh
dfe   ornament
so   7.49
..hw   ³('seː) [[¹sem=ʈi ¹ɲi=pi ³('seː) [[sem-Ti nyipi ('seːh)
dfe   desirable
so   12.B.56
.hw  ¹sem
dfe  mind, soul, heart
..hw   ¹sem [[¹sem=ʈi ¹la=pa [[sem-Ti lapa
dfe   attentive
so   12.A.15
..hw   ¹sem [[¹sem ¹koŋ=pa [[sem koŋpa
dfe   severe
so   12.A.41
..hw   ¹sem [[¹sem ¹ɲentsa
dfe   lenient
so   12.A.42
..hw   ¹sem [[¹sem ¹taŋ=pa [[sem taŋpa
dfe   content
so   12.A.47
..hw   ¹sem [[¹sem=ʈi ¹ŋattsjaŋ [[sem-Ti ŋatcyaŋ
dfe   proud
so   12.A.59
..hw   ¹sem [[¹sem=ʈi ¹la=pa [[sem-Ti lapa
dfe   kind (to be)
so   12.A.67
..hw   ¹sem [[¹sem=ʈi ¹ɲi=pi ³('seː) [[sem-Ti nyipi ('seːh)
dfe   desirable
so   12.B.56
..hw   ¹sem [[¹sem=ʈi ²mem=pa [[sem-Ti 'mem-pa
dfe   to plan
so   17.A.1
..hw   ¹sem [[¹sem ⁴toː=pa [[sem 'toːh-pa
dfe   to repent
so   21.A.35
..hw   ¹sem [[¹sem ²na=pa [[sem 'na-pa
dfe   to hurt (not physically)
so   21.A.74
..hw   ¹sem [[¹sem=ri ¹ɲi=pa [[sem-ri nyi-pa
dfe   to like
so   21.C.10
.hw  ¹set
quot  ¹sep [[¹sep=pa [[sep-pa
dfe   to kill
so   13.B.14.a, 1.62
nb   (t)
dfe   to extinguish a fire
so   17.C.5.a
nb   (t)
.hw   ¹seŋ [[²maja ¹seŋ=pa [['maya seŋpa
dfe   love
nb  only one ex of seŋ 'to do' with tone ¹, against dozens with tone ³
so   10.1
.hw   ³seŋ [[³seŋ=pa [[sehŋ-pa
dfe   to do
so   22.D.14
nb  dozens of exx, all with tone ³
.hw   ³siː [[³siː=pa [[siːh-pa
dfe   to demolish (tr)
so   17.A.25.a
.hw   ¹sil [[¹sil=pa [[sil-pa
dfe   to give birth (animals)
so   14.46
.hw   ¹sir [[¹sir=pi [[sirpi
dfe   zenith
so   5.3
.hw   ¹sir [[¹laː=pa ¹sir=pa [[laːpa sir-pa
dfe   wind
so   5.52
.hw   ¹sja [[¹sja
dfe   flesh, meat
so   1.29, 7.15
nb  dozens of exx <MM>
..hw   ¹sjai [[¹sjai ²sjet
dfe   body louse
so   3.87
.hw   ²sja [[²sja=pa [['sya-pa
dfe   dance
so   11.1, 22.A.1
..hw   ²sja [[⁴pʰumaːro ²sja=pa [['pʰuhmaːro 'syapa
dfe   whirlwind
so   5.53
..hw   ²sja [[²ki ²sja=pa [['ki 'syapa
dfe   whirlpool
so   5.83
.hw   ²sjaː [[²maːr ²sjaː=pa [['maːr 'syaːpa
dfe   rice broth
so   7.4
.hw   ¹sjak [[¹sjak=pa [[syak-pa
dfe   to splash
so   16.21
.hw   ¹sjal [[¹sjal=pa [[syal-pa
dfe   to rinse
so   18.B.21
dfe   to polish
so   20.18.a
dfe   to rub (slowly)
so   20.19.2
.hw   ³sjal
dfe   to rub
..hw   ³sjal [[²tsʰjuku ³sjal=pa [['cʰyuku syahl-pa
dfe   to rub in (oil)
so   13.B.36
..hw   ³sjal [[³sjal=pa [[syahl-pa
dfe   to wash mud floors and walls with a watery mixture of cowdung
  and mud
so   17.A.8
..hw   ³sjal [[¹masala ³sjal=pa [[masala syahl-pa
dfe   to season
so   18.B.14
.hw  ²sjap [[²sjap=pa [['syap-pa
dfe   to meet (to catch up with)
so   21.A.48.2
nb   (p)
..hw   ²sjap [[³maŋ ²sjap=pa [[mahŋ 'syap-pa
dfe   to be possessed
so   21.C.44
.hw   ¹sjar [[¹sjar
dfe   east
so   5.5
.hw   ¹sjaŋ [[¹sjaŋ
dfe   bell
so   8.36
.hw   ²sjeː [[²sjeː=pa [['syeːpa
dfe   to know
so   1.59, 21.B.19
..hw   ²sjeː [[²sjeː=pa ¹kʰeː=pa [['syeː-pa kʰeː-pa
dfe   experienced
so   12.A.4
..hw   ²sjeː [[³seŋ=pa ²sjeː=pa [[sehŋ-pa 'syeː-pa
dfe   to know (s.th.)
so   22.D.2.
.hw  ¹sjet
quot   ¹sjep [[¹sjep=pa [[syep-pa
dfe   to tell
so   21.A.1
nb   (t)
..hw   ¹sjep [[¹sjep=pa [[syep-pa
dfe   to become warned (itr)
so   21.A.36
..hw   ¹sjep [[¹tam ¹sjep=pa [[tam syep-pa
dfe   to describe
so   21.B.18
nb   (t)
..hw   ¹sjep [[¹tam ¹sjep=pa [[tam syep-pa
dfe   to accuse
so   22.C.9
.hw   ²sjet [[²sjet
dfe   louse
so   1.22
..hw   ²sjet [[¹sjai ²sjet
dfe   body louse
so   3.87
.hw   ¹sji [[¹sji=pa [[syi-pa
dfe   to die
so   1.61
nb  many exx <MM>
.hw   ¹sji
dfe	and
quot   ¹sji [[¹kʰal ⁴kiː ¹sji ⁴ɲiː
dfe   twenty-two
so   9.12
nb  many exx <MM>
..hw   ¹sji [[¹kʰal ⁴kiː ¹sji ²ku
dfe   twenty-nine
so   9.13
.hw   ¹sjim [[¹sjim=pa [[syim-pa
dfe   to cool (food)
so   18.B.12
.hw   ³sjim [[³sjim
dfe   and
so   12.E.1
.hw   ²sjip [[²sjip
dfe   dew
so   5.43
.hw   ¹sjit [[¹sjit
dfe   uncooked rice
so   7.3
.hw   ¹sjiŋ [[³pjap.¹sjiŋ
dfe   feather
so   1.36
.hw   ²sjiŋ [[²sjiŋ
dfe   wood
so   4.7
..hw   ²sjiŋ [[²sjiŋ ¹kleː=pa [['syiŋ kleː-pa
dfe   to saw
so   20.10
.hw   ³sjoː [[³sjoː
dfe   morning
so   5.13
..hw   ³sjoː [[³sjoː ¹namte
dfe   dawn
so   5.11
.hw   ¹sjoi [[¹sjoi
dfe   tusks
so   3.56
.hw  ²sjot
quot  ²sjop [[²sjop=pa [['syop-pa
dfe   to weed
so   15.27
nb   (t)
.hw   ¹sjor [[¹sjor=pa [[syor-pa
dfe   to escape
so   22.C.19
.hw   ¹sjoŋ [[¹sjoŋ
dfe   stream
so   5.78
nb  several exx <MM>
.hw   ¹sjuː [[¹sjuː=pa [[syuː-pa
dfe   to sit (stay, live) (honourific)
so   17.C.8.2.
.hw   ²sju [[²sju=pa [['syu-pa
dfe   to string (beads)
so   19.12
..hw   ²sju [[¹ʈup ²sju=pa [[Tup 'syu-pa
dfe   to thread
so   19.9
.hw   ²so [[²so=pa [['so-pa
dfe   to live
so   13.B.32, 10.13
.hw   ²som [[²som
dfe   three
so   9.1
..hw   ²som [[⁴po ²som ¹ki ¹kotse ⁴kiː
dfe   one-third
so   9.37
..hw   ²som [[⁴po ²som ¹ki ¹kotse ⁴ɲiː
dfe   two-thirds
so   9.39
..hw   ²som [[⁴po ⁴pli ¹ki ¹kotse ²som
dfe   three-quarters
so   9.40
..hw   ¹som [[¹kʰal ¹som
dfe   sixty
so   9.18
..hw   ¹som [[¹kʰal ¹som ¹sji ¹tsi
dfe   seventy
so   9.19
.hw   ²sõːr [[²sõːr
dfe   snout, trunk
emp   nep
so   3.43, 3.55
.hw   ²suː [[²suː=pa [['suː-pa
dfe   to plant
so   15.15
dfe   to sow (one at a time)
so   15.19.2
.hw   ³suː [[³suː
dfe   thigh
so   2.54
.hw   ²sum [[²sum=pa [['sum-pa
dfe   to feel (by touch)
so   13.A.51
nb   (m)
.hw   ¹sun [[¹sun
dfe   unhusked rice
so   4.39
..hw   ¹sun [[¹sun ¹ki ¹nam
dfe   paddy ear
so   4.40
..hw   ¹sun [[¹sun ¹nam
dfe   paddy ear
so   4.40
..hw   ¹sun [[¹sun ¹ki ¹polwa
dfe   coarse chaff
so   4.41
..hw   ¹sun [[¹sun ¹ki ⁴pu
dfe   paddy field
so   4.76
.hw   ²suːr [[²purɲe ¹ki ²suːr
dfe   new moon
so   5.22
.hw   ⁴suːr [[⁴suːr
dfe   corner
so   6.5
.hw   ¹suŋ [[¹suŋ
dfe   mouth
so   1.42
..hw   ¹suŋ [[²mrap ¹suŋ
dfe   doorway
so   6.24
.hw   ¹taː [[¹taː
dfe   tiger
so   3.63
.hw   ¹ta [[¹ta ⁴kraː
dfe   solar eclipse
so   5.28
.hw   ¹taː [[¹taː
dfe   none (refers to things)
so   9.42
.hw   ¹ta [[¹ta=pa [[ta-pa
dfe   to become, to be
nb	dozens of exx <MM>
so   22.D.20.3
..hw   ¹ta [[²a-¹ta=pa [['a-ta-pa
dfe   to forbid
so   21.A.72
.hw   ²taː [[²taː
dfe   what?
so   1.7
so   12.E.5
.hw   ²taː [[²taː=pa [['taː-pa
dfe   to hold out
so   13.A.23
.hw   ²ta [[²ta=pa [['ta-pa
dfe   to cause to fall off
so   15.5.a
nb   on a aussi : ¹tai-na la-pa (mˇme racine que 15.5.)
.hw   ³taː [[³taː
dfe   post
so   6.20
.hw   ¹tai [[¹tai=pa [[tai-pa
dfe   to fall down (inanimate)
so   13.A.58.2
dfe   to fall off
so   15.5
dfe   to drop (itr)
so   17.A.16
.hw   ²taːl [[²taːl
dfe   lake
emp   nep
so   5.72
.hw   ¹tam [[¹tam
dfe   word
so   11.23
nb  many exx <MM>
..hw   ¹tam [[¹tam ¹lop=pa [[tam loppa
dfe   message
so   11.42
..hw   ¹tam [[¹tam ¹po=pa [[tam po-pa
dfe   to slander s.o., to tell tales about s.o.
so   17.B.26
..hw   ¹tam [[¹tam ²paŋ=pa [[tam 'paŋ-pa
dfe   to talk
so   21.A.2
..hw   ¹tam [[¹tam ⁴toː=pa [[tam 'toːh-pa
dfe   to gossip
so   22.A.14
.hw   ³tam [[³tam=pa [[tahm-pa
dfe   to choose, to compare
so   19.10, 21.B.16
nb   (m)
.hw   ¹tap [[¹tap=pa [[tap-pa
dfe   to take off (the stove)
so   18.B.16
nb   (p)
.hw   ¹tap [[²sai ¹tap=pa [['sai tap-pa
dfe   to approve, to confirm
dfn   sahi  thaapnu
emp   nep
so   21.A.18
nb   (p)
.hw   ¹tap [[¹molam ¹tap=pa [[molam tap-pa
dfe   to bless
so   21.C.28
nb   (p)
.hw   ³tap [[³tap=pa [[tahp-pa
dfe   to measure (e.g. grains)
so   18.A.36
nb   (p)
.hw   ⁴tap [[⁴tap
dfe   needle
so   7.32
.hw   ¹tar [[¹tar
dfe   white
so   1.90
..hw   ¹tar [[¹tar ³seŋ=pa [[tar sehŋ-pa
dfe   to bleach
so   19.17
.hw   ³tar [[³tar=pa [[tahr-pa
dfe   to shiver
so   13.A.63
.hw   ¹taŋ [[¹taŋ=pa [[taŋpa
dfe   happy
so   12.A.49
dfe   to be pleased, to be happy
so   21.C.16
..hw   ¹taŋ [[¹sem ¹taŋ=pa [[sem taŋpa
dfe   content
so   12.A.47
..hw   ¹taŋ [[¹taŋ=na ¹la=pa [[taŋ-na la-pa
dfe   to please s.o. continually
so   21.C.20
dfe   to amuse
so   22.A.16
.hw   ³taŋ [[³taŋ=pa [[tahŋ-pa
dfe   to drive (itr) (cattle)
so   14.34
.hw   ³taŋ [[³taŋ ¹tsal'ti=pa [[tahŋ cal'ti-pa
dfe   to wonder
so   21.B.31
.hw   ¹te [[¹te-¹e
dfe   something
so   9.48
.hw   ¹teː [[¹teː=tsim ²ʈi=pa [[teː-cim 'Ti-pa
dfe   to lean (against s.th.)
so   17.C.12
.hw   ¹te [[¹te=pa [[te-pa
dfe   to pour
so   18.A.29
.hw   ⁴teː [[¹me ⁴teː=pa [[me 'teːh-pa
dfe   to warm (o.s. by a fire)
so   13.B.42
.hw    ²tet
quot   ²tep [[²tep=pa [['tep-pa
dfe   to take out (of box)
so   19.27
dfe   to take down
so   19.22
nb   (t)
..hw   ²tep [[⁴hur ²tep=pa [['huhr 'tep-pa
dfe   to snore
so   13.B.18
nb   (t)
..hw   ²tep [[²ɲuː ²tep=pa [['nyuː 'tep-pa
dfe   to pretend
so   21.A.76
nb   (t)
.hw   ³tep [[³tep=pa [[tehp-pa
dfe   to exchange (money)
so   22.B.9
nb   (p)
.hw   ¹teŋ [[¹teŋ
dfe   and, with
so   12.E.1, 12.E.31
.hw   ¹tiː [[¹tiː ¹tiŋ
dfe   this year
so   5.38
.hw   ¹ti 
dfe   AUX FOR LOAN VERBS
..hw   ¹ti [[²tsʰuʈʈai ¹ti=pa [['cʰuTTai ti-pa
dfe   to sort (separate kinds)
so   15.36
.hw   ²ti 
dfe   AUX FOR LOAN VERBS
..hw   ²ti [[¹saːr-²ti=pi ²rok [[saːr-'ti-pi 'rok
dfe   infection
so   10.21
.hw   ²ti [[³tuː ²ti=pa [[tuːh 'ti-pa
dfe   to mourn
so   21.A.53
nb	prob error for ²ʈi 'stay'
.hw   ³tiː [[³tiː=pa ³kjam=pa [[tiːhpa kyahmpa
dfe   alike
so   12.D.1
.hw   ⁴ti [[⁴ti=pa [['tih-pa
dfe   to kindle, to transmit fire (tr)
so   17.C.3.a
.hw   ³tik [[³tik=pa [[tihk-pa
dfe   to fix, to put in (e..g. window frames)
so   17.A.10
.hw   ³tim [[³tim=pa [[tihm-pa
dfe   to sink
nb   (m)
so   16.26
..hw   ³tim [[³tim=tsim ¹sji=pa [[tihm-cim syi-pa
dfe   to drown (itr)
so   16.27
.hw   ⁴tim [[⁴tim
dfe   house
so   6.6
..hw   ⁴tim [[²kʰep=pi ⁴tim [['kʰeppi 'tihm
dfe   school
so   11.37
..hw   ⁴tim [[⁴tim ³seŋ=pa [['tihm sehŋ-pa
dfe   to build (tr)
so   17.A.4.a
..hw   ⁴tim [[⁴tim ²rap=pa [['tihm 'rap-pa
dfe   to erect
so   17.A.5
.hw   ³tin [[³tin ¹tsjaː=pa [[tihn cyaː-pa
dfe   to leave (start out)
nb  prob 'to check the day (for auspiciousness)' <MM>
so   22.A.31
.hw   ¹tip [[¹tip=pa [[tip-pa
dfe   to spead out (e.g. mats)
so   17.C.13
.hw   ²tip [[²tip=pa [['tip-pa
dfe   to begin
so   17.A.2
nb   (p)
..hw   ²tip [[³seŋ=pa ²tip=pa [[sehŋ-pa 'tip-pa
dfe   to start (doing s.th.)
so   22.D.11
nb   (p)
.hw   ¹tiŋ [[¹tiŋ
dfe   heart
so   1.52, 13.B.23
.hw   ¹tiŋ [[¹tiː ¹tiŋ
dfe   year
so   5.38
.hw   ¹toː [[¹toː=pa [[toː-pa
dfe   to want (desire)
so   21.C.8
..hw   ¹toː [[³seŋ=pa=ri ¹toː=pa [[sehŋ-pa-ri toː-pa
dfe   to need to
so   22.D.9
.hw   ²to [[²to=pa [['to-pa
dfe   to strike, to thresh, to pound (grain)
so   13.A.37.2
so   15.33
so   15.34
so   18.A.12
nb   to thresh (rice and wheat) or to thresh by beating with a stick
   (millet, buck-wheat)
..hw   ²to [[²pʰai ²to=pi ³miː [['pʰai 'to-pi miːh
dfe   blacksmith
so   11.63
..hw   ²to [[¹rol ²to=pa [[rol 'to-pa
dfe   break down lumps of soil
so   15.26
.hw   ³toː [[³toː=pa [[toːh-pa
dfe   to arrive
so   13.A.3.1
..hw   ³toː [[³toː=pa [[toːh-pa
dfe   to reach (there)
so   22.A.34
..hw   ³toː [[³toː ²kʰa=pa [[toːh 'kʰa-pa
dfe   to arrive (here)
so   22.A.35
.hw   ⁴toː [[⁴toː=pa [['toːh-pa
dfe   to turn over (itr)
so   13.A.43
dfe   to turn back (itr)
so   13.A.44
dfe   to give back
so   21.A.42
dfe   to return (come back)
so   22.A.36
..hw   ⁴toː [[¹sem ⁴toː=pa [[sem 'toːh-pa
dfe   to repent
so   21.A.35
..hw   ⁴toː [[¹tam ⁴toː=pa [[tam 'toːh-pa
dfe   to gossip
so   22.A.14
.hw   ¹tot
quot   ¹top [[¹top=pa [[top-pa
dfe   to flatter
so   21.A.77
nb   (t)
.hw   ¹tor [[¹tor
dfe   up
so   12.C.49
.hw   ³tot [[³tot ²naː=pi ³miː [[toht 'naː-pi miːh
dfe   porter
so   11.62
.hw   ⁴tot [[⁴tot ⁴tsaŋ=pa [['toht 'cahŋ-pa
dfe   to load
so   22.A.28
.hw   ¹tsa [[¹tsa=pa [[capa
dfe   to eat
so   1.55, 18.B.27
..hw   ¹tsa [[¹tsa=pi ³seː [[capi seːh
dfe   food
so   7.1
..hw   ¹tsa [[¹semɲen ¹tsa=pa [[semnyen ca-pa
dfe   to suspect s.o.
so   22.C.8
.hw   ¹tsal [[¹tsal=pa [[cal-pa
dfe   to rise (sun)
so   16.7
..hw   ¹tsal [[³tiɲi ¹tsal=pi ³pelo [[tihnyi calpi pehlo
dfe   sunrise
so   5.12
.hw   ²tsaːl [[²tsaːl ¹pim=pa [['caːl pim-pa
dfe   to knock (on door)
so   17.C.21
.hw   ¹tsaːm [[¹tsaːm
dfe   bridge
so   5.82
.hw   ²tsar [[²tsar=pa [['car-pa
dfe   to strain
so   18.A.20
.hw   ³tsaːt [[³tsaːt
dfe   caste
emp  nep <MM>
so   11.25
.hw   ³tsaŋ [[³tsaŋ
dfe   nest
so   3.13
..hw   ³tsaŋ [[³waŋ ³waŋ ¹ki ³tsaŋ
dfe   web
so   3.82
..hw   ³tsaŋ [[¹sinsor ¹ki ³tsaŋ
dfe   hive
so   3.99
.hw  ⁴tsaŋ
dfe	to insert, to instill, to bring in
..hw   ⁴tsaŋ [[²atal=ri ⁴tsaŋ=pa [['atal-ri 'cahŋ-pa
dfe   to discipline
so   17.B.17
..hw   ⁴tsaŋ [[³mento ⁴tsaŋ=pi ²kaːm [[mehnto 'cahŋpi 'kaːm
dfe   embroidery
so   7.36
..hw   ⁴tsaŋ [[⁴tsaŋ=pa [['cahŋ-pa
dfe   to pen up (cows, oxen)
so   14.50.2
..hw   ⁴tsaŋ [[¹anna ³naŋ=ʈi ⁴tsaŋ=pa [[anna nahŋ-Ti 'cahŋ-pa
dfe   to harvest (bring in)
so   15.30
..hw   ⁴tsaŋ [[²mal ¹naŋ=ʈi ⁴tsaŋ=pa [['mal naŋ-Ti 'cahŋ-pa
dfe   to plow after putting manure
so   15.38
..hw   ⁴tsaŋ [[¹lop ⁴tsaŋ=pa [[lop 'cahŋ-pa
dfe   to mimic (an action)
so   17.B.10
..hw   ⁴tsaŋ [[¹taltsa ⁴tsaŋ=pa [[talca 'cahŋ-pa
dfe   to lock
so   17.C.16
..hw   ⁴tsaŋ [[⁴tsaŋ=pa [['cahŋ-pa
dfe   to vaccinate
so   20.7.a
..hw   ⁴tsaŋ [[²aŋkulo ⁴tsaŋ=pa [['aŋkulo 'cahŋ-pa
dfe   to embrace
so   21.A.50
..hw   ⁴tsaŋ [[⁴tot ⁴tsaŋ=pa [['toht 'cahŋ-pa
dfe   to load
so   22.A.28
.hw   ⁴tsaŋ [[¹kjom-⁴tsaŋ
dfe   across
so   12.C.64
.hw   ¹tse [[¹tse=pa [[ce-pa
dfe   to fell (a tree) (tr)
so   15.13.a
.hw   ¹tseː [[¹tseː ²waŋ=pa [[ceː 'waŋ-pa
dfe   to wear out (iron utensils)
so   17.A.21.2
.hw   ¹tsek [[¹tsek ¹ta=pa [[cek ta-pa
dfe   to decrease (itr)
so   22.B.15
.hw   ²tsek [[²tsek
dfe   some (solids)
so   9.53
..hw   ²tsek [[²tsek ¹kino
dfe    a little <MM>
quotdfe   partial
so   12.D.17
.hw   ¹tsen
dfe   leopard
so   3.64
.hw   ³tsep [[³tsep=pa [[cehppa
dfe   big
so   1.13
..hw   ³tsep [[³tsep=pi ²ket [[cehppi 'ket
dfe   high pitch
so   12.B.31
..hw   ³tsep [[¹sjoŋ ³tsep=pa ²ju=pa [[syoŋ cehppa 'yu-pa
dfe   to flood (big damage)
so   16.23.1
..hw   ³tsep [[³tsep=pi ⁴pʰaːl ²ju=pa [[cehppi 'pʰaːhl 'yu-pa
dfe   to flood (big damage)
so   16.23.2
.hw  ¹tsi
dfe	verbal suffix
..hw   ¹tsi [[³jaː-¹tsi
dfe   faded
so   12.B.38
..hw   ¹tsi [[²joː-¹tsi
dfe   sufficient
so   12.B.45
.hw   ²tsi [[²tsi
dfe   ten
so   9.8
..hw   ²tsi [[¹kʰal ⁴ʈuː ¹sji ²tsi
dfe   130
so   9.26
..hw   ²tsi [[¹kʰal ²ku ¹sji ²tsi
dfe   190
so   9.27
..hw   ¹tsi [[¹kʰal ³ɲiː ¹sji ¹tsi
dfe   fifty
so   9.17
..hw   ¹tsi [[¹kʰal ¹som ¹sji ¹tsi
dfe   seventy
so   9.19
..hw   ¹tsi [[¹kʰal ³pli ¹sji ¹tsi
dfe   ninety
so   9.21
..hw   ¹tsi [[¹kʰal ¹tsi
dfe   200
so   9.28
.hw   ³tsiː [[³tsiː
dfe   joint
so   2.4
..hw   ³tsiː [[³tsiː
dfe   bamboo joint
so   4.71
.hw   ³tsiː [[³tsiː=pa [[ciːh-pa
dfe   to sting (insect)
so   14.20
dfe   to pinch
so   17.B.24
.hw   ⁴tsiː [[⁴tsiː
dfe   beer
so   7.22
.hw   ⁴tsiː [[¹kra ¹ɲur=tsim ²a-⁴tsiː=pa [[kra nyur-cim 'a-'ciːh-pa
dfe   to faint
so   13.B.25
.hw   ²tsim [[²tsim=pa [['cim-pa
dfe   to store, to put in the right place
so   17.A.21
nb   (m)
.hw   ²tsip [[²tsip ²tsip ²paŋ=pa [['cip 'cip 'paŋ-pa
dfe   to chirp
so   14.13
.hw   ¹tsja [[¹tsja
dfe   tea
emp   nep
so   7.21
.hw   ¹tsjaː [[¹tsjaː=pa [[cyaːpa
dfe   to see
so   1.57
dfe   to look at
so   21.B.15
..hw   ¹tsjaː [[¹tsjaː-¹ke ²mem=pa [[cyaː-ke 'mem-pa
dfe   to long for
so   21.C.9
..hw   ¹tsjaː [[³tin ¹tsjaː=pa [[tihn cyaː-pa
dfe   to leave (start out)
so   22.A.31
.hw   ³tsja [[³tsja=pa [[cyahpa
dfe   good
so   1.97
so   12.A.25
so   12.A.26
dfe   funny
so   12.A.51
dfe   pretty
so   12.A.53
so   12.A.54
dfe   sacred
so   12.A.75
dfe   attractive
so   12.A.76
..hw   ³tsja [[³tsja=pa ¹ta=pa [[cyahpa ta-pa
dfe   to heal (wound)
so   13.B.47
so   13.B.49
..hw   ³tsja [[³tsja=pa ²a-²kʰam [[cyahpa 'a-'kʰam
dfe   to fail (in an attempt)
so   21.A.83
..hw   ³tsja [[³tsja=pa ¹ta=pa [[cyahpa ta-pa
dfe   to succeed (in an attempt)
so   21.A.84
.hw   ⁴tsjaː [[³kren ⁴tsjaː=pa [[krehn 'cyaːhpa
dfe   oath
so   10.66
.hw   ⁴tsjaː [[⁴tsjaː=pa [['cyaːh-pa
dfe   to count
so   21.B.22
.hw   ²tsjam [[²tsjam
dfe   urine
so   2.70
..hw   ²tsjam [[²tsjam ²puŋ=pa [['cyam 'puŋ-pa
dfe   to urinate
so   13.B.8
.hw   ¹tsjap [[¹tsjap ¹tsjaple ¹tʰem=pa [[cyap cyaple tʰem-pa
dfe   to pile up in layers (orderly)
so   17.A.20.2
.hw   ²tsjap [[²tsjap
dfe   ring
so   7.55
.hw   ²tsjar [[²tsjar=pa [['cyarpa
dfe   twisted
so   12.C.24
dfe   to twist (a limb)
so   13.B.50
.hw   ³tsjaŋ [[²kaː.³tsjaŋ
dfe   blood vessel
so   2.6
.hw   ²tsjo [[²tsjo=pa [['cyo-pa
dfe   to hang (on a hook) (itr)
so   19.21
dfe   to string, to hang (a rope)
so   20.14
.hw   ¹tsjok [[¹tsjok=pa [[cyok-pa
dfe   to kiss
so   21.A.51
.hw   ¹tsjop [[¹paːlo ¹tsjop=pa [[paːlo cyop-pa
dfe   to overtake
so   22.A.25
nb   (p)
.hw   ⁴tsjop [[⁴tsjop-¹pala ³jim=pa [['cyohp-pala yihm-pa
dfe   to mix (itr)
so   18.A.7
dfe   to knead
so   18.A.8
.hw   ⁴tsjop [[¹tam ⁴tsjop=pa [[tam 'cyohp-pa
dfe   to discuss
so   21.A.29
nb   (p)
.hw   ¹tsjor [[¹tsjor=pa [[cyor-pa
dfe   to season with spices fried in butter
so   18.B.18
.hw   ³tsjor [[³tsjor=pa [[cyohr-pa
dfe   to squeeze (juice)
so   18.A.19
dfe   to wring
so   19.16
.hw   ³tsju [[³tsju
dfe   body
so   2.1
so   10.47
.hw   ³tsjuː [[²a-³tsjuː=pa [['a-cyuːhpa
dfe    spoilt, rotten
quotdfe  'fresh' for the negative
so   12.A.33
.hw   ²tsjup [[²tsjup=pa [['cyup-pa
dfe   to shut in
so   17.C.19
nb   (p)
.hw   ³tsjup [[³tsjup=pa [[cyuhppa
dfe   weak
so   12.A.6, 10.24
dfe   slender
so   12.A.40
.hw  ³tso
dfe  peak, point <MM>
..hw   ³tso [[³kaŋ ³tso
dfe   peak
so   5.55
..hw   ³tso [[³la ³tso
dfe   peak
so   5.55
..hw   ³tso [[¹mja-¹i ³tso
dfe   arrow point
so   8.15
.hw   ²tsoːp [[²tsoːp
dfe   sap
so   4.8
.hw   ⁴tsor [[⁴tsor=pa [['cohr-pa
dfe   to wrap things
so   17.B.13
.hw   ¹tsu [[⁴po ¹tsu=pa [['poh cu-pa
dfe   to divide
so   21.B.24
.hw   ²tsu [[²tsu
dfe   this, it
so   1.4, 12.E.22, 12.E.13
..hw   ²tsu [[²tsu-⁴maː
dfe   these
so   12.E.25
.hw   ³tsuː [[³tsuː=pa [[cuːh-pa
dfe   to step on a support
so   13.A.35.2
.hw   ⁴tsuː [[⁴tsuː=pa [['cuːh-pa
dfe   to bark
so   14.1
.hw   ⁴tsuː [[⁴tsuː=pa [['cuːh-pa
dfe   to put on (the stove)
so   18.B.15
.hw   ⁴tsu [[⁴tsu=pa [['cuh-pa
dfe   to distribute, to serve out
so   18.B.30
dfe   to share
so   22.B.32
.hw   ²tsuːn [[²tsuːn
dfe   lime
so   6.14
.hw   ¹tsuŋ [[¹tsuŋ=pa [[cuŋ-pa
dfe   to catch
so   13.A.19
dfe   to hold
so   13.A.20
dfe   to catch (in a trap)
so   14.30
dfe   to tether (an animal)
so   14.36
dfe   to pen up (animals)
so   14.50.1
..hw   ¹suŋ [[¹suŋ=na ¹la=pa [[suŋ-na la-pa
dfe   to cause to catch
so   14.30.a
nb   (cf. 14.30 to catch in a trap). Prob typo pour /cuŋ/ <MM>
.hw   ²tsuŋ [[²tsuŋ=pa [['cuŋ-pa
dfe   to sell
so   22.B.2
..hw   ²tsuŋ [[²tsuŋ=pi ³miː [['cuŋ-pi miːh
dfe   seller
so   11.53
.hw   ¹tsʰaː [[¹tsʰaː=pa [[cʰaː-pa
dfe   to sting
so   3.74
dfe   to peck
so   14.12
dfe   to bite (as a snake)
so   14.18
.hw   ²tsʰa [[²tsʰa=pa [['cʰa-pa
dfe   to graze
so   14.33
.hw   ²tsʰaː [[²tsʰaː=pa [['cʰaː-pa
dfe   to earn
so   22.B.12
.hw   ¹tsʰai [[¹tsʰai
dfe   bamboo tie strips for building
so   6.21
.hw   ²tsʰam [[²tsʰam ³puluŋ
dfe    hair
quotdfe  caterpillar
so   3.79
..hw   ²tsʰam [[²miː ²tsʰam
dfe   eyelash
so   2.12
.hw   ²tsʰap [[²tsʰap=pa [['cʰap-pa
dfe   to cut the bark off a tree
so   15.17
nb   (p)
.hw   ¹tsʰar [[¹tsʰar=pa [[cʰar-pa
dfe   to grow up
so   17.B.5
.hw   ²tsʰar [[²tsʰar
dfe   new
so   1.96
so   12.D.23
.hw   ¹tsʰaŋ [[¹tsʰaŋ ⁴paː=pa [[cʰaŋ 'paːhpa
dfe      basket
quotdfe  set of baskets
so   8.5
.hw   ¹tsʰeː [[¹tsʰeː=pa [[cʰeː-pa
dfe   to make up (to adorn)
so   13.B.39
dfe   to dress up (for special occasions)
so   19.36
.hw   ¹tsʰeː [[¹tsʰeː=pa [[cʰeː-pa
dfe   to prepare
so   22.A.21
..hw   ¹tsʰeː [[³seŋ-¹ke ¹tsʰeː=pa [[sehŋ-ke cʰeː-pa
dfe   to be about (doing s.th.)
so   22.D.12
.hw   ²tsʰeː [[²tsʰeː ²pʰaː=pa [['cʰeː 'pʰaː-pa
dfe   a loan
so   22.B.4
.hw   ²tsʰek [[²tsʰek=pa [['cʰek-pa
dfe   to tremble
so   13.A.40
.hw   ²tsʰen
quot  ²tsʰem [[³koŋ ²tsʰem=pa [[kohŋ 'cʰem-pa
dfe   to bargain
so   22.B.16
nb   (n)
.hw   ¹tsʰet
quot   ¹tsʰep [[¹tsʰep=pa [[cʰep-pa
dfe   to quarrel
so   21.A.81
nb   (t)
.hw   ²tsʰet [[²tsʰet ¹klaŋ=pa [['cʰet klaŋ-pa
dfe   to wrestle
so   17.B.23
..hw   ²tsʰep [[²tsʰep=pa [['cʰep-pa
dfe   to fight
so   11.47, 11.49
.hw   ¹tsʰeŋ [[¹tsʰeŋ=pa [[cʰeŋ-pa
dfe   to pull
so   13.A.4.1
so   13.A.24.2
..hw   ¹tsʰeŋ [[²priŋ-¹le ¹tsʰeŋ=pa [['priŋ-le cʰeŋ-pa
dfe   to stretch (itr)
so   13.A.39
.hw   ¹tsʰi [[¹tsʰi
dfe   grass
so   4.68
..hw   ¹tsʰi [[¹tsʰi ¹kaŋ
dfe   twig
so   4.10
.hw   ²tsʰin [[¹jaː-²tsʰin
dfe   fingernail
so   1.45
.hw   ¹tsʰiŋ [[¹tsʰiŋ=pa [[cʰiŋ-pa
dfe   to wake up (itr)
so   13.B.19
.hw   ¹tsʰjaː [[¹keltuŋ ¹tsʰjaː=pa [[keltuŋ cʰyaː-pa
dfe   to sit cross legged
so   17.C.9
.hw   ³tsʰjaːl [[³tsʰjaːl
dfe   window
emp   nep
so   6.27
.hw   ²tsʰjap [[²tsʰjap ²tsʰjap ¹la=pa [['cʰyap 'cʰyap la-pa
dfe   to fold over
so   19.24
.hw   ²tsʰjar [[²tsʰjar=pa [['cʰyarpa
dfe   sharp
nb   (edge or point)
so   12.C.26, 12.C.27
.hw   ¹tsʰjaŋ [[²paːp ¹tsʰjaŋ=pa [['paːp cʰyaŋ-pa
dfe   to conspire (for evil)
so   22.C.6.2
.hw   ²tsʰjoː [[²tsʰjoː=tse ¹ɲi=pa [['cʰyoː-ce nyi-pa
dfe   to pass by
so   22.A.26
.hw   ¹tsʰjoŋ [[¹tsʰjoŋ=pa [[cʰyoŋ-pa
dfe   to run, to flee, to jump
so   13.A.32
so   22.C.18
so   13.A.9
..hw   ¹tsʰjoŋ [[²proktoŋ ²proktoŋ ¹tsʰjoŋ=pa [['proktoŋ 'proktoŋ
  cʰyoŋ-pa
dfe   to jump up
so   13.A.26
..hw   ¹tsʰjoŋ [[¹tsʰjoŋ=pa [[cʰyoŋ-pa
dfe   to jump down
so   13.A.28
.hw   ²tsʰju [[²tsʰju
dfe   nerve
so   2.5
.hw   ¹tsʰjup [[¹tsʰjup=pa [[cʰyup-pa
dfe   to pen up (goats, hens)
so   14.50.3
nb   (p)
.hw   ¹tsʰoː [[³miː ¹tsʰoː=pa [[miːh cʰoː-pa
dfe   assembly
so   11.39
.hw   ¹tsʰo [[¹tsʰo=pa [[cʰopa
dfe   healthy
so   12.A.27
dfe   fat
so   12.A.38
dfe   stout
so   12.A.39
.hw   ²tsʰo [[²tsʰo=pa [['cʰopa
dfe   bull
so   3.33
.hw   ¹tsʰon [[¹tsʰon
dfe   paint
so   11.8
.hw   ¹tsʰor [[¹tsʰor=pa [[cʰor-pa
dfe   to fry, to deep-fry
so   18.B.7
.hw   ²tsʰoŋ [[²tsʰoŋ ³seŋ=pa [['cʰoŋ sehŋ-pa
dfe   to trade
so   22.B.11
.hw   ¹tsʰuː [[¹tsʰuː=pa [[cʰuːpa
dfe   pleasant
so   12.B.18
.hw   ²tsʰu [[²tsʰu=pa [['cʰu-pa
dfe   to touch
so   13.A.52
.hw   ²tsʰum [[²tsʰum=pa [['cʰum-pa
dfe   to hide (inanimate)
so   17.A.15.2.
nb   (m)
.hw  ²tsʰut
quot   ²tsʰup [[²tsʰup=pa [['cʰup-pa
dfe   to cram into
so   22.A.29
nb   (t)
dfe   to bury (a body)
so   22.B.29
nb   (t)
.hw   ²tsʰuːs [[²tsʰuːs
dfe   fine chaff
emp   nep
so   4.35
.hw   ³tuː [[³tuː
dfe   mourning
so   10.52
..hw   ³tuː [[³tuː ²ti=pa [[tuːh 'ti-pa
dfe   to mourn
so   21.A.53
.hw   ³tuː [[³tuː=pa [[tuːh-pa
dfe   to tire (become tired)
so   13.B.15
..hw   ³tuː [[³tuː=pa ³na=pa [[tuːhpa nah-pa
dfe   to rest (of work)
so   17.A.24
dfe   to rest
so   22.A.33
.hw   ³tuk [[³tuk ¹jaŋ=pi ³miː [[tuhk yaŋpi miːh
dfe   poor man
so   11.28
.hw   ³tum [[³tum=pa ¹la=pa [[tuhm-pa la-pa
dfe   to cut up in pieces
so   18.A.17
.hw   ³tum [[³tum=pa [[tuhm-pa
dfe   to spin (thread)
so   19.2
nb   (m)
.hw   ³tun [[³tun=pa [[tuhnpa
dfe   inelastic
so   12.B.10
.hw  ³tut
quot   ³tup [[³tup=pa [[tuhp-pa
dfe   to draw back
so   13.A.24
nb   (t)
..hw   ³tup [[¹hui=tsim ³tup ³por=pa [[hui-cim tuhp pohr-pa
dfe   to draw back (by pushing)
so   13.A.24.1
..hw   ³tup [[¹tsʰeŋ=tsim ³tup ³pa=pa [[cʰeŋ-cim tuhp pah-pa
dfe   to draw back (by pulling)
so   13.A.24.2
.hw  ⁴tut
quot   ⁴tup [[⁴tup=pa [['tuhp-pa
dfe   to pick up (tr)
so   13.A.59.a
nb   (t)
dfe   to pick (up from ground)
so   15.18.1
nb   (t)
.hw   ²tʰaː [[²tʰaː=pa [['tʰaː-pa
dfe   to cut
so   18.A.16
..hw   ²tʰaː [[³ʈi ²tʰaː=pa [[Tih 'tʰaː-pa
dfe   to skin
so   14.31
..hw   ²tʰaː [[²sjiŋka ²tʰaː=pa [['syiŋka 'tʰaː-pa
dfe   to divorce
so   22.B.20
.hw  ²tʰa
dfe  knowledge
emp  nep <MM>
..hw   ²tʰaː [[²tʰaː ¹jaŋ=pa [['tʰaː yaŋ-pa
dfe   to know s.b.
so   21.A.55
..hw   ²tʰaː [[²tʰaː ¹la=pa [['tʰaː la-pa
dfe   to decide
so   22.A.22
.hw   ²tʰaːm [[²tʰaːm
dfe   post
so   6.20
.hw   ¹tʰar [[¹tʰar=pa [[tʰar-pa
dfe   to be spared, to live
so   21.A.38
.hw   ¹tʰaŋ [[¹tʰaŋ ¹kʰa=pa [[tʰaŋ kʰapa
dfe   fetid
so   12.B.28
.hw  ¹tʰaŋ
dfe	smell
..hw   ¹tʰaŋ [[¹tʰaŋ ¹kʰa=pa [[tʰaŋ kʰa-pa
dfe   to smell (sense odor)
so   13.B.10
..hw   ¹tʰaŋ [[¹tʰaŋ ²naŋ=pa [[tʰaŋ 'naŋ-pa
dfe   to give to smell
so   13.B.10.a
..hw   ¹tʰaŋ [[¹tʰaŋ ²naŋ=pa [[tʰaŋ 'naŋ-pa
dfe   to sniff
so   14.5
.hw  ²tʰaŋ
dfe  smell
..hw   ²tʰaŋ [[²tʰaŋ ²naŋ=pa [['tʰaŋ 'naŋ-pa
dfe   to smell (flower)
so   15.3
..hw   ²tʰaŋ [[²tʰaŋ ¹kʰa=pa [['tʰaŋ kʰa-pa
dfe   to stink
so   15.7
.hw   ¹tʰe [[¹tʰe
dfe   he
so   12.E.12
.hw  ¹tʰeː
dfe	to hear
quot   ¹tʰeː [[¹napiŋ ²a-¹tʰeː=pa [[napiŋ 'a-tʰeːpa
dfe   deaf
so   12.A.13
..hw   ¹tʰeː [[¹tʰeː=na ¹la=pa [[tʰeː-na la-pa
dfe   to spread (news) (tr)
so   21.A.61.a
.hw  ¹tʰen
dfe	to put
..hw   ¹tʰem [[¹tʰem=pa [[tʰem-pa
dfe   to keep
so   19.25
..hw   ¹tʰem [[¹tʰem=pa [[tʰem-pa
dfe   to put away (in box)
so   19.26
..hw   ¹tʰem [[¹tsjap ¹tsjaple ¹tʰem=pa [[cyap cyaple tʰem-pa
dfe   to pile up in layers (orderly)
so   17.A.20.2
..hw   ¹tʰem [[⁴prama ¹tʰem=pa [['prahma tʰem-pa
dfe   to brew (liquor)
so   18.A.21
..hw   ¹tʰem [[³ʈiktsim ¹tʰem=pa [[Tihkcim tʰem-pa
dfe   to arrange
so   18.B.24
..hw   ¹tʰem [[¹kʰle ¹tʰem=pa [[kʰle tʰem-pa
dfe   to leave behind, to desert, to abandon
nb   (n)
so   22.A.32, 22.B.21, 17.B.9
.hw   ¹tʰen [[¹tʰen ³ɲiː
dfe   that (two)
so   12.E.16
.hw   ¹tʰeŋ [[¹tʰeŋ=pa [[tʰeŋ-pa
dfe   to spread (itr)
so   15.37
.hw   ²tʰi [[²tʰi=pa [['tʰi-pa
dfe   to break (as pots) (itr)
so   20.21
.hw   ²tʰik [[²tʰik
dfe   some (fluids)
so   9.53
.hw   ¹tʰoː [[³seŋ-¹tʰoː=pa [[sehŋ-tʰoː-pa
dfe   must
so   22.D.7
.hw   ¹tʰoi [[¹tʰoi=pa [[tʰoi-pa
dfe   to wrap around head
so   19.37
.hw   ⁴tʰok [[¹jaː ²sjuːle ⁴tʰok ¹la=pa [[yaː 'syuːle 'tʰohk la-pa
dfe   to greet
so   21.A.45
.hw   ¹tʰom [[¹tʰom=na ¹la=pa [[tʰom-na la-pa
dfe   to stagger
so   21.A.28
.hw   ¹tʰu [[¹tʰu=pa [[tʰu-pa
dfe   to pick (from bush, tree)
so   15.18.2
.hw   ²tʰuː [[²tʰuː=pa [['tʰuːpa
dfe   hot, spicy
so   12.B.23
.hw   ³tʰuk [[¹tiŋ ³tʰuk ³tʰuk ¹ta=pa [[tiŋ tʰuhk tʰuhk ta-pa
dfe   to beat (heart)
emp   nep
so   13.B.23
.hw   ¹tʰum [[¹tʰum=pa [[tʰum-pa
dfe   agreement
so   11.44
nb   intr. verb
.hw   ⁴tʰuːp [[⁴tʰuːp
dfe   incense
emp   nep
so   10.60
.hw   ²tʰur [[²tʰur=pa [['tʰur-pa
dfe   fight (of animals)
so   14.42
.hw   ²tʰuŋ [[²tʰuŋ=pa [['tʰuŋpa
dfe   to drink
so   1.54, 18.B.28
..hw   ²tʰuŋ [[²taŋku ²tʰuŋ=pa [['taŋku 'tʰuŋ-pa
dfe   to smoke
so   22.A.17
.hw   ¹uː [[¹uː
dfe   cave
so   5.57
.hw  ¹un
quot   ¹um [[¹um=pa [[um-pa
dfe   to become tangled
nb  (thread or rope) (itr)
so   20.13.2, 20.13.3
nb   (n)
.hw   ²up [[²up=pa [['up-pa
dfe   to brood
so   14.16
nb   (p)
.hw   ¹ur [[¹ur
dfe   yellow
so   1.89
.hw   ¹ur [[¹ur=pa [[ur-pa
dfe   to become stunted and fruitless
so   15.41
.hw   ²wa [[²wa
dfe   trap
nb  (animals,birds, fish)
so   8.25, 8.26, 8.27
.hw   ⁴wa [[⁴wa=pa [['wah-pa
dfe   to measure
nb  (liquids, cloth)
so   18.A.35, 19.13
.hw  ³wai
dfe	wheat
..hw  ³wai [[³wai ⁴praː
dfe   wheat flour
so   7.23
.hw   ³wai [[³wai
dfe   song
so   11.4
.hw   ¹wal [[¹me ¹wal=pa [[me wal-pa
dfe   to stoke, to stir up fire
so   17.C.7.a
.hw   ²wal [[²wal ¹la=pa [['wal la-pa
dfe   to remember
so   21.B.10
.hw   ⁴wal [[⁴wal ²a-¹la=pa [['wahl 'a-la-pa
dfe   to neglect (fail to care for)
so   17.B.8
dfe   to ignore
so   21.A.70
.hw   ³wam [[³wam=pa ³reŋ=na ¹la=pa [[wahm-pa rehŋ-na la-pa
dfe   to reach for (by foot)
so   13.A.22.2
.hw   ³wam [[³wam=pa [[wahm-pa
dfe   to encourage, to urge, to tempt
so   17.B.20, 18.B.33, 21.A.26
nb   (m)
..hw  ³wam  [[wahm=cim pohr-pa
dfe	to seduce
so	21.A.27
.hw   ⁴wam [[⁴wam=pa [['wahm-pa
dfe   to persuade
so   21.A.23
nb   (m)
.hw   ²waŋ [[²waŋ=pa [['waŋ-pa
dfe   to enter (go in)
so   13.A.6, 12.A.29
..hw   ²waŋ [[¹tseː ²waŋ=pa [[ceː 'waŋ-pa
dfe   to wear out (iron utensils)
so   17.A.21.2
.hw   ³waŋ [[³waŋ ³waŋ
dfe   spider
so   3.81
..hw   ³waŋ [[³waŋ ³waŋ ¹ki ³tsaŋ
dfe   web
so   3.82
.hw   ³waŋ [[³waŋ
dfe   valley
so   5.64
.hw   ¹wem [[¹wem=pi ³seː [[wempi seːh
dfe   ornament
so   7.49
.hw  ³wen
quot   ³wem [[³wem=pa [[wehm-pa
dfe   to reach for (by hand)
nb   (n)
so   13.A.22.1
.hw   ¹wen [[¹wen-⁴maː
dfe   cloth
so   7.28
..hw   ¹wen [[⁴nem=pi ¹wen [['nehmpi wen
dfe   blanket (other than sheep's wool)
nb   le m/s dit : "other" sns autre prɟcision
.hw  ²wet
quot ²wep [[²wep=pa [['wep-pa
dfe   to jump over
so   13.A.27
nb   (t)
dfe   to jump across
so   13.A.29
nb   (t)
.hw   ²wet [[²wet
dfe   eagle
so   3.22
.hw   ¹wha [[¹wha=pa [[wha-pa
dfe   to dig
so   15.21
.hw   ¹whaː [[¹whaː=pa [[whaː-pa
dfe   to feed
so   18.B.27.a
dfe   to give to drink
so   18.B.28.a
.hw   ²whaː [[³ɲe ²whaː=pa [[nyeh 'whaː-pa
dfe   to nurse
so   17.B.1
.hw   ¹ŋa [[¹ŋa
dfe   I
so   1.1, 12.E.10
..hw   ¹ŋai [[¹ŋai ¹liplip ²paŋ=pa [[ŋai liplip 'paŋ-pa
dfe   to repeat
so   21.B.7
.hw  ³ŋa
dfe	five (in compound '100 = 5x20')
quot   ³ŋa [[¹kʰal ³ŋa
so   9.24
.hw   ⁴ŋa [[⁴ŋa
dfe   five
so   9.3
..hw   ⁴ŋa [[¹kʰal ⁴ŋa ¹sji ⁴ɲiː
dfe   102
so   9.25
.hw   ²ŋam [[²ŋam=pa [['ŋampa
dfe   sweet
so   12.B.22
.hw   ³ŋam [[¹tsata ³ŋam=pa [[tsata ŋahmpa
dfe   salty
so   12.B.26
.hw   ⁴ŋap [[⁴ŋap=pa [['ŋahp-pa
dfe   to suck
so   17.B.2
nb   (p)
.hw   ¹ŋar [[¹ŋar=pa [[ŋar-pa
dfe   to bellow (of bull)
so   14.43
.hw   ¹ŋaŋ [[¹ŋaŋ=pa [[ŋaŋ-pa
dfe   to take care
so   17.B.4
.hw   ³ŋaŋ [[²kola ³ŋaŋ=pi ¹amamaː [['kola ŋahŋpi amamaː
dfe   child's nurse
so   11.61
.hw   ¹ŋoː [[¹ŋoː=pa [[ŋoː-pa
dfe   to tease
so   21.A.64
.hw   ³ŋo [[³ŋo
dfe   forehead
so   2.18
.hw   ²ŋom [[²ŋom=pa [['ŋom-pa
dfe   to show
so   21.B.14.a
nb   (m)
.hw  ⁴ŋot
quot  ⁴ŋop [[⁴ŋop=pa [['ŋohp-pa
dfe   to call
nb   (t)
so   21.A.3.a
..hw   ⁴ŋop [[⁴ŋop=pa [['ŋohp-pa
dfe   to order s.o. to come
so   21.A.56
nb   (t)
.hw   ¹ʈaː [[¹ʈaː
dfe   root
so   1.26
..hw   ¹ʈaː [[¹ʈaː ²juː=pa [[Taː 'yuː-pa
dfe   to germinate
so   15.9
.hw   ³ʈa [[³ʈa=pa [[Tah-pa
dfe   to scratch (as a thorn)
so   15.11
.hw   ³ʈaː [[³ʈaː=pa [[Taːh-pa
dfe   to win
so   21.A.86
.hw   ³ʈap [[³ʈap ³ʈup
dfe   green vegetable
so   4.45
.hw   ¹ʈaŋ [[¹ʈaŋ
dfe   marrow
so   2.3
.hw   ¹ʈaŋ [[¹ʈaŋ=pa [[Taŋ-pa
dfe   to break (as a rope) (itr)
so   20.12
..hw   ¹ʈaŋ [[²mutta ¹ʈaŋ=pa [['mutta Taŋ-pa
dfe   to give the final judgement
so   22.C.22
.hw   ²ʈaŋ [[²ʈaŋ=pa [['Taŋ-pa
dfe   to swell
so   13.B.45
.hw   ¹ʈeː [[¹ʈeː=pa [[Teː-pa
dfe   to choke with liquids
so   18.B.43
.hw   ³ʈeː [[³ʈeː=pa [[Teːh-pa
dfe   to tear
so   19.28
.hw   ²ʈek [[²ʈek ¹la=pa [['Tek la-pa
dfe   to desert
emp   nep
so   22.B.21
.hw   ⁴ʈet [[⁴ʈet
dfe   half
so   9.35
..hw   ⁴ʈet [[⁴kja ⁴ʈet
dfe   half way
so   9.36
..hw   ⁴ʈep [[²laɲi ⁴ʈep=pa [['lanyi 'Tehppa
dfe   half moon
so   5.21
.hw   ²ʈi [[²ʈi=pa [['Tipa
dfe   to sit, to stay, to live, to remain
so   1.68, 12.C.39, 17.C.8.1
nb   many more exx
.hw   ³ʈi [[³ʈi
dfe   skin
so   1.28
..hw   ³ʈi [[³ʈi ²tʰaː=pa [[Tih 'tʰaː-pa
dfe   to skin
so   14.31
.hw   ³ʈik [[³ʈik=pa [[Tihk-pa
dfe   to match (itr)
so   19.11
dfe   to join
so   20.20
..hw   ³ʈik [[²a-³ʈik=pi ¹tam [['a-Tihkpi tam
dfe   argument
so   11.46
..hw   ³ʈik [[³ʈik=pa [[Tihk-pa
dfe   to beat (foods)
so   18.A.41
.hw   ³ʈoː [[³ʈoː=pa [[Toːh-pa
dfe   to jerk (because of sudden frightening)
so   13.A.41
.hw   ³ʈo [[³ʈo=pa [[Toh-pa
dfe   to scatter
so   17.A.17
.hw   ⁴ʈo [[⁴ʈo=pa [['Toh-pa
dfe   to sow (a lot at a time)
so   15.19.1
.hw   ³ʈom [[³ʈom=pa ¹ɲi=pa [[Tohmpa nyi-pa
dfe   to visit
so   22.A.12
.hw   ³ʈoŋ [[³ʈoŋ=pa [[Tohŋ-pa
dfe   to go out
so   13.A.7
..hw   ³ʈoŋ [[²ki ³ʈoŋ=pi ⁴glaː [['ki Tohŋpi 'glaːh
dfe   spring
so   5.68
.hw   ⁴ʈoŋ [[⁴ʈoŋ
dfe   spindle
so   7.33
.hw   ⁴ʈuː [[⁴ʈuː
dfe   six
so   9.4
..hw   ⁴ʈuː [[¹kʰal ⁴ʈuː ¹sji ²tsi
dfe   130
so   9.26
.hw   ⁴ʈui [[⁴ʈui ¹ɲi=pa [['Tuih nyi-pa
dfe   to slide (earth)
so   16.28.2
.hw   ¹ʈup [[¹ʈup
dfe   thread
so   7.31
..hw   ¹ʈup [[¹ʈup ²sju=pa [[Tup 'syu-pa
dfe   to thread
so   19.9
.hw   ³ʈup [[³ʈap ³ʈup
dfe   green vegetable
so   4.45
.hw  ³ʈut
quot   ³ʈup [[³ʈup=pa [[Tuhp-pa
dfe   to pull (along ground)
so   13.A.4.2
nb   (t)
..hw   ³ʈup [[³puː ³ʈup=pa [[puːh Tuhp-pa
dfe   to breathe
nb   (t)
so   13.B.20
.hw   ³ʈup [[³ʈup=pa [[Tuhp-pa
dfe   to sew
so   19.8
nb   (p)
.hw   ⁴ʈuŋ [[⁴ʈuŋ=pa [['Tuhŋ-pa
dfe   to shut
so   17.C.18
.hw   ⁴ʈʰaːl [[⁴ʈʰaːl
dfe   sheath
so   8.20
.hw   ²ʈʰam [[²ʈʰam=pa [['Tʰam-pa
dfe   to spread (manure) (tr)
so   15.37.a
nb   (m)
.hw   ²ʈʰik [[²ʈʰik
dfe   right
so   12.B.41
..hw   ²ʈʰik [[¹sa ²ʈʰik ³seŋ=pa [[sa 'Tʰik sehŋ-pa
dfe   to cultivate
so   15.23
..hw   ²ʈʰik [[²ʈʰik ³seŋ=pa [['Tʰik sehŋ-pa
dfe   to decorate
so   17.A.22
..hw   ²ʈʰik [[²ʈʰik ¹la=pa [['Tʰik la-pa
dfe   to prepare (not material things)
so   22.D.16
.hw   ¹ʈʰo [[²naktsa ¹ʈʰo=pa [['nakca Tʰo-pa
dfe   to hatch
so   14.17
.hw   ²ʈʰok [[²ʈʰok=pa [['Tʰok-pa
dfe   to collide
so   13.A.46
dfe   to hammer
so   20.9
..hw   ²ʈʰok [[²ʈʰok=pa [['Tʰok-pa
dfe   to castrate goats
so   14.47
..hw   ²ʈʰok [[²ʈʰok=pa [['Tʰok-pa
dfe   to castrate bulls
so   14.48
.hw   ⁴ʈʰok [[⁴ʈʰok ¹lapari ¹ɲi=pa [['Tʰohk lapari nyi-pa
dfe   to go on pilgrimage
so   21.C.34
.hw   ¹ʈʰoŋ [[¹ʈʰoŋ=pa [[Tʰoŋ-pa
dfe   to open
so   17.C.17
dfe   to pierce
so   17.A.26
..hw   ¹ʈʰoŋ [[²kʰuŋ ¹ʈʰoŋ=pa [['kʰuŋ Tʰoŋ-pa
dfe   to bore (a hole)
so   20.8
.hw   ¹ɲa [[¹ɲa=pa [[nya-pa
dfe   to neigh (the horse)
so   14.45
.hw   ³ɲa [[³ɲa=pa [[nyah-pa
dfe   to crow (cock)
so   14.21
..hw   ³ɲa [[²mrap ³ɲa=pa [['mrap nyah-pa
dfe   to squeak (as a hinge)
so   17.A.12
.hw   ¹ɲal [[¹ɲal=pa [[nyal-pa
dfe   to ruminate
so   14.40
.hw   ³ɲaŋ [[³ɲaŋ
dfe   we (inclusive)
so   12.E.18
.hw   ³ɲe [[³ɲe
dfe   milk
so   7.20
..hw   ³ɲe [[³ɲe ²whaː=pa [[nyeh 'whaː-pa
dfe   to nurse
so   17.B.1
..hw   ³ɲe [[³ɲe ¹tsʰuʈʈai'ti=pa [[nyeh cʰuTTai'ti-pa
dfe   to wean
so   17.B.3
.hw   ³ɲe [[³ɲe=pa [[nyeh-pa
dfe   to milk (a cow)
so   14.41
.hw   ¹ɲen
quot   ¹ɲem [[¹ɲem=pa [[nyem-pa
dfe   to listen
so   21.A.17
nb   (n)
dfe   to hear
so   1.58
..hw   ¹ɲem [[¹tam ¹ɲem=pa [[tam nyempa
dfe   obedient
so   12.A.43
..hw   ¹ɲem [[²paŋ=pi ²a-¹ɲem=pa [['paŋpi 'a-nyempa
dfe   disobedient
so   12.A.44
..hw   ¹ɲem [[¹tam ¹ɲem=pa [[tam nyem-pa
dfe   to respect
so   17.B.19
..hw   ¹ɲen [[¹ɲen=na ¹la=pa [[nyen-na la-pa
dfe   to convince, to celebrate
so   21.A.19.a
.hw   ²ɲen [[²ɲen ³prel=pa [['nyen prehl-pa
dfe   to give s.o. to be married
so   22.B.17.a
nb   vɟrifier si bien 22.B.17.a ou 22.B.18 ????
.hw   ²ɲep [[²ɲep=pa [['nyep-pa
dfe   to chew
so   18.B.37
.hw   ²ɲet
quot  ²ɲep [[²ɲep=pa [['nyep-pa
dfe   to laugh
so   21.C.12
nb   (t)
..hw   ²ɲep [[²ikarikle ²ɲep=pa [['ikarikle 'nyep-pa
dfe   to smile
so   21.C.13
..hw   ²ɲep [[²tsiːle ²ɲep=pa [['ciːle 'nyep-pa
dfe   to smile
so   21.C.13
..hw   ²ɲet [[²ɲet=na ¹la=pa [['nyet-na la-pa
dfe   to cause to laugh, to joke
so   21.C.12.a
.hw   ³ɲep [[³ɲep=pa [[nyehppa
dfe   tight
so   12.B.1
.hw   ⁴ɲet
quot  ⁴ɲep [[⁴ɲep=pa [['nyehp-pa
dfe   to spill
so   18.A.27
nb   (t)
.hw   ¹ɲiː [[¹ɲiː
dfe   we
so   1.3
.hw   ¹ɲi [[¹ɲi=pa [[nyi-pa
dfe   to go
so   13.A.3.2, 13.A.5.1
nb  many exx
.hw   ³ɲiː
dfe  two (in compounds)
..hw   ³ɲiː [[¹kʰal ³ɲiː
dfe   forty
so   9.16
..hw   ³ɲiː [[¹kʰal ³ɲiː ¹sji ¹tsi
dfe   fifty
so   9.17
..hw   ³ɲiː [[¹ɲin ³ɲiː
dfe   we (two)
so   12.E.14
..hw   ³ɲiː [[²en ³ɲiː
dfe   you (two)
so   12.E.15
..hw   ³ɲiː [[¹tʰen ³ɲiː
dfe   that (two)
so   12.E.16
.hw   ⁴ɲiː [[⁴ɲiː
dfe   two
so   1.12
..hw   ⁴ɲiː [[¹kʰal ⁴kiː ¹sji ⁴ɲiː
dfe   twenty-two
so   9.12
..hw   ⁴ɲiː [[¹kʰal ⁴ŋa ¹sji ⁴ɲiː
dfe   102
so   9.25
..hw   ⁴ɲiː [[⁴po ²som ¹ki ¹kotse ⁴ɲiː
dfe   two-thirds
so   9.39
..hw   ⁴ɲiː [[⁴ɲiː-¹no
dfe   both
so   9.44
.hw   ¹ɲin [[¹ɲin ³ɲiː
dfe   we (two)
so   12.E.14
.hw   ²ɲin [[²ɲin
dfe   we (exclusive)
so   12.E.17
.hw   ²ɲis [[²ɲis
dfe   seven
so   9.5
..hw   ²ɲis [[²ɲis ¹ret
dfe   week
so   5.18
.hw   ¹ɲoi [[¹ɲoi=pa [[nyoipa
dfe   drunk
so   12.A.72, 12.A.73, 22.A.19
.hw   ²ɲot
quot  ²ɲop [[²ɲop=pa [['nyop-pa
dfe   to ask
nb   (t)
so   21.A.15
dfe   to request
so   21.A.20
nb   (t)
..hw   ²ɲop [[³jemtse ³jamno ²ɲop=pa [[yehmce yahmno 'nyop-pa
dfe   to beg (ask insistingly)
so   21.A.21
nb   (t)
.hw   ³ɲoŋ [[³ɲoŋ=pa [[nyohŋ-pa
dfe   to regret
so   21.A.34
.hw   ²ɲu [[²ɲu=pa [['nyu-pa
dfe   to dissolve
so   18.A.33
.hw   ²ɲuː [[²ɲuː ²tep=pa [['nyuː 'tep-pa
dfe   to pretend
so   21.A.76
.hw   ⁴ɲu [[¹rol ⁴ɲu=pa [[rol 'nyuh-pa
dfe   to break down the lumps in a wet field
so   15.28
.hw   ⁴ɲu [[⁴ɲu=pa [['nyuh-pa
dfe   to melt (itr)
so   20.17
.hw   ⁴ɲul [[⁴ɲul=pa [['nyuhl-pa
dfe   to wither, to fane
so   15.12
.hw   ¹ɲur [[¹kra ¹ɲur=tsim ²a-⁴tsiː=pa [[kra nyur-cim 'a-'ciːh-pa
dfe   to faint
so   13.B.25

