.hw   Áa [[Áa-£toġpala
dfe   unmixed
so   12.D.12
.hw   Ẃa [[Ẃa-£jin
dfe   not
so   1.8, 10.5, 10.9, 11.46, 12.A.13
nb	dozens of exx
.hw   Áam [[Áam=pa [[ampa
dfe   mango
so   4.20
.hw   Áe [[Áte-Áe
dfe  even
so  <MM>
..hw   Áe [[Áte-Áe
dfe   something
so   9.48
..hw   Áe [[Ẃkẅala-Áe
dfe   someone
so   9.50
..hw   Áe [[Ákẅale-Áe
dfe   someone
so   9.50
.hw   Ẃeò [[Ẃeò
dfe   thou
so   1.2
dfe   you
so   12.E.11
.hw   Ẃen [[Ẃen £øiò
dfe   you (two)
so   12.E.15
.hw   Áhal [[£può Áhal=pa [[puòh hal-pa
dfe   to be breathless
so   13B.21.3
.hw   Ẃhiòn [[Ánap Ẃhiòn=pa [[nap 'hiòn-pa
dfe   to blow nose
so   13.B.4
nb   n devant -p = anormal
.hw   Áhoi [[Áhoi=pa [[hoi-pa
dfe   to boil (water)
so   18.B.1
.hw   Áhoi [[Áhoi Ẃpaġ=pa [[hoi 'paġ-pa
dfe   to answer
so   21.A.16.2.
.hw   Áhui [[Áhui=pa [[hui-pa
dfe   to push
so   13.A.11
so   13.A.24.1
.hw   ḃhur [[ḃhur Ẃtep=pa [['huhr 'tep-pa
dfe   to snore
so   13.B.18
.hw   Ái [[-Ái
dfe   of
so   12.E.33
.hw   Ájaò [[Ájaò
dfe   hand
so   1.48
..hw   Ájaò [[Ájaò-Ẃtsẅin
dfe   fingernail
so   1.45
..hw   Ájaò [[Ájaò Ẃsjuòle ḃtẅok Ála=pa [[yaò 'syuòle 'tẅohk la-pa
dfe   to greet
so   21.A.45
.hw   Ájaò [[Ájaò Ẃlip=pa [[yaò 'lip-pa
dfe   to drive away
so   14.23
nb   prciser : animal ???
.hw   £jaò [[£jaò=pa [[yaòh-pa
var   £jaò [[£jaò-Átsi 'faded' <12.B.38>
dfe   to fade
so   19.19
.hw   ḃjaò [[ḃjaò
dfe   yak
so   3.46
.hw   ḃjal [[£tiøi ḃjal
dfe   daylight
so   5.10
.hw   Ẃjam [[ḃkur Ẃjam=pa [['kuhr 'yam-pa
dfe   to stumble
so   13.A.57
nb   (m)
.hw   ḃjam [[£na ḃjam=pa [[nah 'yahm-pa
dfe   to conceive (become pregnant)
so   13.B.12
nb   (m)
.hw   ḃjap [[ḃjap=pa [['yahp-pa
dfe   to winnow (small quantities)
so   18.A.2
nb   (p)
.hw   £jar [[£jar=pi £muna [[yahrpi muhna
dfe   last night
so   5.31
.hw   ḃjar [[ḃjar=pa [['yahr-pa
dfe   to go (direction)
so   13.A.5.2
so   14.38
dfe   to pass (time)
so   16.6
.hw   Ájaġ [[Ájaġ=pa [[yaġ-pa
dfe   to find (s.th. sought for)
so   17.A.14
..hw   Ájaġ [[Ẃkola Ájaġ=pa [['kola yaġ-pa
dfe   to give birth
so   13.B.11.a
.hw   Ẃjaġ [[Ẃjaġ=pa [['yaġpa
dfe   light (in weight)
so   12.B.4
.hw  Ájen 
quot Ájem [[Ájen Ájem=pa [[yen yem-pa
dfe   to dress
so   19.33
nb   (n)
.hw   Ájen [[Ájen Ájem=pa [[yen yem-pa
dfe   clothes
so   19.33
so   19.34
so   19.35
.hw   £jin [[Ẃa-£jin
dfe   to be
nb    listed as 'not'
so   1.8.
..hw   £jim [[£jim=pa [[yihm-pa
dfe   being
so   22.D.20.1
nb   (n)
.hw   Ájoò  [[Ájoòjono
dfe   early
so   Halep. 302
.hw   Ẃjoò [[Ẃjoò-Átsi
dfe   sufficient
so   12.B.45
var   Ẃjoò [[Ẃa-Ẃjoò 'insufficient' <12.B.46>
.hw   £jo [[£jo=pa [[yoh-pa
dfe   to cook (tr)
so   18.B.3.a
.hw   ḃjo [[ḃjo
dfe   thief
so   11.20
..hw   ḃjo [[ḃjo-Ái Ẃkaòm
dfe   theft
so   11.19
..hw   ḃjo [[ḃjo Ála=pa [['yoh la-pa
dfe   to rob
so   22.C.1
dfe   to steal
so   22.C.2
.hw   Ẃjoi [[Ẃjoi Áta=pa [['yoi ta-pa
dfe   to miss
so   14.29
nb   prciser : animal ??????
..hw   Ẃjoi [[Ẃjoi Ála=pa [['yoi la-pa
dfe   to avoid (a person)
so   21.A.73
.hw   ḃjoġ [[ḃjoġ=pa [['yohġ-pa
dfe   to shake (slowly)
so   13.A.62.1
..hw   ḃjoġ [[Ákra ḃjoġ=pa [[kra 'yohġ-pa
dfe   to nod (with head, side to side)
so   13.A.64.1
.hw   Áju [[Áju
dfe   stalk
so   4.2
.hw  Ájuò
dfe  to put, to pour, to serve
..hw   Ájuò [[Ájuò=pa [[yuò-pa
dfe   to serve out rice
so   18.B.31
..hw   Ájuò [[Ẃraġ Ájuò=pa [['raġ yuò-pa
dfe   to dye
so   19.6
..hw   Ájuò [[Ẃæikas Ájuò=pa [['Tikas yuò-pa
dfe   to vote
so   22.B.38
.hw   Ẃju [[Ẃju=pa [['yupa
dfe   to come
so   1.66
dfe   to come down
so   13.A.2.1
..hw   Ẃju [[Ẃnam Ẃju=pa [['nam 'yu-pa
dfe   to rain
so   16.12
..hw   Ẃju [[ḃkliġ Ẃju=pa [['klihġ 'yu-pa
dfe   to snow
so   16.13
..hw   Ẃju [[Ẃsera Ẃju=pa [['sera 'yu-pa
dfe   to hail
so   16.14
..hw   Ẃju [[Átẅektser Ẃju=pa [[tẅekcer 'yu-pa
dfe   to drip
so   16.20
..hw   Ẃju [[Ásjoġ £tsep=pa Ẃju=pa [[syoġ cehppa 'yu-pa
dfe   to flood (big damage)
so   16.23.1
..hw   Ẃju [[Ẃpẅaòl Ẃju=pa [['pẅaòl 'yu-pa
dfe   to flood (smaller damage)
so   16.24
.hw   Ẃjuò [[Ẃkaò Ẃjuò=pa [['kaò 'yuò-pa
dfe   to bleed
so   13.B.24
.hw   Ẃjuò [[Áæaò Ẃjuò=pa [[Taò 'yuò-pa
dfe   to germinate
so   15.9
.hw   £jur [[£jur=pa [[yuhr-pa
dfe   to wrap
so   17.B.12
nb   (a shawl)
..hw   £jur [[£jur=pi £seò [[yuhrpi seòh
dfe   large shawl
so   7.45
.hw   Ẃjuġ [[Ẃjuġ=pa [['yuġpa
dfe   stone
so   1.77
.hw   Ẃkaò [[Ẃkaò
dfe   blood
so   1.30
..hw   Ẃkaò [[Ẃkaò.£tsjaġ
dfe   blood vessel
so   2.6
..hw   Ẃkaò [[Ẃkaò Ẃjuò=pa [['kaò 'yuò-pa
dfe   to bleed
so   13.B.24
..hw   Ẃkaò [[Ẃkaò Ápim=pa [['kaò pim-pa
dfe   to sacrifice
so   21.C.26
.hw   £kaò [[£kaò=pa [[kaòh-pa
dfe   to get stuck
so   17.C.14
so   21.A.71
dfe   to choke
so   18.B.39
.hw   Ákal [[Áplumæi Ákal=pa [+[plumTi kal-pa
dfe   to flirt
so   21.A.78
.hw   £kal [[£kal=pa [[kahl-pa
dfe   to set (sun)
so   16.10
..hw   £kal [[£tiøi £kal=pa [[tihnyi kahlpa
dfe   sunset
so   5.15
.hw   Ẃkam [[Ẃkam
dfe   chin
so   2.21
.hw   Ẃkam [[Ẃkam=pa [['kampa
dfe   bitter
so   12.B.25
.hw   £kap [[£kap=pa [[kahppa
dfe   terrace wall
so   4.75
.hw   £kap [[£kap
dfe   cover, lid
so   6.55
.hw   £kap [[£kap=pa [[kahp-pa
dfe   to cover
so   17.B.11
nb   (p)
so   18.A.34
..hw   £kap [[Ẃmurta £kap=pi Ẃkaòm [['murta kahppi 'kaòm
dfe   burial
so   10.48
.hw   ḃkar [[ḃkar=pa [['kahr-pa
dfe   to belch
so   13.B.1
.hw   Ákaġ [[Ákaġ
dfe   foot
so   1.46
dfe   leg
so   2.53
..hw   Ákaġ [[Ákaġ.£tsumi
dfe   toe
so   2.59
..hw   Ákaġ [[Átsẅi Ákaġ
dfe   twig
so   4.10
.hw   £kaġ [[£kaġ
dfe   range
so   5.56
dfe   hill
so   5.61
..hw   £kaġ [[£kaġ £tso
dfe   peak
so   5.55
.hw     Áke
dfe     (optative)
..hw   Áke [[Átsjaò-Áke Ẃmem=pa [[cyaò-ke 'mem-pa
dfe   to long for
so   21.C.9
..hw   Áke [[£seġ-Áke Ẃmem=pa [[sehġ-ke 'mem-pa
dfe   to want to
so   22.D.10
..hw   Áke [[£seġ-Áke Ẃla=pa [[sehġ-ke 'la-pa
dfe   to start (doing s.th.)
so   22.D.11
..hw   Áke [[£seġ-Áke Átsẅeò=pa [[sehġ-ke cẅeò-pa
dfe   to be about (doing s.th.)
so   22.D.12
.hw   Áken [[Áken
dfe   cooked rice
so   7.2
..hw   Áken [[Ámla Áken
dfe   cooked rice
so   7.2
.hw   Ákep [[Ákep=pa [[keppa
dfe   waist
so   2.35
.hw   Ẃker [[Ájaò Ẃker Ála=pa [[yaò 'ker la-pa
dfe   to point (to s.th.)
so   22.A.27
.hw   Áket [[Áket
dfe   right
so   12.C.18
..hw   Áket [[Áket Áki Ájaò
dfe   right arm
so   2.46
.hw   Ẃket
dfe     voice
..hw   Ẃket [[£tsep=pi Ẃket [[cehppi 'ket
dfe   high pitch
so   12.B.31
..hw   Ẃket [[£tsita Ẃket
dfe   low pitch
so   12.B.32
.hw   Áki [[-Áki
dfe   of
so   12.E.33
.hw   Ẃki [[Ẃki
dfe   water
so   1.75
..hw   Áki [[Ásuġri Áki £mutsjuk=pa [[suġri ki muhcyuk-pa
dfe   to gargle
so   13.B.41
nb      only ex of 'water' with tone Á, many other phrases all tone Ẃ
.hw   ḃkiò [[ḃkiò
dfe   one
so   1.11
.hw   ḃki [[ḃki
dfe   hay
so   4.32
dfe   thatch
so   6.16
.hw  Ákin
quot  Ákim [[Ákim=pa [[kim-pa
dfe   to take
nb   (n)
so   13.A.10
dfe   to accept (to take food)
so   18.B.34
nb   (n)
.hw   Ákja [[Ákja=pa [[kya-pa
dfe   to itch
so   13.B.28
.hw   ḃkja [[ḃkja ḃæet
dfe   (half) way
so   9.36
.hw   Ákjal [[Ákjal=pa [[kyalpa
dfe   to swim
so   1.63
.hw   £kjam [[£kjam=pa [[kyahmpa
dfe   slope
so   5.58
dfe   level ground
so   5.63
.hw   £kjam [[£tiò=pa £kjam=pa [[tiòhpa kyahmpa
dfe   alike
so   12.D.1
.hw   ḃkjam [[ḃkjam
dfe   path
so   1.85
dfe   road
so   6.1
.hw   ḃkjam [[Álik-ḃkjam
dfe   to last (time)
so   16.5
nb      bizarre <MM>
..hw   Ẃpaġ [[Álikkjam-Áki Átam Ẃpaġ=pa [[likkyam-ki tam 'paġ-pa
dfe   to predict, to foretell
so   21.C.41
.hw   £kjap [[£kjap=tse [[kyahp-ce
dfe   behind
so   12.C.56
..hw   £kjap [[Ẃpurøe £kjap Áki Ẃlaøi
dfe   waning moon
so   5.23
.hw   £kjaġ [[£kjaġ
dfe   net
so   8.24
.hw   Ákje [[Ákje
dfe   pond
so   5.73
.hw   £kje [[£kje
dfe   pool
so   5.70
..hw   £kje [[£kje Ákjal=pa [[kyeh kyal-pa
dfe   to swim
so   13.A.48
.hw   ḃkjeò [[ḃkjeò=pa [['kyeòhpa
dfe   late
so   12.D.19
dfe   to be late (action)
so   16.1.1
dfe   to delay (itr)
so   16.3
.hw   £kjoò [[£kjoò=pa [[kyoòhpa
dfe   fast
so   12.C.40
..hw   £kjoò [[£kjoò-Áne Áta=pa [[kyoòh-ne ta-pa
dfe   to be early
so   16.4
..hw   £kjoò [[Ájaò £kjoò=pa [[yaò kyoòhpa
dfe   clever (hand)
so   12.A.20
.hw   ḃkjoi [[ḃkjoi=pa [['kyoih-pa
dfe   to wind up
so   19.4
.hw   Ákjom [[Ákjom-ḃtsaġ
dfe   across
so   12.C.64
.hw   Ẃkjon
quot  Ẃkjom [[Ẃkjom=pa [['kyom-pa
dfe   to mend
so   19.29
nb   (n)
.hw   ḃkjor [[Ákẅreòøet ḃkjor=pa [[kẅreònyet 'kyohr-pa
dfe   to clear throat
so   13.B.5
.hw   ḃkjot [[ḃkjot
dfe   language
so   11.22
.hw   £kjoġ [[£kjoġ
dfe   clay water jar
so   6.61
.hw   ḃkjuò [[ḃkjuò
dfe   sheep
so   3.40
nb  transcribed ḃgju at 7.16
..hw   ḃgju [[ḃgju Ásja
dfe   mutton
so   7.16
.hw   Ákjut
quot  Ákjup [[Ákjup=pa [[kyup-pa
dfe   to break (as sticks)
so   20.22
nb   (t)
.hw   Ákjuġ [[Ákjuġ=pa [[kyuġpa
dfe   sour
so   12.B.24
..hw   Ákjuġ [[Ákjuġ=pa [[kyuġ-pa
dfe   to become sour (with ferment)
so   18.B.17
.hw   ḃklaò [[ḃklaò
dfe   place
so   6.4
so   6.31
so   6.36
..hw   ḃglaò [[Ẃki £æoġ=pi ḃglaò [['ki Tohġpi 'glaòh
dfe   spring
so   5.68
.hw   Áklaġ [[Áklaġ=pa [[klaġ-pa
dfe   to play
so   22.A.2
.hw   Ákleò [[Ákleò=pa [[kleò-pa
dfe   to split (wood)
so   17.C.6
dfe   to saw
so   20.10
..hw   Ákleò [[Ákleò=pi Ẃsjiġ [[kleòpi 'syiġ
dfe   kindling
so   6.52
.hw   Ákli [[Ákli
dfe   feces
so   2.69
..hw   Ákli [[Ákli Ẃpuġ=pa [[kli 'puġ-pa
dfe   to defecate
so   13.B.7
.hw   ḃkliġ [[ḃkliġ Ẃju=pa [['klihġ 'yu-pa
dfe   snow
so   16.13
.hw   £kloġ [[£kloġ=pa [[klohġ-pa
dfe   to swallow
so   18.B.38
.hw   ḃklu [[ḃklu=pa [['kluh-pa
dfe   to buy
so   22.B.1
..hw   ḃklu [[ḃklu=pi £miò [['kluh-pi miòh
dfe   buyer
so   11.52
.hw   Ẃko [[Ẃko=pa [['ko-pa
dfe   to sing
so   22.A.3
..hw   Ẃko [[Ẃko=pi £miò [['ko-pi miòh
dfe   singer
so   11.5
so   11.6
.hw   £ko [[£ko
dfe   lower back
so   2.29
.hw   £ko [[£ko=pa [[koh-pa
dfe   to understand
so   21.A.30
so   21.B.30
.hw   Ákor [[Ákor=pa [[kor-pa
dfe   to go around
so   13.A.8
dfe   to wander
so   22.A.24
.hw  Ẃkot
dfe  to weigh
1var  Ẃkot [[Ẃkot=na Ála=pa [['kot-na la-pa
1dfe   to cause to weigh
1so   22.B.13.a
2var   Ẃkop [[Ẃkop=pa [['kop-pa
2dfe   to weigh
2so   22.B.13
.hw   Ákoġ [[Ákoġ=pa [[koġpa
dfe   hard
so   12.B.7
..hw   Ákoġ [[Ákoġ=na Ála=pa [[koġ-na la-pa
dfe   to tighten
so   19.38
..hw   Ákoġ [[Ásem Ákoġ=pa [[sem koġpa
dfe   severe
so   12.A.41
.hw   £koġ [[£koġ Ẃtsẅem=pa [[kohġ 'cẅem-pa
dfe   to bargain
so   22.B.16
.hw   ḃkoġ [[ḃkoġ=pa [['kohġ-pa
dfe   to sit
so   17.C.8.3
nb   il est bien prcis "sit only" (not 'stay, live')
.hw   Ákra [[Ákra
dfe   head
so   1.38
..hw   Ákra [[Ákra.Ásja
dfe   brain
so   2.16
.hw   Ákraò [[Ákraò=pa [[kraò-pa
dfe   to cry, to weep
so   21.C.4
..hw   Ákraò [[Ákraò=pa [[kraòpa
dfe   weeping
so   10.23
.hw   ḃkraò [[ḃkraò
dfe   lunar eclipse
so   5.29
.hw   Ẃkram [[Ẃkram=pa [['kram-pa
dfe   to ferment (itr)
so   18.A.22
nb   (m)
..hw   Ẃkram [[Ẃkram=pa [['kram-pa
dfe   to spoil (fruit) (itr)
so   15.6
nb   (m)
.hw   £kram [[£kram=pa [[krahmpa
dfe   cheek
so   2.19
..hw   £gram [[£gram=pa Ása [[grahmpa sa
dfe   molar
so   2.25
.hw   £kram [[£kram=pa [[krahmpa
dfe   bank (river)
so   5.80
.hw   £kren [[£kren ḃtsjaò=pa [[krehn 'cyaòhpa
dfe   oath
so   10.66
.hw   £kren [[£kren
dfe   elder
so   11.33
.hw   Ákret
quot  Ákrep [[Ákrep=pa [[krep-pa
dfe   to ascend
so   13.A.13
nb   (t)
dfe   to climb
so   13.A.45
nb   (t)
.hw   Ákriġ [[Ákriġ=pa [[kriġ-pa
dfe   to shout, to scream, to howl
so   21.A.10, 21.A.9, 14.3
dfe   loud
so   12.B.29
.hw   Ákro [[Ákro=pa [[kropa
dfe   hot
so   1.93
dfe   to burn (itr), to scorch
so   18.B.8
.hw   Ẃkru [[Ẃkru Ẃnaġ
dfe   cubit (elbow to fingertip)
so   12.C.43
.hw   £kruġ [[£kruġ
dfe   intestines
so   2.40
.hw   Ẃku [[Ẃku
dfe   nine
so   9.7
.hw   Ẃkuò [[Ẃkuò Ála=pa [['kuò la-pa
dfe   to stoop (bend down)
so   13.A.33
.hw   Ẃkuò [[Ẃkuò=pa [['kuò-pa
dfe   to bend
so   20.16
.hw   £kuò [[£kuò=pa [[kuòh-pa
dfe   to hinder (tr)
so   21.A.71.a
dfe   to stop, to hold up
so   21.A.87
.hw   £kul [[£kul=pa [[kuhlpa
dfe   slow
so   12.C.41
.hw   Ẃkur [[Ẃkur
dfe   pollen
so   4.16
.hw   ḃkur [[ḃkur=pa [['kuhr-pa
dfe   to fall over
so   13.A.56
dfe   to fall (itr)
so   15.13
..hw   ḃkur [[ḃkur Ẃjam=pa [['kuhr 'yam-pa
dfe   to stumble
so   13.A.57
nb   (m) : is it really jam rather than jaġ? <MM>
.hw   Ákẅa [[Ákẅa=pa [[kẅapa
dfe   to come
so   1.66
.hw   Ákẅa [[Ákẅa=pa [[kẅa-pa
dfe   to plug (a leak)
so   18.A.37
.hw   Ẃkẅa [[£toò Ẃkẅa=pa [[toòh 'kẅa-pa
dfe   to arrive (here)
so   22.A.35
.hw   Ákẅal [[Ákẅal ḃkiò
dfe   twenty
so   9.11
.hw   Ẃkẅam [[£seġ=pa Ẃkẅam=pa [[sehġ-pa 'kẅam-pa
dfe   can (to be able to) do s.th.
so   22.D.1
nb   (m)
.hw   Ákẅar [[Ákẅar=pa [[kẅarpa
dfe   dry
so   1.99
dfe   to dry (itr)
so   19.20
.hw   Ẃkẅar [[Ẃkẅar=pa [['kẅar-pa
dfe   to shake (vigorously)
so   13.A.62.2
.hw   Ẃkẅaġ [[Ẃkẅaġ=pa [['kẅaġpa
dfe   cold
so   1.94
.hw   Ákẅeò [[Ẃsjeò=pa Ákẅeò=pa [['syeò-pa kẅeò-pa
dfe   experienced
so   12.A.4
.hw   Ákẅe [[Ákẅe=pa [[kẅepa
dfe   cheap
so   12.B.53
.hw   Ẃkẅeò [[Ẃkẅeò Ákẅeòma
dfe   infrequent
so   12.D.21
.hw   Ákẅek [[Ákẅek=pa [[kẅekpa
dfe   aged (male)
so   12.A.2
.hw   Ẃkẅet
dfe   to read, to chant
..hw  Ẃkẅep [[Ẃkẅep=pa [['kẅep-pa
dfe   to read
so   21.B.1
..hw   Ẃkẅep [[Ẃkẅep=pa [['kẅep-pa
dfe   to chant
so   21.C.32
..hw   Ẃkẅet [[Ẃkẅet=na Ála=pa [['kẅet-na la-pa
dfe   to teach (book, knowledge)
so   21.B.1.a
..hw   Ẃkẅep [[Ẃkẅep=pi ḃtim [['kẅeppi 'tihm
dfe   school
so   11.37
.hw   Ákẅir [[Ákẅir=pa [[kẅirpa
dfe   to sneeze
so   10.27
so   13.B.27
.hw   Ẃkẅit
dfe  to lend, to borrow
quot  Ẃkẅip [[Ẃkẅip=pa [['kẅip-pa
dfe   to lend (money)
so   22.B.5
nb   (t)
..hw   Ẃkẅit [[Ẃkẅit Ápim=pa [['kẅit pim-pa
dfe   to lend (things)
so   22.B.7
..hw   Ẃkẅit [[Ẃkẅit Ápim=pa [['kẅit pim-pa
dfe   to borrow (things)
so   22.B.8
.hw   Ákẅja [[Ẃplek Ákẅja=pa [['plek kẅya-pa
dfe   to cling to
nb      need to check nepali (?like a child, ? cf patch)
so   17.B.14
.hw   Ákẅja [[Ákẅja=pa [[kẅya-pa
dfe   to patch
so   19.30
.hw   Ákẅjaġ [[Ákẅjaġ
dfe   bench
so   6.34
.hw   Ákẅjoò [[Ákẅjoò=pa [[kẅyoò-pa
dfe   to scoop out, to dip into (itr)
so   18.B.32, 18.A.31
.hw   Ákẅlaò [[Ákẅlaò=pa [[kẅlaò-pa
dfe   to throw away
so   13.A.38
dfe   to discard (fluids and  other things) (tr)
so   18.B.26.a.1
..hw   Ákẅlaò [[Ẃpit-Ákẅlaò=pa [['pit-kẅlaò-pa
dfe   to give up
so   21.A.44
..hw   Ákẅle [[Ákẅle Átẅem=pa [[kẅle tẅem-pa
dfe   to abandon
so   17.B.9
dfe   to leave behind
so   22.A.32
dfe   to desert
so   22.B.21
nb      participe passe de Ákẅla <*Ákẅla-si  <MM>
.hw   Ákẅo [[Ákẅo
dfe   pen, jail
so   11.36
..hw   Ákẅo [[Átili Ákẅo
dfe   hog house
so   6.9
..hw   Ákẅo [[Ẃnaka Ákẅo
dfe   chicken house
so   6.10
.hw   Ẃkẅoò [[Ẃkẅoò=pa [['kẅoò-pa
dfe   to grate
so   18.A.4
dfe   to scrape
so   18.B.40
.hw   Ẃkẅoò [[Áplat Áplit-Ále Ẃkẅoò=pa [[plat plit-le 'kẅoò-pa
dfe   to disarrange
so   18.B.25
.hw   Ákẅrap [[Ákẅrap=pa [[kẅrappa
dfe   to bite
so   1.56
so   14.4
nb   (p)
.hw   Ẃkẅraġ [[Ẃkẅraġ=pa [['kẅraġ-pa
dfe   to burn
so   1.84, 17.C.2
dfe   to roast
so   18.B.9
..hw   Ẃkẅraġ [[£pur £pur Ẃkẅraġ=pa [[puhr puhr 'kẅraġ-pa
dfe   to singe
so   14.32
.hw   Ákẅrem [[Ákẅrem=pa [[kẅrem-pa
dfe   to twist
so   19.3
nb   (m)
dfe   to twist (a rope), to braid
so   20.15
.hw   Ẃkẅret
quot  Ẃkẅrep [[Ẃkẅrep=pa [['kẅrep-pa
dfe   to gnaw
so   14.6
nb   (t)
.hw   Ẃkẅru [[Ẃkẅru=pa [['kẅru-pa
dfe   to wash
so   19.14
so   18.B.42
..hw   Ákẅrui [[Ákẅrui Ála=pa [[kẅrui la-pa
dfe   to bathe
so   13.B.33
.hw   Ẃkẅu [[Ẃkẅu
dfe   cooked vegetable
so   4.45
..hw   Ẃkẅu [[Ápẅjor=pa Ẃkẅu [[pẅyor-pa 'kẅu
dfe   dal, pulse
so   7.6
.hw   Ẃkẅuġ [[Ẃkẅuġ
dfe   hole
so   5.67
..hw   Ẃkẅuġ [[Ána.Ẃkẅuġ
dfe   nostril
so   2.23
..hw   Ẃkẅuġ [[Ẃkẅuġ Átapala
dfe   perforated
so   12.C.36
..hw   Ẃkẅuġ [[Ẃkẅuġ Áæẅoġ=pa [['kẅuġ Tẅoġ-pa
dfe   to pierce
so   17.A.26
dfe   to bore (a hole)
so   20.8
.hw   Ála [[Ála
dfe   god
so   10.56
.hw   Ála [[-Ála
dfe   of
so   12.E.33
..hw   Ála [[£raġ-Ála Áta=pa [[rahġ-la ta-pa
dfe   to own (possess)
so   22.B.33
.hw   Ála [[Ála=pa [[la-pa
dfe   to do
so   22.D.14
.hw   Ẃla [[Ẃla
dfe   month
so   5.19
.hw   Ẃlaò [[Ẃlaò=pa [['laò-pa
dfe   to hide (itr) (animate)
so   17.A.15.1
.hw   Ẃla [[£seġ-Áke Ẃla=pa [[sehġ-ke 'la-pa
dfe   to start (doing s.th.)
so   22.D.11
nb      only entry of 'to do' (Ála) with tone Ẃ
.hw   £la [[£la
dfe   mountain
so   1.86
..hw   £la [[£la £tso
dfe   peak
so   5.55
.hw   £lam [[Áme-£lam
dfe   flame
so   6.44
.hw   Álap [[Álap=pa [[lap-pa
dfe   to run after to catch
so   14.24
nb   (p)
nb   prciser qu'il s'agit d'animal ????
.hw   Álaġ [[Álaġ=pa [[laġ-pa
dfe   to echo
so   16.29
.hw   Álaġ [[Álaġ Ákẅa=pa [[laġ kẅa-pa
dfe   to steam (itr)
so   18.B.4
.hw   £laġ [[£laġ=pa [[lahġpa
dfe   echo
so   5.62
.hw   £laġ [[£laġ
dfe   mortar for pounding rice
so   6.42
.hw   Ále
dfe   (adverbializer)
..hw   Ále [[Áleġ £reġ-Ále
dfe   friendly
so   12.A.63
..hw   Ále [[Ákẅora-Ále £pra=pa [[kẅora-le prah-pa
dfe   to walk lame
so   13.A.25.2
..hw   Ále [[Ẃpolok Ẃpolok-Ále Áklaġ=pa [['polok 'polok-le klaġ-pa
dfe   to roll over
so   13.A.31
..hw   Ále [[Ẃpriġ-Ále Átsẅeġ=pa [['priġ-le cẅeġ-pa
dfe   to stretch (itr)
so   13.A.39
..hw   Ále [[Áplat Áplit-Ále Ẃkẅoò=pa [[plat plit-le 'kẅoò-pa
dfe   to disarrange
so   18.B.25
.hw   Ẃle [[Ẃle
dfe   tongue
so   1.44
.hw   £lem [[£lem=pa [[lehm-pa
dfe   to lick
so   14.7
nb   (m)
.hw   Álep [[Álep=pa [[lep-pa
dfe   to heat (itr)
so   18.B.11
.hw   Áleġ [[Áleġ
dfe   bond friend
so   11.72
..hw   Áleġ [[Áleġ £reġ-Ále
dfe   friendly
so   12.A.63
.hw   £liò [[£liò=pa [[liòhpa
dfe   heavy
so   12.B.3
.hw   Álik [[Álik-ḃkjam
dfe   to last (time)
so   16.5
nb      prob wrong
..hw   Ẃpaġ [[Álikkjam-Áki Átam Ẃpaġ=pa [[likkyam-ki tam 'paġ-pa
dfe   to predict, to foretell
so   21.C.41
.hw  Álip [[Áġai Áliplip Ẃpaġ=pa [[ġai liplip 'paġ-pa
dfe   to repeat
so   21.B.7
.hw   Ẃlip [[Ájaò Ẃlip=pa [[yaò 'lip-pa
dfe   to drive away
so   14.23
nb   prciser : animal ???
nb   (p)
.hw   ḃlip [[ḃlip=pa [['lihp-pa
dfe   to winnow
so   15.35
..hw   ḃlip [[Ákra ḃlip=pa [[kra 'lihp-pa
dfe   to shake head (animal)
so   13.A.64.3
nb   (p)
.hw   £loò [[£loò=pa [[loòh-pa
dfe   to overflow
so   18.A.26
.hw   £loò [[Ásjempo £loò=pa [[syempo loòh-pa
dfe   to nag, to criticize
so   21.A.66
.hw   £lom [[£lom
dfe   left
so   12.C.19
..hw   £lom [[£lom Áki Ájaò
dfe   left arm
so   2.47
..hw   £lom [[£lom £miò
dfe   left-handed person
so   10.15
.hw     Álop
dfe     to teach
..hw   Álop [[Álop=pi £miò [[loppi miòh
dfe   teacher
so   11.38
..hw   Álop [[Átam Álop=pa [[tam loppa
dfe   message
so   11.42
..hw   Álop [[Álop ḃtsaġ=pa [[lop 'cahġ-pa
dfe   to mimic (an action)
so   17.B.10
..hw   Álop [[Álop=pa [[lop-pa
dfe   to warn s.o. (tr)
so   21.A.36.a
..hw   Álop [[Álop=pa [[lop-pa
dfe   to learn
so   21.B.3
nb   (t) : this (t) analysis is certainly wrong <MM>
..hw   Álot [[Álot=na Ála=pa [[lot-na la-pa
dfe   to teach (skills)
so   21.B.3.a
.hw   Ẃlop [[Ẃlop
dfe   greed
so   10.7
.hw   Áloġ [[Áloġ=pa [[loġ-pa
dfe   to fear
so   21.C.1
..hw   Áloġ [[Áloġ=pa [[loġpa
dfe   fearful
so   12.A.56
dfe   cowardly
so   12.A.57
..hw   Áloġ [[Áloġ=pi [[loġpi
dfe   terrible
so   12.B.55
.hw   Álu [[Álu
dfe   god
so   10.56
.hw   ḃlu [[ḃlu=pa [['luh-pa
dfe   to tidy up a dry field after sowing
so   15.39
.hw   Ẃlum [[Ẃlum=pa [['lum-pa
dfe   to light (itr)
so   17.C.1
nb   (m)
dfe   to transmit fire, to light (itr)
so   17.C.3
dfe   to flare up
so   17.C.7
.hw   Ámu
dfe   to be
so   22.D.20.2
.hw   Ẃma [[Ẃma
dfe   cane, rattan
so   6.19
.hw   £ma [[£ma=pa [[mah-pa
dfe   to lose s.th.
so   21.A.85.a
.hw  ḃmaò
dfe     (plural)
..hw   ḃmaò [[£pasto.ḃmaò
dfe   cattle
so   3.31
..hw   ḃmaò [[Áwen-ḃmaò
dfe   cloth
so   7.28
..hw   ḃmaò [[£koitet-ḃmaò
dfe   worms
so   10.41
..hw   ḃmaò [[Ẃtsu-ḃmaò
dfe   these
so   12.E.25
..hw   ḃmaò [[ḃhutsu-ḃmaò
dfe   those
so   12.E.26
.hw   ḃma [[ḃma=pa [['mah-pa
dfe   to disappear
so   21.C.40
.hw   ḃmai [[ḃmai=pa [['maih-pa
dfe   to search for
so   17.A.13
.hw   Áman [[Áman Ánaġ
dfe   (MEASURE : nep mana)
quot  defined as '100'
so   9.24
.hw   Ẃman [[Ẃman=na Ála=pa [['man-na la-pa
dfe   to cause to draw ?/? to erase
so   21.B.26.a, ? 21.B.27.a
nb   prob. 'cause to be erased' ~ erase
.hw   Ẃmaòr [[Ẃmaòr Ẃsjaò=pa [['maòr 'syaòpa
dfe   rice broth
so   7.4
.hw   Ẃmar [[Ẃpẅum Áki Ẃmar
dfe   yolk
so   7.12
.hw   £mar [[£mar
dfe   grease
so   1.32
.hw   ḃmar [[ḃmar
dfe   gold
so   8.49
.hw   Ẃmat [[Ẃmat Ála=pa [['mat la-pa
dfe   to insult
so   22.C.5
.hw   £maġ [[£maġ ḃmaġ=pa [[mahġ 'mahġ-pa
dfe   to dream
so   21.C.37
.hw   £maġ [[£maġ Ẃsjap=pa [[mahġ 'syap-pa
dfe   to be possessed
so   21.C.44
.hw   ḃmaġ [[ḃmaġ
dfe   ghost
so   10.54
dfe   spirit
so   10.55
.hw   ḃmaġ [[£maġ ḃmaġ=pa [[mahġ 'mahġ-pa
dfe   to dream
so   21.C.37
.hw   Ámeò [[Ámeò
dfe   tail
so   1.35
.hw   Áme [[Áme
dfe   fire
so   1.82
..hw   Áme [[Áme-£lam
dfe   flame
so   6.44
.hw   Ámeò [[Ámeò=pa [[meò-pa
dfe   to be restless
so   17.C.22
.hw   ḃme [[ḃme
dfe   cow
so   3.34
.hw     Ẃmen
dfe     to think
..hw   Ẃmem [[Ásem=æi Ẃmem=pa [[sem-Ti 'mem-pa
dfe   to plan
so   17.A.1
dfe   to learn by heart
so   21.B.9
dfe   to think
so   21.B.12
dfe   to imagine
so   21.B.20
dfe   to feel (sense internally)
so   22.D.18
..hw   Ẃmem [[Átsjaò-Áke Ẃmem=pa [[cyaò-ke 'mem-pa
dfe   to long for
so   21.C.9
..hw   Ẃmem [[£seġ-Áke Ẃmem=pa [[sehġ-ke 'mem-pa
dfe   to want to
so   22.D.10
nb   (n)
.hw   £mem [[£mem=pa [[mehm-pa
dfe   envy
so   10.3
dfe   selfishness
so   10.6
nb   verb
dfe   stingy
so   12.A.46
dfe   jealous
so   12.A.69
dfe   envious
so   12.A.70
nb      I know from comparison that this is morphophonemically |men|
  but we have no indication in the source <MM>
.hw   Ámen [[Ámen
dfe   medicine
so   10.43
..hw   Ámen [[Ásep=pi Ámen [[seppi men
dfe   fish poison
so   8.23
..hw   Ámen [[Ásji=pi Ámen [[syipi men
dfe   poison
so   10.42
.hw   £mer [[£mer=pa [[mehrpa
dfe   to sleep
so   1.60
dfe   to sleep
so   13.B.16
.hw   Ẃmiò [[Ẃmiò
dfe   eye
so   1.40
..hw   Ẃmiò [[Ẃmiò Ẃtsẅam
dfe   eyelash
so   2.12
..hw   Ẃmiò [[Ẃmiò Áki Ẃrok
dfe   eye disease
so   10.39
.hw   £miò [[£miò
dfe   person
so   1.18
dfe   people
so   11.21
.hw   Ámin [[Ámin
dfe   name
so   1.100
.hw  Ẃmin
quot  Ẃmim [[Ẃmim=pa [['mim-pa
dfe   to ripen
so   15.4
nb   (n)
dfe   to become soft, ripe
so   18.B.13
nb   'min-na la-pa to cause to become soft, ripe (13.a)
dfe   to cook (itr)
so   18.B.3
nb   (n)
xr   13.B.13
.hw   Ámja [[Ámja
dfe   arrow
so   8.14
..hw   Ámja [[Ámja-Ái £tso
dfe   arrow point
so   8.15
.hw   Ẃmjap [[Ẃmjap=pa [['myap-pa
dfe   to scrub (pots)
so   18.B.20
nb   (p)
dfe   to whet (by hand, with whet stone)
so   20.4
nb   (p)
.hw   Ẃmjaġ [[£seġ-Ẃmjaġ=pa [[sehġ-'myaġ-pa
dfe   to be allowed to
so   22.D.8
.hw   £mjaġ [[£mjaġ=pa [[myahġ-pa
dfe   to taste (eat a sample)
so   18.A.23
.hw   Ámjo [[Ámjo=pa [[myopa
dfe   insane
so   12.A.24
.hw   Ámjuk [[Ámjuk=pa [[myukpa
dfe   hoof
so   3.32
.hw   Ámjuġ [[Ámjuġ=pa [[myuġ-pa
dfe   to sharpen (a point)
so   20.6
.hw   Ámla [[Ámla Áken
dfe   cooked rice
so   7.2
.hw   Ẃmlaġ [[Ẃmlaġ
dfe   black
so   1.91
.hw  Ẃmlet
quot  Ẃmlep [[Ẃmlep=pa [['mlep-pa
dfe   to forget
so   21.B.11
nb   (t)
dfe   to omit, to err (forget)
so   21.A.32.2
.hw   ḃmo [[ḃmo=pa [['moh-pa
dfe   to groan
so   13.B.52
dfe   to growl
so   14.2
.hw   Ámoi [[Ámoi=pa [[moi-pa
dfe   to plow
so   15.20
.hw   £moi [[£moi=pa [[mohipa
dfe   love, to love
so   10.1, 21.A.52
dfe   kindness
so   10.8
dfe   kind (to be)
so   12.A.67
dfe   to pity s.o.
so   21.A.54
.hw   Ámor [[Ámor
dfe   down
so   12.C.50
.hw   Ámra [[Ámra=pa [[mra-pa
dfe   to light (tr)
so   17.C.1.a
.hw   Ẃmr~aò [[Ẃmr~aò
dfe   weed
so   4.31
.hw   Ẃmrap [[Ẃmrap
dfe   door
so   6.25
..hw   Ẃmrap [[Ẃmrap Ásuġ
dfe   doorway
so   6.24
.hw   Ámraġ [[Ámraġ=pa [[mraġ-pa
dfe   to appear
so   16.11, 21.C.39
dfe   to see
so   21.B.14
.hw  Ẃmren
quot  Ẃmrem [[Ẃmrem=pa [['mrem-pa
dfe   to have eaten enough
so   18.B.41
nb   (n)
.hw   Ámu [[Ámu
dfe   sky
so   5.2
..hw   Ámu [[Ámu ḃkuruġ=pa [[mu 'kuhruġpa
dfe   thunder
so   5.49
dfe   to thunder
so   16.16
..hw   Ámu [[Ámu Ápẅreġ=pa [[mu pẅreġ-pa
dfe   to thunder strike
so   16.18
.hw   Ámu [[Ámu=pa [[mu-pa
dfe   to remain
so   22.D.19
.hw   Ẃmui [[Ẃmui
dfe   egg white
so   7.13
dfe   silver
so   8.50
.hw   Ámuk [[Ámuk=pa [[mukpa
dfe   cloud
so   1.80
.hw   ḃmuk [[ḃmuk=pa [['muhk-pa
dfe   to wet (itr) (tr)
so   18.A.6, 18.A.6.a
dfe   to soak (itr)
so   19.15
.hw   Ẃmul [[Ẃmul
dfe   spring
so   5.68
.hw   Ámun
dfe     night
quot   Ámun [[Ámun ḃtsaòkole Ẃæi=pa [[mun 'caòhkole 'Ti-pa
dfe   to stay without sleep
so   21.C.36
.hw   Ána [[Ána
dfe   nose
so   1.41
..hw   Ána [[Ána.Ẃkẅuġ
dfe   nostril
so   2.23
.hw   Ánaò [[Ánaò
dfe   neither
so   9.43
.hw   Ánaò [[Ẃna=pa Ánaò=pa [['napa naò-pa
dfe   to endure
so   13.B.46
nb  it is the second Ánaò which means 'endure'. the first is 'pain' <MM>
.hw   Ẃnaò [[Ẃnaò=pa [['naò-pa
dfe   to carry
so   22.A.30
..hw   Ẃnaò [[£tot Ẃnaò=pi £miò [[toht 'naò-pi miòh
dfe   porter
so   11.62
..hw   Ẃnaò [[Ásjoġ=tse Ẃnaò=pa [[syoġ-ce 'naò-pa
dfe   to wash away, to erode
so   16.19.a
.hw   Ẃna [[Ẃna=pa [['napa
dfe   sick
so   12.A.28
dfe   pain
so   10.22
dfe   painful
so   12.B.19
dfe   to hurt (ache, pain)
so   13.B.44
..hw   Ẃna [[Ásem Ẃna=pa [[sem 'na-pa
dfe   to hurt (not physically)
so   21.A.74
.hw   £naò [[£naò
dfe   pus
so   2.60
.hw   £na [[Ẃkola £na=pa [['kola nah-pa
dfe   to be born
so   13.B.11
..hw   £na [[£na ḃjam=pa [[nah 'yahm-pa (m)
dfe   to conceive (become pregnant)
so   13.B.12
nb   (m)
.hw   £na [[£na=pa [[nah-pa
dfe   to raise
so   17.B.6
..hw   £na [[£waġsja £na=pa [[wahġsya nah-pa
dfe   to adopt
so   22.B.22
.hw   £na [[£na=pa [[nah-pa
dfe   to rest
so   22.A.33.a
..hw   £na [[£tuò=pa £na=pa [[tuòhpa nah-pa
dfe   to rest (of work)
so   17.A.24
so   22.A.33
.hw   Ánai [[Ánai=pa [[naipa
dfe   dirty
so   12.B.51
.hw   Ánai [[Ánai=pa [[nai-pa
dfe   to put to sleep
so   13.B.17.a
.hw   ḃnai [[ḃnai=pa [['naih-pa
dfe   to massage
so   13.B.35
dfe   to rub (vigorously)
so   20.19.1
.hw   Ánam [[Ásun Áki Ánam
dfe   paddy ear
so   4.40
var  Ánam [[Ásun Ánam
dfe   paddy ear
so   4.40
.hw   Ẃnam [[Ẃnam
dfe   rain
so   1.76
..hw   Ẃnam [[Ẃnam Ẃju=pa [['nam 'yu-pa
dfe   to rain
so   16.12
.hw   Ánap [[Ánap Ẃhiòn=pa [[nap 'hiòn-pa
dfe   to blow nose
so   13.B.4
.hw   Ẃnap [[Ẃnap
dfe   nasal mucus
so   2.63
.hw   Ánaġ [[Ánaġ=pa [[naġpa
dfe   worker
so   11.70
.hw   Ánaġ [[Ánaġ
dfe   whole
so   12.D.15
..hw   Ánaġ [[Áman Ánaġ
dfe   100
so   9.24
.hw  Ẃnaġ
dfe  whole
..hw   Ẃnaġ [[Ẃkru Ẃnaġ
dfe   cubit (elbow to fingertip)
so   12.C.43
..hw   Ẃnaġ [[ḃpita Ẃnaġ
dfe   span of hand
so   12.C.44
.hw   Ẃnaġ [[Átẅaġ Ẃnaġ=pa [[tẅaġ 'naġ-pa
dfe   to give to smell
so   13.B.10.a
dfe   to sniff
so   14.5
dfe   to smell (flower)
so   15.3
.hw   £naġ [[-£naġ
dfe   into
so   12.C.46
dfe   in, inside of
so   12.C.48
..hw   £naġ [[Áanna £naġ=æi ḃtsaġ=pa [[anna nahġ-Ti 'cahġ-pa
dfe   to harvest (bring in)
so   15.30
.hw   Ánaġ [[Ẃmal Ánaġ=æi ḃtsaġ=pa [['mal naġ-Ti 'cahġ-pa
dfe   to plow after putting manure
so   15.38
nb      this must be a tonal error for £naġ <MM>
.hw   £naġ [[£naġ=pa [[nahġ-pa
dfe   to serve, to offer
so   18.B.29
.hw   Áne [[£kjoò-Áne Áta=pa [[kyoòh-ne ta-pa
dfe   (verbal affix)
quot  to be early
so   16.4
.hw   ḃnem [[ḃnem=pi Áwen [['nehmpi wen
dfe   blanket (other than sheep's wool)
nb   le m/s dit : "other" sns autre prcision
.hw  £net
quot  £nep [[£nep=pa [[nehp-pa
dfe   to step on
so   13.A.35.1
nb   (t)
dfe   to perch
so   14.11
nb   (t)
.hw   Ẃnet [[Ẃnet
dfe   full
so   1.95
.hw  Áno
dfe  even
..hw   Áno [[ḃøiò-Áno
dfe   both
so   9.44
..hw   Áno [[£jakko-Áno
dfe   too much
so   9.54
..hw   Áno [[£jakko-Áno
dfe   too many
so   9.55
.hw   Ẃno [[Ẃno=pa [['nopa
dfe   high
so   12.C.8
..hw   Ẃno [[£kjoòne Ẃno=pa [[kyoòhne 'no-pa
dfe   to shoot up quickly
so   15.42
.hw   ḃnoò [[ḃnoò
dfe   garlic
so   4.47
.hw   Ánor [[Átam Ánor=pa [[tam nor-pa
dfe   to omit, to err
so   21.A.32.1
.hw   £nor [[£nor=pa [[nohr-pa
dfe   to become tangled (thread) (itr)
so   20.13.1
.hw   Ánoġ [[Ámeòtsim Ẃkaòm Ánoġ=pa [[meòcim 'kaòm noġ-pa
dfe   to bungle (spoil by hurry)
so   17.C.23
.hw   Ẃnuò [[Ẃnuò=pa [['nuòpa
dfe   to lie
so   1.67
dfe   to lie down (go to bed)
so   13.B.17
..hw   Ánuò [[Ánuò=pi ḃklaò [[nuòpi 'klaòh
dfe   bed
so   6.31
nb      check tone in Hale 1973 <MM>
.hw   Ẃnu [[Ẃnu=pa [['nu-pa
dfe   to save, to keep unused
so   18.A.40
.hw   ḃnuò [[ḃnuò=pa [['nuòh-pa
dfe   to wallow (buffalo in water)
so   14.39
.hw   Ánup [[Ánup
dfe   west
so   5.6
.hw   Ánup [[Ánup=pa [[nuppa
dfe   deep
so   12.C.10
.hw   Áor [[Áor=pa [[or-pa
dfe   to uproot
so   15.16
.hw   £paò [[£paò
dfe   leaf
so   1.25
..hw   £paò [[Ẃpaòn Áki £paò
dfe   betel leaf
so   4.66
.hw   £pa [[£pa=pa [[pah-pa
dfe   to bring up
so   13.A.1.2
.hw   ḃpaò [[Átsẅaġ ḃpaò=pa [[cẅaġ 'paòhpa
dfe   set of baskets
so   8.5
.hw   ḃpa [[ḃpa=pa [['pah-pa
dfe   to finish (doing s.th.) (itr)
so   22.D.13.1
.hw   £pai [[£pai=pa [[paih-pa
dfe   to bring down
so   13.A.1.1
.hw   £pal [[£pal=pa [[pahlpa
dfe   ground frog
so   3.66
.hw   £pal [[£pal Ála=pa [[pahl lapa
dfe   industrious
so   12.A.30
.hw   £pam [[£pam
dfe   shoulder
so   2.27
.hw   ḃpam [[ḃpam=pa [['pahm-pa
dfe   to crawl
so   13.A.30
nb   (m)
dfe   to crawl (babies)
so   17.B.22
nb   (m)
.hw   Ẃpaòn [[Ẃpaòn
dfe   betel
so   4.65
..hw   Ẃpaòn [[Ẃpaòn Áki £paò
dfe   betel leaf
so   4.66
.hw   Ápap [[Ápap
dfe   frost
so   5.46
.hw   Ẃpaòr [[Ẃpaòr
dfe   fence
so   6.30
.hw   Ẃpaòr [[Ẃpaòr
dfe   fiber
so   7.29
.hw   Ẃpar [[£paòr Ẃpar=pa [[paòhr 'parpa
dfe   festival
so   10.71
.hw   £paòr [[£paòr ḃtoġpo
dfe   banyan tree
so   4.77
.hw   £paòr [[£paòr Ẃpar=pa [[paòhr 'parpa
dfe   festival
so   10.71
.hw   Ẃpaġ [[Ẃpaġ=pa [['paġpa
dfe   to say
so   1.71
dfe   to speak (a language)
so   21.A.3
..hw   Ẃpaġ [[Átam Ẃpaġ=pa [[tam 'paġ-pa
dfe   to talk
so   21.A.2
..hw   Ẃpaġ [[Ásjuptam Ẃpaġ=pa [[syuptam 'paġ-pa
dfe   to whisper
so   21.A.6
..hw   Ẃpaġ [[Ẃmururu Ẃpaġ=pa [['mururu 'paġ-pa
dfe   to murmur
so   21.A.7
dfe   to complain
so   21.A.62.2
.hw   £paġ [[£paġ=pa [[pahġ-pa
dfe   to quarrel with words
so   21.A.80
..hw   £paġ [[£paġ=pa [[pahġpa
dfe   insolent
so   12.A.62
.hw   Ẃpaġ [[Ẃpaġ=pa [['paġ-pa
dfe   to scold
so   17.B.15
nb   prob tone error for £paġ <MM>
.hw  £pen
quot  £pem [[£pem=pa [[pehm-pa
dfe   to snatch away
so   14.25
nb   (n)
nb   prciser : animal ?????
.hw    Ẃpet
quot  Ẃpep [[Ẃpep=pa [['pep-pa
dfe   to comb fiber, wool
so   19.1
nb   (t)
.hw   Áper [[Áper=pa [[per-pa
dfe   to grind, to press through
so   18.A.11
.hw  Ápet
dfe     to feel shy
..hw   Ápep [[Ẃa-Ápep=pa [['a-pep-pa
dfe   to feel at ease
so   21.A.79
..hw   Ápet [[Ẃa-Ápet=na Ála=pa [['a-pet-na la-pa
dfe   to cause to feel at ease
so   21.A.79.a
.hw  Ápin
quot   Ápim [[Ápim=pa [[pimpa
dfe   to give
so   1.70
so   21.A.41
..hw   Ápim [[£seġ-Ápim=pa [[sehġ-pim-pa
dfe   benefactive
so   22.D.3
nb   (n)
.hw  Ẃpit
quot  Ẃpip [[Ẃpip=pa [['pip-pa
dfe   to send
so   13.A.12
nb   (t)
..hw   Ẃpit [[Ẃpit-Ákẅlaò=pa [['pit-kẅlaò-pa
dfe   to give up
so   21.A.44
..hw   Ẃpit [[Ẃpit Ála=pa [['pit la-pa
dfe   to release
so   22.C.17
.hw   Ápiġ [[Ápiġ
dfe   blue
so   12.B.35
.hw   ḃpja [[ḃpja=pa [['pyah-pa
dfe   to have sexual intercourse
so   13.B.13
.hw   £pjap [[£pjap.Ásjiġ
dfe   feather
so   1.36
dfe   wing
so   3.14
.hw   ḃpjar [[ḃpjar
dfe   seed bed
so   4.73
.hw   ḃpjon [[ḃpjon
dfe   young
so   12.A.1
.hw   £pjuġ [[£pjuġ=pa [[pyuhġpa
dfe  to cough
so   10.26
so   13.B.26
.hw   Áplaò [[Áplaò=pa [[plaòpa
dfe   soap from tree (daòr) bark
so   6.65
.hw   Áplaò [[Áplaò=pa [[plaò-pa
dfe   to slip
so   13.A.55
dfe   slick
so   12.B.13
dfe   smooth
so   12.C.29
.hw   Ápla [[Ápla=pa [[pla-pa
dfe   to chatter, to babble, to prattle
so   17.C.24
.hw   Áplat [[Áplat Áplit-Ále Ẃkẅoò=pa [[plat plit-le 'kẅoò-pa
dfe   to disarrange
so   18.B.25
.hw   Ápleò [[Ápleò=pa [[pleò-pa
dfe   to press down
so   13.A.36
.hw   Áplek [[Áplek=pa [[plek-pa
dfe   to flatten dough
nb  (with roll or with hands)
so   18.A.9, 18.A.10
.hw   Ẃplek [[Ẃplek Ákẅja=pa [['plek kẅya-pa
dfe   to cling to
so   17.B.14
.hw   £plek [[£plek=pa [[plehkpa
dfe   broad
so   12.C.3
..hw   £plek [[£plek=pa ḃkjam [[plehkpa 'kyahm
dfe   road
so   6.1
.hw   ḃpli [[ḃpli
dfe   four
so   9.2
..hw   ḃpli [[ḃpli=tse Ákuno [['plih-ce kuno
dfe   two days after tomorrow
so   5.37
..hw   £pli [[Ákẅal £pli
dfe   eighty
so   9.20
nb  tone is wrong <MM>
..hw   ḃpli [[Ákẅal ḃpli Ásji Ẃaæaòra
dfe   ninety-eight
so   9.22
..hw   £pli [[Ákẅal £pli Ásji Átsi
dfe   ninety
so   9.21
nb  tone and translation are wrong <MM>
..hw   ḃpli [[Ákẅal ḃpli Ásji Ẃunnais
dfe   ninety-nine
so   9.23
.hw   Áplit [[Áplat Áplit-Ále Ẃkẅoò=pa [[plat plit-le 'kẅoò-pa
dfe   to disarrange
so   18.B.25
.hw   Ápliġ [[Ápliġ=pa [[pliġ-pa
dfe   to fill
so   18.A.25
.hw   £pliġ [[£pliġ=pa [[plihġ-pa
dfe   to fall down (animate)
so   13.A.58.1
.hw   £ploò [[£ploò=pa [[ploòh-pa
dfe   to boil (food)
so   18.B.2
.hw   ḃploò [[ḃploò=pa [['ploòh-pa
dfe   to prickle
so   13.B.31
dfe   to prick (as a thorn)
so   15.10
dfe   to thrust (knife)
so   20.3
.hw   Áplok [[Áplok=pa [[plok-pa
dfe   to undo, to unfasten
so   19.41.2
..hw   Áplok [[Ájen Áplok=pa [[yen plok-pa
dfe   to undress
so   19.34
.hw   ḃplu [[ḃplu
dfe   seed
so   1.24
.hw   £plum [[£plum
dfe   solid
so   12.C.31
.hw   Ápo [[Ápo=pa [[po-pa
dfe   to change (alter)
so   17.B.7
..hw   Ápo [[Átam Ápo=pa [[tam po-pa
dfe   to slander s.o., to tell tales about s.o.
so   17.B.26
..hw   Ápo [[Ájen Ápo=pa [[yen po-pa
dfe   to change (clothes)
so   19.35
.hw  ḃpo
dfe  part, portion
..hw   ḃpo [[ḃpo Ẃsom Áki Ákotse ḃkiò
dfe   one-third
so   9.37
..hw   ḃpo [[ḃpo ḃpli Áki Ákotse ḃkiò
dfe   one-quarter
so   9.38
..hw   ḃpo [[ḃpo Átsu=pa [['poh cu-pa
dfe   to divide
so   21.B.24
..hw   ḃpo [[ḃpo £seġ=pa [['poh sehġ-pa
dfe   to divide
so   22.B.31
.hw   ḃpo [[Áaòs ḃpo=pa [[aòs 'poh-pa
dfe   to be perplexed
so   21.C.19
.hw   £por [[£por=pa [[pohr-pa
dfe   to wash away, to erode
dfe  to take away <MM>
so   16.19.a
..hw   £por [[£wamtsim £por=pa [[wahmcim pohr-pa
dfe   to seduce
so   21.A.27
.hw   Ápot [[Ápot
dfe   bone
so   1.31
.hw   £praò [[£praò=pa [[praòh-pa
dfe   to grind (large amount)
so   18.A.3.2
.hw   ḃpra [[ḃpra=pa [['prahpa
dfe   to walk
so   1.65, 22.A.23
..hw   ḃpra [[ḃpra=pa [['prah-pa
dfe   to flow (water)
so   16.19
.hw   £pra [[Ákẅora-Ále £pra=pa [[kẅora-le prah-pa
dfe   to walk lame
so   13.A.25.2
nb  wrong tone <MM>
.hw   ḃpraò [[ḃpraò
dfe   cliff
so   5.59
dfe   rock
so   5.60
.hw  ḃpraò
dfe  flour
..hw   ḃpraò [[£wai ḃpraò
dfe   wheat flour
so   7.23
..hw   ḃpraò [[Ẃmakai ḃpraò
dfe   corn flour
so   7.25
.hw   Ápreò [[Ápreò
dfe   rafter
so   6.18
.hw   £preò
dfe   to shave, to shear, to cut hair
..hw   £preò [[Ámaġre £preò=pa [[maġre preòh-pa
dfe     to shave
so   13.B.34
..hw   £preò [[Ákrasam £preò=pa [[krasam preòh-pa
dfe   to cut hair
so   13.B.38
..hw   £preò [[Ápẅai £preò=pa [[pẅai preòh-pa
dfe   to shear (sheep)
so   14.49
.hw   £preò [[£preò=pa [[preòh-pa
dfe   to lose (to be defeated)
so   21.A.85
.hw   ḃpre [[ḃpre=pa [['preh-pa
dfe   to leak
so   18.A.24
.hw   £prel [[Ẃøen £prel=pa [['nyen prehl-pa
dfe   to give s.o. to be married
so   22.B.17.a
nb   vrifier si bien 22.B.17.a ou 22.B.18 ????
.hw  ḃpren
quot  ḃprem [[ḃprem=pa [['prehm-pa
dfe   to wait
nb   (n)
so   13.A.49
.hw   Áprep [[Áprep Áprep
dfe   together
so   9.47
.hw   Ẃprep [[Ẃprep Áprep
dfe   beside
so   12.C.58
.hw   Ẃprep [[Ẃprep Ẃprep Áøi=pa [['prep 'prep nyi-pa
quot   'prep'prep nyi-pa
dfe   to escort (an honoured person)
so   13.A.16
.hw   ḃpret [[ḃpret
dfe   eight
so   9.6
.hw   £pri [[£pri=pa [[prih-pa
dfe   to write
so   21.B.2
dfe   to compose
so   21.B.25
dfe   to draw
so   21.B.26
.hw   Ẃpriġ [[Ẃpriġ-Ále Átsẅeġ=pa [['priġ-le cẅeġ-pa
dfe   to stretch (itr)
so   13.A.39
.hw   ḃproò [[ḃproò
dfe   smallpox
so   10.35
.hw   Ẃpruġ
dfe   to print, to carve (a figure)
so   19.7, 20.7
..hw   Ẃpruġ [[Áparma Ẃpruġ=pa [[parma 'pruġ-pa
dfe   to print
so   19.7
..hw   Ẃpruġ [[ḃpuæẅa Ẃpruġ=pa [['puhTẅa 'pruġ-pa
dfe   to carve (a figure)
so   20.7
.hw   £pruġ [[£pruġ=pa [[pruhġ-pa
dfe   to hum (insect)
so   14.22
.hw   £può [[£può
dfe   breath
so   2.66
..hw   £può [[£può £æup=pa [[puòh Tuhp-pa
dfe   to breathe
so   13.B.20
..hw   £può [[£può Áhal=pa [[puòh hal-pa
dfe   to be breathless
so   13B.21.3
.hw   ḃpu [[ḃpu
dfe   field
so   4.72
..hw   ḃpu [[Ásun Áki ḃpu
dfe   paddy field
so   4.76
.hw   Ẃpui [[Ẃpui
dfe   knee
so   1.47
.hw   Ápun
quot  Ápum [[Ápum=pa [[pum-pa
dfe   to ride (on horse)
so   14.44
nb   (n)
.hw   £put
quot   £pup [[£pup=pa [[puhp-pa
dfe   to be finished (itr)
so   17.A.3
nb   (t)
..hw   £pup [[£pẅjaò £pup=pa [[pẅyaòh puhp-pa
dfe   to settle a marriage
so   22.B.19
nb   (t)
..hw   £pup [[£seġ-£pup=pa [[sehġ-puhp-pa
dfe   to finish (doing s.th.) (tr)
so   22.D.13.2
nb   (t)
..hw   £put [[£put=na Ála=pa [[puht-na la-pa
dfe   to finish (tr)
so   17.A.3.a
.hw   ḃpup [[ḃpup=pa [['puhp-pa
dfe   to ripen artificially in hot bed, to dry-ferment
so   15.32
nb   (p)
.hw   £pur [[£pur £pur Ẃkẅraġ=pa [[puhr puhr 'kẅraġ-pa
dfe   hairs, fur <MM>
so   14.32 'to singe'
.hw   Ẃpuġ [[Ẃpuġ=pa [['puġ-pa
dfe   to strike (distant)
so   13.A.37.1
dfe   to shoot
so   14.28
..hw   Ẃpuġ [[Ẃlekpa=tse Ẃpuġ=pa [['lekpa-ce 'puġ-pa
dfe   to kick
so   13.A.61
..hw   Ẃpuġ [[Ẃmaòr Ẃpuġ=pa [['maòr 'puġ-pa
dfe   to kill the sacrificial animal
so   21.C.27
..hw   Ẃpuġ [[Ákli Ẃpuġ=pa [[kli 'puġ-pa
dfe   to defecate
so   13.B.7
..hw   Ẃpuġ [[Ẃtsjam Ẃpuġ=pa [['cyam 'puġ-pa
dfe   to urinate
so   13.B.8
.hw   Ẃpuġ [[Ẃpuġ=pa [['puġ-pa
dfe   to allow
so   17.B.21
..hw   Ẃpuġ [[£seġ-Ẃpuġ=pa [[sehġ-'puġ-pa
dfe   to let (s.o. do s.th.)
so   22.D.4
dfe   to cause s.o. to do s.th.
so   22.D.5
.hw   Ẃpẅaò [[Ẃtsẅeò Ẃpẅaò=pa [['cẅeò 'pẅaò-pa
dfe   to repay (a loan)
so   22.B.4
..hw   Ẃpẅaò [[£æanæa Ẃpẅaò=pa [[TahnTa 'pẅaò-pa
dfe   to fine s.o.
so   22.C.14
.hw   Ápẅai [[Ápẅai £preò=pa [[pẅai preòh-pa
dfe   to shear (sheep)
so   14.49
.hw   Ẃpẅai [[Ẃpẅai
dfe   iron
so   8.52
so   11.63
.hw   Ẃpẅaòl [[Ẃpẅaòl Ẃju=pa [['pẅaòl 'yu-pa
dfe   to flood (smaller damage)
emp     nep
so   16.24
.hw   ḃpẅaòl [[£tsep=pi ḃpẅaòl Ẃju=pa [[cehppi 'pẅaòhl 'yu-pa
dfe   to flood (big damage)
emp  nep
so   16.23.2
.hw   Ápẅap [[Ápẅap=pa [[pẅap-pa
dfe   to descend
so   13.A.14
nb   (p)
dfe   to alight
so   14.10
nb   (p)
.hw   Ápẅeò [[Ápẅeò=pa [[pẅeò-pa
dfe   to clear a field (for first cultivation)
so   15.22
.hw   Ápẅe [[Ápẅe=pa [[pẅe-pa
dfe   to separate (itr)
so   21.A.82
.hw   Ápẅen
quot  Ápẅem [[Ápẅem=pa [[pẅem-pa
dfe   to get well (recover)
so   13.B.48
nb   (n)
.hw   Ápẅiò [[Ápẅiò
dfe   bark
so   1.27
.hw   Ápẅiò [[Ápẅiò=pa [[pẅiò-pa
dfe   to sprout
so   15.8
.hw   Ápẅi [[Ápẅi=pa [[pẅi-pa
dfe   to be late (time)
so   16.1.2
.hw   Ẃpẅiò [[Ẃpẅiò=pa [['pẅiò-pa
dfe   to peel (to strip skin with hands)
so   18.A.14
.hw   Ẃpẅjaò [[Ẃpẅjaò
dfe   broom
so   6.47
.hw   Ẃpẅjaò [[Ẃpẅjaò=pa [['pẅyaò-pa
dfe   to shine (sun)
so   16.8
.hw   Ẃpẅjaò [[Ẃpẅjaò=pa [['pẅyaò-pa
dfe   to wipe off
so   17.C.15
.hw   ḃpẅjaò [[Ákaġ ḃpẅjaò=pa [[kaġ 'pẅyaòh-pa
dfe   to stamp
nb      tone 4 and aspiration are incompatible prob ḃpjaò <MM>
so   13.A.34
.hw   Ẃpẅjam [[Ẃpẅjam=pa [['pẅyam-pa
dfe   to skim (to take off cream)
so   18.A.18
nb   (m)
.hw   Ẃpẅjaġ [[Ẃpẅjaġ=pa [['pẅyaġpa
dfe   to fly
so   1.64
so   14.9
.hw   Ápẅjor [[Ápẅjor=pa Ẃkẅu [[pẅyor-pa 'kẅu
dfe   dal, pulse
so   7.6
.hw   Ápẅjoġ [[Ẃpẅjoġ Ápẅjoġ Áta=pa [['pẅyoġ pẅyoġ ta-pa
dfe   to float (as wood in water)
nb   (2) - 'pẅyoġ pẅyoġ (2) ta-pa
so   16.25
.hw   Ẃpẅjoġ [[Ẃpẅjoġ Ápẅjoġ Áta=pa [['pẅyoġ pẅyoġ ta-pa
dfe   to float (as wood in water)
nb   (2) - 'pẅyoġ pẅyoġ (2) ta-pa
so   16.25
.hw   £pẅjuò [[£pẅjuò
dfe   lie
so   11.17
dfe   false
so   12.B.44
so   12.D.14
..hw   £pẅjuò [[£pẅjuò Ẃpaġ=pa [[pẅyuòh 'paġ-pa
dfe   to lie
so   21.A.75, 11.18
.hw   Ápẅjuk [[Ápẅjuk=pa [[pẅyukpa
dfe   rich
so   12.A.36
.hw   Ápẅjuk [[Ápẅjuk=pi £miò [[pẅyukpi miòh
dfe   rich man
so   11.27
.hw   Ápẅlak [[Ápẅlak=pa [[pẅlak-pa
dfe   to plaster (with mud)
so   17.A.7
.hw  Ápẅlen
quot   Ápẅlem [[Ápẅlem=pa [[pẅlem-pa
dfe   to get loose
so   14.37
nb   (n)
dfe   to untie (laces, knot)
so   19.41.1
nb   (n)
.hw   Ápẅlen
quot   Ápẅlem [[Ápẅlem=pa [[pẅlem-pa
dfe   to interpret
so   21.B.29
nb   (n)
.hw   Ápẅlik [[Ẃtiplik Ápẅlik=pa [['tiplik pẅlik-pa
dfe   to flash (as lightening)
so   16.17
.hw   Ẃpẅo [[Ẃpẅo
dfe   belly
so   1.49
.hw   Ẃpẅoò [[Ẃpẅoò=pa [['pẅoò-pa
dfe   to burst, to explode
so   18.B.19
.hw   Ápẅom [[Ápẅom=pa [[pẅom-pa
dfe   to pile up (a heap)
so   17.A.19
nb   (m)
dfe   to pile up in layers (disorderly)
so   17.A.20.1
.hw   Ẃpẅop [[Ẃpẅop=pa [['pẅoppa
dfe   rough
so   12.C.30
.hw  Ẃpẅot
quot   Ẃpẅop [[Ẃpẅop=pa [['pẅop-pa
dfe   to stick (itr)
so   17.A.6
nb   (t)
..hw   Ẃpẅop [[Ẃpẅop=pa [['pẅoppa
dfe   sticky
so   12.B.14
.hw   Ẃpẅot
quot  Ẃpẅop [[Ẃpẅop=pa [['pẅop-pa
dfe   to tie up (laces)
so   19.40
nb   (t)
.hw   Ápẅot [[Ápẅot=na Ála=pa [[pẅot-na la-pa
dfe   to stick (tr)
nb      one entry with tone 1 against two with tone 2 <MM>
so   17.A.6.a
.hw   Ápẅreġ [[Ámu Ápẅreġ=pa [[mu pẅreġ-pa
dfe   to thunder strike
so   16.18
.hw   Ápẅrok [[Ẃki Ápẅrok=pa [['ki pẅrok-pa
dfe   to sprinkle pure water on s.o. for purification
so   22.B.26
.hw   Ápẅul [[Ápẅul=pa [[pẅul-pa
dfe   to peel (out of shells)
so   18.A.15
.hw   Ápẅum [[Ápẅum=pa [[pẅumpa
dfe   small water jar
so   6.62
.hw   Ẃpẅum [[Ẃpẅum
dfe   egg
so   1.33
so   7.11
..hw   Ẃpẅum [[Ẃpẅum Áki Ẃmar
dfe   yolk
so   7.12
..hw   Ẃpẅum [[Ẃpẅum Ẃpẅum=pa [['pẅum 'pẅum-pa
dfe   to lay (egg)
so   14.14
.hw   Ẃpẅum [[Ẃpẅum Ẃpẅum=pa [['pẅum 'pẅum-pa
dfe   to lay (egg)
so   14.14
nb   (m)
.hw  Ápẅut
quot   Ápẅup [[Ápẅup=pa [[pẅup-pa
dfe   to blow (with mouth)
so   13.B.3
nb   (t)
.hw   Ápẅup [[Ápẅup=pa [[pẅup-pa
dfe   to slide (earth)
nb   (p)
so   16.28.1
dfe   to collapse (itr)
so   17.A.25
nb   (p)
.hw   Ápẅur [[Ápẅur=pa [[pẅur-pa
dfe   to pull out (e.g. kẅukuri)
so   20.2
.hw   Ára [[Ára
dfe   goat
so   3.36
..hw   Ára [[Ára.Ámama
dfe   nanny, female goat
so   3.38
..hw   Ára [[Ára Ásja
dfe   goat meat
so   7.16
.hw   Ẃraò [[Ẃraò=pa [['raò-pa
dfe   to weave
so   19.5
..hw   Ẃraò [[Ẃraò=pi £miò [['raò-pi miòh
dfe   weaver
so   11.64
.hw   Ẃrai [[Ẃrai
dfe   rib
so   2.32
.hw   Árap [[Árap=pa [[rap-pa
dfe   to beat (drum)
so   22.A.6
dfe   to play an instrument
so   22.A.7
dfe   to rattle
so   22.A.9
..hw   Árap [[Ẃpẅjupẅu Árap=pa [['pẅyupẅu rap-pa
dfe   to whistle
so   22.A.4
..hw   Árap [[£krepiġ Árap=pa [[krehpiġ rap-pa
dfe   to hum (a tune)
so   22.A.5
nb   (p)
..hw   Árap [[Ájaò Ápaòtal Árap=pa [[yaò paòtal rap-pa
dfe   to clap hands
so   22.A.10
..hw   Árap [[Ájaò Árap=pa [[yaò rap-pa
dfe   to snap with fingers
so   22.A.11
.hw   Ẃrap [[Ẃrap=pa [['rap-pa
dfe   to stand
so   1.69, 17.C.10
nb  (p)
..hw   Ẃrap [[ḃtim Ẃrap=pa [['tihm 'rap-pa
dfe   to erect
so   17.A.5
..hw   Ẃrap [[Ẃtsẅjulaġ Ẃrap=pa [['cẅyulaġ 'rap-pa
dfe   to bubble
so   18.A.30
.hw   £rap [[£rap=pi £miò [[rahp-pi miòh
dfe   musician
so   11.7
.hw   Ẃraòp [[Ẃraòp
dfe   steam
so   6.46
.hw   Ẃraġ [[Ẃraġ Ájuò=pa [['raġ yuò-pa
dfe   colour (to dye)
emp  nep
so   19.6
.hw   £raġ [[£raġ
dfe   self
so   12.E.28
..hw   £raġ [[£raġ-Ála Áta=pa [[rahġ-la ta-pa
dfe   to own (possess)
so   22.B.33
.hw   ḃre [[ḃre=pa [['reh-pa
dfe   to sift
so   18.A.5
.hw  £ren
quot   £rem [[Ẃtiro £rem=pa [['tiro rehm-pa
dfe   to collect (taxes)
so   22.B.39
nb   (n)
.hw  Ẃret
quot  Ẃrep [[Ẃrep=pa [['rep-pa
dfe   to grind (small amount)
so   18.A.3.1
nb   (t)
.hw   Áret [[Ẃøis Áret
dfe   night, day
quot  week  [[Ẃøis Áret
so   5.18
.hw   Áreġ [[Áreġ=pi Átamra [[reġpi tamra
dfe   string bean
so   4.58
.hw   £reġ [[£reġ=pa [[rehġpa
dfe   long
so   1.14
..hw   £reġ [[£wam=pa £reġ=na Ála=pa [[wahm-pa rehġ-na la-pa
dfe   to reach for (by foot)
so   13.A.22.2
.hw  £reġ
dfe  like, as <MM>
..hw   £reġ [[Áleġ £reġ-Ále
dfe   friendly
so   12.A.63
.hw   Árheò [[Ákrasam Árheò=pa [[krasam rheò-pa
dfe   to comb (hair)
so   13.B.37
.hw   £rheò [[£rheò=pa [[rheòh-pa
dfe   to get up (itr)
so   13.A.59
.hw   Ẃriò [[Ẃriò=pa [['riò-pa
dfe   to scratch (an itch)
so   13.B.40
.hw   Árin [[Árin
dfe   bamboo
so   4.69
.hw   £rit
quot   £rip [[£rip=pa [[rihp-pa
dfe   to beg
so   21.A.57
nb   (t)
..hw   £rip [[£rip=pi £miò [[rihp-pi miòh
dfe   beggar
so   11.54
.hw   Ẃroò [[Ẃroòro Ẃroò=pa [['roòro 'roò-pa
dfe   to bear fruit
so   15.1
.hw   Ẃro [[Ẃro=pa [['ro-pa
dfe   to dilute
so   18.A.32
.hw   £roò [[£roò
dfe   friend
so   11.71
so   12.A.64
..hw   £roò [[£roò Ála=pa [[roòh la-pa
dfe   to help
so   21.A.47
.hw   ḃroò [[ḃroò=pa [['roòh-pa
dfe   to fry (most often dry-fry)
so   18.B.5
.hw   Ẃrok [[Ẃrok
dfe   disease
emp   nep
so   10.29
.hw  Árol
dfe  lumps of soil
..hw   Árol [[Árol Ẃto=pa [[rol 'to-pa
dfe   break down lumps of soil
so   15.26
..hw   Árol [[Árol ḃøu=pa [[rol 'nyuh-pa
dfe   to break down the lumps in a wet field
so   15.28
.hw   Ároġ [[Ároġ=pa [[roġpa
dfe   savory
so   12.B.20
so   12.B.21
dfe   fragrant
so   12.B.27
.hw   Áru [[Áru
dfe   horn
so   1.34
.hw   Ẃrut
quot  Ẃrup [[Ẃrup=pa [['rup-pa
dfe   to vomit
so   13.B.29
nb   (t)
.hw   £rup [[£rup=pa [[ruhp-pa
dfe   to gather up
so   17.A.18
nb   (p)
.hw   ḃrup [[ḃrup Áta=pa [['ruhp ta-pa
dfe   to assemble
so   22.B.36
.hw   Ẃrut [[Ẃrut
dfe   vomit
so   2.67
.hw   Ẃruġ [[Ẃruġ=pa [['ruġ-pa
dfe   to guard
so   21.A.46
.hw   Ása [[Ása
dfe   tooth
so   1.43
..hw   Ása [[£gram=pa Ása [[grahmpa sa
dfe   molar
so   2.25
..hw   Ása [[Ása Ákritik=pa [[sa kritik-pa
dfe   to grit (teeth)
so   14.8
.hw   Ása [[Ása
dfe   earth
so   1.79
..hw   Ása [[Ása Ẃæẅik £seġ=pa [[sa 'Tẅik sehġ-pa
dfe   to cultivate
so   15.23
.hw   Ása [[Átaġliġ Ása
dfe   measles
so   10.37
.hw   Ásaò [[Ẃtsẅeme Ásaò=pa [['cẅeme saò-pa
dfe   to spit
so   13.B.6
.hw   £saò [[£pomo £saò=pa [[pohmo saòh-pa
dfe   to avenge
so   22.C.20
.hw   Ásai [[Ásai=pa [[sai-pa
dfe   to clean (grain and vegetables)
so   18.A.1
.hw   Ẃsai [[Ẃsai Átap=pa [['sai tap-pa
dfe   to approve, to confirm
dfn   sahi  thaapnu
emp   nep
so   21.A.18
.hw   ḃsap [[ḃsap=pa [['sahp-pa
dfe   to build the roof
nb   (p)
so   17.A.9
.hw   Ẃsaòr [[Ẃsaòr
dfe   star
so   1.74
.hw   Ẃsar [[Ẃsar=pa [['sar-pa
dfe   to bloom
so   15.2
.hw   Ẃsaġ [[Ẃsaġ=pa [['saġ-pa
dfe   to heat up roti on the fire
so   18.B.10
.hw   Ẃsaġ [[Ẃsaġ=pa [['saġ-pa
dfe   to hang up
so   19.21.a
.hw   Ẃse [[Ẃse=pa [['se-pa
dfe   to lead (on a rope)
so   14.35
.hw  £se
dfe	thing
..hw   £seò [[£seò Ásampati
dfe   property
so   11.50
..hw   £seò [[Átsa=pi £seò [[capi seòh
dfe   food
so   7.1
..hw   £seò [[£jur=pi £seò [[yuhrpi seòh
dfe   large shawl
so   7.45
..hw   £seò [[Áwem=pi £seò [[wempi seòh
dfe   ornament
so   7.49
..hw   £('seò) [[Ásem=æi Áøi=pi £('seò) [[sem-Ti nyipi ('seòh)
dfe   desirable
so   12.B.56
.hw  Ásem
dfe  mind, soul, heart
..hw   Ásem [[Ásem=æi Ála=pa [[sem-Ti lapa
dfe   attentive
so   12.A.15
..hw   Ásem [[Ásem Ákoġ=pa [[sem koġpa
dfe   severe
so   12.A.41
..hw   Ásem [[Ásem Áøentsa
dfe   lenient
so   12.A.42
..hw   Ásem [[Ásem Átaġ=pa [[sem taġpa
dfe   content
so   12.A.47
..hw   Ásem [[Ásem=æi Áġattsjaġ [[sem-Ti ġatcyaġ
dfe   proud
so   12.A.59
..hw   Ásem [[Ásem=æi Ála=pa [[sem-Ti lapa
dfe   kind (to be)
so   12.A.67
..hw   Ásem [[Ásem=æi Áøi=pi £('seò) [[sem-Ti nyipi ('seòh)
dfe   desirable
so   12.B.56
..hw   Ásem [[Ásem=æi Ẃmem=pa [[sem-Ti 'mem-pa
dfe   to plan
so   17.A.1
..hw   Ásem [[Ásem ḃtoò=pa [[sem 'toòh-pa
dfe   to repent
so   21.A.35
..hw   Ásem [[Ásem Ẃna=pa [[sem 'na-pa
dfe   to hurt (not physically)
so   21.A.74
..hw   Ásem [[Ásem=ri Áøi=pa [[sem-ri nyi-pa
dfe   to like
so   21.C.10
.hw  Áset
quot  Ásep [[Ásep=pa [[sep-pa
dfe   to kill
so   13.B.14.a, 1.62
nb   (t)
dfe   to extinguish a fire
so   17.C.5.a
nb   (t)
.hw   Áseġ [[Ẃmaja Áseġ=pa [['maya seġpa
dfe   love
nb  only one ex of seġ 'to do' with tone Á, against dozens with tone £
so   10.1
.hw   £seġ [[£seġ=pa [[sehġ-pa
dfe   to do
so   22.D.14
nb  dozens of exx, all with tone £
.hw   £siò [[£siò=pa [[siòh-pa
dfe   to demolish (tr)
so   17.A.25.a
.hw   Ásil [[Ásil=pa [[sil-pa
dfe   to give birth (animals)
so   14.46
.hw   Ásir [[Ásir=pi [[sirpi
dfe   zenith
so   5.3
.hw   Ásir [[Álaò=pa Ásir=pa [[laòpa sir-pa
dfe   wind
so   5.52
.hw   Ásja [[Ásja
dfe   flesh, meat
so   1.29, 7.15
nb  dozens of exx <MM>
..hw   Ásjai [[Ásjai Ẃsjet
dfe   body louse
so   3.87
.hw   Ẃsja [[Ẃsja=pa [['sya-pa
dfe   dance
so   11.1, 22.A.1
..hw   Ẃsja [[ḃpẅumaòro Ẃsja=pa [['pẅuhmaòro 'syapa
dfe   whirlwind
so   5.53
..hw   Ẃsja [[Ẃki Ẃsja=pa [['ki 'syapa
dfe   whirlpool
so   5.83
.hw   Ẃsjaò [[Ẃmaòr Ẃsjaò=pa [['maòr 'syaòpa
dfe   rice broth
so   7.4
.hw   Ásjak [[Ásjak=pa [[syak-pa
dfe   to splash
so   16.21
.hw   Ásjal [[Ásjal=pa [[syal-pa
dfe   to rinse
so   18.B.21
dfe   to polish
so   20.18.a
dfe   to rub (slowly)
so   20.19.2
.hw   £sjal
dfe   to rub
..hw   £sjal [[Ẃtsẅjuku £sjal=pa [['cẅyuku syahl-pa
dfe   to rub in (oil)
so   13.B.36
..hw   £sjal [[£sjal=pa [[syahl-pa
dfe   to wash mud floors and walls with a watery mixture of cowdung
  and mud
so   17.A.8
..hw   £sjal [[Ámasala £sjal=pa [[masala syahl-pa
dfe   to season
so   18.B.14
.hw  Ẃsjap [[Ẃsjap=pa [['syap-pa
dfe   to meet (to catch up with)
so   21.A.48.2
nb   (p)
..hw   Ẃsjap [[£maġ Ẃsjap=pa [[mahġ 'syap-pa
dfe   to be possessed
so   21.C.44
.hw   Ásjar [[Ásjar
dfe   east
so   5.5
.hw   Ásjaġ [[Ásjaġ
dfe   bell
so   8.36
.hw   Ẃsjeò [[Ẃsjeò=pa [['syeòpa
dfe   to know
so   1.59, 21.B.19
..hw   Ẃsjeò [[Ẃsjeò=pa Ákẅeò=pa [['syeò-pa kẅeò-pa
dfe   experienced
so   12.A.4
..hw   Ẃsjeò [[£seġ=pa Ẃsjeò=pa [[sehġ-pa 'syeò-pa
dfe   to know (s.th.)
so   22.D.2.
.hw  Ásjet
quot   Ásjep [[Ásjep=pa [[syep-pa
dfe   to tell
so   21.A.1
nb   (t)
..hw   Ásjep [[Ásjep=pa [[syep-pa
dfe   to become warned (itr)
so   21.A.36
..hw   Ásjep [[Átam Ásjep=pa [[tam syep-pa
dfe   to describe
so   21.B.18
nb   (t)
..hw   Ásjep [[Átam Ásjep=pa [[tam syep-pa
dfe   to accuse
so   22.C.9
.hw   Ẃsjet [[Ẃsjet
dfe   louse
so   1.22
..hw   Ẃsjet [[Ásjai Ẃsjet
dfe   body louse
so   3.87
.hw   Ásji [[Ásji=pa [[syi-pa
dfe   to die
so   1.61
nb  many exx <MM>
.hw   Ásji
dfe	and
quot   Ásji [[Ákẅal ḃkiò Ásji ḃøiò
dfe   twenty-two
so   9.12
nb  many exx <MM>
..hw   Ásji [[Ákẅal ḃkiò Ásji Ẃku
dfe   twenty-nine
so   9.13
.hw   Ásjim [[Ásjim=pa [[syim-pa
dfe   to cool (food)
so   18.B.12
.hw   £sjim [[£sjim
dfe   and
so   12.E.1
.hw   Ẃsjip [[Ẃsjip
dfe   dew
so   5.43
.hw   Ásjit [[Ásjit
dfe   uncooked rice
so   7.3
.hw   Ásjiġ [[£pjap.Ásjiġ
dfe   feather
so   1.36
.hw   Ẃsjiġ [[Ẃsjiġ
dfe   wood
so   4.7
..hw   Ẃsjiġ [[Ẃsjiġ Ákleò=pa [['syiġ kleò-pa
dfe   to saw
so   20.10
.hw   £sjoò [[£sjoò
dfe   morning
so   5.13
..hw   £sjoò [[£sjoò Ánamte
dfe   dawn
so   5.11
.hw   Ásjoi [[Ásjoi
dfe   tusks
so   3.56
.hw  Ẃsjot
quot  Ẃsjop [[Ẃsjop=pa [['syop-pa
dfe   to weed
so   15.27
nb   (t)
.hw   Ásjor [[Ásjor=pa [[syor-pa
dfe   to escape
so   22.C.19
.hw   Ásjoġ [[Ásjoġ
dfe   stream
so   5.78
nb  several exx <MM>
.hw   Ásjuò [[Ásjuò=pa [[syuò-pa
dfe   to sit (stay, live) (honourific)
so   17.C.8.2.
.hw   Ẃsju [[Ẃsju=pa [['syu-pa
dfe   to string (beads)
so   19.12
..hw   Ẃsju [[Áæup Ẃsju=pa [[Tup 'syu-pa
dfe   to thread
so   19.9
.hw   Ẃso [[Ẃso=pa [['so-pa
dfe   to live
so   13.B.32, 10.13
.hw   Ẃsom [[Ẃsom
dfe   three
so   9.1
..hw   Ẃsom [[ḃpo Ẃsom Áki Ákotse ḃkiò
dfe   one-third
so   9.37
..hw   Ẃsom [[ḃpo Ẃsom Áki Ákotse ḃøiò
dfe   two-thirds
so   9.39
..hw   Ẃsom [[ḃpo ḃpli Áki Ákotse Ẃsom
dfe   three-quarters
so   9.40
..hw   Ásom [[Ákẅal Ásom
dfe   sixty
so   9.18
..hw   Ásom [[Ákẅal Ásom Ásji Átsi
dfe   seventy
so   9.19
.hw   Ẃs~oòr [[Ẃs~oòr
dfe   snout, trunk
emp   nep
so   3.43, 3.55
.hw   Ẃsuò [[Ẃsuò=pa [['suò-pa
dfe   to plant
so   15.15
dfe   to sow (one at a time)
so   15.19.2
.hw   £suò [[£suò
dfe   thigh
so   2.54
.hw   Ẃsum [[Ẃsum=pa [['sum-pa
dfe   to feel (by touch)
so   13.A.51
nb   (m)
.hw   Ásun [[Ásun
dfe   unhusked rice
so   4.39
..hw   Ásun [[Ásun Áki Ánam
dfe   paddy ear
so   4.40
..hw   Ásun [[Ásun Ánam
dfe   paddy ear
so   4.40
..hw   Ásun [[Ásun Áki Ápolwa
dfe   coarse chaff
so   4.41
..hw   Ásun [[Ásun Áki ḃpu
dfe   paddy field
so   4.76
.hw   Ẃsuòr [[Ẃpurøe Áki Ẃsuòr
dfe   new moon
so   5.22
.hw   ḃsuòr [[ḃsuòr
dfe   corner
so   6.5
.hw   Ásuġ [[Ásuġ
dfe   mouth
so   1.42
..hw   Ásuġ [[Ẃmrap Ásuġ
dfe   doorway
so   6.24
.hw   Átaò [[Átaò
dfe   tiger
so   3.63
.hw   Áta [[Áta ḃkraò
dfe   solar eclipse
so   5.28
.hw   Átaò [[Átaò
dfe   none (refers to things)
so   9.42
.hw   Áta [[Áta=pa [[ta-pa
dfe   to become, to be
nb	dozens of exx <MM>
so   22.D.20.3
..hw   Áta [[Ẃa-Áta=pa [['a-ta-pa
dfe   to forbid
so   21.A.72
.hw   Ẃtaò [[Ẃtaò
dfe   what?
so   1.7
so   12.E.5
.hw   Ẃtaò [[Ẃtaò=pa [['taò-pa
dfe   to hold out
so   13.A.23
.hw   Ẃta [[Ẃta=pa [['ta-pa
dfe   to cause to fall off
so   15.5.a
nb   on a aussi : Átai-na la-pa (mme racine que 15.5.)
.hw   £taò [[£taò
dfe   post
so   6.20
.hw   Átai [[Átai=pa [[tai-pa
dfe   to fall down (inanimate)
so   13.A.58.2
dfe   to fall off
so   15.5
dfe   to drop (itr)
so   17.A.16
.hw   Ẃtaòl [[Ẃtaòl
dfe   lake
emp   nep
so   5.72
.hw   Átam [[Átam
dfe   word
so   11.23
nb  many exx <MM>
..hw   Átam [[Átam Álop=pa [[tam loppa
dfe   message
so   11.42
..hw   Átam [[Átam Ápo=pa [[tam po-pa
dfe   to slander s.o., to tell tales about s.o.
so   17.B.26
..hw   Átam [[Átam Ẃpaġ=pa [[tam 'paġ-pa
dfe   to talk
so   21.A.2
..hw   Átam [[Átam ḃtoò=pa [[tam 'toòh-pa
dfe   to gossip
so   22.A.14
.hw   £tam [[£tam=pa [[tahm-pa
dfe   to choose, to compare
so   19.10, 21.B.16
nb   (m)
.hw   Átap [[Átap=pa [[tap-pa
dfe   to take off (the stove)
so   18.B.16
nb   (p)
.hw   Átap [[Ẃsai Átap=pa [['sai tap-pa
dfe   to approve, to confirm
dfn   sahi  thaapnu
emp   nep
so   21.A.18
nb   (p)
.hw   Átap [[Ámolam Átap=pa [[molam tap-pa
dfe   to bless
so   21.C.28
nb   (p)
.hw   £tap [[£tap=pa [[tahp-pa
dfe   to measure (e.g. grains)
so   18.A.36
nb   (p)
.hw   ḃtap [[ḃtap
dfe   needle
so   7.32
.hw   Átar [[Átar
dfe   white
so   1.90
..hw   Átar [[Átar £seġ=pa [[tar sehġ-pa
dfe   to bleach
so   19.17
.hw   £tar [[£tar=pa [[tahr-pa
dfe   to shiver
so   13.A.63
.hw   Átaġ [[Átaġ=pa [[taġpa
dfe   happy
so   12.A.49
dfe   to be pleased, to be happy
so   21.C.16
..hw   Átaġ [[Ásem Átaġ=pa [[sem taġpa
dfe   content
so   12.A.47
..hw   Átaġ [[Átaġ=na Ála=pa [[taġ-na la-pa
dfe   to please s.o. continually
so   21.C.20
dfe   to amuse
so   22.A.16
.hw   £taġ [[£taġ=pa [[tahġ-pa
dfe   to drive (itr) (cattle)
so   14.34
.hw   £taġ [[£taġ Átsal'ti=pa [[tahġ cal'ti-pa
dfe   to wonder
so   21.B.31
.hw   Áte [[Áte-Áe
dfe   something
so   9.48
.hw   Áteò [[Áteò=tsim Ẃæi=pa [[teò-cim 'Ti-pa
dfe   to lean (against s.th.)
so   17.C.12
.hw   Áte [[Áte=pa [[te-pa
dfe   to pour
so   18.A.29
.hw   ḃteò [[Áme ḃteò=pa [[me 'teòh-pa
dfe   to warm (o.s. by a fire)
so   13.B.42
.hw    Ẃtet
quot   Ẃtep [[Ẃtep=pa [['tep-pa
dfe   to take out (of box)
so   19.27
dfe   to take down
so   19.22
nb   (t)
..hw   Ẃtep [[ḃhur Ẃtep=pa [['huhr 'tep-pa
dfe   to snore
so   13.B.18
nb   (t)
..hw   Ẃtep [[Ẃøuò Ẃtep=pa [['nyuò 'tep-pa
dfe   to pretend
so   21.A.76
nb   (t)
.hw   £tep [[£tep=pa [[tehp-pa
dfe   to exchange (money)
so   22.B.9
nb   (p)
.hw   Áteġ [[Áteġ
dfe   and, with
so   12.E.1, 12.E.31
.hw   Átiò [[Átiò Átiġ
dfe   this year
so   5.38
.hw   Áti 
dfe   AUX FOR LOAN VERBS
..hw   Áti [[Ẃtsẅuææai Áti=pa [['cẅuTTai ti-pa
dfe   to sort (separate kinds)
so   15.36
.hw   Ẃti 
dfe   AUX FOR LOAN VERBS
..hw   Ẃti [[Ásaòr-Ẃti=pi Ẃrok [[saòr-'ti-pi 'rok
dfe   infection
so   10.21
.hw   Ẃti [[£tuò Ẃti=pa [[tuòh 'ti-pa
dfe   to mourn
so   21.A.53
nb	prob error for Ẃæi 'stay'
.hw   £tiò [[£tiò=pa £kjam=pa [[tiòhpa kyahmpa
dfe   alike
so   12.D.1
.hw   ḃti [[ḃti=pa [['tih-pa
dfe   to kindle, to transmit fire (tr)
so   17.C.3.a
.hw   £tik [[£tik=pa [[tihk-pa
dfe   to fix, to put in (e..g. window frames)
so   17.A.10
.hw   £tim [[£tim=pa [[tihm-pa
dfe   to sink
nb   (m)
so   16.26
..hw   £tim [[£tim=tsim Ásji=pa [[tihm-cim syi-pa
dfe   to drown (itr)
so   16.27
.hw   ḃtim [[ḃtim
dfe   house
so   6.6
..hw   ḃtim [[Ẃkẅep=pi ḃtim [['kẅeppi 'tihm
dfe   school
so   11.37
..hw   ḃtim [[ḃtim £seġ=pa [['tihm sehġ-pa
dfe   to build (tr)
so   17.A.4.a
..hw   ḃtim [[ḃtim Ẃrap=pa [['tihm 'rap-pa
dfe   to erect
so   17.A.5
.hw   £tin [[£tin Átsjaò=pa [[tihn cyaò-pa
dfe   to leave (start out)
nb  prob 'to check the day (for auspiciousness)' <MM>
so   22.A.31
.hw   Átip [[Átip=pa [[tip-pa
dfe   to spead out (e.g. mats)
so   17.C.13
.hw   Ẃtip [[Ẃtip=pa [['tip-pa
dfe   to begin
so   17.A.2
nb   (p)
..hw   Ẃtip [[£seġ=pa Ẃtip=pa [[sehġ-pa 'tip-pa
dfe   to start (doing s.th.)
so   22.D.11
nb   (p)
.hw   Átiġ [[Átiġ
dfe   heart
so   1.52, 13.B.23
.hw   Átiġ [[Átiò Átiġ
dfe   year
so   5.38
.hw   Átoò [[Átoò=pa [[toò-pa
dfe   to want (desire)
so   21.C.8
..hw   Átoò [[£seġ=pa=ri Átoò=pa [[sehġ-pa-ri toò-pa
dfe   to need to
so   22.D.9
.hw   Ẃto [[Ẃto=pa [['to-pa
dfe   to strike, to thresh, to pound (grain)
so   13.A.37.2
so   15.33
so   15.34
so   18.A.12
nb   to thresh (rice and wheat) or to thresh by beating with a stick
   (millet, buck-wheat)
..hw   Ẃto [[Ẃpẅai Ẃto=pi £miò [['pẅai 'to-pi miòh
dfe   blacksmith
so   11.63
..hw   Ẃto [[Árol Ẃto=pa [[rol 'to-pa
dfe   break down lumps of soil
so   15.26
.hw   £toò [[£toò=pa [[toòh-pa
dfe   to arrive
so   13.A.3.1
..hw   £toò [[£toò=pa [[toòh-pa
dfe   to reach (there)
so   22.A.34
..hw   £toò [[£toò Ẃkẅa=pa [[toòh 'kẅa-pa
dfe   to arrive (here)
so   22.A.35
.hw   ḃtoò [[ḃtoò=pa [['toòh-pa
dfe   to turn over (itr)
so   13.A.43
dfe   to turn back (itr)
so   13.A.44
dfe   to give back
so   21.A.42
dfe   to return (come back)
so   22.A.36
..hw   ḃtoò [[Ásem ḃtoò=pa [[sem 'toòh-pa
dfe   to repent
so   21.A.35
..hw   ḃtoò [[Átam ḃtoò=pa [[tam 'toòh-pa
dfe   to gossip
so   22.A.14
.hw   Átot
quot   Átop [[Átop=pa [[top-pa
dfe   to flatter
so   21.A.77
nb   (t)
.hw   Átor [[Átor
dfe   up
so   12.C.49
.hw   £tot [[£tot Ẃnaò=pi £miò [[toht 'naò-pi miòh
dfe   porter
so   11.62
.hw   ḃtot [[ḃtot ḃtsaġ=pa [['toht 'cahġ-pa
dfe   to load
so   22.A.28
.hw   Átsa [[Átsa=pa [[capa
dfe   to eat
so   1.55, 18.B.27
..hw   Átsa [[Átsa=pi £seò [[capi seòh
dfe   food
so   7.1
..hw   Átsa [[Ásemøen Átsa=pa [[semnyen ca-pa
dfe   to suspect s.o.
so   22.C.8
.hw   Átsal [[Átsal=pa [[cal-pa
dfe   to rise (sun)
so   16.7
..hw   Átsal [[£tiøi Átsal=pi £pelo [[tihnyi calpi pehlo
dfe   sunrise
so   5.12
.hw   Ẃtsaòl [[Ẃtsaòl Ápim=pa [['caòl pim-pa
dfe   to knock (on door)
so   17.C.21
.hw   Átsaòm [[Átsaòm
dfe   bridge
so   5.82
.hw   Ẃtsar [[Ẃtsar=pa [['car-pa
dfe   to strain
so   18.A.20
.hw   £tsaòt [[£tsaòt
dfe   caste
emp  nep <MM>
so   11.25
.hw   £tsaġ [[£tsaġ
dfe   nest
so   3.13
..hw   £tsaġ [[£waġ £waġ Áki £tsaġ
dfe   web
so   3.82
..hw   £tsaġ [[Ásinsor Áki £tsaġ
dfe   hive
so   3.99
.hw  ḃtsaġ
dfe	to insert, to instill, to bring in
..hw   ḃtsaġ [[Ẃatal=ri ḃtsaġ=pa [['atal-ri 'cahġ-pa
dfe   to discipline
so   17.B.17
..hw   ḃtsaġ [[£mento ḃtsaġ=pi Ẃkaòm [[mehnto 'cahġpi 'kaòm
dfe   embroidery
so   7.36
..hw   ḃtsaġ [[ḃtsaġ=pa [['cahġ-pa
dfe   to pen up (cows, oxen)
so   14.50.2
..hw   ḃtsaġ [[Áanna £naġ=æi ḃtsaġ=pa [[anna nahġ-Ti 'cahġ-pa
dfe   to harvest (bring in)
so   15.30
..hw   ḃtsaġ [[Ẃmal Ánaġ=æi ḃtsaġ=pa [['mal naġ-Ti 'cahġ-pa
dfe   to plow after putting manure
so   15.38
..hw   ḃtsaġ [[Álop ḃtsaġ=pa [[lop 'cahġ-pa
dfe   to mimic (an action)
so   17.B.10
..hw   ḃtsaġ [[Átaltsa ḃtsaġ=pa [[talca 'cahġ-pa
dfe   to lock
so   17.C.16
..hw   ḃtsaġ [[ḃtsaġ=pa [['cahġ-pa
dfe   to vaccinate
so   20.7.a
..hw   ḃtsaġ [[Ẃaġkulo ḃtsaġ=pa [['aġkulo 'cahġ-pa
dfe   to embrace
so   21.A.50
..hw   ḃtsaġ [[ḃtot ḃtsaġ=pa [['toht 'cahġ-pa
dfe   to load
so   22.A.28
.hw   ḃtsaġ [[Ákjom-ḃtsaġ
dfe   across
so   12.C.64
.hw   Átse [[Átse=pa [[ce-pa
dfe   to fell (a tree) (tr)
so   15.13.a
.hw   Átseò [[Átseò Ẃwaġ=pa [[ceò 'waġ-pa
dfe   to wear out (iron utensils)
so   17.A.21.2
.hw   Átsek [[Átsek Áta=pa [[cek ta-pa
dfe   to decrease (itr)
so   22.B.15
.hw   Ẃtsek [[Ẃtsek
dfe   some (solids)
so   9.53
..hw   Ẃtsek [[Ẃtsek Ákino
dfe    a little <MM>
quotdfe   partial
so   12.D.17
.hw   Átsen
dfe   leopard
so   3.64
.hw   £tsep [[£tsep=pa [[cehppa
dfe   big
so   1.13
..hw   £tsep [[£tsep=pi Ẃket [[cehppi 'ket
dfe   high pitch
so   12.B.31
..hw   £tsep [[Ásjoġ £tsep=pa Ẃju=pa [[syoġ cehppa 'yu-pa
dfe   to flood (big damage)
so   16.23.1
..hw   £tsep [[£tsep=pi ḃpẅaòl Ẃju=pa [[cehppi 'pẅaòhl 'yu-pa
dfe   to flood (big damage)
so   16.23.2
.hw  Átsi
dfe	verbal suffix
..hw   Átsi [[£jaò-Átsi
dfe   faded
so   12.B.38
..hw   Átsi [[Ẃjoò-Átsi
dfe   sufficient
so   12.B.45
.hw   Ẃtsi [[Ẃtsi
dfe   ten
so   9.8
..hw   Ẃtsi [[Ákẅal ḃæuò Ásji Ẃtsi
dfe   130
so   9.26
..hw   Ẃtsi [[Ákẅal Ẃku Ásji Ẃtsi
dfe   190
so   9.27
..hw   Átsi [[Ákẅal £øiò Ásji Átsi
dfe   fifty
so   9.17
..hw   Átsi [[Ákẅal Ásom Ásji Átsi
dfe   seventy
so   9.19
..hw   Átsi [[Ákẅal £pli Ásji Átsi
dfe   ninety
so   9.21
..hw   Átsi [[Ákẅal Átsi
dfe   200
so   9.28
.hw   £tsiò [[£tsiò
dfe   joint
so   2.4
..hw   £tsiò [[£tsiò
dfe   bamboo joint
so   4.71
.hw   £tsiò [[£tsiò=pa [[ciòh-pa
dfe   to sting (insect)
so   14.20
dfe   to pinch
so   17.B.24
.hw   ḃtsiò [[ḃtsiò
dfe   beer
so   7.22
.hw   ḃtsiò [[Ákra Áøur=tsim Ẃa-ḃtsiò=pa [[kra nyur-cim 'a-'ciòh-pa
dfe   to faint
so   13.B.25
.hw   Ẃtsim [[Ẃtsim=pa [['cim-pa
dfe   to store, to put in the right place
so   17.A.21
nb   (m)
.hw   Ẃtsip [[Ẃtsip Ẃtsip Ẃpaġ=pa [['cip 'cip 'paġ-pa
dfe   to chirp
so   14.13
.hw   Átsja [[Átsja
dfe   tea
emp   nep
so   7.21
.hw   Átsjaò [[Átsjaò=pa [[cyaòpa
dfe   to see
so   1.57
dfe   to look at
so   21.B.15
..hw   Átsjaò [[Átsjaò-Áke Ẃmem=pa [[cyaò-ke 'mem-pa
dfe   to long for
so   21.C.9
..hw   Átsjaò [[£tin Átsjaò=pa [[tihn cyaò-pa
dfe   to leave (start out)
so   22.A.31
.hw   £tsja [[£tsja=pa [[cyahpa
dfe   good
so   1.97
so   12.A.25
so   12.A.26
dfe   funny
so   12.A.51
dfe   pretty
so   12.A.53
so   12.A.54
dfe   sacred
so   12.A.75
dfe   attractive
so   12.A.76
..hw   £tsja [[£tsja=pa Áta=pa [[cyahpa ta-pa
dfe   to heal (wound)
so   13.B.47
so   13.B.49
..hw   £tsja [[£tsja=pa Ẃa-Ẃkẅam [[cyahpa 'a-'kẅam
dfe   to fail (in an attempt)
so   21.A.83
..hw   £tsja [[£tsja=pa Áta=pa [[cyahpa ta-pa
dfe   to succeed (in an attempt)
so   21.A.84
.hw   ḃtsjaò [[£kren ḃtsjaò=pa [[krehn 'cyaòhpa
dfe   oath
so   10.66
.hw   ḃtsjaò [[ḃtsjaò=pa [['cyaòh-pa
dfe   to count
so   21.B.22
.hw   Ẃtsjam [[Ẃtsjam
dfe   urine
so   2.70
..hw   Ẃtsjam [[Ẃtsjam Ẃpuġ=pa [['cyam 'puġ-pa
dfe   to urinate
so   13.B.8
.hw   Átsjap [[Átsjap Átsjaple Átẅem=pa [[cyap cyaple tẅem-pa
dfe   to pile up in layers (orderly)
so   17.A.20.2
.hw   Ẃtsjap [[Ẃtsjap
dfe   ring
so   7.55
.hw   Ẃtsjar [[Ẃtsjar=pa [['cyarpa
dfe   twisted
so   12.C.24
dfe   to twist (a limb)
so   13.B.50
.hw   £tsjaġ [[Ẃkaò.£tsjaġ
dfe   blood vessel
so   2.6
.hw   Ẃtsjo [[Ẃtsjo=pa [['cyo-pa
dfe   to hang (on a hook) (itr)
so   19.21
dfe   to string, to hang (a rope)
so   20.14
.hw   Átsjok [[Átsjok=pa [[cyok-pa
dfe   to kiss
so   21.A.51
.hw   Átsjop [[Ápaòlo Átsjop=pa [[paòlo cyop-pa
dfe   to overtake
so   22.A.25
nb   (p)
.hw   ḃtsjop [[ḃtsjop-Ápala £jim=pa [['cyohp-pala yihm-pa
dfe   to mix (itr)
so   18.A.7
dfe   to knead
so   18.A.8
.hw   ḃtsjop [[Átam ḃtsjop=pa [[tam 'cyohp-pa
dfe   to discuss
so   21.A.29
nb   (p)
.hw   Átsjor [[Átsjor=pa [[cyor-pa
dfe   to season with spices fried in butter
so   18.B.18
.hw   £tsjor [[£tsjor=pa [[cyohr-pa
dfe   to squeeze (juice)
so   18.A.19
dfe   to wring
so   19.16
.hw   £tsju [[£tsju
dfe   body
so   2.1
so   10.47
.hw   £tsjuò [[Ẃa-£tsjuò=pa [['a-cyuòhpa
dfe    spoilt, rotten
quotdfe  'fresh' for the negative
so   12.A.33
.hw   Ẃtsjup [[Ẃtsjup=pa [['cyup-pa
dfe   to shut in
so   17.C.19
nb   (p)
.hw   £tsjup [[£tsjup=pa [[cyuhppa
dfe   weak
so   12.A.6, 10.24
dfe   slender
so   12.A.40
.hw  £tso
dfe  peak, point <MM>
..hw   £tso [[£kaġ £tso
dfe   peak
so   5.55
..hw   £tso [[£la £tso
dfe   peak
so   5.55
..hw   £tso [[Ámja-Ái £tso
dfe   arrow point
so   8.15
.hw   Ẃtsoòp [[Ẃtsoòp
dfe   sap
so   4.8
.hw   ḃtsor [[ḃtsor=pa [['cohr-pa
dfe   to wrap things
so   17.B.13
.hw   Átsu [[ḃpo Átsu=pa [['poh cu-pa
dfe   to divide
so   21.B.24
.hw   Ẃtsu [[Ẃtsu
dfe   this, it
so   1.4, 12.E.22, 12.E.13
..hw   Ẃtsu [[Ẃtsu-ḃmaò
dfe   these
so   12.E.25
.hw   £tsuò [[£tsuò=pa [[cuòh-pa
dfe   to step on a support
so   13.A.35.2
.hw   ḃtsuò [[ḃtsuò=pa [['cuòh-pa
dfe   to bark
so   14.1
.hw   ḃtsuò [[ḃtsuò=pa [['cuòh-pa
dfe   to put on (the stove)
so   18.B.15
.hw   ḃtsu [[ḃtsu=pa [['cuh-pa
dfe   to distribute, to serve out
so   18.B.30
dfe   to share
so   22.B.32
.hw   Ẃtsuòn [[Ẃtsuòn
dfe   lime
so   6.14
.hw   Átsuġ [[Átsuġ=pa [[cuġ-pa
dfe   to catch
so   13.A.19
dfe   to hold
so   13.A.20
dfe   to catch (in a trap)
so   14.30
dfe   to tether (an animal)
so   14.36
dfe   to pen up (animals)
so   14.50.1
..hw   Ásuġ [[Ásuġ=na Ála=pa [[suġ-na la-pa
dfe   to cause to catch
so   14.30.a
nb   (cf. 14.30 to catch in a trap). Prob typo pour /cuġ/ <MM>
.hw   Ẃtsuġ [[Ẃtsuġ=pa [['cuġ-pa
dfe   to sell
so   22.B.2
..hw   Ẃtsuġ [[Ẃtsuġ=pi £miò [['cuġ-pi miòh
dfe   seller
so   11.53
.hw   Átsẅaò [[Átsẅaò=pa [[cẅaò-pa
dfe   to sting
so   3.74
dfe   to peck
so   14.12
dfe   to bite (as a snake)
so   14.18
.hw   Ẃtsẅa [[Ẃtsẅa=pa [['cẅa-pa
dfe   to graze
so   14.33
.hw   Ẃtsẅaò [[Ẃtsẅaò=pa [['cẅaò-pa
dfe   to earn
so   22.B.12
.hw   Átsẅai [[Átsẅai
dfe   bamboo tie strips for building
so   6.21
.hw   Ẃtsẅam [[Ẃtsẅam £puluġ
dfe    hair
quotdfe  caterpillar
so   3.79
..hw   Ẃtsẅam [[Ẃmiò Ẃtsẅam
dfe   eyelash
so   2.12
.hw   Ẃtsẅap [[Ẃtsẅap=pa [['cẅap-pa
dfe   to cut the bark off a tree
so   15.17
nb   (p)
.hw   Átsẅar [[Átsẅar=pa [[cẅar-pa
dfe   to grow up
so   17.B.5
.hw   Ẃtsẅar [[Ẃtsẅar
dfe   new
so   1.96
so   12.D.23
.hw   Átsẅaġ [[Átsẅaġ ḃpaò=pa [[cẅaġ 'paòhpa
dfe      basket
quotdfe  set of baskets
so   8.5
.hw   Átsẅeò [[Átsẅeò=pa [[cẅeò-pa
dfe   to make up (to adorn)
so   13.B.39
dfe   to dress up (for special occasions)
so   19.36
.hw   Átsẅeò [[Átsẅeò=pa [[cẅeò-pa
dfe   to prepare
so   22.A.21
..hw   Átsẅeò [[£seġ-Áke Átsẅeò=pa [[sehġ-ke cẅeò-pa
dfe   to be about (doing s.th.)
so   22.D.12
.hw   Ẃtsẅeò [[Ẃtsẅeò Ẃpẅaò=pa [['cẅeò 'pẅaò-pa
dfe   a loan
so   22.B.4
.hw   Ẃtsẅek [[Ẃtsẅek=pa [['cẅek-pa
dfe   to tremble
so   13.A.40
.hw   Ẃtsẅen
quot  Ẃtsẅem [[£koġ Ẃtsẅem=pa [[kohġ 'cẅem-pa
dfe   to bargain
so   22.B.16
nb   (n)
.hw   Átsẅet
quot   Átsẅep [[Átsẅep=pa [[cẅep-pa
dfe   to quarrel
so   21.A.81
nb   (t)
.hw   Ẃtsẅet [[Ẃtsẅet Áklaġ=pa [['cẅet klaġ-pa
dfe   to wrestle
so   17.B.23
..hw   Ẃtsẅep [[Ẃtsẅep=pa [['cẅep-pa
dfe   to fight
so   11.47, 11.49
.hw   Átsẅeġ [[Átsẅeġ=pa [[cẅeġ-pa
dfe   to pull
so   13.A.4.1
so   13.A.24.2
..hw   Átsẅeġ [[Ẃpriġ-Ále Átsẅeġ=pa [['priġ-le cẅeġ-pa
dfe   to stretch (itr)
so   13.A.39
.hw   Átsẅi [[Átsẅi
dfe   grass
so   4.68
..hw   Átsẅi [[Átsẅi Ákaġ
dfe   twig
so   4.10
.hw   Ẃtsẅin [[Ájaò-Ẃtsẅin
dfe   fingernail
so   1.45
.hw   Átsẅiġ [[Átsẅiġ=pa [[cẅiġ-pa
dfe   to wake up (itr)
so   13.B.19
.hw   Átsẅjaò [[Ákeltuġ Átsẅjaò=pa [[keltuġ cẅyaò-pa
dfe   to sit cross legged
so   17.C.9
.hw   £tsẅjaòl [[£tsẅjaòl
dfe   window
emp   nep
so   6.27
.hw   Ẃtsẅjap [[Ẃtsẅjap Ẃtsẅjap Ála=pa [['cẅyap 'cẅyap la-pa
dfe   to fold over
so   19.24
.hw   Ẃtsẅjar [[Ẃtsẅjar=pa [['cẅyarpa
dfe   sharp
nb   (edge or point)
so   12.C.26, 12.C.27
.hw   Átsẅjaġ [[Ẃpaòp Átsẅjaġ=pa [['paòp cẅyaġ-pa
dfe   to conspire (for evil)
so   22.C.6.2
.hw   Ẃtsẅjoò [[Ẃtsẅjoò=tse Áøi=pa [['cẅyoò-ce nyi-pa
dfe   to pass by
so   22.A.26
.hw   Átsẅjoġ [[Átsẅjoġ=pa [[cẅyoġ-pa
dfe   to run, to flee, to jump
so   13.A.32
so   22.C.18
so   13.A.9
..hw   Átsẅjoġ [[Ẃproktoġ Ẃproktoġ Átsẅjoġ=pa [['proktoġ 'proktoġ
  cẅyoġ-pa
dfe   to jump up
so   13.A.26
..hw   Átsẅjoġ [[Átsẅjoġ=pa [[cẅyoġ-pa
dfe   to jump down
so   13.A.28
.hw   Ẃtsẅju [[Ẃtsẅju
dfe   nerve
so   2.5
.hw   Átsẅjup [[Átsẅjup=pa [[cẅyup-pa
dfe   to pen up (goats, hens)
so   14.50.3
nb   (p)
.hw   Átsẅoò [[£miò Átsẅoò=pa [[miòh cẅoò-pa
dfe   assembly
so   11.39
.hw   Átsẅo [[Átsẅo=pa [[cẅopa
dfe   healthy
so   12.A.27
dfe   fat
so   12.A.38
dfe   stout
so   12.A.39
.hw   Ẃtsẅo [[Ẃtsẅo=pa [['cẅopa
dfe   bull
so   3.33
.hw   Átsẅon [[Átsẅon
dfe   paint
so   11.8
.hw   Átsẅor [[Átsẅor=pa [[cẅor-pa
dfe   to fry, to deep-fry
so   18.B.7
.hw   Ẃtsẅoġ [[Ẃtsẅoġ £seġ=pa [['cẅoġ sehġ-pa
dfe   to trade
so   22.B.11
.hw   Átsẅuò [[Átsẅuò=pa [[cẅuòpa
dfe   pleasant
so   12.B.18
.hw   Ẃtsẅu [[Ẃtsẅu=pa [['cẅu-pa
dfe   to touch
so   13.A.52
.hw   Ẃtsẅum [[Ẃtsẅum=pa [['cẅum-pa
dfe   to hide (inanimate)
so   17.A.15.2.
nb   (m)
.hw  Ẃtsẅut
quot   Ẃtsẅup [[Ẃtsẅup=pa [['cẅup-pa
dfe   to cram into
so   22.A.29
nb   (t)
dfe   to bury (a body)
so   22.B.29
nb   (t)
.hw   Ẃtsẅuòs [[Ẃtsẅuòs
dfe   fine chaff
emp   nep
so   4.35
.hw   £tuò [[£tuò
dfe   mourning
so   10.52
..hw   £tuò [[£tuò Ẃti=pa [[tuòh 'ti-pa
dfe   to mourn
so   21.A.53
.hw   £tuò [[£tuò=pa [[tuòh-pa
dfe   to tire (become tired)
so   13.B.15
..hw   £tuò [[£tuò=pa £na=pa [[tuòhpa nah-pa
dfe   to rest (of work)
so   17.A.24
dfe   to rest
so   22.A.33
.hw   £tuk [[£tuk Ájaġ=pi £miò [[tuhk yaġpi miòh
dfe   poor man
so   11.28
.hw   £tum [[£tum=pa Ála=pa [[tuhm-pa la-pa
dfe   to cut up in pieces
so   18.A.17
.hw   £tum [[£tum=pa [[tuhm-pa
dfe   to spin (thread)
so   19.2
nb   (m)
.hw   £tun [[£tun=pa [[tuhnpa
dfe   inelastic
so   12.B.10
.hw  £tut
quot   £tup [[£tup=pa [[tuhp-pa
dfe   to draw back
so   13.A.24
nb   (t)
..hw   £tup [[Áhui=tsim £tup £por=pa [[hui-cim tuhp pohr-pa
dfe   to draw back (by pushing)
so   13.A.24.1
..hw   £tup [[Átsẅeġ=tsim £tup £pa=pa [[cẅeġ-cim tuhp pah-pa
dfe   to draw back (by pulling)
so   13.A.24.2
.hw  ḃtut
quot   ḃtup [[ḃtup=pa [['tuhp-pa
dfe   to pick up (tr)
so   13.A.59.a
nb   (t)
dfe   to pick (up from ground)
so   15.18.1
nb   (t)
.hw   Ẃtẅaò [[Ẃtẅaò=pa [['tẅaò-pa
dfe   to cut
so   18.A.16
..hw   Ẃtẅaò [[£æi Ẃtẅaò=pa [[Tih 'tẅaò-pa
dfe   to skin
so   14.31
..hw   Ẃtẅaò [[Ẃsjiġka Ẃtẅaò=pa [['syiġka 'tẅaò-pa
dfe   to divorce
so   22.B.20
.hw  Ẃtẅa
dfe  knowledge
emp  nep <MM>
..hw   Ẃtẅaò [[Ẃtẅaò Ájaġ=pa [['tẅaò yaġ-pa
dfe   to know s.b.
so   21.A.55
..hw   Ẃtẅaò [[Ẃtẅaò Ála=pa [['tẅaò la-pa
dfe   to decide
so   22.A.22
.hw   Ẃtẅaòm [[Ẃtẅaòm
dfe   post
so   6.20
.hw   Átẅar [[Átẅar=pa [[tẅar-pa
dfe   to be spared, to live
so   21.A.38
.hw   Átẅaġ [[Átẅaġ Ákẅa=pa [[tẅaġ kẅapa
dfe   fetid
so   12.B.28
.hw  Átẅaġ
dfe	smell
..hw   Átẅaġ [[Átẅaġ Ákẅa=pa [[tẅaġ kẅa-pa
dfe   to smell (sense odor)
so   13.B.10
..hw   Átẅaġ [[Átẅaġ Ẃnaġ=pa [[tẅaġ 'naġ-pa
dfe   to give to smell
so   13.B.10.a
..hw   Átẅaġ [[Átẅaġ Ẃnaġ=pa [[tẅaġ 'naġ-pa
dfe   to sniff
so   14.5
.hw  Ẃtẅaġ
dfe  smell
..hw   Ẃtẅaġ [[Ẃtẅaġ Ẃnaġ=pa [['tẅaġ 'naġ-pa
dfe   to smell (flower)
so   15.3
..hw   Ẃtẅaġ [[Ẃtẅaġ Ákẅa=pa [['tẅaġ kẅa-pa
dfe   to stink
so   15.7
.hw   Átẅe [[Átẅe
dfe   he
so   12.E.12
.hw  Átẅeò
dfe	to hear
quot   Átẅeò [[Ánapiġ Ẃa-Átẅeò=pa [[napiġ 'a-tẅeòpa
dfe   deaf
so   12.A.13
..hw   Átẅeò [[Átẅeò=na Ála=pa [[tẅeò-na la-pa
dfe   to spread (news) (tr)
so   21.A.61.a
.hw  Átẅen
dfe	to put
..hw   Átẅem [[Átẅem=pa [[tẅem-pa
dfe   to keep
so   19.25
..hw   Átẅem [[Átẅem=pa [[tẅem-pa
dfe   to put away (in box)
so   19.26
..hw   Átẅem [[Átsjap Átsjaple Átẅem=pa [[cyap cyaple tẅem-pa
dfe   to pile up in layers (orderly)
so   17.A.20.2
..hw   Átẅem [[ḃprama Átẅem=pa [['prahma tẅem-pa
dfe   to brew (liquor)
so   18.A.21
..hw   Átẅem [[£æiktsim Átẅem=pa [[Tihkcim tẅem-pa
dfe   to arrange
so   18.B.24
..hw   Átẅem [[Ákẅle Átẅem=pa [[kẅle tẅem-pa
dfe   to leave behind, to desert, to abandon
nb   (n)
so   22.A.32, 22.B.21, 17.B.9
.hw   Átẅen [[Átẅen £øiò
dfe   that (two)
so   12.E.16
.hw   Átẅeġ [[Átẅeġ=pa [[tẅeġ-pa
dfe   to spread (itr)
so   15.37
.hw   Ẃtẅi [[Ẃtẅi=pa [['tẅi-pa
dfe   to break (as pots) (itr)
so   20.21
.hw   Ẃtẅik [[Ẃtẅik
dfe   some (fluids)
so   9.53
.hw   Átẅoò [[£seġ-Átẅoò=pa [[sehġ-tẅoò-pa
dfe   must
so   22.D.7
.hw   Átẅoi [[Átẅoi=pa [[tẅoi-pa
dfe   to wrap around head
so   19.37
.hw   ḃtẅok [[Ájaò Ẃsjuòle ḃtẅok Ála=pa [[yaò 'syuòle 'tẅohk la-pa
dfe   to greet
so   21.A.45
.hw   Átẅom [[Átẅom=na Ála=pa [[tẅom-na la-pa
dfe   to stagger
so   21.A.28
.hw   Átẅu [[Átẅu=pa [[tẅu-pa
dfe   to pick (from bush, tree)
so   15.18.2
.hw   Ẃtẅuò [[Ẃtẅuò=pa [['tẅuòpa
dfe   hot, spicy
so   12.B.23
.hw   £tẅuk [[Átiġ £tẅuk £tẅuk Áta=pa [[tiġ tẅuhk tẅuhk ta-pa
dfe   to beat (heart)
emp   nep
so   13.B.23
.hw   Átẅum [[Átẅum=pa [[tẅum-pa
dfe   agreement
so   11.44
nb   intr. verb
.hw   ḃtẅuòp [[ḃtẅuòp
dfe   incense
emp   nep
so   10.60
.hw   Ẃtẅur [[Ẃtẅur=pa [['tẅur-pa
dfe   fight (of animals)
so   14.42
.hw   Ẃtẅuġ [[Ẃtẅuġ=pa [['tẅuġpa
dfe   to drink
so   1.54, 18.B.28
..hw   Ẃtẅuġ [[Ẃtaġku Ẃtẅuġ=pa [['taġku 'tẅuġ-pa
dfe   to smoke
so   22.A.17
.hw   Áuò [[Áuò
dfe   cave
so   5.57
.hw  Áun
quot   Áum [[Áum=pa [[um-pa
dfe   to become tangled
nb  (thread or rope) (itr)
so   20.13.2, 20.13.3
nb   (n)
.hw   Ẃup [[Ẃup=pa [['up-pa
dfe   to brood
so   14.16
nb   (p)
.hw   Áur [[Áur
dfe   yellow
so   1.89
.hw   Áur [[Áur=pa [[ur-pa
dfe   to become stunted and fruitless
so   15.41
.hw   Ẃwa [[Ẃwa
dfe   trap
nb  (animals,birds, fish)
so   8.25, 8.26, 8.27
.hw   ḃwa [[ḃwa=pa [['wah-pa
dfe   to measure
nb  (liquids, cloth)
so   18.A.35, 19.13
.hw  £wai
dfe	wheat
..hw  £wai [[£wai ḃpraò
dfe   wheat flour
so   7.23
.hw   £wai [[£wai
dfe   song
so   11.4
.hw   Áwal [[Áme Áwal=pa [[me wal-pa
dfe   to stoke, to stir up fire
so   17.C.7.a
.hw   Ẃwal [[Ẃwal Ála=pa [['wal la-pa
dfe   to remember
so   21.B.10
.hw   ḃwal [[ḃwal Ẃa-Ála=pa [['wahl 'a-la-pa
dfe   to neglect (fail to care for)
so   17.B.8
dfe   to ignore
so   21.A.70
.hw   £wam [[£wam=pa £reġ=na Ála=pa [[wahm-pa rehġ-na la-pa
dfe   to reach for (by foot)
so   13.A.22.2
.hw   £wam [[£wam=pa [[wahm-pa
dfe   to encourage, to urge, to tempt
so   17.B.20, 18.B.33, 21.A.26
nb   (m)
..hw  £wam  [[wahm=cim pohr-pa
dfe	to seduce
so	21.A.27
.hw   ḃwam [[ḃwam=pa [['wahm-pa
dfe   to persuade
so   21.A.23
nb   (m)
.hw   Ẃwaġ [[Ẃwaġ=pa [['waġ-pa
dfe   to enter (go in)
so   13.A.6, 12.A.29
..hw   Ẃwaġ [[Átseò Ẃwaġ=pa [[ceò 'waġ-pa
dfe   to wear out (iron utensils)
so   17.A.21.2
.hw   £waġ [[£waġ £waġ
dfe   spider
so   3.81
..hw   £waġ [[£waġ £waġ Áki £tsaġ
dfe   web
so   3.82
.hw   £waġ [[£waġ
dfe   valley
so   5.64
.hw   Áwem [[Áwem=pi £seò [[wempi seòh
dfe   ornament
so   7.49
.hw  £wen
quot   £wem [[£wem=pa [[wehm-pa
dfe   to reach for (by hand)
nb   (n)
so   13.A.22.1
.hw   Áwen [[Áwen-ḃmaò
dfe   cloth
so   7.28
..hw   Áwen [[ḃnem=pi Áwen [['nehmpi wen
dfe   blanket (other than sheep's wool)
nb   le m/s dit : "other" sns autre prcision
.hw  Ẃwet
quot Ẃwep [[Ẃwep=pa [['wep-pa
dfe   to jump over
so   13.A.27
nb   (t)
dfe   to jump across
so   13.A.29
nb   (t)
.hw   Ẃwet [[Ẃwet
dfe   eagle
so   3.22
.hw   Áwha [[Áwha=pa [[wha-pa
dfe   to dig
so   15.21
.hw   Áwhaò [[Áwhaò=pa [[whaò-pa
dfe   to feed
so   18.B.27.a
dfe   to give to drink
so   18.B.28.a
.hw   Ẃwhaò [[£øe Ẃwhaò=pa [[nyeh 'whaò-pa
dfe   to nurse
so   17.B.1
.hw   Áġa [[Áġa
dfe   I
so   1.1, 12.E.10
..hw   Áġai [[Áġai Áliplip Ẃpaġ=pa [[ġai liplip 'paġ-pa
dfe   to repeat
so   21.B.7
.hw  £ġa
dfe	five (in compound '100 = 5x20')
quot   £ġa [[Ákẅal £ġa
so   9.24
.hw   ḃġa [[ḃġa
dfe   five
so   9.3
..hw   ḃġa [[Ákẅal ḃġa Ásji ḃøiò
dfe   102
so   9.25
.hw   Ẃġam [[Ẃġam=pa [['ġampa
dfe   sweet
so   12.B.22
.hw   £ġam [[Átsata £ġam=pa [[tsata ġahmpa
dfe   salty
so   12.B.26
.hw   ḃġap [[ḃġap=pa [['ġahp-pa
dfe   to suck
so   17.B.2
nb   (p)
.hw   Áġar [[Áġar=pa [[ġar-pa
dfe   to bellow (of bull)
so   14.43
.hw   Áġaġ [[Áġaġ=pa [[ġaġ-pa
dfe   to take care
so   17.B.4
.hw   £ġaġ [[Ẃkola £ġaġ=pi Áamamaò [['kola ġahġpi amamaò
dfe   child's nurse
so   11.61
.hw   Áġoò [[Áġoò=pa [[ġoò-pa
dfe   to tease
so   21.A.64
.hw   £ġo [[£ġo
dfe   forehead
so   2.18
.hw   Ẃġom [[Ẃġom=pa [['ġom-pa
dfe   to show
so   21.B.14.a
nb   (m)
.hw  ḃġot
quot  ḃġop [[ḃġop=pa [['ġohp-pa
dfe   to call
nb   (t)
so   21.A.3.a
..hw   ḃġop [[ḃġop=pa [['ġohp-pa
dfe   to order s.o. to come
so   21.A.56
nb   (t)
.hw   Áæaò [[Áæaò
dfe   root
so   1.26
..hw   Áæaò [[Áæaò Ẃjuò=pa [[Taò 'yuò-pa
dfe   to germinate
so   15.9
.hw   £æa [[£æa=pa [[Tah-pa
dfe   to scratch (as a thorn)
so   15.11
.hw   £æaò [[£æaò=pa [[Taòh-pa
dfe   to win
so   21.A.86
.hw   £æap [[£æap £æup
dfe   green vegetable
so   4.45
.hw   Áæaġ [[Áæaġ
dfe   marrow
so   2.3
.hw   Áæaġ [[Áæaġ=pa [[Taġ-pa
dfe   to break (as a rope) (itr)
so   20.12
..hw   Áæaġ [[Ẃmutta Áæaġ=pa [['mutta Taġ-pa
dfe   to give the final judgement
so   22.C.22
.hw   Ẃæaġ [[Ẃæaġ=pa [['Taġ-pa
dfe   to swell
so   13.B.45
.hw   Áæeò [[Áæeò=pa [[Teò-pa
dfe   to choke with liquids
so   18.B.43
.hw   £æeò [[£æeò=pa [[Teòh-pa
dfe   to tear
so   19.28
.hw   Ẃæek [[Ẃæek Ála=pa [['Tek la-pa
dfe   to desert
emp   nep
so   22.B.21
.hw   ḃæet [[ḃæet
dfe   half
so   9.35
..hw   ḃæet [[ḃkja ḃæet
dfe   half way
so   9.36
..hw   ḃæep [[Ẃlaøi ḃæep=pa [['lanyi 'Tehppa
dfe   half moon
so   5.21
.hw   Ẃæi [[Ẃæi=pa [['Tipa
dfe   to sit, to stay, to live, to remain
so   1.68, 12.C.39, 17.C.8.1
nb   many more exx
.hw   £æi [[£æi
dfe   skin
so   1.28
..hw   £æi [[£æi Ẃtẅaò=pa [[Tih 'tẅaò-pa
dfe   to skin
so   14.31
.hw   £æik [[£æik=pa [[Tihk-pa
dfe   to match (itr)
so   19.11
dfe   to join
so   20.20
..hw   £æik [[Ẃa-£æik=pi Átam [['a-Tihkpi tam
dfe   argument
so   11.46
..hw   £æik [[£æik=pa [[Tihk-pa
dfe   to beat (foods)
so   18.A.41
.hw   £æoò [[£æoò=pa [[Toòh-pa
dfe   to jerk (because of sudden frightening)
so   13.A.41
.hw   £æo [[£æo=pa [[Toh-pa
dfe   to scatter
so   17.A.17
.hw   ḃæo [[ḃæo=pa [['Toh-pa
dfe   to sow (a lot at a time)
so   15.19.1
.hw   £æom [[£æom=pa Áøi=pa [[Tohmpa nyi-pa
dfe   to visit
so   22.A.12
.hw   £æoġ [[£æoġ=pa [[Tohġ-pa
dfe   to go out
so   13.A.7
..hw   £æoġ [[Ẃki £æoġ=pi ḃglaò [['ki Tohġpi 'glaòh
dfe   spring
so   5.68
.hw   ḃæoġ [[ḃæoġ
dfe   spindle
so   7.33
.hw   ḃæuò [[ḃæuò
dfe   six
so   9.4
..hw   ḃæuò [[Ákẅal ḃæuò Ásji Ẃtsi
dfe   130
so   9.26
.hw   ḃæui [[ḃæui Áøi=pa [['Tuih nyi-pa
dfe   to slide (earth)
so   16.28.2
.hw   Áæup [[Áæup
dfe   thread
so   7.31
..hw   Áæup [[Áæup Ẃsju=pa [[Tup 'syu-pa
dfe   to thread
so   19.9
.hw   £æup [[£æap £æup
dfe   green vegetable
so   4.45
.hw  £æut
quot   £æup [[£æup=pa [[Tuhp-pa
dfe   to pull (along ground)
so   13.A.4.2
nb   (t)
..hw   £æup [[£può £æup=pa [[puòh Tuhp-pa
dfe   to breathe
nb   (t)
so   13.B.20
.hw   £æup [[£æup=pa [[Tuhp-pa
dfe   to sew
so   19.8
nb   (p)
.hw   ḃæuġ [[ḃæuġ=pa [['Tuhġ-pa
dfe   to shut
so   17.C.18
.hw   ḃæẅaòl [[ḃæẅaòl
dfe   sheath
so   8.20
.hw   Ẃæẅam [[Ẃæẅam=pa [['Tẅam-pa
dfe   to spread (manure) (tr)
so   15.37.a
nb   (m)
.hw   Ẃæẅik [[Ẃæẅik
dfe   right
so   12.B.41
..hw   Ẃæẅik [[Ása Ẃæẅik £seġ=pa [[sa 'Tẅik sehġ-pa
dfe   to cultivate
so   15.23
..hw   Ẃæẅik [[Ẃæẅik £seġ=pa [['Tẅik sehġ-pa
dfe   to decorate
so   17.A.22
..hw   Ẃæẅik [[Ẃæẅik Ála=pa [['Tẅik la-pa
dfe   to prepare (not material things)
so   22.D.16
.hw   Áæẅo [[Ẃnaktsa Áæẅo=pa [['nakca Tẅo-pa
dfe   to hatch
so   14.17
.hw   Ẃæẅok [[Ẃæẅok=pa [['Tẅok-pa
dfe   to collide
so   13.A.46
dfe   to hammer
so   20.9
..hw   Ẃæẅok [[Ẃæẅok=pa [['Tẅok-pa
dfe   to castrate goats
so   14.47
..hw   Ẃæẅok [[Ẃæẅok=pa [['Tẅok-pa
dfe   to castrate bulls
so   14.48
.hw   ḃæẅok [[ḃæẅok Álapari Áøi=pa [['Tẅohk lapari nyi-pa
dfe   to go on pilgrimage
so   21.C.34
.hw   Áæẅoġ [[Áæẅoġ=pa [[Tẅoġ-pa
dfe   to open
so   17.C.17
dfe   to pierce
so   17.A.26
..hw   Áæẅoġ [[Ẃkẅuġ Áæẅoġ=pa [['kẅuġ Tẅoġ-pa
dfe   to bore (a hole)
so   20.8
.hw   Áøa [[Áøa=pa [[nya-pa
dfe   to neigh (the horse)
so   14.45
.hw   £øa [[£øa=pa [[nyah-pa
dfe   to crow (cock)
so   14.21
..hw   £øa [[Ẃmrap £øa=pa [['mrap nyah-pa
dfe   to squeak (as a hinge)
so   17.A.12
.hw   Áøal [[Áøal=pa [[nyal-pa
dfe   to ruminate
so   14.40
.hw   £øaġ [[£øaġ
dfe   we (inclusive)
so   12.E.18
.hw   £øe [[£øe
dfe   milk
so   7.20
..hw   £øe [[£øe Ẃwhaò=pa [[nyeh 'whaò-pa
dfe   to nurse
so   17.B.1
..hw   £øe [[£øe Átsẅuææai'ti=pa [[nyeh cẅuTTai'ti-pa
dfe   to wean
so   17.B.3
.hw   £øe [[£øe=pa [[nyeh-pa
dfe   to milk (a cow)
so   14.41
.hw   Áøen
quot   Áøem [[Áøem=pa [[nyem-pa
dfe   to listen
so   21.A.17
nb   (n)
dfe   to hear
so   1.58
..hw   Áøem [[Átam Áøem=pa [[tam nyempa
dfe   obedient
so   12.A.43
..hw   Áøem [[Ẃpaġ=pi Ẃa-Áøem=pa [['paġpi 'a-nyempa
dfe   disobedient
so   12.A.44
..hw   Áøem [[Átam Áøem=pa [[tam nyem-pa
dfe   to respect
so   17.B.19
..hw   Áøen [[Áøen=na Ála=pa [[nyen-na la-pa
dfe   to convince, to celebrate
so   21.A.19.a
.hw   Ẃøen [[Ẃøen £prel=pa [['nyen prehl-pa
dfe   to give s.o. to be married
so   22.B.17.a
nb   vrifier si bien 22.B.17.a ou 22.B.18 ????
.hw   Ẃøep [[Ẃøep=pa [['nyep-pa
dfe   to chew
so   18.B.37
.hw   Ẃøet
quot  Ẃøep [[Ẃøep=pa [['nyep-pa
dfe   to laugh
so   21.C.12
nb   (t)
..hw   Ẃøep [[Ẃikarikle Ẃøep=pa [['ikarikle 'nyep-pa
dfe   to smile
so   21.C.13
..hw   Ẃøep [[Ẃtsiòle Ẃøep=pa [['ciòle 'nyep-pa
dfe   to smile
so   21.C.13
..hw   Ẃøet [[Ẃøet=na Ála=pa [['nyet-na la-pa
dfe   to cause to laugh, to joke
so   21.C.12.a
.hw   £øep [[£øep=pa [[nyehppa
dfe   tight
so   12.B.1
.hw   ḃøet
quot  ḃøep [[ḃøep=pa [['nyehp-pa
dfe   to spill
so   18.A.27
nb   (t)
.hw   Áøiò [[Áøiò
dfe   we
so   1.3
.hw   Áøi [[Áøi=pa [[nyi-pa
dfe   to go
so   13.A.3.2, 13.A.5.1
nb  many exx
.hw   £øiò
dfe  two (in compounds)
..hw   £øiò [[Ákẅal £øiò
dfe   forty
so   9.16
..hw   £øiò [[Ákẅal £øiò Ásji Átsi
dfe   fifty
so   9.17
..hw   £øiò [[Áøin £øiò
dfe   we (two)
so   12.E.14
..hw   £øiò [[Ẃen £øiò
dfe   you (two)
so   12.E.15
..hw   £øiò [[Átẅen £øiò
dfe   that (two)
so   12.E.16
.hw   ḃøiò [[ḃøiò
dfe   two
so   1.12
..hw   ḃøiò [[Ákẅal ḃkiò Ásji ḃøiò
dfe   twenty-two
so   9.12
..hw   ḃøiò [[Ákẅal ḃġa Ásji ḃøiò
dfe   102
so   9.25
..hw   ḃøiò [[ḃpo Ẃsom Áki Ákotse ḃøiò
dfe   two-thirds
so   9.39
..hw   ḃøiò [[ḃøiò-Áno
dfe   both
so   9.44
.hw   Áøin [[Áøin £øiò
dfe   we (two)
so   12.E.14
.hw   Ẃøin [[Ẃøin
dfe   we (exclusive)
so   12.E.17
.hw   Ẃøis [[Ẃøis
dfe   seven
so   9.5
..hw   Ẃøis [[Ẃøis Áret
dfe   week
so   5.18
.hw   Áøoi [[Áøoi=pa [[nyoipa
dfe   drunk
so   12.A.72, 12.A.73, 22.A.19
.hw   Ẃøot
quot  Ẃøop [[Ẃøop=pa [['nyop-pa
dfe   to ask
nb   (t)
so   21.A.15
dfe   to request
so   21.A.20
nb   (t)
..hw   Ẃøop [[£jemtse £jamno Ẃøop=pa [[yehmce yahmno 'nyop-pa
dfe   to beg (ask insistingly)
so   21.A.21
nb   (t)
.hw   £øoġ [[£øoġ=pa [[nyohġ-pa
dfe   to regret
so   21.A.34
.hw   Ẃøu [[Ẃøu=pa [['nyu-pa
dfe   to dissolve
so   18.A.33
.hw   Ẃøuò [[Ẃøuò Ẃtep=pa [['nyuò 'tep-pa
dfe   to pretend
so   21.A.76
.hw   ḃøu [[Árol ḃøu=pa [[rol 'nyuh-pa
dfe   to break down the lumps in a wet field
so   15.28
.hw   ḃøu [[ḃøu=pa [['nyuh-pa
dfe   to melt (itr)
so   20.17
.hw   ḃøul [[ḃøul=pa [['nyuhl-pa
dfe   to wither, to fane
so   15.12
.hw   Áøur [[Ákra Áøur=tsim Ẃa-ḃtsiò=pa [[kra nyur-cim 'a-'ciòh-pa
dfe   to faint
so   13.B.25

