.pt     proto-tamang reconstruction
dfe     definition in English
ic      irregular correspondence
nb      notes
ppt     pre-proto-tamang
.pt     Abe
dfe     wife
.pt     Bpaː
dfe     beer
ic      V
nb      analogy with 'beermash' explains irreg. V correspondence
.pt     Abap
dfe     beermash
.pt     Abaː
dfe     leaf
.pt     Apaŋ
dfe     meadow
.pt     Bbaŋ
dfe     strength
.pt     Abwal
pt      Bbwal
dfe     toad
.pt     Apʰo
dfe     deer
.pt     Bpʰo
dfe     belly
.pt     Apʰwi
dfe     beer (hh)
.pt     Abjo
dfe     bamboo mat
.pt     Bbjon
dfe     young man
.pt     Bpjuŋ
dfe     man (vir)
.pt     Bpri
dfe     female yak
.pt     Bbra
dfe     one hundred
ppt     **brgja
.pt     Bgjar
dfe     one hundred
ppt     **brgja
.pt     Apraŋ
dfe     letcher, ropeway
.pt     ?breŋ
dfe     ladder
.pt     Abraŋ
dfe     shed, shelter
.pt     Bbrat
dfe     eight
.pt     Bbli
dfe     four
.pt     Bblu
dfe     seed
.pt     Bproː
dfe     snack
.pt     Bbroː
dfe     smallpox
.pt     Bdim
dfe     maison
.pt     Atiŋ
dfe     heart
.pt     Atʰiŋ
dfe     palm of hand
.pt     Btʰet
dfe     sibling
.pt     Atʰe
dfe     he, she
.pt     Bta
dfe     axe
.pt     Adaː
dfe     post
.pt     Bdap
dfe     needle
.pt     Btaŋ
dfe     dishes
.pt     Atʰaŋ
dfe     smell
.pt     Atar
dfe     white
.pt     Btoː
dfe     hoe
.pt     Btʰwa
pt      Btwa
dfe     saliva
.pt     Bdoŋ
pt      Bdwoŋ
dfe     tree
.pt     Bdu
dfe     manure
.pt     Bdot
dfe     load
.pt     Bta
dfe     horse
.pt     Aɖi
dfe     skin
.pt     Aɖim
pt      Aɖin
dfe     wall
nb      analogy with Bdim 'house' is probably involved
.pt     Bɖat
pt      Bɖet
dfe     half
.pt     Bgra
pt      Bɖa
ppt     **Bdra / Bgra ?
dfe     enemy
.pt     Aʈa
dfe     root
.pt     Bɖaː
dfe     carrying headband, tumpline
.pt     Aʈaŋ
dfe     marrow
.pt     Bɖuː
dfe     six
.pt     Bʈuː
dfe     sweat
.pt     Bʈup
dfe     thread
.pt     Aɖu
dfe     grains, cereals
.pt     Atsʰi
pt      Atsʰie
dfe     fodder
.pt     Btsʰi
dfe     fat, grease
