.pt     proto-tamang reconstruction
dfe     definition in English
ic      irregular correspondence
nb      notes
ppt     pre-proto-tamang
.pt     Abe
dfe     wife
.pt     Bpaò
dfe     beer
ic      V
nb      analogy with 'beermash' explains irreg. V correspondence
.pt     Abap
dfe     beermash
.pt     Abaò
dfe     leaf
.pt     Apa³
dfe     meadow
.pt     Bba³
dfe     strength
.pt     Abwal
pt      Bbwal
dfe     toad
.pt     ApŸo
dfe     deer
.pt     BpŸo
dfe     belly
.pt     ApŸwi
dfe     beer (hh)
.pt     Abjo
dfe     bamboo mat
.pt     Bbjon
dfe     young man
.pt     Bpju³
dfe     man (vir)
