.pt     proto-tamang reconstruction
dfe     definition in English
ic      irregular correspondence
nb      notes
ppt     pre-proto-tamang
.pt     Abe
dfe     wife
.pt     Bpaň
dfe     beer
ic      V
nb      analogy with 'beermash' explains irreg. V correspondence
.pt     Abap
dfe     beermash
.pt     Abaň
dfe     leaf
.pt     Apał
dfe     meadow
.pt     Bbał
dfe     strength
.pt     Abwal
pt      Bbwal
dfe     toad
.pt     Apľo
dfe     deer
.pt     Bpľo
dfe     belly
.pt     Apľwi
dfe     beer (hh)
.pt     Abjo
dfe     bamboo mat
.pt     Bbjon
dfe     young man
.pt     Bpjuł
dfe     man (vir)
.pt     Bpri
dfe     female yak
.pt     Bbra
dfe     one hundred
ppt     **brgja
.pt     Bgjar
dfe     one hundred
ppt     **brgja
.pt     Aprał
dfe     letcher, ropeway
.pt     ?breł
dfe     ladder
.pt     Abrał
dfe     shed, shelter
.pt     Bbrat
dfe     eight
.pt     Bbli
dfe     four
.pt     Bblu
dfe     seed
.pt     Bproň
dfe     snack
.pt     Bbroň
dfe     smallpox
.pt     Bdim
dfe     maison
.pt     Atił
dfe     heart
.pt     Atľił
dfe     palm of hand
.pt     Btľet
dfe     sibling
.pt     Atľe
dfe     he, she
.pt     Bta
dfe     axe
.pt     Adaň
dfe     post
.pt     Bdap
dfe     needle
.pt     Btał
dfe     dishes
.pt     Atľał
dfe     smell
.pt     Atar
dfe     white
.pt     Btoň
dfe     hoe
.pt     Btľwa
pt      Btwa
dfe     saliva
.pt     Bdoł
pt      Bdwoł
dfe     tree
.pt     Bdu
dfe     manure
.pt     Bdot
dfe     load
.pt     Bta
dfe     horse
.pt     Aëi
dfe     skin
.pt     Aëim
pt      Aëin
dfe     wall
nb      analogy with Bdim 'house' is probably involved
.pt     Bëat
pt      Bëet
dfe     half
.pt     Bgra
pt      Bëa
ppt     **Bdra / Bgra ?
dfe     enemy
.pt     Aća
dfe     root
.pt     Bëaň
dfe     carrying headband, tumpline
.pt     Aćał
dfe     marrow
.pt     Bëuň
dfe     six
.pt     Bćuň
dfe     sweat
.pt     Bćup
dfe     thread
.pt     Aëu
dfe     grains, cereals
.pt     Atsľi
pt      Atsľie
dfe     fodder
.pt     Btsľi
dfe     fat, grease
