.pt     proto-tamang reconstruction
dfe     definition in English
ic      irregular correspondence
nb      notes
ppt     pre-proto-tamang
.pt     Abe
dfe     wife
.pt     Bpaň
dfe     beer
ic      V
nb      analogy with 'beermash' explains irreg. V correspondence
.pt     Abap
dfe     beermash
.pt     Abaň
dfe     leaf
.pt     Apał
dfe     meadow
.pt     Bbał
dfe     strength
.pt     Abwal
pt      Bbwal
dfe     toad
.pt     Apľo
dfe     deer
.pt     Bpľo
dfe     belly
.pt     Apľwi
dfe     beer (hh)
.pt     Abjo
dfe     bamboo mat
.pt     Bbjon
dfe     young man
.pt     Bpjuł
dfe     man (vir)
