!SMAR.DEM       14:42:13 L 5 (mar)  mar / pg       0    0   0    0    0
mar	Áp¾o	deer
mar	îtÆ¾i	fodder
mar	Átsa³	daughter in law
mar	Áku	chest
mar	Áku	cubit
mar	îpra³	ropeway
mar	Ánú	nose
mar	ªmi     [{T}	fire
mar	Áme	tail
mar	Árú	goat
mar	îla³bo	steam
mar	îlu	snake-god
mar	ªp¾o	belly
mar	ªta³	dishes
mar	ªhru	thread (sewing)
mar	ªtsju	ten
mar	ªkúm	chin
mar	ªk¾u³	hole
mar	ªkju	water
mar	ªku	nine
mar	ªmi	eye
mar	ª³o	fontanel
mar	ª³~o	bird-trap
mar	ªÆje	louse
mar	£pra³	cowshed
mar	£æi	skin
mar	£tsa³	nest
mar	£tso	point
mar	£ka³	hill
mar	£kum	intestines
mar	£mi	man
mar	£³o	forehead
mar	£ro	friend
mar	¢kíi	one
mar	£tÆjú   [{T,ÊI, F}	eagle (nep cil 'hawk')
mar	Ák¾ja   [{t=?1}	falcon
mar	¢kjúm	road
mar	¢æú	enemy
mar	¢æa	tumpline/carrying headband
mar	¢pa³	strength
mar	¢me	cow
mar	¢no	garlic
mar	¢múr	gold
!EMAR.DEM       14:42:15 L 5 (mar)  mar / pg     197   68  43   25    0
