!SSAHU.DEM      14:42:12 L 2 (sahu) sahu / pg      0    0   0    0    0
pg	fodder
rcf	AtÆ¾i
so	MM-K78
sahu	Áts¾i
pg	daughter in law
rcf	Atsa³
so	MM-K78
sahu	Átsa³
pg	chest
rcf	Aku
so	MM-K78
sahu	Ákutto
pg	feces
rcf	Akli
so	MM-K78
sahu	Ákli
pg	cubit
rcf	Akru
so	MM-K78
sahu	ªkru-ªna³
pg	ropeway
rcf	Apra³
so	MM-K78
sahu	Ápra³   [firestand
pg	nose
rcf	A¾na
so	MM-K78
sahu	Ána
pg	fire
rcf	A¾mje
so	MM-K78
sahu	Áme
pg	tail
rcf	A¾meò
so	MM-K78
sahu	Ámeò
pg	goat
rcf	A¾ra
so	MM-K78
sahu	Ára
pg	snake-god
rcf	A¾lu
so	MM-K78
sahu	Álu
pg	belly
rcf	Bp¾o
so	MM-K78
sahu	ªp¾o
pg	horse
rcf	Bta
so	MM-K78
sahu	ªtapu
pg	dishes
rcf	Bta³
so	MM-K78
sahu	ªta³le
pg	thread (sewing)
rcf	Btrup
so	MM-K78
sahu	Áæup    [{T}
pg	ten
rcf	Btsjui
so	MM-K78
sahu	ªtsi
pg	chin
rcf	Bkam
so	MM-K78
sahu	ªkam
pg	hole
rcf	Bk¾u³
so	MM-K78
sahu	ªk¾u³
pg	water
rcf	Bkjui
so	MM-K78
sahu	ªki
pg	nine
rcf	Bku(ò)
so	MM-K78
sahu	ªku
pg	eye
rcf	B¾miò(³)
so	MM-K78
sahu	ªmiò
pg	face
rcf	B¾liò
so	MM-K78
sahu	ªliò
pg	louse
rcf	BÆjat
so	MM-K78
sahu	ªsjet
sahu	Ásjai
pg	cowshed
rcf	Abra³
so	MM-K78
sahu	£pra³
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
sahu	£æi
pg	nest
rcf	Adza³
so	MM-K78
sahu	£tsa³
pg	point
rcf	Adzo
so	MM-K78
sahu	£tso
pg	hill
rcf	Aga³
so	MM-K78
sahu	£ka³
pg	intestines
rcf	Agru³
so	MM-K78
sahu	£kru³
pg	man
rcf	Ami
so	MM-K78
sahu	£miò    [{Vl}
pg	forehead
rcf	A³o
so	MM-K78
sahu	£³o
pg	friend
rcf	Aro(ò)
so	MM-K78
sahu	£roò
pg	one
rcf	Bgrik
so	MM-K78
sahu	¢kiò
pg	wheat
rcf	A,Bgrwa
so	MM-K78
sahu	£wa
pg	eagle (nep cil 'hawk')
rcf	Bgrwat
so	MM-K78
sahu	ªwet    [{T}
pg	road
rcf	Bgjam
so	MM-K78
sahu	¢kjam
pg	strength
rcf	Bba³
so	MM-K78
sahu	£pa³tsen         [{T}
pg	cow
rcf	Bme
so	MM-K78
sahu	¢me
pg	garlic
rcf	Bnoò
so	MM-K78
sahu	¢noò
pg	gold
rcf	Bmar
so	MM-K78
sahu	¢mar
!ESAHU.DEM      14:42:13 L 2 (sahu) sahu / pg     63   57  40   17    0
