.hw fqdqr
so H596
gl father
.hw wqlf
so H596
gl wolf
.hw wqlvqs
so H596
gl wolves
.hw ɪqrf
so H596
gl heṉeeds
.hw dqɪ
so H596
gl death
.hw dqɖqs
so H596
gl ofḏeath
.hw hqnd
so H596
gl hundred
.hw tqn
so H596
gl ten
.hw sqn
so H596
gl see
.hw sqx
so H596
gl saw
.hw nqxt
so H596
gl night
.hw pqnd
so H596
gl pound
.hw spqwqn
so H596
gl spew
.hw hqlpqn
so H596
gl help
.hw sØqppqn
so H596
gl create
.hw dqp
so H596
gl deep
.hw hlqpqn
so H596
gl leap
.hw twq
so H596
gl two
.hw stqrrq
so H596
gl star
.hw sqttqn
so H596
gl tos̱eat
.hw sqt
so H596
gl hes̱at
.hw kqrn
so H596
gl grain
.hw Øqpqn
so H596
gl buy
.hw skqvqn
so H596
gl scrape
.hw sqØØ
so H596
gl argument
.hw sqkqn
so H596
gl toa̱rgue
.hw mqkqn
so H596
gl do,make
.hw lqØ
so H596
gl like
.hw brqngqn
so H596
gl bring
.hw lqmb
so H596
gl lamb
.hw hlqf
so H596
gl bread
.hw hlqvqs
so H596
gl breads
.hw dQlqn
so H596
gl deal
.hw gqd
so H596
gl good
.hw gqdqm
so H596
gl good
.hw gqvqn
so H596
gl give
.hw dqy
so H596
gl day
.hw dqȴqs
so H596
gl days
.hw bqrx
so H596
gl fort
.hw bqrȴq
so H596
gl forts
