!SRIS.DEM       14:42:12 L 1 (ris)  ris / pg       0    0   0    0    0
ris	Átsa³	daughter in law
ris	Áku	chest
ris	Ákli	feces
ris	Ákru	cubit
ris	Ápra³   [bier	ropeway
ris	Ána	nose
ris	Áme	fire
ris	Ámeò	tail
ris	Ára	goat
ris	Áhla³mo	steam
ris	Álu	snake-god
ris	ªp¾o	belly
ris	ªta³	dishes
ris	ªæup	thread (sewing)
ris	ªtsjwi	ten
ris	ªkam	chin
ris	ªkjwi	water
ris	ªkuò	nine
ris	ªt¾etmai	siblings
ris	ªmiò	eye
ris	ªliò	face
ris	2Æjat	louse
ris	£pra³	cowshed
ris	£æi	skin
ris	£tsa³	nest
ris	£tso	point
ris	£ka³	hill
ris	£kru³	intestines
ris	£mi	man
ris	£³o	forehead
ris	£ro	friend
ris	¢kik	one
ris	¢kjam	road
ris	¢æaò	tumpline/carrying headband
ris	¢pa³	strength
ris	¢me	cow
ris	¢no     [{Vl}	garlic
ris	¢mar	gold
!ERIS.DEM       14:42:12 L 1 (ris)  ris / pg      53   63  38   25    0
