!SSYANG.DEM     14:42:15 L 6 (syang)syang / pg     0    0   0    0    0
syang	îp¾o	deer
syang	ÁtÆ¾i	fodder
syang	îtsa³	daughter in law
syang	Áku	chest
syang	Áku	cubit
syang	ñpra³   [{T}	ropeway
syang	Ánú	nose
syang	ªmi     [{T}	fire
syang	Áme	tail
syang	îrú	goat
syang	îhla³ma	steam
syang	îhlu	snake-god
syang	ªp¾o	belly
syang	îta³	dishes
syang	ªhru	thread (sewing)
syang	îtÆju	ten
syang	ªkúm	chin
syang	îk¾~u³  [syang raised ³ for light segment	hole
syang	îkju	water
syang	ªku(ò)	nine
syang	ªmi	eye
syang	î³o	fontanel
syang	î³o	bird-trap
syang	îhl(j)e	tongue
syang	ªhli	face
syang	ªÆje	louse
syang	£ba     [{I}	leaf
syang	ñpra³	cowshed
syang	£æi	skin
syang	£tsa³	nest
syang	ñtso	point
syang	£ko	lid
syang	£ko	back
syang	Áka³    [{T, t=?Á}	hill
syang	£kum	intestines
syang	£mi	man
syang	£³o	forehead
syang	£ro	friend
syang	¢g•     [{I×}	one
syang	ñtÆjú   [{I, F}	eagle (nep cil 'hawk')
syang	ªk¾jú   [{t=?2}	falcon
syang	ñÆjopÆja	lungs
syang	¢kjúm	road
syang	ñæa	enemy
syang	¢ëa     [{Voitsed I}	tumpline/carrying headband
syang	¢pa³	strength
syang	¢me	cow
syang	¢no	garlic
syang	¢múr	gold
!ESYANG.DEM     14:42:16 L 6 (syang)syang / pg   223   69  49   20    0
