!STAG.DEM       14:42:12 L 3 (tag)  tag / pg       0    0   0    0    0
tag	ÁtÆ¾je	fodder
tag	Átsa³	daughter in law
tag	Áku	chest
tag	Ák¾li	feces
tag	Áhu	cubit
tag	Ápra³   [bier	ropeway
tag	Ána	nose
tag	Áme	fire
tag	Ámeò	tail
tag	Ára	goat
tag	Ála³	steam
tag	Álu	snake-god
tag	ªp¾o	belly
tag	ªta³	dishes
tag	ªtsju	ten
tag	ªkju	water
tag	ªku(ò)	nine
tag	ªmiò	eye
tag	ªliò	face
tag	ªÆjeò	louse
tag	£pra³	cowshed
tag	£æi	skin
tag	£tsa³	nest
tag	£ga³    [{I}	hill
tag	£mi	man
tag	£³o	forehead
tag	£roò	friend
tag	¢ki	one
tag	¢kjam	road
tag	¢æaò	tumpline/carrying headband
tag	¢me	cow
tag	¢noò	garlic
tag	¢mar	gold
!ETAG.DEM       14:42:12 L 3 (tag)  tag / pg      47   47  33   14    0
