.tang	²¹pa
dff	bière
dfe	beer
dfn	
so	tape Manang 1978 II.a.033  cah MM-MNT mai-juin 78: 154
.tang	¹⁰bɔʱp
dff	pâte à bière
dfe	beermash
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	¹¹paʱː
dff	feuille
dfe	leaf
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	²¹pjeʱ
dff	épouse
dfe	wife
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	⁴⁴thaŋ
dff	plaine
dfe	**
dfn	caūr
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	¹⁰ʈaʱŋ
dff	pâturage proche du village
dfe	pasture (near)
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	⁴³paŋ
dff	pâturage en clair!ère déboisée
dfe	pasture in clearing without trees
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	¹²ɲɛm ¹¹'¹¹seʱwa
dff	être fort
dfe	be strong
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	²¹'³³bɔlbɔl
dff	crapaud
dfe	toad
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	⁴⁴pho
dff	cerf, daim
dfe	deer
hom	ventre / belly
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	⁴⁴pho
dff	ventre
dfe	belly
hom	cerf / deer
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	¹¹¹bjoʱ
dff	natte de bambou
dfe	bamboo mat
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	⁶⁴pjuŋ
dff	homme (masculin)
dfe	man (male)
dfn	logne manche
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	²²³bjen
var	³³·
dff	jeune homme
dfe	young man
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	²¹tsʌ
ill	tsa kelai tsame ke la ‘did you have a son or a daughter’
dff	fils
dfe	son
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	³¹'⁴⁴tsʌme
ill	tsa kelai tsame ke la ‘did you have a son or a daughter’
dff	fille
dfe	daughter
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 154
.tang	²¹⁰ja
dff	yak
dfe	yak
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	⁴⁴⁴pri
dff	femelle de yak
dfe	female of yak
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	³²prə
dff	cent
dfe	hundred
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	⁴⁴'⁵⁵ale (³²prə)
dff	cent roupies*
dfe	one hundred Rs.
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	²¹gjəʱm
dff	chemin
dfe	way
nb	'more thakali'
dfn	
syn	²²'³²gjələm
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	²²'³²gjələm
dff	chemin*
dfe	way
nb	'more Tangbe'
dfn	
syn	²¹gjəʱm
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	³²praŋ
var	²²praŋ
dff	abri
dfe	shed
dfn	goth
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	¹¹miʱ ¹¹muʱ
dff	vache
dfe	cow
dfn	gai
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	¹¹¹bhliʱː
dff	quatre
dfe	four
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	¹¹¹bhluʱː
dff	graine
dfe	seed
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 
155
.tang	³³'²²namdaŋ
var	³³'³³
dff	matin
dfe	morning
dfn	bihane
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	³³'²·ɲase
dff	soir
dfe	evening
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	¹⁰muʱn
dff	nuit
dfe	night
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	²²'⁴⁴munze
var	²²'²¹
dff	nuit
dfe	night
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	²¹'²²ɖɔpsɛn
dff	goûter
dfe	snack
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	⁶⁵po
dff	grains grillés
dfe	roasted grains
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 155
.tang	³³proʔ
ill	³³pro ⁴⁵nəm ‘be sick with — ’
dff	variole
dfe	smallpox
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 156
.tang	²¹¹diʱm
var	¹²¹
dff	maison
dfe	house
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 156
.tang	⁵⁴tiŋ
dff	coeur
dfe	heart
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 156
.tang	⁴²jaʔ
var	³³jaʔ
dff	main
dfe	hand
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 156
.tang	¹⁰⁰jaʱː
dff	yak
dfe	yak
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 156
.tang	³²naŋ
dff	à l'intérieur
dfe	inside
dfn	
so	tape Manang 1978 II.a.060 cah MM-MNT mai-juin 78: 156
.tang	phi ton ?
dff	dehors
dfe	outside
dfn	bahira
so	tape Manang 1978 II.a.060 cah MM-MNT mai-juin 78: 156
.tang	³³'³³phidze
dff	à l'extérieur
dfe	outside
dfn	
so	tape Manang 1978 II.a.033 cah MM-MNT mai-juin 78: 156
.tang	³¹'⁴⁴meme
ill	²²'²²meme ⁵⁵'⁵⁵kaŋbo ²²joŋ ⁵⁵'¹¹ʈuwa ‘family altogether stay’
dff	famille
dfe	family
dfn	
so	tape Manang 1978 II.a.060 cah MM-MNT mai-juin 78: 156
.tang	²¹'³³gaŋbo
ill	²²'²²meme ⁵⁵'⁵⁵kaŋbo ²²joŋ ⁵⁵'¹¹ʈuwa ‘family all together stay’
dff	tout, tous
dfe	all
dfn	
so	tape Manang 1978 II.a.060 cah MM-MNT mai-juin 78: 156
.tang	ʈusemu
dff	nous restons/habitons*
dfe	we are staying
dfn	
so	tape Manang 1978 II.a.060 cah MM-MNT mai-juin 78: 
156
.tang	⁴⁴'²²ɲɛmba
dff	plat
dfe	flat
dfn	
so	tape Manang 1978 II.a.060 cah MM-MNT mai-juin 78: 156
.tang	²¹'⁴⁴tʃjəmba
dff	lisse
dfe	smooth
dfn	
so	tape Manang 1978 II.a.060 cah MM-MNT mai-juin 78: 156
.tang	¹¹'³³bəle
dff	jambe
dfe	leg
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴⁴thiŋ
dff	paume, plante
dfe	palm, sole
dfn	paitālo
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴³ŋə
dff	je, moi
dfe	I
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	¹⁰gjəʱ
dff	tu, vous
dfe	you
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴⁴the
dff	il
dfe	he
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴³tə
dff	hache
dfe	axe
dfn	
hom	ghoɖa
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴³tə
dff	cheval
dfe	horse
dfn	ghoɖa
hom	hache / axe
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 
157
.tang	²²daʔ
dff	poteau
dfe	pillar, post
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	kjuktuŋ tons?
var	¹¹'¹⁰kjuːduŋ
dff	poutre
dfe	beam
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	³²kum
dff	33
dfe	poutrelle
dfn	**
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	³²tʃhjəm
dff	bois fendu en plafond
dfe	split wood forming ceiling
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴⁴'⁴⁴sapraʔ
dff	terre
dfe	earth
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴⁴'²²jymbu
dff	pierre
dfe	stone
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁵⁵ʃiŋ ⁶⁶ ?
var	⁵⁴
dff	bois
dfe	wood
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	³³'³³pulu
dff	chapeau
dfe	hat
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	³³lha ²²gəp
dff	grosse aiguille
dfe	big needle
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 
157
comp	WT khab <Goldstein>
.tang	²²kjə ²²gəp
dff	petite aiguille
dfe	small needle
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
comp	WT khab <Goldstein>
.tang	²¹təp ⁴⁴gaŋ
dff	porte aiguille
dfe	needle pad/cushion 
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
TGTM	*Bdap
.tang	⁶⁵taŋ
ill	³³taŋ ³²khu (‘lave la vaisselle’)
dff	vaisselle
dfe	dishes*
dfn	
so	tape Manang 1978 II.a.065 cah MM-MNT mai-juin 78: 157
.tang	⁴⁴thaŋ ³³khəm
dff	ça sent mauvais*
dfe	it stinks
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁵³thaŋ
dff	odeur
dfe	smell
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁵⁵taŋ
dff	vaisselle
dfe	dishes
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁵³tər
dff	blanc
dfe	white
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁴⁴'³³wolə
dff	rouge
dfe	red
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁵⁵mlaŋ
dff	noir
dfe	black
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	³³'³³tsigaʔ
dff	kodalo à lame courte
dfe	short-bladed kodalo*
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁵⁵to
var	⁵³to
dff	pioche
dfe	pick
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁵⁵'⁶⁵juŋdo
dff	pioche
dfe	pick
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	¹¹'¹⁰kuʱrʃiŋ
dff	rateau
dfe	rake
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁴³thɔk
dff	salive
dfe	saliva
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	⁰⁰duʱŋ
dff	arbre
dfe	tree
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 158
.tang	²²tuʔ
dff	fumier
dfe	manure
dfn	
so	tape Manang 1978 II.a.084 cah MM-MNT mai-juin 78: 158
.tang	¹¹¹ʈiʱ
dff	peau
dfe	skin
dfn	
so	tape Manang 1978 II.a.074 cah MM-MNT mai-juin 78: 159
.tang	¹¹gjaŋ ⁴⁴gə
dff	mur de terre
dfe	earth wall
dfn	
so	tape Manang 1978 II.a.085 
cah MM-MNT mai-juin 78: 159
.tang	¹¹ʈim
dff	mur de pierre
dfe	stone wall
dfn	
so	tape Manang 1978 II.a.085 cah MM-MNT mai-juin 78: 159
.tang	¹¹dim
dff	maison
dfe	house
dfn	
so	tape Manang 1978 II.a.085 cah MM-MNT mai-juin 78: 159
.tang	³³ʈɛʔ
dff	moitié
dfe	half
dfn	
so	tape Manang 1978 II.a.085 cah MM-MNT mai-juin 78: 159
.tang	²²'²¹limba
ill	³³'³³ədzaŋ ³³'²²limna (= koti mithocha)
dff	délicieux, bon à manger
dfe	delicious, good to eat
dfn	mitho
so	tape Manang 1978 II.a.085 cah MM-MNT mai-juin 78: 159
.tang	⁵⁵lim
ill	ə³³'³³ŋ ³³'²²limna (= koti mithocha)
ill	⁴⁴'⁴⁴'⁵⁵əliple ³³'³³solo
var	əlimle ... (= na mitho bhae pani khanu hos)
dff	délicieux, bon à manger
dfe	delicious, good to eat
dfn	mitho
so	tape Manang 1978 II.a.085 cah MM-MNT mai-juin 78: 159
.tang	²⁰ɖə
var	³³'³³taŋbi ɖə ‘un ennemi de toujours’
dff	ennemi
dfe	enemy
dfn	
so	tape Manang 1978 II.a.085 cah MM-MNT mai-juin 78: 159
.tang	³²tsəə
ill	¹¹'²²duŋ-i ³²tsə
var	²²²'²²tsəhə
dff	racine
dfe	root
dfn	
so	tape Manang 1978 II.a.094 cah MM-MNT mai-juin 78: 159
.tang	¹⁰tsəʱ
dff	fils
dfe	son
dfn	chora
so	tape Manang 1978 II.a.094 cah MM-MNT mai-juin 78: 159
.tang	²²³ʈaʔ
dff	bandeau frontal pour porter
dfe	carrying headstrap
dfn	namlo
so	tape Manang 1978 II.a.094 cah MM-MNT mai-juin 78: 159
.tang	³³⁴ʈuʔ
dff	six
dfe	six
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 159
.tang	⁴³³hruʔ
ill	hruk juwa tons ?(= pasina ayō)
dff	sueur
dfe	sweat, perspiration
dfn	pasina
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	⁴⁴hrup
dff	fil
dfe	thread
dfn	dāgo
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	²²⁰ɖuʱ
dff	grains
dfe	grains
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	³³'³³nəkhwiʔ
dff	os
dfe	bone
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	⁴³kaŋ
dff	jambe (du genou au pied)
dfe	leg (from knee to foot)
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	⁵⁵'³³kuŋbo
dff	avant-bras
dfe	forearm
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	²²'²²paʃi
dff	cuisse
dfe	thigh
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	²¹pɔʱm
dff	épaule
dfe	shoulder
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	³²kaŋ
dff	moelle
dfe	marrow
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	⁴⁴'⁴⁴kaŋliŋ
dff	os long
dfe	long bone
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	⁴³tshi
dff	fourrage
dfe	fodder
dfn	gha—̃s
hom	graisse/fat/boso
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	⁴³tshi
dff	graisse
dfe	fat
dfn	boso
hom	fourrage/fodder/gha—̃s
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	khuruŋba tshi
dff	
dfe	
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	tun
dff	**
dfe	**
dfn	tui
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	³³tshik
dff	articulation
dfe	joint
dfn	
so	tape Manang 1978 II.a.096 cah MM-MNT mai-juin 78: 160
.tang	³³'³⁴jakʃiŋ
dff	ongle
dfe	nail
dfn	
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 160
.tang	⁴³ʃiŋ
dff	ongle
dfe	nail
dfn	
hom	bois / wood / daura
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 161
.tang	⁴³ʃiŋ
ill	⁴⁴ʃiŋ ³¹baʱo (= bring wood)
dff	bois
dfe	wood
dfn	daura 
hom	ongle* / nail*
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 161
.tang	⁵⁴tsəm
dff	pont de bois
dfe	wooden bridge
dfn	
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 161
.tang	phɛ dzəm tons?
dff	pont de fer
dfe	iron bridge
dfn	
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 161
.tang	phɛ  ton?
var	phəɛ < ligature sous əɛ >
var	phwɛ < w exposant)
dff	fer
dfe	iron
dfn	
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 161
.tang	⁶⁵tsaŋ
dff	bru
dfe	daughter-in-law
dfn	bwari
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 161
.tang	³³'³³sendi
dff	hotte à tressage serré pr porter de la terre
dfe	carrying basket (tight-woven)
dfn	doko
so	tape Manang 1978 II.a.107 cah MM-MNT mai-juin 78: 161
.tang	⁴³tshaŋ ⁴⁴'⁴⁴sendi
dff	hotte
dfe	carrying basket
dfn	doko
so	tape Manang 1978 II.a.107 
cah MM-MNT mai-juin 78: 161
.tang	⁴³tshaŋ
dff	hotte
dfe	carrying basket
dfn	
so	tape Manang 1978 II.a.112 cah MM-MNT mai-juin 78: 161
.tang	³¹tsaŋ
dff	nid
dfe	nest
dfn	
so	tape Manang 1978 II.a.112 cah MM-MNT mai-juin 78: 161
.tang	ɲimɛa tsaŋ 
dff	nid d'oiseau
dfe	bird's nest
dfn	
so	tape Manang 1978 II.a.112 cah MM-MNT mai-juin 78: 161
.tang	⁶⁶'⁵⁵ɲimmjaʔ
dff	petit oiseau
dfe	bird (small)
dfn	
so	tape Manang 1978 II.a.112 cah MM-MNT mai-juin 78: 161
.tang	³³'¹¹tigaʔ
dff	aigle
dfe	eagle
dfn	
so	tape Manang 1978 II.a.112 cah MM-MNT mai-juin 78: 161
nb	traduit par Tib. lak
.tang	¹¹'¹¹riwaŋ
dff	lapin
dfe	rabbit
dfn	kharayo
so	tape Manang 1978 II.a.112 cah MM-MNT mai-juin 78: 161
.tang	⁶⁶'³³tiŋkhjur
nb	onom.
dff	vautour
dfe	vulture 
dfn	cil
so	tape Manang 1978 II.a.115 cah MM-MNT mai-juin 78: 161
.tang	³³'²¹nəkju
var	³³'³³
dff	chien
dfe	dog
dfn	
so	tape Manang 1978 II.a.115 cah MM-MNT mai-juin 78: 162
.tang	³³'³³nəkju ²²'²²ʈeki
dff	petit chien
dfe	small dog
dfn	
so	tape Manang 1978 II.a.115 cah MM-MNT mai-juin 78: 162
.tang	³³'³³nəkju ²²'²²seŋgi
dff	gros chien
dfe	big dog
dfn	
so	tape Manang 1978 II.a.115 cah MM-MNT mai-juin 78: 162
.tang	nəkju ³³'³³kaʈhe
dff	chien bâtard
dfe	mongrel*
dfn	
so	tape Manang 1978 II.a.115 cah MM-MNT mai-juin 78: 162
.tang	⁴³tshoʔ
dff	corde fine
dfe	thin rope
dfn	
so	tape Manang 1978 II.a.115 cah MM-MNT mai-juin 78: 162
.tang	³³pɔŋ ³³dzo
dff	grosse corde 
dfe	thick rope
dfn	
so	tape Manang 1978 II.a.115 cah MM-MNT mai-juin 78: 162
.tang	⁶⁶tshoʔ
dff	corde
dfe	rope
dfn	dori
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	⁴⁴³tsho
var	³³³tsho·
dff	lac
dfe	lake
dfn	
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	³²tshɔk
dff	offrande
dfe	offering
dfn	prasad
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	⁴³saŋ
dff	encens de genévrier
dfe	encens of Juniperus
dfn	
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	⁴⁴³sur
var	⁴³
dff	offrandes
dfe	offerings
dfn	prasad
so	tape Manang 1978 II.a.119 
cah MM-MNT mai-juin 78: 162
.tang	¹⁰gweʱ
dff	miel
dfe	honey
dfn	
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	gweʱ buluŋ
dff	abeille
dfe	bee
dfn	
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	¹¹'¹¹buluŋ
dff	insecte
dfe	insect
dfn	kira
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	¹¹kweʱ
dff	chant
dfe	song
dfn	
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	ɖak kwe
dff	miel sauvage
dfe	honey (wild)
dfn	
nb	Tib.
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	ʃiŋ gwe
dff	miel cultivé
dfe	honey (cultivated)
dfn	
so	tape Manang 1978 II.a.119 cah MM-MNT mai-juin 78: 162
.tang	²²²praʔ
dff	falaise
dfe	cliff
dfn	bhir
hom	pitho
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 162
.tang	²²²praʔ
dff	farine
dfe	flour
dfn	pitho
hom	bhir
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 162
.tang	kjɛpra
dff	farine de sarrazin
dfe	flour (buckwheat) 
dfn	phāparko pitho
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 
163
.tang	³³'³³kjəbɛ
dff	sarrazin
dfe	buckwheat
dfn	phāpar
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 163
.tang	³³'³³maken
dff	riz cuit (céréale cuite de riz)
dfe	cooked rice
dfn	cāmal ko bat
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 163
.tang	²¹mla
dff	riz décortiqué
dfe	milled rice
dfn	cāmal
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 163
.tang	³³'³³kʌru
var	³³'²²
dff	orge (à partir de uwa)
dfe	barley
dfn	uwa
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 163
.tang	⁰⁰goʱ
dff	blé
dfe	wheat
dfn	
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 163
.tang	²¹'¹¹səʱma
ill	²²səʱma ³³'²¹tsugo ‘cook food!’
dff	nourriture
dfe	food
dfn	
so	tape Manang 1978 II.a.127 cah MM-MNT mai-juin 78: 163
.tang	²¹gjəu ⁴⁴ ken
nb	< ligature sous əu> 
dff	céréale cuite de sarrazin
dfe	cooked cereal of buckwheat
dfn	phāpar ko ɖhero
so	tape Manang 1978 II.a.133 cah MM-MNT mai-juin 78: 163
.tang	²¹pɔʱ  ³³ʃjuŋ
dff	boule de tsampa
dfe	tsampa ball*
dfn	
so	tape Manang 1978 II.a.133 cah MM-MNT mai-juin 78: 163
.tang	⁴⁴'⁴⁴pita ¹¹kjaŋ
dff	pain de sarrasin
nb	de style Manang
dfe	buckwheat bread (Manang style)
dfn	
so	tape Manang 1978 II.a.133 cah MM-MNT mai-juin 78: 163
.tang	¹⁰gjaʱŋ
dff	pain
dfe	bread
dfn	roti
so	tape Manang 1978 II.a.133 cah MM-MNT mai-juin 78: 163
.tang	pita
nb	= ghilo (of bread)
dff	pâte à pain (?)
dfe	bread batter
dfn	ghilo
so	tape Manang 1978 II.a.133 cah MM-MNT mai-juin 78: 163
.tang	⁴⁴'⁴⁴lɛdɛ ³³'³³lidi
dff	riz gluant
dfe	sticky rice
dfn	ghilo bhat
so	tape Manang 1978 II.a.133 cah MM-MNT mai-juin 78: 163
.tang	⁴³khu
var	⁴⁴
dff	soupe aux quenelles
dfe	soup (with quenelles)
dfn	
so	tape Manang 1978 II.a.133 cah MM-MNT mai-juin 78: 163
.tang	⁴³nəp
dff	porte
dfe	door
hom	morve / snot
dfn	
so	tape Manang 1978 II.a.138 cah MM-MNT mai-juin 78: 163
.tang	⁴³nəp
dff	morve
dfe	snot
hom	porte / door
dfn	
so	tape Manang 1978 II.a.138 cah MM-MNT mai-juin 78: 163
.tang	¹¹'¹¹rəpsə
dff	fenêtre
dfe	window
dfn	
so	tape Manang 1978 II.a.138 cah MM-MNT mai-juin 78: 163
.tang	³³'⁴⁴khapgəp
var	³³'⁴⁴khɔpkɔp
dff	couvercle
dfe	lid
dfn	
so	tape Manang 1978 II.a.138 cah MM-MNT mai-juin 78: 163
.tang	³³'³³kɔmbə
dff	pincettes
dfe	tongs
dfn	
hom	tito
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	³³'³³kɔmbə
dff	amer
dfe	bitter
dfn	tito
hom	pincettes / tongs*
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁶⁶'⁶⁵nəmi
dff	souris
dfe	mouse
dfn	musā
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴⁴'³³nokɔr
dff	chat
dfe	cat
dfn	birālo
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	²²'²¹ɲɛbjaŋ
dff	oreille
dfe	ear
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁵⁵'⁵⁵nərki
dff	nez
dfe	nose
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴³tsjəp
dff	bague
dfe	ring
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁶⁶'³³səmdzɨn
nb	dzɨn ‘tigre’
dff	tigre
dfe	tiger
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴⁴taʔ
dff	tigre rayé
dfe	striped tiger
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	¹⁰kɔŋ
dff	lion
dfe	lion
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	¹⁰tom
dff	ours
dfe	bear (animal)
dfn	bhalu
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴¹tsə
dff	veine
dfe	vein
dfn	
hom	ligament
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴¹tsə
dff	ligament
dfe	ligament
dfn	
hom	veine
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴³'³²tsəhə
dff	racine
dfe	root
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	ka÷̃ < creek sous ʔ >
dff	sang
dfe	blood
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴³ʃjə
var	⁴⁴
dff	viande, chair
dfe	meat, flesh
dfn	māsu
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴³sə
dff	sol
dfe	ground
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴⁴³tʃjyu
dff	dix
dfe	ten
dfn	
so	tape Manang 1978 II.a.140 cah MM-MNT mai-juin 78: 164
.tang	⁴⁴'⁴⁴nəmə
dff	nom propre du Vent du Sud
dfe	Southern Wind (proper name)
dfn	
so	tape Manang 1978 II.a.149 cah MM-MNT mai-juin 78: 164
.tang	³³'³³phamo
dff	Vent du Nord
dfe	Northern Wind
dfn	
so	tape Manang 1978 II.a.150 cah MM-MNT mai-juin 78: 165
.tang	¹¹¹giʱʔ
var	²²ʔ
dff	un (nombre)
dfe	one (number)
dfn	
so	tape Manang 1978 II.a.150 cah MM-MNT mai-juin 78: 165
.tang	¹¹¹'¹¹dokho
dff	crasse, sale
dfe	dirt, dirty
dfn	mailo
so	tape Manang 1978 II.a.150 cah MM-MNT mai-juin 78: 165
.tang	¹¹¹'¹¹dokho ²⁰wɛn
dff	c'est sale
dfe	it is dirty
dfn	mailo cha
so	tape Manang 1978 II.a.150 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴⁵kreʔ
dff	taille
dfe	waist
dfn	
so	tape Manang 1978 II.a.150 cah MM-MNT mai-juin 78: 165
.tang	³³'⁴⁴khari
dff	cou
dfe	neck
dfn	
hom	
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴mɔm
dff	belle-mère
dfe	mother-in -law
dfn	sāsu
hom	grand-mère/grand mother
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴mɔm
dff	grand-mère
dfe	grand mother
dfn	
hom	belle-mère / mother in law / sāsu
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴khe
dff	beau-père
dfe	father-in-law
dfn	sasura
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	²²ma÷̃ < creak sous ʔ>
dff	gendre
dfe	son-in-law
dfn	
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴mø̃
dff	petit bambou
dfe	small bamboo
dfn	maliŋga
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁶⁵kam
dff	menton
dfe	chin
dfn	
hom	
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁵⁵ʈhikpo
dff	fiel
dfe	gall, bile
dfn	
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴ke ̃ < creak après le e >
dff	voix
dfe	voice
dfn	
hom	
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴ken ̃ < creak sous e >
nb	not a bit palatalized
dff	riz cuit
dfe	rice (cooked)
dfn	
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴'³³prymo
dff	Zantoxylum alatum, poivre de Chine
dfe	Zantoxylum alatum, Chinese pepper
dfn	timur 
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	²¹²nø̃ː < creak sous ɔ >
var	²²²  mid low
dff	ail
dfe	garlic
dfn	lasun
so	tape Manang 1978 II.a.152 cah MM-MNT mai-juin 78: 165
.tang	³³'³³tsumaʔ
dff	oignon sauvage
dfe	wild onion
dfn	dzimbu
so	tape Manang 1978 II.a.161 cah MM-MNT mai-juin 78: 165
.tang	⁴⁴'⁴⁴thanji
dff	coriandre
dfe	coriander
dfn	dhaniyã
so	tape Manang 1978 II.a.161 cah MM-MNT mai-juin 78: 165
.tang	⁴³lhau
dff	navet
dfe	radish
dfn	mulā
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	⁴⁴'⁴⁴taja
dff	pomme de terre
dfe	potatoe
dfn	ālu
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	²¹ləʱ
dff	montagne (ttes sortes de)
dfe	mountain (any sort of)
nb	'himal and all mountains'
dfn	
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	⁴²'⁴⁴tɔŋɲa
dff	*
dfe	**
dfn	bhanjyaŋ
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	ɲa
dff	une partie d'une montagne
dfe	some feature of a mountain landscape
dfn	
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	¹¹'¹¹ləʱptsẽ
dff	? crête
dfe	? ridge
dfn	
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	²¹luʱŋ
dff	vallée
dfe	valley
dfn	
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	²¹gjəʱp
var	¹¹
dff	dos
dfe	back
dfn	
so	tape Manang 1978 II.a.162 cah MM-MNT mai-juin 78: 166
.tang	³³'²²ɲaŋ-ləʱ
dff	le mont et le col du Thorung
dfe	Thorung Pass and hill
dfn	
so	tape Manang 1978 II.a.171 cah MM-MNT mai-juin 78: 166
.tang	⁴³thur
dff	en allant vers l'aval
dfe	downhill
dfn	
so	tape Manang 1978 II.a.171 cah MM-MNT mai-juin 78: 166
.tang	khɛn-nɛn jɛwa
dff	aller vers l'amont
dfe	to go uphill
dfn	
so	tape Manang 1978 II.a.171 cah MM-MNT mai-juin 78: 166
.tang	⁴⁴³khɛn
dff	montée
dfe	uphill
dfn	ukhalo
so	tape Manang 1978 II.a.171 cah MM-MNT mai-juin 78: 166
.tang	pɔpɔ ɲa ɲa
dff	montées et descentes
dfe	ups and downs
dfn	
so	tape Manang 1978 II.a.171 cah MM-MNT mai-juin 78: 166
.tang	²²ɲaʔ
var	³³
dff	vallée étroite
dfe	narrow valley
dfn	
so	tape Manang 1978 II.a.171 cah MM-MNT mai-juin 78: 166
.tang	³³pɔʔ
dff	crête
dfe	ridge
dfn	
so	tape Manang 1978 II.a.171 cah MM-MNT mai-juin 78: 166
.tang	⁴⁴³ku·
dff	neuf (nombre)
dfe	nine
dfn	
so	tape Manang 1978 II.a.175 cah MM-MNT mai-juin 78: 166
.tang	⁵⁶ku
dff	poitrine
dfe	chest
dfn	
so	tape Manang 1978 II.a.175 
cah MM-MNT mai-juin 78: 166
.tang	⁴²lhə
dff	dieu
dfe	god
dfn	
so	tape Manang 1978 II.a.175 cah MM-MNT mai-juin 78: 166
.tang	⁴³khũm
dff	oreiller
dfe	pillow
dfn	sirāni
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	²¹'³³tɔŋtɔŋ
dff	creux
dfe	hollow
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁴⁴ku ³³naŋ
dff	coudée (une-)
dfe	cubit (one-)
dfn	1 hāt
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	¹¹ɲi ²²ku
dff	coudée (deux-)
dfe	cubit (two -)
dfn	2 hāt
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁴³ku
dff	coudée
dfe	cubit
dfn	hāt
hom	neuf / nine
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	¹¹¹ɲiː
dff	deux
dfe	two
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁴³som
var	³³³
dff	trois
dfe	three
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁰⁰phliː
var	¹⁰ (dessin)
dff	quatre
dfe	four
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁰ŋəʱ
var	¹² (dessin)
dff	cinq
dfe	five
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁰ʈuʱ
var	²² (dessin)
dff	six
dfe	six
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁴⁴ɲis
var	⁴⁴³
dff	sept
dfe	seven
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	¹¹prɛʔ
var	²² (dessin)
dff	huit
dfe	eight
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁴³ku·
dff	neuf (nombre)
dfe	nine
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	⁴³tʃjyu
dff	dix
dfe	ten
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	¹¹'¹⁰ɲiʃju
dff	vingt
dfe	twenty
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	somtʃju tons?
dff	trente
dfe	thirty
dfn	
so	tape Manang 1978 II.a.179 cah MM-MNT mai-juin 78: 167
.tang	ɲiʃju tsakʃik
dff	vingt-et-un 
dfe	twenty one
dfn	
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 167
.tang	³³³kjeʔ 
nb	< creak sous eʔ>
dff	travail
dfe	work
dfn	kam
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 167
.tang	kje· laʃje
nb	< creak sous eô >
dff	travailler
dfe	work (to)
dfn	kam garne
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 167
.tang	¹⁰mər
dff	beurre
dfe	butter
dfn	ghyu
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 168
.tang	⁵⁴ser
dff	or
dfe	gold
dfn	
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 168
.tang	¹¹'¹¹ʃipdaʔ
dff	fantôme invisible
dfe	ghost (invisible)
dfn	bhut 
nb	(= thak. maŋ)
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 168
.tang	²²²tuiʔ
dff	apparition, fantôme visible
dfe	ghost (manifested), apparition
dfn	bhut, ban manche
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 168
.tang	²²ʈiʱʔ < creak sous ʔ >
var	²¹ʈwiʱ
dff	glissement de terrain humide
dfe	landslide (wet)
dfn	pairo avec eau
hom	peau / skin
so	tape Manang 1978 II.a.191 cah MM-MNT mai-juin 78: 168
.tang	²²'²¹bɔpso
dff	éboulement
dfe	landslide (dry)
dfn	pairo sans eau
so	tape Manang 1978 II.a.197 cah MM-MNT mai-juin 78: 
168
.tang	²¹maŋ
dff	rêve
dfe	dream
dfn	
so	tape Manang 1978 II.a.197 cah MM-MNT mai-juin 78: 168
.tang	²²maŋ ²²'³³mɛŋgɔ
dff	rêver, voie en rêve
dfe	dream(to), to see in a dream
dfn	sapana dekhne
so	tape Manang 1978 II.a.197 cah MM-MNT mai-juin 78: 168
.tang	⁴³krə
dff	tête
dfe	head
dfn	
so	tape Manang 1978 II.a.200 cah MM-MNT mai-juin 78: 168
.tang	²¹sɔʱŋ 
nb	mid low
dff	ciseau
dfe	chisel 
nb	'cisel' sur cah MM-MNT mai-juin 78:
dfn	
comp	nar ⁴⁴sɔŋ 'coin à fendre / wedge'
so	tape Manang 1978 II.a.200 cah MM-MNT mai-juin 78: 168
.tang	⁴⁴kiʔ
dff	excréments, feces
dfe	faeces
dfn	
so	tape Manang 1978 II.a.200 cah MM-MNT mai-juin 78: 168
comp	nar ⁵⁵'³³apa
.tang	²¹kʱiʱŋ
var	¹⁰
dff	neige
dfe	snow
dfn	
so	tape Manang 1978 II.a.200 cah MM-MNT mai-juin 78: 168
.tang	³³kɔ ¹¹lja
nb	mid low
dff	vêtement
dfe	clothes
dfn	
so	tape Manang 1978 II.a.200 cah MM-MNT mai-juin 78: 168
.tang	⁴⁴'⁴⁴puli
dff	chaussure
dfe	shoe
dfn	
so	tape Manang 1978 II.a.200 cah MM-MNT mai-juin 78: 168
.tang	⁵⁵'³³kaŋʃju
dff	chaussette
dfe	sock
dfn	
so	tape Manang 1978 II.a.200 cah MM-MNT mai-juin 78: 168
.tang	⁵⁵ʃjuk
dff	étui, fourreau
dfe	sheath
dfn	
so	tape Manang 1978 II.a.202 cah MM-MNT mai-juin 78: 168
.tang	⁴³phuŋ
dff	oeuf
dfe	egg
dfn	
so	tape Manang 1978 II.a.202 cah MM-MNT mai-juin 78: 169
.tang	²²'²²mɛndoʔ
dff	fleur
dfe	flower
dfn	
so	tape Manang 1978 II.a.202 cah MM-MNT mai-juin 78: 169
.tang	⁶⁶miŋ
il	¹¹gje ⁶⁶miŋ ⁵⁵ta ⁵⁵'³³imba (‘what is your name ?’
dff	nom
dfe	name
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	¹¹miʱ
dff	homme
dfe	man
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	⁴⁴mi
nb	< creaky >
dff	oeil
dfe	eye
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	⁴³me
dff	feu
dfe	fire
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	⁵⁴mĕr
dff	queue
dfe	tail
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 
169
.tang	²¹meʱ
dff	boeuf (châtré)
dfe	ox (castrated)
dfn	goru
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	mje me
dff	vache
dfe	cow
dfn	gai
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	ʃjə tsjewa
dff	châtrer
dfe	castrate
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	⁴'⁴⁴polo
dff	mâle entier
dfe	uncastrated male
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	⁴⁵ʃjɔŋ
var	²²ja ⁴⁴ʃjɔŋ
dff	yak mâle entier
dfe	uncastrated male yak
dfn	
so	tape Manang 1978 II.a.205 cah MM-MNT mai-juin 78: 169
.tang	⁴⁴ru
var	⁵⁵
dff	corne
dfe	horn
dfn	
so	tape Manang 1978 II.a.214 cah MM-MNT mai-juin 78: 169
.tang	²²kju
nb	 ̃  <creak>
dff	mouton
dfe	sheep
dfn	bhera
so	tape Manang 1978 II.a.214 cah MM-MNT mai-juin 78: 169
.tang	²¹'²² bumbu
dff	âne
dfe	donkey
dfn	
so	tape Manang 1978 II.a.214 cah MM-MNT mai-juin 78: 169
.tang	⁵⁴sə
dff	dent
dfe	tooth
dfn	
so	tape Manang 1978 II.a.214 
cah MM-MNT mai-juin 78: 169
.tang	⁴³sə
dff	terre
dfe	earth
dfn	bhwi
so	tape Manang 1978 II.a.214 cah MM-MNT mai-juin 78: 169
.tang	⁵⁵'³³thopo
dff	front
dfe	forehead
dfn	
so	tape Manang 1978 II.a.214 cah MM-MNT mai-juin 78: 170

