.pt     proto-tamang reconstruction
dfe     definition in English
ic      irregular correspondence
nb      notes
ppt     pre-proto-tamang
.pt     Abe
dfe     wife
.pt     Bpaː
dfe     beer
ic      V
nb      analogy with 'beermash' explains irreg. V correspondence
.pt     Abap
dfe     beermash
.pt     Abaː
dfe     leaf
.pt     Apaŋ
dfe     meadow
.pt     Bbaŋ
dfe     strength
.pt     Abwal
pt      Bbwal
dfe     toad
.pt     Apʰo
dfe     deer
.pt     Bpʰo
dfe     belly
.pt     Apʰwi
dfe     beer (hh)
.pt     Abjo
dfe     bamboo mat
.pt     Bbjon
dfe     young man
.pt     Bpjuŋ
dfe     man (vir)

