GLOSS      OE-P      OHG-P     Gothic-P ON-P   
father     fqdqr     fqtqr     fqɖqr    fqɖqr  
wolf       wqlf      wqlf      wqlf     qlf    
wolves     wqlvqs    wqlfq     wqlfqs   qlvqr  
heṉeeds   ɪqrf      dqrf      ɪqrf     ɪqrf   
death      dqɪ       tqd       dqɪ      dqɪ   
ofḏeath   dqɖqs     tqdqs     dqɪqs    dqɖqr 
hundred    hqnd      hqnt      hqnd     hqnd   
ten        tqn       tsqhqn    tqhqn    tjq    
see        sqn       sqhqn     -----    sjq    
saw        sqx       sqx       ----     sq     
night      nqxt      nqxt      nqxts    nqtt   
pound      pqnd      pfqnt     pqnd     pqnd   
spew       spqwqn    spqwqn    spqwqn   spɵjq  
help       hqlpqn    hqlpfqn   hqlpqn   hjqlpq 
create     sØqppqn   skqpfqn   skqpjqn  skqpjq 
deep       dqp       tqff      dqp      djqp   
leap       hlqpqn    hlqffqn   ----     hlqpq 
two        twq       tswq      twq      tvqr  
star       stqrrq    stqrnq    stqrnq   stjqrnq
tos̱eat    sqttqn    sqtsqn    sqtjqn   sqtjq  
hes̱at     sqt       sqzz      sqt      sqt    
grain      kqrn      kxqrn     kqrn     kqrn   
buy        Øqpqn     kxqffqn   kqp      kqp   
scrape     skqvqn    skqbqn    skqq́n   skqvq  
argument   sqØØ      sqkxq     sqkjq    -----  
toa̱rgue   sqkqn     sqxxqn    sqkqn    sqkq   
do,make    mqkqn     mqxxqn    ----     mqkq   
like       lqØ       lqxx      lqk      lqk    
bring      brqngqn   brqngqn   brqngqn  brqngq 
lamb       lqmb      lqmb      lqmb     lqmb   
bread      hlqf      hlqb      hlqf     hlqf  
breads     hlqvqs    hlqbq     hlqbqs   hlqvqr
deal       dQlqn     tqlqn     dqljqn   dqlq  
good       gqd       gqt       gqɪ      gqɪ    
good       gqdqm     gqtqmq    gqɖqmmq  gqɖqm  
give       gqvqn     gqbqn     gqbqn    gqvq   
day        dqy       tqg       dqg      dqg    
days       dqȴqs     tqgq      dqȴqs    dqȴqr  
fort       bqrx      bqrg      bqrg     bqrg   
forts      bqrȴq     bqrgq     bqrȴq    bqrȴq  

