.pg   deer
rcf   Apʰo
so   MM-K78
gha   ¹pʰo
.pg   heart
rcf   Atiŋ
so   MM-K78
gha   ¹tĩ
.pg   fodder
rcf   Atʃʰi
so   MM-K78
gha   ¹tsʰi
.pg   daughter in law
rcf   Atsaŋ
so   MM-K78
gha   ¹tsõ
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
gha   ¹kaẽ
.pg   chest
rcf   Aku
so   MM-K78
gha   ¹ku
.pg   feces
rcf   Akli
so   MM-K78
gha   ¹ɬi
.pg   hair / head
rcf   A,Bkra
so   MM-K78
gha   ¹kra
.pg   cubit
rcf   Akru
so   MM-K78
gha   ¹kru
.pg   waist
rcf   Akre(t)
so   MM-K78
gha   ¹kre
.pg   ropeway
rcf   Apraŋ
so   MM-K78
gha   ³prẽ   [ladder {T}
.pg   nose
rcf   Aʰna
so   MM-K78
gha   ¹na
.pg   hand
rcf   Aʰjaː
so   MM-K78
gha   ¹jo
.pg   fire
rcf   Aʰmje
so   MM-K78
gha   ¹mi
.pg   tail
rcf   Aʰmeː
so   MM-K78
gha   ¹mi
.pg   goat
rcf   Aʰra
so   MM-K78
gha   ¹ra
.pg   steam
rcf   A(h)ʰlaŋ
so   MM-K78
gha   ᴴlõmãː
.pg   belly
rcf   Bpʰo
so   MM-K78
gha   ²pʰo
.pg   dishes
rcf   Btaŋ
so   MM-K78
gha   ²tõ
.pg   hoe
rcf   Btoː / ²two
so   MM-K78
gha   ²tu
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
gha   ²ru
.pg   ten
rcf   Btsjui
so   MM-K78
gha   ²tsju
.pg   chin
rcf   Bkam
so   MM-K78
gha   ²kãː
.pg   hole
rcf   Bkʰuŋ
so   MM-K78
gha   ²kʰũ
.pg   water
rcf   Bkjui
so   MM-K78
gha   ²kju
.pg   nine
rcf   Bku(ː)
so   MM-K78
gha   ²ku
.pg   voice
rcf   Bkat
so   MM-K78
gha   ¹kae
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
gha   ²ti     [{C}
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
gha   ²tu     [{C}
.pg   eye
rcf   Bʰmiː(ŋ)
so   MM-K78
gha   ²mĩ
.pg   bird-trap
rcf   Bʰŋwa / ²ʰŋwã
so   MM-K78
gha   ²ŋõ
.pg   tongue
rcf   Bʰle(ː)
so   MM-K78
gha   ²le
.pg   face
rcf   Bʰliː
so   MM-K78
gha   ²li
.pg   louse
rcf   Bʃjat
so   MM-K78
gha   ²se
.pg   leaf
rcf   Abaː
so   MM-K78
gha   ³po
.pg   beer-mash
rcf   Abap
so   MM-K78
gha   ²paː    [{T}
.pg   cowshed
rcf   Abraŋ
so   MM-K78
gha   ³prõ
.pg   skin
rcf   Aɖi / (ɖwi)
so   MM-K78
gha   ³ʈubi   [{?}
.pg   nest
rcf   Adzaŋ
so   MM-K78
gha   ³tsõ
.pg   point
rcf   Adzo
so   MM-K78
gha   ³tso
.pg   lid
rcf   Agap
so   MM-K78
gha   ²kaː    [{T}
.pg   back
rcf   Ago
so   MM-K78
gha   ³ko
.pg   man
rcf   Ami
so   MM-K78
gha   ³mi
.pg   forehead
rcf   Aŋo
so   MM-K78
gha   ³ŋo
.pg   one
rcf   Bgrik
so   MM-K78
gha   ⁴gri
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
gha   ⁴krwe   [vulture (nep. gidwa, gidda)
.pg   lungs
rcf   A,Bglwap
so   MM-K78
gha   ³ɬoba
.pg   place
rcf   Bklaː
so   MM-K78
gha   ³ɬo     [irreg T
.pg   snow
rcf   Bgliŋ
so   MM-K78
gha   2ɬĩ    [{T}
.pg   work
rcf   Bgjat
so   MM-K78
gha   ⁴ke
.pg   road
rcf   Bgjam
so   MM-K78
gha   ⁴gãː
gha   4gjãː
.pg   tumpline/carrying headband
rcf   Bɖaː
so   MM-K78
gha   ᴸʈo
.pg   house
rcf   Bdim
so   MM-K78
gha   ⁴dĩ    [{IⓋ}
.pg   strength
rcf   Bbaŋ
so   MM-K78
gha   ⁴bõ    [{IⓋ}
.pg   load
rcf   Bdot
so   MM-K78
gha   ⁴ti
.pg   cow
rcf   Bme
so   MM-K78
gha   ⁴me
.pg   garlic
rcf   Bnoː
so   MM-K78
gha   ⁴nu
gha   ³nu     [{t=?³}
.pg   thief
rcf   Bjo
so   MM-K78
gha   ⁴jo
.pg   gold
rcf   Bmar
so   MM-K78
gha   ⁴maːra
