.pg   deer
pl   TGTM
rc   pho[A]
rcf   Apʰo
so   MM-K78
sn   1
tuk   ᴴpʰo
mar   ¹pʰo
syang   ᴴpʰo
gha   ¹pʰo
man   ¹pʰwo
id   1
.pg   heart
pl   TGTM
rc   tiŋ[A]
rcf   Atiŋ
so   MM-K78
sn   2
ris   ¹tiŋ
sahu   ¹tiŋ
tuk   ᴴtin
mar   ᴴtin
syang   ᴴtin
gha   ¹tĩ
man   ¹tĩ
id   2
.pg   fodder
pl   TGTM
rc   tʃhi[A]
rcf   Atʃʰi
so   MM-K78
sn   3
sahu   ¹tsʰi
tag   ¹tʃʰje
tuk   ᴴtsʰi
mar   ᴴtʃʰi
syang   ¹tʃʰi
gha   ¹tsʰi
man   ¹tsʰi
id   3
.pg   daughter in law
pl   TGTM
rc   tsaŋ[A]
rcf   Atsaŋ
so   MM-K78
sn   4
ris   ¹tsaŋ
sahu   ¹tsaŋ
tag   ¹tsaŋ
tuk   ᴴtsaŋ
mar   ¹tsaŋ
syang   ᴴtsaŋ
gha   ¹tsõ
man   ¹tsaŋ
id   4
.pg   food (cooked rice)
pl   TGTM
rc   kan[A]
rcf   Akan
so   MM-K78
sn   5
no   cooked cereal / main food / food / ideally rice
ris   ¹kan
sahu   ¹ken
tuk   ᴴkən
mar   ᴴkən
syang   ᴴkən
gha   ¹kaẽ
man   ¹kjɛ̃
id   5
.pg   chest
pl   TGTM
rc   ku[A]
rcf   Aku
so   MM-K78
sn   6
ris   ¹ku
sahu   ¹kutto
tag   ¹ku
tuk   ¹ku
mar   ¹ku
syang   ¹ku
gha   ¹ku
man   ¹ku
id   6
.pg   feces
pl   TGTM
rc   kli[A]
rcf   Akli
so   MM-K78
sn   7
ris   ¹kli
sahu   ¹kli
tag   ¹kʰli
tuk   ᴴki
mar   ¹hli
syang   ¹li
gha   ¹ɬi
id   7
.pg   hair / head
pl   TGTM
rc   kra[A,B]
rcf   A,Bkra
so   MM-K78
sn   8
ris   ¹kra
sahu   ¹kra
tag   ¹hwa
tuk   ᴴʈə
mar   ²kjə
syang   ²kja
gha   ¹kra
man   ²krɤ
id   8
.pg   cubit
pl   TGTM
rc   kru[A]
rcf   Akru
so   MM-K78
sn   9
ris   ¹kru
sahu   ²kru-²naŋ
tag   ¹hu
tuk   ᴴʈu
mar   ¹ku
syang   ¹ku
gha   ¹kru
man   ¹kru
id   9
.pg   waist
pl   TGTM
rc   kre(t)[A]
rcf   Akre(t)
so   MM-K78
sn   10
ris   ¹keː
sahu   ¹keppa
tag   ¹keː
tuk   ᴴʈe
mar   ¹kəe
syang   ¹kəe
gha   ¹kre
man   ¹kre
id   10
.pg   ropeway
pl   TGTM
rc   praŋ[A]
rcf   Apraŋ
so   MM-K78
sn   11
ris   ¹praŋ   [bier
sahu   ¹praŋ   [firestand
tag   ¹praŋ   [bier
tuk   ᴴpraŋ
mar   ᴴpraŋ
syang   ᴸpraŋ   [{T}
gha   ³prẽ   [ladder {T}
man   ¹praŋ
id   11
.pg   nose
pl   TGTM
rc   nʰa[A]
rcf   Aʰna
so   MM-K78
sn   12
ris   ¹na
sahu   ¹na
tag   ¹na
tuk   ¹nə
mar   ¹nə
syang   ¹nə
gha   ¹na
man   ¹nɤ
id   12
.pg   hand
pl   TGTM
rc   jʰaː[A]
rcf   Aʰjaː
so   MM-K78
sn   13
ris   ¹jaː
sahu   ¹jaː
tag   ¹jaː
tuk   ¹ja
mar   ¹ja
syang   ¹ja
gha   ¹jo
man   ¹ja
id   13
.pg   fire
pl   TGTM
rc   mʰje[A]
rcf   Aʰmje
so   MM-K78
sn   14
ris   ¹me
sahu   ¹me
tag   ¹me
tuk   ᴴme
mar   ²mi     [{T}
syang   ²mi     [{T}
gha   ¹mi
man   ¹mie
id   14
.pg   tail
pl   TGTM
rc   mʰeː[A]
rcf   Aʰmeː
so   MM-K78
sn   15
ris   ¹meː
sahu   ¹meː
tag   ¹meː
tuk   ᴴme
mar   ¹me
syang   ¹me
gha   ¹mi
man   ¹me
id   15
.pg   goat
pl   TGTM
rc   rʰa[A]
rcf   Aʰra
so   MM-K78
sn   16
ris   ¹ra
sahu   ¹ra
tag   ¹ra
tuk   ᴴrə
mar   ¹rə
syang   ᴴrə
gha   ¹ra
man   ¹řɤ
id   16
.pg   steam
pl   TGTM
rc   (h)lʰaŋ[A]
rcf   A(h)ʰlaŋ
so   MM-K78
sn   17
ris   ¹hlaŋmo
tag   ¹laŋ
tuk   ¹hlaŋmə
mar   ᴴlaŋbo
syang   ᴴhlaŋma
gha   ᴴlõmãː
id   17
.pg   snake-god
pl   TGTM
rc   lʰu[A]
rcf   Aʰlu
so   MM-K78
sn   18
ris   ¹lu
sahu   ¹lu
tag   ¹lu
tuk   ᴴlu
mar   ᴴlu
syang   ᴴhlu
id   18
.pg   belly
pl   TGTM
rc   pho[B]
rcf   Bpʰo
so   MM-K78
sn   19
ris   ²pʰo
sahu   ²pʰo
tag   ²pʰo
tuk   ᴴpʰo
mar   ²pʰo
syang   ²pʰo
gha   ²pʰo
man   ²pʰwo
id   19
.pg   horse
pl   TGTM
rc   ta[B]
rcf   Bta
so   MM-K78
sn   20
ris   ²ta
sahu   ²tapu
tag   ²ta
tuk   ᴴtə
mar   ²tə
syang   ²tə
man   ²tɤ
id   20
.pg   dishes
pl   TGTM
rc   taŋ[B]
rcf   Btaŋ
so   MM-K78
sn   21
ris   ²taŋ
sahu   ²taŋle
tag   ²taŋ
tuk   ᴴtaŋ
mar   ²taŋ
syang   ᴴtaŋ
gha   ²tõ
man   ²taŋ
id   21
.pg   hoe
pl   TGTM
rc   toː[B] / two[B]
rcf   Btoː / ²two
so   MM-K78
sn   22
ris   ²toː
tag   ²toː
tuk   ᴴto
mar   ²to
syang   ᴴto
gha   ²tu
man   ²to
id   22
.pg   thread (sewing)
pl   TGTM
rc   trup[B]
rcf   Btrup
so   MM-K78
sn   23
ris   ²ʈup
sahu   ¹ʈup    [{T}
tuk   ᴴhrup
mar   ²hru
syang   ²hru
gha   ²ru
man   ²ʈu
id   23
.pg   ten
pl   TGTM
rc   tsjui[B]
rcf   Btsjui
so   MM-K78
sn   24
ris   ²tsjwi
sahu   ²tsi
tag   ²tsju
tuk   ᴴtsju
mar   ²tsju
syang   ᴴtʃju
gha   ²tsju
man   ²tsjy
id   24
.pg   chin
pl   TGTM
rc   kam[B]
rcf   Bkam
so   MM-K78
sn   25
ris   ²kam
sahu   ²kam
tuk   ²kəm-sə ['molar'
mar   ²kəm
syang   ²kəm
gha   ²kãː
man   ²kənta  [(tone 2 witʰ question mark in sourtse)
id   25
.pg   hole
pl   TGTM
rc   khuŋ[B]
rcf   Bkʰuŋ
so   MM-K78
sn   26
no   syang ŋ is raised
sahu   ²kʰuŋ
tuk   kʰotoŋ
mar   ²kʰuŋ
syang   ᴴkʰũŋ  [syang raised ŋ for light segment
gha   ²kʰũ
man   ²hum
man   ²huŋ
id   26
.pg   water
pl   TGTM
rc   kjui[B]
rcf   Bkjui
so   MM-K78
sn   27
ris   ²kjwi
sahu   ²ki
tag   ²kju
tuk   ᴴkju
mar   ²kju
syang   ᴴkju
gha   ²kju
man   ²kjy
id   27
.pg   nine
pl   TGTM
rc   ku(ː)[B]
rcf   Bku(ː)
so   MM-K78
sn   28
ris   ²kuː
sahu   ²ku
tag   ²ku(ː)
tuk   ²ku
mar   ²ku
syang   ²ku(ː)
gha   ²ku
man   ²ku
id   28
.pg   voice
pl   TGTM
rc   kat[B]
rcf   Bkat
so   MM-K78
sn   29
ris   ²kat
sahu   ²ket
tuk   ᴴkəi
mar   ᴴkəi
syang   ²kəe
gha   ¹kae
id   29
.pg   siblings
pl   TGTM
rc   (?) t(h)et[B]
rcf   Bt(h)et     [ (?)
so   MM-K78
sn   30
ris   ²tʰetmai
sahu   ²tʰet
tuk   ᴴtʰe
mar   ²tʰe
syang   ²te     [{C}
gha   ²ti     [{C}
man   ²tʰe
id   30
.pg   saliva
pl   TGTM
rc   (?) t(h)au[B]
rcf   Bt(h)au     [ (?)
so   MM-K78
sn   31
no   MM-88: check why not *thwa (find '3' in Manangba)
ris   ²tʰo
tuk   ᴴtʰo
mar   ᴴtʰo
syang   ᴴto     [{C}
gha   ²tu     [{C}
man   ²tʰa
id   31
.pg   eye
pl   TGTM
rc   mʰiː(ŋ)[B]
rcf   Bʰmiː(ŋ)
so   MM-K78
sn   32
ris   ²miː
sahu   ²miː
tag   ²miː
tuk   ᴴmi
mar   ²mi
syang   ²mi
gha   ²mĩ
man   ²mi
id   32
.pg   fontanel
pl   TGTM
rc   ŋʰwa[B]
rcf   Bʰŋwa
so   MM-K78
sn   33
ris   ²wa
tuk   ᴴŋo
mar   ²ŋo
syang   ᴴŋo
man   ²ŋo
id   33
.pg   bird-trap
pl   TGTM
rc   ŋʰwa[B] / ŋʰwã[B]
rcf   Bʰŋwa / ²ʰŋwã
so   MM-K78
sn   34
ris   ²wa
sahu   ²wa
tuk   ᴴŋo
mar   ²ŋõ
syang   ᴴŋo
gha   ²ŋõ
man   ²ŋo
id   34
.pg   tongue
pl   TGTM
rc   lʰe(ː)[B]
rcf   Bʰle(ː)
so   MM-K78
sn   35
ris   ²leː
sahu   ²le
tag   ²le
tuk   ᴴle
mar   ²le
syang   ᴴhl(j)e
gha   ²le
id   35
.pg   face
pl   TGTM
rc   lʰiː[B]
rcf   Bʰliː
so   MM-K78
sn   36
ris   ²liː
sahu   ²liː
tag   ²liː
tuk   ᴴli
man   ²li
syang   ²hli
gha   ²li
id   36
.pg   louse
pl   TGTM
rc   ʃjat[B]
rcf   Bʃjat
so   MM-K78
sn   37
ris   2ʃjat
sahu   ²sjet
sahu   ¹sjai
tag   ²ʃjeː
tuk   ᴴsje
mar   ²ʃje
syang   ²ʃje
gha   ²se
man   ²ʃje
id   37
.pg   wife
pl   TGTM
rc   be[A]
rcf   Abe
so   MM-K78
sn   38
tuk   ³pe
mar   ³pe
syang   ³pe
man   ³piɛ
id   38
.pg   leaf
pl   TGTM
rc   baː[A]
rcf   Abaː
so   MM-K78
sn   39
ris   ³paː
sahu   ³paː
tag   ³paː
tuk   ³pa
mar   ³pa
syang   ³ba     [{I}
gha   ³po
man   ³pa
id   39
.pg   beer-mash
pl   TGTM
rc   bap[A]
rcf   Abap
so   MM-K78
sn   40
ris   ³pap
mar   ³po
syang   ³po
gha   ²paː    [{T}
man   ³pe
id   40
.pg   cowshed
pl   TGTM
rc   braŋ[A]
rcf   Abraŋ
so   MM-K78
sn   41
ris   ³praŋ
sahu   ³praŋ
tag   ³praŋ
tuk   ³praŋ
mar   ³praŋ
syang   ᴸpraŋ
gha   ³prõ
man   ³praŋ
id   41
.pg   skin
pl   TGTM
rc   ɖi[A] / (ɖwi)
rcf   Aɖi / (ɖwi)
so   MM-K78
sn   42
ris   ³ʈi
sahu   ³ʈi
tag   ³ʈi
tuk   ³ʈi
mar   ³ʈi
syang   ³ʈi
gha   ³ʈubi   [{?}
man   ³ʈi
id   42
.pg   nest
pl   TGTM
rc   dzaŋ[A]
rcf   Adzaŋ
so   MM-K78
sn   43
ris   ³tsaŋ
sahu   ³tsaŋ
tag   ³tsaŋ
tuk   ³tsaŋ
mar   ³tsaŋ
syang   ³tsaŋ
gha   ³tsõ
man   ³tsaŋ
id   43
.pg   point
pl   TGTM
rc   dzo[A]
rcf   Adzo
so   MM-K78
sn   44
ris   ³tso
sahu   ³tso
tuk   ³tso
mar   ³tso
syang   ᴸtso
gha   ³tso
man   ³tsə    [{?V}
id   44
.pg   lid
pl   TGTM
rc   gap[A]
rcf   Agap
so   MM-K78
sn   45
ris   ³kap
sahu   ³kap
tuk   ³kəp
mar   ³ko
syang   ³ko
gha   ²kaː    [{T}
man   ³kje
id   45
.pg   back
pl   TGTM
rc   go[A]
rcf   Ago
so   MM-K78
sn   46
ris   ³ko
sahu   ³ko
tag   ³ko
tuk   ³ko
mar   ³ko
syang   ³ko
gha   ³ko
man   ³ko-³te
id   46
.pg   hill
pl   TGTM
rc   gaŋ[A]
rcf   Agaŋ
so   MM-K78
sn   47
ris   ³kaŋ
sahu   ³kaŋ
tag   ³gaŋ    [{I}
tuk   ³kaŋ
mar   ³kaŋ
syang   ¹kaŋ    [{T, t=?¹}
man   ³kãŋ   [{Vn}
id   47
.pg   intestines
pl   TGTM
rc   gruŋ[A]
rcf   Agruŋ
so   MM-K78
sn   48
ris   ³kruŋ
sahu   ³kruŋ
mar   ³kum
syang   ³kum
id   48
.pg   man
pl   TGTM
rc   mi[A]
rcf   Ami
so   MM-K78
sn   49
ris   ³mi
sahu   ³miː    [{Vl}
tag   ³mi
tuk   ³mi
mar   ³mi
syang   ³mi
gha   ³mi
man   ³mi
id   49
.pg   forehead
pl   TGTM
rc   ŋo[A]
rcf   Aŋo
so   MM-K78
sn   50
ris   ³ŋo
sahu   ³ŋo
tag   ³ŋo
tuk   ³ŋo
mar   ³ŋo
syang   ³ŋo
gha   ³ŋo
id   50
.pg   friend
pl   TGTM
rc   ro(ː)[A]
rcf   Aro(ː)
so   MM-K78
sn   51
ris   ³ro
sahu   ³roː
tag   ³roː
tuk   ³ro
mar   ³ro
syang   ³ro
id   51
.pg   one
pl   TGTM
rc   grik[B]
rcf   Bgrik
so   MM-K78
sn   52
ris   ⁴kik
sahu   ⁴kiː
tag   ⁴ki
tuk   ⁴ʈi
mar   ⁴kɤi
syang   ⁴gɨ     [{IⓋ}
gha   ⁴gri
man   ⁴hři
id   52
.pg   wheat
pl   TGTM
rc   grwa[A/B]
rcf   A,Bgrwa
so   MM-K78
sn   53
ris   ⁴kwa
sahu   ³wa
tag   ⁴hwa
tuk   ³ʈo
tuk   ⁴ʈo-sim
mar   ⁴ko
syang   ⁴ko
man   ⁴ʃɔ
id   53
.pg   eagle (nep cil 'hawk')
pl   TGTM
rc   grwat[B]
rcf   Bgrwat
so   MM-K78
sn   54
no   nep. cil 'falcon, hawk...' not "eagle" but so used in SIL lists
ris   ⁴kwat
sahu   ²wet    [{T}
tuk   ⁴ʈe     [vulture (nep. gidwa, gidda)
mar   ³tʃjə   [{T, I, F}
syang   ᴸtʃjə   [{I, F}
gha   ⁴krwe   [vulture (nep. gidwa, gidda)
man   ¹hřə   [{T}
id   54
.pg   falcon
pl   TGTM
so   MM-K78
sn   54a
tuk   ᴴʈʰa    [hawk (nep. ba:ja)
mar   ¹kʰja   [{t=?1}
syang   ²kʰjə   [{t=?2}
id   55
.pg   lungs
pl   TGTM
rc   glwap[B/A]
rcf   A,Bglwap
so   MM-K78
sn   55
ris   ⁴klop
tuk   ⁴kjəw
mar   ³ljəp   [{T}
syang   ᴸʃjopʃja
gha   ³ɬoba
man   ³kjoːpa         [{t=?3}
id   56
.pg   place
pl   TGTM
rc   klaː[B]
rcf   Bklaː
so   MM-K78
sn   56
no   Taglung wrong in source <MM, march 88>
ris   ⁴kla    [irreg Vlengtʰ
sahu   ⁴klaː
tag   ⁴kʰlaː
tuk   ³kja    [irreg T
mar   ⁴lja
syang   ⁴lja
gha   ³ɬo     [irreg T
man   ⁴kʰja
id   57
.pg   snow
pl   TGTM
rc   gliŋ[B]
rcf   Bgliŋ
so   MM-K78
sn   57
ris   ⁴kliŋ
sahu   ⁴kliŋ
tag   kʰliŋ   [{t=?}
tuk   ⁴kin
mar   ⁴lin
syang   lim     [{t=?}
gha   2ɬĩ    [{T}
man   ⁴kʰĩ
id   58
.pg   work
pl   TGTM
rc   gjat[B]
rcf   Bgjat
so   MM-K78
sn   58
ris   ⁴kjat
tag   ⁴keː
tuk   ⁴ke
mar   ⁴kje
syang   ⁴ke
gha   ⁴ke
man   ⁴kʰje
id   59
.pg   road
pl   TGTM
rc   gjam[B]
rcf   Bgjam
so   MM-K78
sn   59
ris   ⁴kjam
sahu   ⁴kjam
tag   ⁴kjam
tuk   ⁴kjəm
mar   ⁴kjəm
syang   ⁴kjəm
gha   ⁴gãː
gha   4gjãː
man   ⁴kʰjɛ̃
id   60
.pg   enemy
pl   TGTM
rc   gra[B]
rcf   Bgra
so   MM-K78
sn   60
tuk   ⁴ʈə
mar   ⁴ʈə
syang   ᴸʈa
man   ⁴hřə
id   61
.pg   tumpline/carrying headband
pl   TGTM
rc   ɖaː[B]
rcf   Bɖaː
so   MM-K78
sn   61
ris   ⁴ʈaː
tag   ⁴ʈaː
tuk   ⁴ʈa
mar   ⁴ʈa
syang   ⁴ɖa     [{Voitsed I}
gha   ᴸʈo
man   ⁴ʈʰa
id   62
.pg   house
pl   TGTM
rc   dim[B]
rcf   Bdim
so   MM-K78
sn   62
ris   ⁴tim
sahu   ⁴tim
tuk   ⁴tim
mar   ⁴tin
syang   ᴸdim    [{IⓋ}
gha   ⁴dĩ    [{IⓋ}
man   ⁴tʰĩ
id   63
.pg   strength
pl   TGTM
rc   baŋ[B]
rcf   Bbaŋ
so   MM-K78
sn   63
ris   ⁴paŋ
sahu   ³paŋtsen         [{T}
tuk   ⁴paŋ
mar   ⁴paŋ
syang   ⁴paŋ
gha   ⁴bõ    [{IⓋ}
man   ⁴pʰaŋ
id   64
.pg   load
pl   TGTM
rc   dot[B]
rcf   Bdot
so   MM-K78
sn   64
ris   ⁴tot
sahu   ⁴tot
tag   ⁴toi
tuk   ⁴te
mar   ⁴te
syang   ⁴təe
gha   ⁴ti
id   65
.pg   cow
pl   TGTM
rc   me[B]
rcf   Bme
so   MM-K78
sn   65
ris   ⁴me
sahu   ⁴me
tag   ⁴me
tuk   ⁴me
mar   ⁴me
syang   ⁴me
gha   ⁴me
man   ⁴mie
id   66
.pg   garlic
pl   TGTM
rc   noː[B]
rcf   Bnoː
so   MM-K78
sn   66
ris   ⁴no     [{Vl}
sahu   ⁴noː
tag   ⁴noː
tuk   ⁴no
mar   ⁴no
syang   ⁴no
gha   ⁴nu
gha   ³nu     [{t=?³}
man   ⁴no
id   67
.pg   thief
pl   TGTM
rc   jo[B]
rcf   Bjo
so   MM-K78
sn   67
ris   ⁴joː    [{Vlengtʰ}
sahu   ⁴jo
tag   ⁴jo
tuk   ⁴jo
mar   ⁴jo
syang   ⁴jo
gha   ⁴jo
man   ⁴jo
id   68
.pg   gold
pl   TGTM
rc   mar[B]
rcf   Bmar
so   MM-K78
sn   68
ris   ⁴mar
sahu   ⁴mar
tag   ⁴mar
tuk   ⁴mər
mar   ⁴mər
syang   ⁴mər
gha   ⁴maːra
man   ⁴mɤr
id   69
                                                                      
                          
