.pg   deer
rcf   Apʰo
so   MM-K78
man   ¹pʰwo
.pg   heart
rcf   Atiŋ
so   MM-K78
man   ¹tĩ
.pg   fodder
rcf   Atʃʰi
so   MM-K78
man   ¹tsʰi
.pg   daughter in law
rcf   Atsaŋ
so   MM-K78
man   ¹tsaŋ
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
man   ¹kjɛ̃
.pg   chest
rcf   Aku
so   MM-K78
man   ¹ku
.pg   hair / head
rcf   A,Bkra
so   MM-K78
man   ²krɤ
.pg   cubit
rcf   Akru
so   MM-K78
man   ¹kru
.pg   waist
rcf   Akre(t)
so   MM-K78
man   ¹kre
.pg   ropeway
rcf   Apraŋ
so   MM-K78
man   ¹praŋ
.pg   nose
rcf   Aʰna
so   MM-K78
man   ¹nɤ
.pg   hand
rcf   Aʰjaː
so   MM-K78
man   ¹ja
.pg   fire
rcf   Aʰmje
so   MM-K78
man   ¹mie
.pg   tail
rcf   Aʰmeː
so   MM-K78
man   ¹me
.pg   goat
rcf   Aʰra
so   MM-K78
man   ¹rɤ
.pg   belly
rcf   Bpʰo
so   MM-K78
man   ²pʰwo
.pg   horse
rcf   Bta
so   MM-K78
man   ²tɤ
.pg   dishes
rcf   Btaŋ
so   MM-K78
man   ²taŋ
.pg   hoe
rcf   Btoː / ²two
so   MM-K78
man   ²to
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
man   ²ʈu
.pg   ten
rcf   Btsjui
so   MM-K78
man   ²tsjy
.pg   chin
rcf   Bkam
so   MM-K78
man   ²kənta  [(tone 2 witʰ question mark in sourtse)
.pg   hole
rcf   Bkʰuŋ
so   MM-K78
man   ²hum
man   ²huŋ
.pg   water
rcf   Bkjui
so   MM-K78
man   ²kjy
.pg   nine
rcf   Bku(ː)
so   MM-K78
man   ²ku
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
man   ²tʰe
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
man   ²tʰa
.pg   eye
rcf   Bʰmiː(ŋ)
so   MM-K78
man   ²mi
.pg   fontanel
rcf   Bʰŋwa
so   MM-K78
man   ²ŋo
.pg   bird-trap
rcf   Bʰŋwa / ²ʰŋwã
so   MM-K78
man   ²ŋo
.pg   face
rcf   Bʰliː
so   MM-K78
man   ²li
.pg   louse
rcf   Bʃjat
so   MM-K78
man   ²ʃje
.pg   wife
rcf   Abe
so   MM-K78
man   ³piɛ
.pg   leaf
rcf   Abaː
so   MM-K78
man   ³pa
.pg   beer-mash
rcf   Abap
so   MM-K78
man   ³pe
.pg   cowshed
rcf   Abraŋ
so   MM-K78
man   ³praŋ
.pg   skin
rcf   Aɖi / (ɖwi)
so   MM-K78
man   ³ʈi
.pg   nest
rcf   Adzaŋ
so   MM-K78
man   ³tsaŋ
.pg   point
rcf   Adzo
so   MM-K78
man   ³tsə    [{?V}
.pg   lid
rcf   Agap
so   MM-K78
man   ³kje
.pg   back
rcf   Ago
so   MM-K78
man   ³ko-³te
.pg   hill
rcf   Agaŋ
so   MM-K78
man   ³kãŋ   [{Vn}
.pg   man
rcf   Ami
so   MM-K78
man   ³mi
.pg   one
rcf   Bgrik
so   MM-K78
man   ⁴hri
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
man   ⁴ʃɔ
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
man   ¹hrə   [{T}
.pg   lungs
rcf   A,Bglwap
so   MM-K78
man   ³kjoːpa         [{t=?3}
.pg   place
rcf   Bklaː
so   MM-K78
man   ⁴kʰja
.pg   snow
rcf   Bgliŋ
so   MM-K78
man   ⁴kʰĩ
.pg   work
rcf   Bgjat
so   MM-K78
man   ⁴kʰje
.pg   road
rcf   Bgjam
so   MM-K78
man   ⁴kʰjɛ̃
.pg   enemy
rcf   Bgra
so   MM-K78
man   ⁴hrə
.pg   tumpline/carrying headband
rcf   Bɖaː
so   MM-K78
man   ⁴ʈʰa
.pg   house
rcf   Bdim
so   MM-K78
man   ⁴tʰĩ
.pg   strength
rcf   Bbaŋ
so   MM-K78
man   ⁴pʰaŋ
.pg   cow
rcf   Bme
so   MM-K78
man   ⁴mie
.pg   garlic
rcf   Bnoː
so   MM-K78
man   ⁴no
.pg   thief
rcf   Bjo
so   MM-K78
man   ⁴jo
.pg   gold
rcf   Bmar
so   MM-K78
man   ⁴mɤr