.pg   deer
rcf   Apʰo
so   MM-K78
mar   ¹pʰo
.pg   heart
rcf   Atiŋ
so   MM-K78
mar   ᴴtin
.pg   fodder
rcf   Atʃʰi
so   MM-K78
mar   ᴴtʃʰi
.pg   daughter in law
rcf   Atsaŋ
so   MM-K78
mar   ¹tsaŋ
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
mar   ᴴkən
.pg   chest
rcf   Aku
so   MM-K78
mar   ¹ku
.pg   feces
rcf   Akli
so   MM-K78
mar   ¹hli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
mar   ²kjə
.pg   cubit
rcf   Akru
so   MM-K78
mar   ¹ku
.pg   waist
rcf   Akre(t)
so   MM-K78
mar   ¹kəe
.pg   ropeway
rcf   Apraŋ
so   MM-K78
mar   ᴴpraŋ
.pg   nose
rcf   Aʰna
so   MM-K78
mar   ¹nə
.pg   hand
rcf   Aʰjaː
so   MM-K78
mar   ¹ja
.pg   fire
rcf   Aʰmje
so   MM-K78
mar   ²mi     [{T}
.pg   tail
rcf   Aʰmeː
so   MM-K78
mar   ¹me
.pg   goat
rcf   Aʰra
so   MM-K78
mar   ¹rə
.pg   steam
rcf   A(h)ʰlaŋ
so   MM-K78
mar   ᴴlaŋbo
.pg   snake-god
rcf   Aʰlu
so   MM-K78
mar   ᴴlu
.pg   belly
rcf   Bpʰo
so   MM-K78
mar   ²pʰo
.pg   horse
rcf   Bta
so   MM-K78
mar   ²tə
.pg   dishes
rcf   Btaŋ
so   MM-K78
mar   ²taŋ
.pg   hoe
rcf   Btoː / ²two
so   MM-K78
mar   ²to
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
mar   ²hru
.pg   ten
rcf   Btsjui
so   MM-K78
mar   ²tsju
.pg   chin
rcf   Bkam
so   MM-K78
mar   ²kəm
.pg   hole
rcf   Bkʰuŋ
so   MM-K78
mar   ²kʰuŋ
.pg   water
rcf   Bkjui
so   MM-K78
mar   ²kju
.pg   nine
rcf   Bku(ː)
so   MM-K78
mar   ²ku
.pg   voice
rcf   Bkat
so   MM-K78
mar   ᴴkəi
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
mar   ²tʰe
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
mar   ᴴtʰo
.pg   eye
rcf   Bʰmiː(ŋ)
so   MM-K78
mar   ²mi
.pg   fontanel
rcf   Bʰŋwa
so   MM-K78
mar   ²ŋo
.pg   bird-trap
rcf   Bʰŋwa / ²ʰŋwã
so   MM-K78
mar   ²ŋõ
.pg   tongue
rcf   Bʰle(ː)
so   MM-K78
mar   ²le
.pg   louse
rcf   Bʃjat
so   MM-K78
mar   ²ʃje
.pg   wife
rcf   Abe
so   MM-K78
mar   ³pe
.pg   leaf
rcf   Abaː
so   MM-K78
mar   ³pa
.pg   beer-mash
rcf   Abap
so   MM-K78
mar   ³po
.pg   cowshed
rcf   Abraŋ
so   MM-K78
mar   ³praŋ
.pg   skin
rcf   Aɖi / (ɖwi)
so   MM-K78
mar   ³ʈi
.pg   nest
rcf   Adzaŋ
so   MM-K78
mar   ³tsaŋ
.pg   point
rcf   Adzo
so   MM-K78
mar   ³tso
.pg   lid
rcf   Agap
so   MM-K78
mar   ³ko
.pg   back
rcf   Ago
so   MM-K78
mar   ³ko
.pg   hill
rcf   Agaŋ
so   MM-K78
mar   ³kaŋ
.pg   intestines
rcf   Agruŋ
so   MM-K78
mar   ³kum
.pg   man
rcf   Ami
so   MM-K78
mar   ³mi
.pg   forehead
rcf   Aŋo
so   MM-K78
mar   ³ŋo
.pg   friend
rcf   Aro(ː)
so   MM-K78
mar   ³ro
.pg   one
rcf   Bgrik
so   MM-K78
mar   ⁴kɤi
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
mar   ⁴ko
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
mar   ³tʃjə   [{T, I, F}
.pg   falcon
so   MM-K78
mar   ¹kʰja   [{t=?1}
.pg   lungs
rcf   A,Bglwap
so   MM-K78
mar   ³ljəp   [{T}
.pg   place
rcf   Bklaː
so   MM-K78
mar   ⁴lja
.pg   snow
rcf   Bgliŋ
so   MM-K78
mar   ⁴lin
.pg   work
rcf   Bgjat
so   MM-K78
mar   ⁴kje
.pg   road
rcf   Bgjam
so   MM-K78
mar   ⁴kjəm
.pg   enemy
rcf   Bgra
so   MM-K78
mar   ⁴ʈə
.pg   tumpline/carrying headband
rcf   Bɖaː
so   MM-K78
mar   ⁴ʈa
.pg   house
rcf   Bdim
so   MM-K78
mar   ⁴tin
.pg   strength
rcf   Bbaŋ
so   MM-K78
mar   ⁴paŋ
.pg   load
rcf   Bdot
so   MM-K78
mar   ⁴te
.pg   cow
rcf   Bme
so   MM-K78
mar   ⁴me
.pg   garlic
rcf   Bnoː
so   MM-K78
mar   ⁴no
.pg   thief
rcf   Bjo
so   MM-K78
mar   ⁴jo
.pg   gold
rcf   Bmar
so   MM-K78
mar   ⁴mər
