.pg   deer
rcf   ApŸo
so   MM-K78
mar   ÁpŸo
.pg   heart
rcf   Ati³
so   MM-K78
mar   îtin
.pg   fodder
rcf   AtÆŸi
so   MM-K78
mar   îtÆŸi
.pg   daughter in law
rcf   Atsa³
so   MM-K78
mar   Átsa³
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
mar   îkún
.pg   chest
rcf   Aku
so   MM-K78
mar   Áku
.pg   feces
rcf   Akli
so   MM-K78
mar   Áhli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
mar   ªkjú
.pg   cubit
rcf   Akru
so   MM-K78
mar   Áku
.pg   waist
rcf   Akre(t)
so   MM-K78
mar   Ákúe
.pg   ropeway
rcf   Apra³
so   MM-K78
mar   îpra³
.pg   nose
rcf   AŸna
so   MM-K78
mar   Ánú
.pg   hand
rcf   AŸjaò
so   MM-K78
mar   Ája
.pg   fire
rcf   AŸmje
so   MM-K78
mar   ªmi     [{T}
.pg   tail
rcf   AŸmeò
so   MM-K78
mar   Áme
.pg   goat
rcf   AŸra
so   MM-K78
mar   Árú
.pg   steam
rcf   A(h)Ÿla³
so   MM-K78
mar   îla³bo
.pg   snake-god
rcf   AŸlu
so   MM-K78
mar   îlu
.pg   belly
rcf   BpŸo
so   MM-K78
mar   ªpŸo
.pg   horse
rcf   Bta
so   MM-K78
mar   ªtú
.pg   dishes
rcf   Bta³
so   MM-K78
mar   ªta³
.pg   hoe
rcf   Btoò / ªtwo
so   MM-K78
mar   ªto
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
mar   ªhru
.pg   ten
rcf   Btsjui
so   MM-K78
mar   ªtsju
.pg   chin
rcf   Bkam
so   MM-K78
mar   ªkúm
.pg   hole
rcf   BkŸu³
so   MM-K78
mar   ªkŸu³
.pg   water
rcf   Bkjui
so   MM-K78
mar   ªkju
.pg   nine
rcf   Bku(ò)
so   MM-K78
mar   ªku
.pg   voice
rcf   Bkat
so   MM-K78
mar   îkúi
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
mar   ªtŸe
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
mar   îtŸo
.pg   eye
rcf   BŸmiò(³)
so   MM-K78
mar   ªmi
.pg   fontanel
rcf   BŸ³wa
so   MM-K78
mar   ª³o
.pg   bird-trap
rcf   BŸ³wa / ªŸ³w~a
so   MM-K78
mar   ª³~o
.pg   tongue
rcf   BŸle(ò)
so   MM-K78
mar   ªle
.pg   louse
rcf   BÆjat
so   MM-K78
mar   ªÆje
.pg   wife
rcf   Abe
so   MM-K78
mar   £pe
.pg   leaf
rcf   Abaò
so   MM-K78
mar   £pa
.pg   beer-mash
rcf   Abap
so   MM-K78
mar   £po
.pg   cowshed
rcf   Abra³
so   MM-K78
mar   £pra³
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
mar   £æi
.pg   nest
rcf   Adza³
so   MM-K78
mar   £tsa³
.pg   point
rcf   Adzo
so   MM-K78
mar   £tso
.pg   lid
rcf   Agap
so   MM-K78
mar   £ko
.pg   back
rcf   Ago
so   MM-K78
mar   £ko
.pg   hill
rcf   Aga³
so   MM-K78
mar   £ka³
.pg   intestines
rcf   Agru³
so   MM-K78
mar   £kum
.pg   man
rcf   Ami
so   MM-K78
mar   £mi
.pg   forehead
rcf   A³o
so   MM-K78
mar   £³o
.pg   friend
rcf   Aro(ò)
so   MM-K78
mar   £ro
.pg   one
rcf   Bgrik
so   MM-K78
mar   ¢kíi
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
mar   ¢ko
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
mar   £tÆjú   [{T,ÊI, F}
.pg   falcon
so   MM-K78
mar   ÁkŸja   [{t=?1}
.pg   lungs
rcf   A,Bglwap
so   MM-K78
mar   £ljúp   [{T}
.pg   place
rcf   Bklaò
so   MM-K78
mar   ¢lja
.pg   snow
rcf   Bgli³
so   MM-K78
mar   ¢lin
.pg   work
rcf   Bgjat
so   MM-K78
mar   ¢kje
.pg   road
rcf   Bgjam
so   MM-K78
mar   ¢kjúm
.pg   enemy
rcf   Bgra
so   MM-K78
mar   ¢æú
.pg   tumpline/carrying headband
rcf   Bëaò
so   MM-K78
mar   ¢æa
.pg   house
rcf   Bdim
so   MM-K78
mar   ¢tin
.pg   strength
rcf   Bba³
so   MM-K78
mar   ¢pa³
.pg   load
rcf   Bdot
so   MM-K78
mar   ¢te
.pg   cow
rcf   Bme
so   MM-K78
mar   ¢me
.pg   garlic
rcf   Bnoò
so   MM-K78
mar   ¢no
.pg   thief
rcf   Bjo
so   MM-K78
mar   ¢jo
.pg   gold
rcf   Bmar
so   MM-K78
mar   ¢múr
