.pg   heart
rcf   Atiŋ
so   MM-K78
ris   ¹tiŋ
.pg   daughter in law
rcf   Atsaŋ
so   MM-K78
ris   ¹tsaŋ
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
ris   ¹kan
.pg   chest
rcf   Aku
so   MM-K78
ris   ¹ku
.pg   feces
rcf   Akli
so   MM-K78
ris   ¹kli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
ris   ¹kra
.pg   cubit
rcf   Akru
so   MM-K78
ris   ¹kru
.pg   waist
rcf   Akre(t)
so   MM-K78
ris   ¹keː
.pg   ropeway
rcf   Apraŋ
so   MM-K78
ris   ¹praŋ   [bier
.pg   nose
rcf   Aʰna
so   MM-K78
ris   ¹na
.pg   hand
rcf   Aʰjaː
so   MM-K78
ris   ¹jaː
.pg   fire
rcf   Aʰmje
so   MM-K78
ris   ¹me
.pg   tail
rcf   Aʰmeː
so   MM-K78
ris   ¹meː
.pg   goat
rcf   Aʰra
so   MM-K78
ris   ¹ra
.pg   steam
rcf   A(h)ʰlaŋ
so   MM-K78
ris   ¹hlaŋmo
.pg   snake-god
rcf   Aʰlu
so   MM-K78
ris   ¹lu
.pg   belly
rcf   Bpʰo
so   MM-K78
ris   ²pʰo
.pg   horse
rcf   Bta
so   MM-K78
ris   ²ta
.pg   dishes
rcf   Btaŋ
so   MM-K78
ris   ²taŋ
.pg   hoe
rcf   Btoː / ²two
so   MM-K78
ris   ²toː
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
ris   ²ʈup
.pg   ten
rcf   Btsjui
so   MM-K78
ris   ²tsjwi
.pg   chin
rcf   Bkam
so   MM-K78
ris   ²kam
.pg   water
rcf   Bkjui
so   MM-K78
ris   ²kjwi
.pg   nine
rcf   Bku(ː)
so   MM-K78
ris   ²kuː
.pg   voice
rcf   Bkat
so   MM-K78
ris   ²kat
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
ris   ²tʰetmai
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
ris   ²tʰo
.pg   eye
rcf   Bʰmiː(ŋ)
so   MM-K78
ris   ²miː
.pg   fontanel
rcf   Bʰŋwa
so   MM-K78
ris   ²wa
.pg   bird-trap
rcf   Bʰŋwa / ²ʰŋwã
so   MM-K78
ris   ²wa
.pg   tongue
rcf   Bʰle(ː)
so   MM-K78
ris   ²leː
.pg   face
rcf   Bʰliː
so   MM-K78
ris   ²liː
.pg   louse
rcf   Bʃjat
so   MM-K78
ris   2ʃjat
.pg   leaf
rcf   Abaː
so   MM-K78
ris   ³paː
.pg   beer-mash
rcf   Abap
so   MM-K78
ris   ³pap
.pg   cowshed
rcf   Abraŋ
so   MM-K78
ris   ³praŋ
.pg   skin
rcf   Aɖi / (ɖwi)
so   MM-K78
ris   ³ʈi
.pg   nest
rcf   Adzaŋ
so   MM-K78
ris   ³tsaŋ
.pg   point
rcf   Adzo
so   MM-K78
ris   ³tso
.pg   lid
rcf   Agap
so   MM-K78
ris   ³kap
.pg   back
rcf   Ago
so   MM-K78
ris   ³ko
.pg   hill
rcf   Agaŋ
so   MM-K78
ris   ³kaŋ
.pg   intestines
rcf   Agruŋ
so   MM-K78
ris   ³kruŋ
.pg   man
rcf   Ami
so   MM-K78
ris   ³mi
.pg   forehead
rcf   Aŋo
so   MM-K78
ris   ³ŋo
.pg   friend
rcf   Aro(ː)
so   MM-K78
ris   ³ro
.pg   one
rcf   Bgrik
so   MM-K78
ris   ⁴kik
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
ris   ⁴kwa
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
ris   ⁴kwat
.pg   lungs
rcf   A,Bglwap
so   MM-K78
ris   ⁴klop
.pg   place
rcf   Bklaː
so   MM-K78
ris   ⁴kla    [irreg Vlengtʰ
.pg   snow
rcf   Bgliŋ
so   MM-K78
ris   ⁴kliŋ
.pg   work
rcf   Bgjat
so   MM-K78
ris   ⁴kjat
.pg   road
rcf   Bgjam
so   MM-K78
ris   ⁴kjam
.pg   tumpline/carrying headband
rcf   Bɖaː
so   MM-K78
ris   ⁴ʈaː
.pg   house
rcf   Bdim
so   MM-K78
ris   ⁴tim
.pg   strength
rcf   Bbaŋ
so   MM-K78
ris   ⁴paŋ
.pg   load
rcf   Bdot
so   MM-K78
ris   ⁴tot
.pg   cow
rcf   Bme
so   MM-K78
ris   ⁴me
.pg   garlic
rcf   Bnoː
so   MM-K78
ris   ⁴no     [{Vl}
.pg   thief
rcf   Bjo
so   MM-K78
ris   ⁴joː    [{Vlengtʰ}
.pg   gold
rcf   Bmar
so   MM-K78
ris   ⁴mar
