.pg   heart
rcf   Atiŋ
so   MM-K78
sahu   ¹tiŋ
.pg   fodder
rcf   Atʃʰi
so   MM-K78
sahu   ¹tsʰi
.pg   daughter in law
rcf   Atsaŋ
so   MM-K78
sahu   ¹tsaŋ
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
sahu   ¹ken
.pg   chest
rcf   Aku
so   MM-K78
sahu   ¹kutto
.pg   feces
rcf   Akli
so   MM-K78
sahu   ¹kli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
sahu   ¹kra
.pg   cubit
rcf   Akru
so   MM-K78
sahu   ²kru-²naŋ
.pg   waist
rcf   Akre(t)
so   MM-K78
sahu   ¹keppa
.pg   ropeway
rcf   Apraŋ
so   MM-K78
sahu   ¹praŋ   [firestand
.pg   nose
rcf   Aʰna
so   MM-K78
sahu   ¹na
.pg   hand
rcf   Aʰjaː
so   MM-K78
sahu   ¹jaː
.pg   fire
rcf   Aʰmje
so   MM-K78
sahu   ¹me
.pg   tail
rcf   Aʰmeː
so   MM-K78
sahu   ¹meː
.pg   goat
rcf   Aʰra
so   MM-K78
sahu   ¹ra
.pg   snake-god
rcf   Aʰlu
so   MM-K78
sahu   ¹lu
.pg   belly
rcf   Bpʰo
so   MM-K78
sahu   ²pʰo
.pg   horse
rcf   Bta
so   MM-K78
sahu   ²tapu
.pg   dishes
rcf   Btaŋ
so   MM-K78
sahu   ²taŋle
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
sahu   ¹ʈup    [{T}
.pg   ten
rcf   Btsjui
so   MM-K78
sahu   ²tsi
.pg   chin
rcf   Bkam
so   MM-K78
sahu   ²kam
.pg   hole
rcf   Bkʰuŋ
so   MM-K78
sahu   ²kʰuŋ
.pg   water
rcf   Bkjui
so   MM-K78
sahu   ²ki
.pg   nine
rcf   Bku(ː)
so   MM-K78
sahu   ²ku
.pg   voice
rcf   Bkat
so   MM-K78
sahu   ²ket
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
sahu   ²tʰet
.pg   eye
rcf   Bʰmiː(ŋ)
so   MM-K78
sahu   ²miː
.pg   bird-trap
rcf   Bʰŋwa / ²ʰŋwã
so   MM-K78
sahu   ²wa
.pg   tongue
rcf   Bʰle(ː)
so   MM-K78
sahu   ²le
.pg   face
rcf   Bʰliː
so   MM-K78
sahu   ²liː
.pg   louse
rcf   Bʃjat
so   MM-K78
sahu   ²sjet
sahu   ¹sjai
.pg   leaf
rcf   Abaː
so   MM-K78
sahu   ³paː
.pg   cowshed
rcf   Abraŋ
so   MM-K78
sahu   ³praŋ
.pg   skin
rcf   Aɖi / (ɖwi)
so   MM-K78
sahu   ³ʈi
.pg   nest
rcf   Adzaŋ
so   MM-K78
sahu   ³tsaŋ
.pg   point
rcf   Adzo
so   MM-K78
sahu   ³tso
.pg   lid
rcf   Agap
so   MM-K78
sahu   ³kap
.pg   back
rcf   Ago
so   MM-K78
sahu   ³ko
.pg   hill
rcf   Agaŋ
so   MM-K78
sahu   ³kaŋ
.pg   intestines
rcf   Agruŋ
so   MM-K78
sahu   ³kruŋ
.pg   man
rcf   Ami
so   MM-K78
sahu   ³miː    [{Vl}
.pg   forehead
rcf   Aŋo
so   MM-K78
sahu   ³ŋo
.pg   friend
rcf   Aro(ː)
so   MM-K78
sahu   ³roː
.pg   one
rcf   Bgrik
so   MM-K78
sahu   ⁴kiː
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
sahu   ³wa
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
sahu   ²wet    [{T}
.pg   place
rcf   Bklaː
so   MM-K78
sahu   ⁴klaː
.pg   snow
rcf   Bgliŋ
so   MM-K78
sahu   ⁴kliŋ
.pg   road
rcf   Bgjam
so   MM-K78
sahu   ⁴kjam
.pg   house
rcf   Bdim
so   MM-K78
sahu   ⁴tim
.pg   strength
rcf   Bbaŋ
so   MM-K78
sahu   ³paŋtsen         [{T}
.pg   load
rcf   Bdot
so   MM-K78
sahu   ⁴tot
.pg   cow
rcf   Bme
so   MM-K78
sahu   ⁴me
.pg   garlic
rcf   Bnoː
so   MM-K78
sahu   ⁴noː
.pg   thief
rcf   Bjo
so   MM-K78
sahu   ⁴jo
.pg   gold
rcf   Bmar
so   MM-K78
sahu   ⁴mar
