.pg   heart
rcf   Atił
so   MM-K78
sahu   Átił
.pg   fodder
rcf   AtĆľi
so   MM-K78
sahu   Átsľi
.pg   daughter in law
rcf   Atsał
so   MM-K78
sahu   Átsał
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
sahu   Áken
.pg   chest
rcf   Aku
so   MM-K78
sahu   Ákutto
.pg   feces
rcf   Akli
so   MM-K78
sahu   Ákli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
sahu   Ákra
.pg   cubit
rcf   Akru
so   MM-K78
sahu   Şkru-Şnał
.pg   waist
rcf   Akre(t)
so   MM-K78
sahu   Ákeppa
.pg   ropeway
rcf   Aprał
so   MM-K78
sahu   Áprał   [firestand
.pg   nose
rcf   Aľna
so   MM-K78
sahu   Ána
.pg   hand
rcf   Aľjaň
so   MM-K78
sahu   Ájaň
.pg   fire
rcf   Aľmje
so   MM-K78
sahu   Áme
.pg   tail
rcf   Aľmeň
so   MM-K78
sahu   Ámeň
.pg   goat
rcf   Aľra
so   MM-K78
sahu   Ára
.pg   snake-god
rcf   Aľlu
so   MM-K78
sahu   Álu
.pg   belly
rcf   Bpľo
so   MM-K78
sahu   Şpľo
.pg   horse
rcf   Bta
so   MM-K78
sahu   Ştapu
.pg   dishes
rcf   Btał
so   MM-K78
sahu   Ştałle
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
sahu   Áćup    [{T}
.pg   ten
rcf   Btsjui
so   MM-K78
sahu   Ştsi
.pg   chin
rcf   Bkam
so   MM-K78
sahu   Şkam
.pg   hole
rcf   Bkľuł
so   MM-K78
sahu   Şkľuł
.pg   water
rcf   Bkjui
so   MM-K78
sahu   Şki
.pg   nine
rcf   Bku(ň)
so   MM-K78
sahu   Şku
.pg   voice
rcf   Bkat
so   MM-K78
sahu   Şket
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
sahu   Ştľet
.pg   eye
rcf   Bľmiň(ł)
so   MM-K78
sahu   Şmiň
.pg   bird-trap
rcf   Bľłwa / Şľłw~a
so   MM-K78
sahu   Şwa
.pg   tongue
rcf   Bľle(ň)
so   MM-K78
sahu   Şle
.pg   face
rcf   Bľliň
so   MM-K78
sahu   Şliň
.pg   louse
rcf   BĆjat
so   MM-K78
sahu   Şsjet
sahu   Ásjai
.pg   leaf
rcf   Abaň
so   MM-K78
sahu   Łpaň
.pg   cowshed
rcf   Abrał
so   MM-K78
sahu   Łprał
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
sahu   Łći
.pg   nest
rcf   Adzał
so   MM-K78
sahu   Łtsał
.pg   point
rcf   Adzo
so   MM-K78
sahu   Łtso
.pg   lid
rcf   Agap
so   MM-K78
sahu   Łkap
.pg   back
rcf   Ago
so   MM-K78
sahu   Łko
.pg   hill
rcf   Agał
so   MM-K78
sahu   Łkał
.pg   intestines
rcf   Agruł
so   MM-K78
sahu   Łkruł
.pg   man
rcf   Ami
so   MM-K78
sahu   Łmiň    [{Vl}
.pg   forehead
rcf   Ało
so   MM-K78
sahu   Łło
.pg   friend
rcf   Aro(ň)
so   MM-K78
sahu   Łroň
.pg   one
rcf   Bgrik
so   MM-K78
sahu   ˘kiň
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
sahu   Łwa
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
sahu   Şwet    [{T}
.pg   place
rcf   Bklaň
so   MM-K78
sahu   ˘klaň
.pg   snow
rcf   Bglił
so   MM-K78
sahu   ˘klił
.pg   road
rcf   Bgjam
so   MM-K78
sahu   ˘kjam
.pg   house
rcf   Bdim
so   MM-K78
sahu   ˘tim
.pg   strength
rcf   Bbał
so   MM-K78
sahu   Łpałtsen         [{T}
.pg   load
rcf   Bdot
so   MM-K78
sahu   ˘tot
.pg   cow
rcf   Bme
so   MM-K78
sahu   ˘me
.pg   garlic
rcf   Bnoň
so   MM-K78
sahu   ˘noň
.pg   thief
rcf   Bjo
so   MM-K78
sahu   ˘jo
.pg   gold
rcf   Bmar
so   MM-K78
sahu   ˘mar
