.pg   deer
rcf   Ap įo
so   MM-K78
syang   Šīīp įo
.pg   heart
rcf   AtiŇč
so   MM-K78
syang   Šīītin
.pg   fodder
rcf   At É įi
so   MM-K78
syang   ¬Ļt É įi
.pg   daughter in law
rcf   AtsaŇč
so   MM-K78
syang   ŠīītsaŇč
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
syang   Šīīk…ôn
.pg   chest
rcf   Aku
so   MM-K78
syang   ¬Ļku
.pg   feces
rcf   Akli
so   MM-K78
syang   ¬Ļli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
syang   ¬≤kja
.pg   cubit
rcf   Akru
so   MM-K78
syang   ¬Ļku
.pg   waist
rcf   Akre(t)
so   MM-K78
syang   ¬Ļk…ôe
.pg   ropeway
rcf   ApraŇč
so   MM-K78
syang   ŠīłpraŇč   [{T}
.pg   nose
rcf   A įna
so   MM-K78
syang   ¬Ļn…ô
.pg   hand
rcf   A įjaňź
so   MM-K78
syang   ¬Ļja
.pg   fire
rcf   A įmje
so   MM-K78
syang   ¬≤mi     [{T}
.pg   tail
rcf   A įmeňź
so   MM-K78
syang   ¬Ļme
.pg   goat
rcf   A įra
so   MM-K78
syang   Šīīr…ô
.pg   steam
rcf   A(h) įlaŇč
so   MM-K78
syang   ŠīīhlaŇčma
.pg   snake-god
rcf   A įlu
so   MM-K78
syang   Šīīhlu
.pg   belly
rcf   Bp įo
so   MM-K78
syang   ¬≤p įo
.pg   horse
rcf   Bta
so   MM-K78
syang   ¬≤t…ô
.pg   dishes
rcf   BtaŇč
so   MM-K78
syang   ŠīītaŇč
.pg   hoe
rcf   Btoňź / ¬≤two
so   MM-K78
syang   Šīīto
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
syang   ¬≤hru
.pg   ten
rcf   Btsjui
so   MM-K78
syang   Šīīt Éju
.pg   chin
rcf   Bkam
so   MM-K78
syang   ¬≤k…ôm
.pg   hole
rcf   Bk įuŇč
so   MM-K78
syang   Šīīk įuŐÉŇč  [syang raised Ňč for light segment
.pg   water
rcf   Bkjui
so   MM-K78
syang   Šīīkju
.pg   nine
rcf   Bku(ňź)
so   MM-K78
syang   ¬≤ku(ňź)
.pg   voice
rcf   Bkat
so   MM-K78
syang   ¬≤k…ôe
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
syang   ¬≤te     [{C}
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
syang   Šīīto     [{C}
.pg   eye
rcf   B įmiňź(Ňč)
so   MM-K78
syang   ¬≤mi
.pg   fontanel
rcf   B įŇčwa
so   MM-K78
syang   ŠīīŇčo
.pg   bird-trap
rcf   B įŇčwa / ¬≤ įŇčwaŐÉ
so   MM-K78
syang   ŠīīŇčo
.pg   tongue
rcf   B įle(ňź)
so   MM-K78
syang   Šīīhl(j)e
.pg   face
rcf   B įliňź
so   MM-K78
syang   ¬≤hli
.pg   louse
rcf   B Éjat
so   MM-K78
syang   ¬≤ Éje
.pg   wife
rcf   Abe
so   MM-K78
syang   ¬≥pe
.pg   leaf
rcf   Abaňź
so   MM-K78
syang   ¬≥ba     [{I}
.pg   beer-mash
rcf   Abap
so   MM-K78
syang   ¬≥po
.pg   cowshed
rcf   AbraŇč
so   MM-K78
syang   ŠīłpraŇč
.pg   skin
rcf   A…Ėi / (…Ėwi)
so   MM-K78
syang   ¬≥ ąi
.pg   nest
rcf   AdzaŇč
so   MM-K78
syang   ¬≥tsaŇč
.pg   point
rcf   Adzo
so   MM-K78
syang   Šīłtso
.pg   lid
rcf   Agap
so   MM-K78
syang   ¬≥ko
.pg   back
rcf   Ago
so   MM-K78
syang   ¬≥ko
.pg   hill
rcf   AgaŇč
so   MM-K78
syang   ¬ĻkaŇč    [{T, t=?¬Ļ}
.pg   intestines
rcf   AgruŇč
so   MM-K78
syang   ¬≥kum
.pg   man
rcf   Ami
so   MM-K78
syang   ¬≥mi
.pg   forehead
rcf   AŇčo
so   MM-K78
syang   ¬≥Ňčo
.pg   friend
rcf   Aro(ňź)
so   MM-K78
syang   ¬≥ro
.pg   one
rcf   Bgrik
so   MM-K78
syang   ‚Āīg…®     [{I‚ďč}
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
syang   ‚Āīko
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
syang   Šīłt Éj…ô   [{I, F}
.pg   falcon
so   MM-K78
syang   ¬≤k įj…ô   [{t=?2}
.pg   lungs
rcf   A,Bglwap
so   MM-K78
syang   Šīł Éjop Éja
.pg   place
rcf   Bklaňź
so   MM-K78
syang   ‚Āīlja
.pg   snow
rcf   BgliŇč
so   MM-K78
syang   lim     [{t=?}
.pg   work
rcf   Bgjat
so   MM-K78
syang   ‚Āīke
.pg   road
rcf   Bgjam
so   MM-K78
syang   ‚Āīkj…ôm
.pg   enemy
rcf   Bgra
so   MM-K78
syang   Šīł ąa
.pg   tumpline/carrying headband
rcf   B…Ėaňź
so   MM-K78
syang   ‚Āī…Ėa     [{Voitsed I}
.pg   house
rcf   Bdim
so   MM-K78
syang   Šīłdim    [{I‚ďč}
.pg   strength
rcf   BbaŇč
so   MM-K78
syang   ‚ĀīpaŇč
.pg   load
rcf   Bdot
so   MM-K78
syang   ‚Āīt…ôe
.pg   cow
rcf   Bme
so   MM-K78
syang   ‚Āīme
.pg   garlic
rcf   Bnoňź
so   MM-K78
syang   ‚Āīno
.pg   thief
rcf   Bjo
so   MM-K78
syang   ‚Āījo
.pg   gold
rcf   Bmar
so   MM-K78
syang   ‚Āīm…ôr
