.pg   fodder
rcf   At É įi
so   MM-K78
tag   ¬Ļt É įje
.pg   daughter in law
rcf   AtsaŇč
so   MM-K78
tag   ¬ĻtsaŇč
.pg   chest
rcf   Aku
so   MM-K78
tag   ¬Ļku
.pg   feces
rcf   Akli
so   MM-K78
tag   ¬Ļk įli
.pg   hair / head
rcf   A,Bkra
so   MM-K78
tag   ¬Ļhwa
.pg   cubit
rcf   Akru
so   MM-K78
tag   ¬Ļhu
.pg   waist
rcf   Akre(t)
so   MM-K78
tag   ¬Ļkeňź
.pg   ropeway
rcf   ApraŇč
so   MM-K78
tag   ¬ĻpraŇč   [bier
.pg   nose
rcf   A įna
so   MM-K78
tag   ¬Ļna
.pg   hand
rcf   A įjaňź
so   MM-K78
tag   ¬Ļjaňź
.pg   fire
rcf   A įmje
so   MM-K78
tag   ¬Ļme
.pg   tail
rcf   A įmeňź
so   MM-K78
tag   ¬Ļmeňź
.pg   goat
rcf   A įra
so   MM-K78
tag   ¬Ļra
.pg   steam
rcf   A(h) įlaŇč
so   MM-K78
tag   ¬ĻlaŇč
.pg   snake-god
rcf   A įlu
so   MM-K78
tag   ¬Ļlu
.pg   belly
rcf   Bp įo
so   MM-K78
tag   ¬≤p įo
.pg   horse
rcf   Bta
so   MM-K78
tag   ¬≤ta
.pg   dishes
rcf   BtaŇč
so   MM-K78
tag   ¬≤taŇč
.pg   hoe
rcf   Btoňź / ¬≤two
so   MM-K78
tag   ¬≤toňź
.pg   ten
rcf   Btsjui
so   MM-K78
tag   ¬≤tsju
.pg   water
rcf   Bkjui
so   MM-K78
tag   ¬≤kju
.pg   nine
rcf   Bku(ňź)
so   MM-K78
tag   ¬≤ku(ňź)
.pg   eye
rcf   B įmiňź(Ňč)
so   MM-K78
tag   ¬≤miňź
.pg   tongue
rcf   B įle(ňź)
so   MM-K78
tag   ¬≤le
.pg   face
rcf   B įliňź
so   MM-K78
tag   ¬≤liňź
.pg   louse
rcf   B Éjat
so   MM-K78
tag   ¬≤ Éjeňź
.pg   leaf
rcf   Abaňź
so   MM-K78
tag   ¬≥paňź
.pg   cowshed
rcf   AbraŇč
so   MM-K78
tag   ¬≥praŇč
.pg   skin
rcf   A…Ėi / (…Ėwi)
so   MM-K78
tag   ¬≥ ąi
.pg   nest
rcf   AdzaŇč
so   MM-K78
tag   ¬≥tsaŇč
.pg   back
rcf   Ago
so   MM-K78
tag   ¬≥ko
.pg   hill
rcf   AgaŇč
so   MM-K78
tag   ¬≥gaŇč    [{I}
.pg   man
rcf   Ami
so   MM-K78
tag   ¬≥mi
.pg   forehead
rcf   AŇčo
so   MM-K78
tag   ¬≥Ňčo
.pg   friend
rcf   Aro(ňź)
so   MM-K78
tag   ¬≥roňź
.pg   one
rcf   Bgrik
so   MM-K78
tag   ‚Āīki
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
tag   ‚Āīhwa
.pg   place
rcf   Bklaňź
so   MM-K78
tag   ‚Āīk įlaňź
.pg   snow
rcf   BgliŇč
so   MM-K78
tag   k įliŇč   [{t=?}
.pg   work
rcf   Bgjat
so   MM-K78
tag   ‚Āīkeňź
.pg   road
rcf   Bgjam
so   MM-K78
tag   ‚Āīkjam
.pg   tumpline/carrying headband
rcf   B…Ėaňź
so   MM-K78
tag   ‚Āī ąaňź
.pg   load
rcf   Bdot
so   MM-K78
tag   ‚Āītoi
.pg   cow
rcf   Bme
so   MM-K78
tag   ‚Āīme
.pg   garlic
rcf   Bnoňź
so   MM-K78
tag   ‚Āīnoňź
.pg   thief
rcf   Bjo
so   MM-K78
tag   ‚Āījo
.pg   gold
rcf   Bmar
so   MM-K78
tag   ‚Āīmar
