.pg   deer
rcf   Ap įo
so   MM-K78
tuk   Šīīp įo
.pg   heart
rcf   AtiŇč
so   MM-K78
tuk   Šīītin
.pg   fodder
rcf   At É įi
so   MM-K78
tuk   Šīīts įi
.pg   daughter in law
rcf   AtsaŇč
so   MM-K78
tuk   ŠīītsaŇč
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
tuk   Šīīk…ôn
.pg   chest
rcf   Aku
so   MM-K78
tuk   ¬Ļku
.pg   feces
rcf   Akli
so   MM-K78
tuk   Šīīki
.pg   hair / head
rcf   A,Bkra
so   MM-K78
tuk   Šīī ą…ô
.pg   cubit
rcf   Akru
so   MM-K78
tuk   Šīī ąu
.pg   waist
rcf   Akre(t)
so   MM-K78
tuk   Šīī ąe
.pg   ropeway
rcf   ApraŇč
so   MM-K78
tuk   ŠīīpraŇč
.pg   nose
rcf   A įna
so   MM-K78
tuk   ¬Ļn…ô
.pg   hand
rcf   A įjaňź
so   MM-K78
tuk   ¬Ļja
.pg   fire
rcf   A įmje
so   MM-K78
tuk   Šīīme
.pg   tail
rcf   A įmeňź
so   MM-K78
tuk   Šīīme
.pg   goat
rcf   A įra
so   MM-K78
tuk   Šīīr…ô
.pg   steam
rcf   A(h) įlaŇč
so   MM-K78
tuk   ¬ĻhlaŇčm…ô
.pg   snake-god
rcf   A įlu
so   MM-K78
tuk   Šīīlu
.pg   belly
rcf   Bp įo
so   MM-K78
tuk   Šīīp įo
.pg   horse
rcf   Bta
so   MM-K78
tuk   Šīīt…ô
.pg   dishes
rcf   BtaŇč
so   MM-K78
tuk   ŠīītaŇč
.pg   hoe
rcf   Btoňź / ¬≤two
so   MM-K78
tuk   Šīīto
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
tuk   Šīīhrup
.pg   ten
rcf   Btsjui
so   MM-K78
tuk   Šīītsju
.pg   chin
rcf   Bkam
so   MM-K78
tuk   ¬≤k…ôm-s…ô ['molar'
.pg   hole
rcf   Bk įuŇč
so   MM-K78
tuk   k įotoŇč
.pg   water
rcf   Bkjui
so   MM-K78
tuk   Šīīkju
.pg   nine
rcf   Bku(ňź)
so   MM-K78
tuk   ¬≤ku
.pg   voice
rcf   Bkat
so   MM-K78
tuk   Šīīk…ôi
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
tuk   Šīīt įe
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
tuk   Šīīt įo
.pg   eye
rcf   B įmiňź(Ňč)
so   MM-K78
tuk   Šīīmi
.pg   fontanel
rcf   B įŇčwa
so   MM-K78
tuk   ŠīīŇčo
.pg   bird-trap
rcf   B įŇčwa / ¬≤ įŇčwaŐÉ
so   MM-K78
tuk   ŠīīŇčo
.pg   tongue
rcf   B įle(ňź)
so   MM-K78
tuk   Šīīle
.pg   face
rcf   B įliňź
so   MM-K78
tuk   Šīīli
.pg   louse
rcf   B Éjat
so   MM-K78
tuk   Šīīsje
.pg   wife
rcf   Abe
so   MM-K78
tuk   ¬≥pe
.pg   leaf
rcf   Abaňź
so   MM-K78
tuk   ¬≥pa
.pg   cowshed
rcf   AbraŇč
so   MM-K78
tuk   ¬≥praŇč
.pg   skin
rcf   A…Ėi / (…Ėwi)
so   MM-K78
tuk   ¬≥ ąi
.pg   nest
rcf   AdzaŇč
so   MM-K78
tuk   ¬≥tsaŇč
.pg   point
rcf   Adzo
so   MM-K78
tuk   ¬≥tso
.pg   lid
rcf   Agap
so   MM-K78
tuk   ¬≥k…ôp
.pg   back
rcf   Ago
so   MM-K78
tuk   ¬≥ko
.pg   hill
rcf   AgaŇč
so   MM-K78
tuk   ¬≥kaŇč
.pg   man
rcf   Ami
so   MM-K78
tuk   ¬≥mi
.pg   forehead
rcf   AŇčo
so   MM-K78
tuk   ¬≥Ňčo
.pg   friend
rcf   Aro(ňź)
so   MM-K78
tuk   ¬≥ro
.pg   one
rcf   Bgrik
so   MM-K78
tuk   ‚Āī ąi
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
tuk   ¬≥ ąo
tuk   ‚Āī ąo-sim
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
tuk   ‚Āī ąe     [vulture (nep. gidwa, gidda)
.pg   falcon
so   MM-K78
tuk   Šīī ą įa    [hawk (nep. ba:ja)
.pg   lungs
rcf   A,Bglwap
so   MM-K78
tuk   ‚Āīkj…ôw
.pg   place
rcf   Bklaňź
so   MM-K78
tuk   ¬≥kja    [irreg T
.pg   snow
rcf   BgliŇč
so   MM-K78
tuk   ‚Āīkin
.pg   work
rcf   Bgjat
so   MM-K78
tuk   ‚Āīke
.pg   road
rcf   Bgjam
so   MM-K78
tuk   ‚Āīkj…ôm
.pg   enemy
rcf   Bgra
so   MM-K78
tuk   ‚Āī ą…ô
.pg   tumpline/carrying headband
rcf   B…Ėaňź
so   MM-K78
tuk   ‚Āī ąa
.pg   house
rcf   Bdim
so   MM-K78
tuk   ‚Āītim
.pg   strength
rcf   BbaŇč
so   MM-K78
tuk   ‚ĀīpaŇč
.pg   load
rcf   Bdot
so   MM-K78
tuk   ‚Āīte
.pg   cow
rcf   Bme
so   MM-K78
tuk   ‚Āīme
.pg   garlic
rcf   Bnoňź
so   MM-K78
tuk   ‚Āīno
.pg   thief
rcf   Bjo
so   MM-K78
tuk   ‚Āījo
.pg   gold
rcf   Bmar
so   MM-K78
tuk   ‚Āīm…ôr
