.pg   deer
rcf   Apẅo
so   MM-K78
tuk   îpẅo
.pg   heart
rcf   Atiġ
so   MM-K78
tuk   îtin
.pg   fodder
rcf   AtÆẅi
so   MM-K78
tuk   îtsẅi
.pg   daughter in law
rcf   Atsaġ
so   MM-K78
tuk   îtsaġ
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
tuk   îkún
.pg   chest
rcf   Aku
so   MM-K78
tuk   Áku
.pg   feces
rcf   Akli
so   MM-K78
tuk   îki
.pg   hair / head
rcf   A,Bkra
so   MM-K78
tuk   îæú
.pg   cubit
rcf   Akru
so   MM-K78
tuk   îæu
.pg   waist
rcf   Akre(t)
so   MM-K78
tuk   îæe
.pg   ropeway
rcf   Apraġ
so   MM-K78
tuk   îpraġ
.pg   nose
rcf   Aẅna
so   MM-K78
tuk   Ánú
.pg   hand
rcf   Aẅjaò
so   MM-K78
tuk   Ája
.pg   fire
rcf   Aẅmje
so   MM-K78
tuk   îme
.pg   tail
rcf   Aẅmeò
so   MM-K78
tuk   îme
.pg   goat
rcf   Aẅra
so   MM-K78
tuk   îrú
.pg   steam
rcf   A(h)ẅlaġ
so   MM-K78
tuk   Áhlaġmú
.pg   snake-god
rcf   Aẅlu
so   MM-K78
tuk   îlu
.pg   belly
rcf   Bpẅo
so   MM-K78
tuk   îpẅo
.pg   horse
rcf   Bta
so   MM-K78
tuk   îtú
.pg   dishes
rcf   Btaġ
so   MM-K78
tuk   îtaġ
.pg   hoe
rcf   Btoò / Ẃtwo
so   MM-K78
tuk   îto
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
tuk   îhrup
.pg   ten
rcf   Btsjui
so   MM-K78
tuk   îtsju
.pg   chin
rcf   Bkam
so   MM-K78
tuk   Ẃkúm-sú ['molar'
.pg   hole
rcf   Bkẅuġ
so   MM-K78
tuk   kẅotoġ
.pg   water
rcf   Bkjui
so   MM-K78
tuk   îkju
.pg   nine
rcf   Bku(ò)
so   MM-K78
tuk   Ẃku
.pg   voice
rcf   Bkat
so   MM-K78
tuk   îkúi
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
tuk   îtẅe
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
tuk   îtẅo
.pg   eye
rcf   Bẅmiò(ġ)
so   MM-K78
tuk   îmi
.pg   fontanel
rcf   Bẅġwa
so   MM-K78
tuk   îġo
.pg   bird-trap
rcf   Bẅġwa / Ẃẅġw~a
so   MM-K78
tuk   îġo
.pg   tongue
rcf   Bẅle(ò)
so   MM-K78
tuk   île
.pg   face
rcf   Bẅliò
so   MM-K78
tuk   îli
.pg   louse
rcf   BÆjat
so   MM-K78
tuk   îsje
.pg   wife
rcf   Abe
so   MM-K78
tuk   £pe
.pg   leaf
rcf   Abaò
so   MM-K78
tuk   £pa
.pg   cowshed
rcf   Abraġ
so   MM-K78
tuk   £praġ
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
tuk   £æi
.pg   nest
rcf   Adzaġ
so   MM-K78
tuk   £tsaġ
.pg   point
rcf   Adzo
so   MM-K78
tuk   £tso
.pg   lid
rcf   Agap
so   MM-K78
tuk   £kúp
.pg   back
rcf   Ago
so   MM-K78
tuk   £ko
.pg   hill
rcf   Agaġ
so   MM-K78
tuk   £kaġ
.pg   man
rcf   Ami
so   MM-K78
tuk   £mi
.pg   forehead
rcf   Aġo
so   MM-K78
tuk   £ġo
.pg   friend
rcf   Aro(ò)
so   MM-K78
tuk   £ro
.pg   one
rcf   Bgrik
so   MM-K78
tuk   ḃæi
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
tuk   £æo
tuk   ḃæo-sim
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
tuk   ḃæe     [vulture (nep. gidwa, gidda)
.pg   falcon
so   MM-K78
tuk   îæẅa    [hawk (nep. ba:ja)
.pg   lungs
rcf   A,Bglwap
so   MM-K78
tuk   ḃkjúw
.pg   place
rcf   Bklaò
so   MM-K78
tuk   £kja    [irreg T
.pg   snow
rcf   Bgliġ
so   MM-K78
tuk   ḃkin
.pg   work
rcf   Bgjat
so   MM-K78
tuk   ḃke
.pg   road
rcf   Bgjam
so   MM-K78
tuk   ḃkjúm
.pg   enemy
rcf   Bgra
so   MM-K78
tuk   ḃæú
.pg   tumpline/carrying headband
rcf   Bëaò
so   MM-K78
tuk   ḃæa
.pg   house
rcf   Bdim
so   MM-K78
tuk   ḃtim
.pg   strength
rcf   Bbaġ
so   MM-K78
tuk   ḃpaġ
.pg   load
rcf   Bdot
so   MM-K78
tuk   ḃte
.pg   cow
rcf   Bme
so   MM-K78
tuk   ḃme
.pg   garlic
rcf   Bnoò
so   MM-K78
tuk   ḃno
.pg   thief
rcf   Bjo
so   MM-K78
tuk   ḃjo
.pg   gold
rcf   Bmar
so   MM-K78
tuk   ḃmúr
