*
*  Feature Analysis Subsytem of RE
*
*  Statement of segments by class.
*  Each line is of the form:
*
* 	<lg> <class> = segment,segment,...
*
*  Note:
*    1.	 CLASS may be any number of alpha characters, CASE IS SIGNIFICANT!
*    2.	 Segments must be separated by commas.
*    3.	 Sorry, "-" is not allowed (i.e. you can't say Voiced = -UnVoiced)
*    4.	 Lines begining with * are treated as comments. Blank lines ignored.
*    5.  Tabs are permitted between fields.
*
TGTM	Cluster   = gr,gl,gj,gw,bl,bj,ml,mj,Hl,Hr
TGTM	Cluster   = kr,kl,kj,pl,pj,pľj,kľr,ľmj,ľmr,ľml
TGTM	Voiced    = g,dz,ë,d,b,ł,ř,n,m,j,r,l,w,z,gr,gl,gj,gw,bl,bj,ml,mj
TGTM	Unvoiced  = k,kľ,ć,ćľ,ts,tsľ,t,tľ,p,pľ,ľł,ľř,ľn,ľm,ľj,ľr,ľl,ľw
TGTM	Unvoiced  = s,h,H,kr,kľr,kl,pj,pľj,ľmj,ľmr,ľml
TGTM	Aspirated = kľ,ćľ,tsľ,tľ,pľ
TGTM	Aspirated = kľr
TGTM	Nasal	  = ł,ř,n,m,ľł,ľř,ľn,ľm,mj,mr,ml,ľmj,ľmr,ľml
TGTM	Liquid	  = l,r,ľl,ľr
TGTM	Glottal	= h
TGTM	Velar	  = k,kľ,g,ł,ľł
TGTM	Velar	= kr,kľr,gr,kl,kľl,gl,kj,kľj,gj,kw,kľw,gw
TGTM	Palatal	  = ř,ľř,j,ľj
TGTM	Palatal	  = pj,pľj,bj,mj,ľmj,gj
TGTM	Flapped   = ć,ćľ,ë,r,ľr,Hr,gr,kr,kľr,ľmr
TGTM	Lateral	  = l,ľl
TGTM	Lateral	  = bl,pl,pľl,ml,ľml,gl,kl,Hl
TGTM	Dental    = t,tľ,d,n,ľn,ts,tsľ,dz,s,z
TGTM	Labial    = p,pľ,b,m,ľm,w,ľw
TGTM	Labial	  = bj,bl,pj,pl,pľj,pľl,mj,mr,ml,ľmj,ľmr,ľml
TGTM	Labial	  = gw
TGTM	Stop	  = k,kľ,g,ts,tsľ,dz,ć,ćľ,ë,t,tľ,d,p,pľ,b
TGTM	Fricative = s,z,h
TGTM	Fricative = ts,tsľ,dz
TGTM	Glide	 = j,w,ľj,ľw
TGTM	Long 	= iň,eň,aň,oň,uň
TGTM	Short 	= i,e,a,o,u
TGTM	Close 	= i,iň,u,uň
TGTM	Half-close = e,eň,o,oň
TGTM	Open	= a,aň
TGTM	Front	= i,iň,e,eň
TGTM	Back	= u,uň,o,oň
TGTM	Nasal	= ~i,~e,~a,~o,~u
TGTM	Oral 	= i,e,a,o,u,iň,eň,aň,oň,uň
TGTM	Ahood	= A
TGTM	Bhood	= B

* Risiangku Feature Set. last updated 6/1/90 JBL
ris	Cluster	= hl,hr,kj,kr,kľr,kl,kw,pj,pľj,pr,pl,łj,mj,ml,mr
ris	Stop	= k,kľ,ts,tsľ,ć,ćľ,t,tľ,p,pľ
ris	Aspirated = kľ,ćľ,tsľ,tľ,pľ
ris	Aspirated = kľr,pľj
ris	Unaspirated = k,ć,ts,t,p
ris	Unaspirated = kj,kr,kl,kw,pj,pl
ris	Nasal	= ł,n,m
ris	Nasal	= łj,mj,ml,mr
ris	Liquid	= l,r
ris	Semi-vowel = j,w
ris	Fricative = s,h
ris	Glottal	= h,hl,hr
ris	Velar	= k,kľ,ł
ris	Velar	= kj,kr,kľr,kl,kw
ris	Sibilant = ts,tsľ,s
ris	Flapped = ć,ćľ,r,hr
ris	Flapped	= kr,kľr,mr
ris	Dental	= t,tľ,n
ris	Labial	= p,pľ,m
ris	Labial	= pj,pľj,mj,pl,ml,pr,mr
ris	Lateral	= l,hl
ris	Lateral = kl,pl,ml
ris	Long = iň,eň,aň,oň,uň
ris	Short = i,e,a,o,u
ris	Super-close = j,w
ris	Close = i,iň,u,uň
ris	Half-close = e,eň,o,oň
ris	Open	= a,aň
ris	Front	= i,iň,e,eň,j
ris	Back	= u,uň,o,oň,w
ris	Nasal	= ~i,~e,~a,~o,~u
ris	Oral 	= i,e,a,o,u,iň,eň,aň,oň,uň
ris	Ahood = Á,Ł
ris	Bhood = Ş,˘
ris	HIGH 	= Á,Ş
ris	LOW	= Ł,˘
ris	Zero	= ›

* Sahu Feature Set. last updated 6/1/90 JBL
sahu	Cluster	= hl,hr,kj,kr,kľr,kl,kw,pj,pľj,pr,pl,łj,mj,ml,mr
sahu	Stop	= k,kľ,ts,tsľ,ć,ćľ,t,tľ,p,pľ
sahu	Aspirated = kľ,ćľ,tsľ,tľ,pľ
sahu	Aspirated = kľr,pľj
sahu	Unaspirated = k,ć,ts,t,p
sahu	Unaspirated = kj,kr,kl,kw,pj,pl
sahu	Nasal	= ł,n,m
sahu	Nasal	= łj,mj,ml,mr
sahu	Liquid	= l,r
sahu	Semi-vowel = j,w
sahu	Fricative = s,h
sahu	Glottal	= h,hl,hr
sahu	Velar	= k,kľ,ł
sahu	Velar	= kj,kr,kľr,kl,kw
sahu	Sibilant = ts,tsľ,s
sahu	Flapped = ć,ćľ,r,hr
sahu	Flapped	= kr,kľr,mr
sahu	Dental	= t,tľ,n
sahu	Labial	= p,pľ,m
sahu	Labial	= pj,pľj,mj,pl,ml,pr,mr
sahu	Lateral	= l,hl
sahu	Lateral = kl,pl,ml
sahu	Long = iň,eň,aň,oň,uň
sahu	Short = i,e,a,o,u
sahu	Super-close = j,w
sahu	Close = i,iň,u,uň
sahu	Half-close = e,eň,o,oň
sahu	Open	= a,aň
sahu	Front	= i,iň,e,eň,j
sahu	Back	= u,uň,o,oň,w
sahu	Nasal	= ~i,~e,~a,~o,~u
sahu	Oral 	= i,e,a,o,u,iň,eň,aň,oň,uň
sahu	Ahood = Á,Ł
sahu	Bhood = Ş,˘
sahu	HIGH 	= Á,Ş
sahu	LOW	= Ł,˘
sahu	Zero	= ›

* Taglung Feature Set. last updated 6/1/90 JBL
tag	Cluster	= hl,hr,kj,kr,kľr,kl,kw,pj,pľj,pr,pl,łj,mj,ml,mr
tag	Stop	= k,kľ,ts,tsľ,ć,ćľ,t,tľ,p,pľ
tag	Aspirated = kľ,ćľ,tsľ,tľ,pľ
tag	Aspirated = kľr,pľj
tag	Unaspirated = k,ć,ts,t,p
tag	Unaspirated = kj,kr,kl,kw,pj,pl
tag	Nasal	= ł,n,m
tag	Nasal	= łj,mj,ml,mr
tag	Liquid	= l,r
tag	Semi-vowel = j,w
tag	Fricative = s,h
tag	Glottal	= h,hl,hr
tag	Velar	= k,kľ,ł
tag	Velar	= kj,kr,kľr,kl,kw
tag	Sibilant = ts,tsľ,s
tag	Flapped = ć,ćľ,r,hr
tag	Flapped	= kr,kľr,mr
tag	Dental	= t,tľ,n
tag	Labial	= p,pľ,m
tag	Labial	= pj,pľj,mj,pl,ml,pr,mr
tag	Lateral	= l,hl
tag	Lateral = kl,pl,ml
tag	Long = iň,eň,aň,oň,uň
tag	Short = i,e,a,o,u
tag	Super-close = j,w
tag	Close = i,iň,u,uň
tag	Half-close = e,eň,o,oň
tag	Open	= a,aň
tag	Front	= i,iň,e,eň,j
tag	Back	= u,uň,o,oň,w
tag	Nasal	= ~i,~e,~a,~o,~u
tag	Oral 	= i,e,a,o,u,iň,eň,aň,oň,uň
tag	Ahood = Á,Ł
tag	Bhood = Ş,˘
tag	HIGH 	= Á,Ş
tag	LOW	= Ł,˘
tag	Zero	= ›


* Tukche Feature Set. last updated 6/1/90 JBL
tuk	Cluster	= hl,hr,kj,kr,kľr,kl,kw,pj,pľj,pr,pl,łj,mj,ml,mr
tuk	Stop	= k,kľ,ts,tsľ,ć,ćľ,t,tľ,p,pľ
tuk	Aspirated = kľ,ćľ,tsľ,tľ,pľ
tuk	Aspirated = kľr,pľj
tuk	Unaspirated = k,ć,ts,t,p
tuk	Unaspirated = kj,kr,kl,kw,pj,pl
tuk	Nasal	= ł,n,m
tuk	Nasal	= łj,mj,ml,mr
tuk	Liquid	= l,r
tuk	Semi-vowel = j,w
tuk	Fricative = s,h
tuk	Glottal	= h,hl,hr
tuk	Velar	= k,kľ,ł
tuk	Velar	= kj,kr,kľr,kl,kw
tuk	Sibilant = ts,tsľ,s
tuk	Flapped = ć,ćľ,r,hr
tuk	Flapped	= kr,kľr,mr
tuk	Dental	= t,tľ,n
tuk	Labial	= p,pľ,m
tuk	Labial	= pj,pľj,mj,pl,ml,pr,mr
tuk	Lateral	= l,hl
tuk	Lateral = kl,pl,ml
tuk	Long = iň,eň,aň,oň,uň
tuk	Short = i,e,a,o,u
tuk	Super-close = j,w
tuk	Close = i,iň,u,uň
tuk	Half-close = e,eň,o,oň
tuk	Open	= a,aň
tuk	Front	= i,iň,e,eň,j
tuk	Back	= u,uň,o,oň,w
tuk	Nasal	= ~i,~e,~a,~o,~u
tuk	Oral 	= i,e,a,o,u,iň,eň,aň,oň,uň
tuk	Ahood = Á,Ł
tuk	Bhood = Ş,˘
tuk	HIGH 	= Á,Ş
tuk	LOW	= Ł,˘
tuk	Zero	= ›

* Marpha Feature Set. last updated 6/1/90 JBL
mar	Cluster	= hl,hr,kj,kr,kľr,kl,kw,pj,pľj,pr,pl,łj,mj,ml,mr
mar	Stop	= k,kľ,ts,tsľ,ć,ćľ,t,tľ,p,pľ
mar	Aspirated = kľ,ćľ,tsľ,tľ,pľ
mar	Aspirated = kľr,pľj
mar	Unaspirated = k,ć,ts,t,p
mar	Unaspirated = kj,kr,kl,kw,pj,pl
mar	Nasal	= ł,n,m
mar	Nasal	= łj,mj,ml,mr
mar	Liquid	= l,r
mar	Semi-vowel = j,w
mar	Fricative = s,h
mar	Glottal	= h,hl,hr
mar	Velar	= k,kľ,ł
mar	Velar	= kj,kr,kľr,kl,kw
mar	Sibilant = ts,tsľ,s
mar	Flapped = ć,ćľ,r,hr
mar	Flapped	= kr,kľr,mr
mar	Dental	= t,tľ,n
mar	Labial	= p,pľ,m
mar	Labial	= pj,pľj,mj,pl,ml,pr,mr
mar	Lateral	= l,hl
mar	Lateral = kl,pl,ml
mar	Long = iň,eň,aň,oň,uň
mar	Short = i,e,a,o,u
mar	Super-close = j,w
mar	Close = i,iň,u,uň
mar	Half-close = e,eň,o,oň
mar	Open	= a,aň
mar	Front	= i,iň,e,eň,j
mar	Back	= u,uň,o,oň,w
mar	Nasal	= ~i,~e,~a,~o,~u
mar	Oral 	= i,e,a,o,u,iň,eň,aň,oň,uň
mar	Ahood = Á,Ł
mar	Bhood = Ş,˘
mar	HIGH 	= Á,Ş
mar	LOW	= Ł,˘
mar	Zero	= ›

* Syang Feature Set. last updated 6/1/90 JBL
syang	Cluster	= hl,hr,kj,kr,kľr,kl,kw,pj,pľj,pr,pl,łj,mj,ml,mr
syang	Stop	= k,kľ,ts,tsľ,ć,ćľ,t,tľ,p,pľ
syang	Aspirated = kľ,ćľ,tsľ,tľ,pľ
syang	Aspirated = kľr,pľj
syang	Unaspirated = k,ć,ts,t,p
syang	Unaspirated = kj,kr,kl,kw,pj,pl
syang	Nasal	= ł,n,m
syang	Nasal	= łj,mj,ml,mr
syang	Liquid	= l,r
syang	Semi-vowel = j,w
syang	Fricative = s,h
syang	Glottal	= h,hl,hr
syang	Velar	= k,kľ,ł
syang	Velar	= kj,kr,kľr,kl,kw
syang	Sibilant = ts,tsľ,s
syang	Flapped = ć,ćľ,r,hr
syang	Flapped	= kr,kľr,mr
syang	Dental	= t,tľ,n
syang	Labial	= p,pľ,m
syang	Labial	= pj,pľj,mj,pl,ml,pr,mr
syang	Lateral	= l,hl
syang	Lateral = kl,pl,ml
syang	Long = iň,eň,aň,oň,uň
syang	Short = i,e,a,o,u
syang	Super-close = j,w
syang	Close = i,iň,u,uň
syang	Half-close = e,eň,o,oň
syang	Open	= a,aň
syang	Front	= i,iň,e,eň,j
syang	Back	= u,uň,o,oň,w
syang	Nasal	= ~i,~e,~a,~o,~u
syang	Oral 	= i,e,a,o,u,iň,eň,aň,oň,uň
syang	Ahood = Á,Ł
syang	Bhood = Ş,˘
syang	HIGH 	= Á,Ş
syang	LOW	= Ł,˘
syang	Zero	= ›

* Gurung Feature Set. last updated 6/1/90 JBL
gha	Stop	= k,kľ,g,ts,tsľ,dz,ć,ćľ,ë,t,tľ,d,p,pľ,b
gha	Aspirated = kľ,ćľ,tsľ,tľ,pľ
gha	Unaspirated = k,ć,ts,t,p
gha	Voiced	= g,ë,dz,d,b
gha	Nasal	= ł,n,m
gha	Liquid	= l,r
gha	Fricative = s,h,Â
gha	Glottal	= h
gha	Velar	= k,kľ,g,ł
gha	Palatal = Â,j
gha	Sibilant = ts,tsľ,dz,s
gha	Flapped = ć,ćľ,ë,r
gha	Dental	= t,tľ,d,n
gha	Labial	= p,pľ,b,m,w
gha	Lateral	= l
gha	Semi-vowel = w,j
gha	Front	 = i,e,~i,~e
gha	Back 	= u,o,a,~u,~o,~a
gha	Close	= i,u,~i,~u
gha	Half-close	= e,o,~e,~o
gha	Open	= a,~a
gha	Long	= aň
gha	Nasal	= ~i,~e,~a,~o,~u
gha	Oral 	= i,e,a,o,u,aň
gha	Ahood 	= Á,Ł
gha	Bhood 	= Ş,˘
gha	HIGH 	= Á,Ş
gha	LOW	= Ł,˘
gha	Zero	= ›

* Praka Feature Set. last updated 6/1/90 JBL
pra	Stop	= k,kľ,g,ts,tsľ,dz,ć,ćľ,ë,t,tľ,d,p,pľ,b
pra	Aspirated = kľ,ćľ,tsľ,tľ,pľ
pra	Unaspirated = k,ć,ts,t,p
pra	Voiced	= g,ë,dz,d,b
pra	Nasal	= ł,n,m
pra	Liquid	= l,r
pra	Fricative = s,h,Â
pra	Glottal	= h
pra	Velar	= k,kľ,g,ł
pra	Palatal = Â,j
pra	Sibilant = ts,tsľ,dz,s
pra	Flapped = ć,ćľ,ë,r
pra	Dental	= t,tľ,d,n
pra	Labial	= p,pľ,b,m,w
pra	Lateral	= l
pra	Semi-vowel = w,j
pra	Front	 = i,e,~i,~e
pra	Back 	= u,o,a,~u,~o,~a
pra	Close	= i,u,~i,~u
pra	Half-close	= e,o,~e,~o
pra	Open	= a,~a
pra	Long	= aň
pra	Nasal	= ~i,~e,~a,~o,~u
pra	Oral 	= i,e,a,o,u,aň
pra	Ahood 	= Á,Ł
pra	Bhood 	= Ş,˘
pra	HIGH 	= Á,Ş
pra	LOW	= Ł,˘
pra	Zero	= ›


* "Tier" specifications
*
*  Last updated 6/1/90 JBL
*
	@PLACE  = Labial,Dental,Flapped,Lateral,Retroflex,Palatal,Velar
	@PLACE	= Sibilant,Glottal
	@MANNER = Stop,Fricative,Cluster,Liquid,Semi-vowel,Glide
	@MODE	= Voiced,Unvoiced,Aspirated,Unaspirated,Nasal
	@TONE	= Ahood,Bhood,HIGH,LOW
	@VOWEL	= Close,Half-close,Open,Front,Back,Short,Long,Oral,Nasal
	@VOWEL	= Super-close

*Notes:
* What should TGTM j, w be??
* ?? ~aň in gha ?? or only in tAAn < ta-en with morpheme break?
