#	L	T	PL	Env	PNL	sani	axi	nesu	lalo	li	nasu	neisu	nosu
1	1	C	î		î	¢¢	££	££	££	££	ª	££	¢
2	1	C	ñ		ñ	ª	ª	ª	ª	ª	°°	Á£	°°
3	1	C	ñ		ñ	°°,ªÁ	°°,ªÁ	ª,££,ªÁ	ª,ªÁ	°°,ªÁ	°°,££	°°,££	°°,££,ªÁ
4	1	C	î		î	££	££,ª	°°,ªÁ	°°	££	££,ªÁ	Á£,ªÁ	££
5	1	T	Á		Á	££	££	°°	°°	££	££	Á£	££
6	1	T	Á		Á	££	ª	ªÁ	°°	££	ªÁ	ªÁ	££
7	1	T	£		£	¢¢	££	££	ªÁ	££	ª	££	££
8	1	T	ª		ª	°°	°°	ª	ª	°°	°°	°°	°°
9	1	T	ª		ª	ªÁ	ªÁ	££	ªÁ	ªÁ	££	££	££
10	1	T	ª		ª	ªÁ	ªÁ	ªÁ	ªÁ	ªÁ	°°	°°	ªÁ
11	1	T	ª		ª	°°	°°	££	ªÁ	°°	££	££	££
12	1	I	d		d	d	d	d	d	d	t	t	d
13	1	I	d		d	t	t	d	d	d	d	d	d
14	1	I	dl		dl	dl	ë	d	b	b	ë	ë	d
15	1	I	t		th	th	th	th	th	th	th	th	th,t
16	1	I	Nd		nd	d	d	d	d,t	d	d	d	d,nd
17	1	I	Nd		nd	t	t	d	d	d	nd	nd	nd
18	1	I	k-r		zy	ð	ð	ð	ð,Ö	ð	©,ð	©,ð	v,då
19	1	I	k-r		v	©	©,v	©	©,ð,Öv,h	v,x	©	©,ð	©,ð,v
20	1	I	Ör		h	h	x	x	h	x	h	h	h
21	1	I	k		kh	kh	kh	kh	kh	kh	kh	tûh	k,kh
22	1	I	k		q	k,qh	k	k	k,Ö	k	k	k	k
23	1	I	kr		tc	tûh	t¨h	tsh	kh	tsh	tû	kh	û
24	1	I	kr		k	k	k,t¨	k,ts	k,g	k	k,tû	tû	k,g
25	1	I	kr		qh	qh	kh	kh	kh	kh	kh	kh	tûh
26	1	I	kr		tsh	qh	t¨h	tsh	kh	kh	kh	kh	û
27	1	I	kl		tl	Â	æh	th	tûh,ph	s,ph	Â,æh	æh	tûh,th
28	1	I	ky		t¨h	t¨h,tûh	t¨h,tûh	tsh,tûh	t¨h	t¨h	t¨h	t¨h	t¨h,tûh
29	1	I	gr		dz	g,då	då,tû	då,dð	g	dz,då	dð	dð	dð
30	1	I	ts		ts	ts	ts	ts,tû	ts,tû	ts	ts	ts	ts
31	1	I	ts		tsh	tsh,t¨h	tsh	t,tsh,tûh	tsh,tûh	tsh	tsh	tsh	tsh
32	1	I	t¨h		t¨h	kh	t¨h	t¨h	kh	t¨h	t¨h	tûh	f
33	1	I	då		då	då	då	dz	dz,då	då	då	då	då,dð
34	1	I	dz		dz	ts,dz	ts,dz	dz	dz	dz	dz	dz	dz
35	1	I	dð		dð	dð	dð	dð	dð	dð	då	då	då
36	1	I	g		g	q	g,k	g	g,©	g	g	g	g
37	1	I	ly		dl	õ	õ	l	l	l	l	l	ð
38	1	I	l		l	l	l,Â	l	l,Öl	l	l	l	l
39	1	I	l		l	Â	l	Â	Öl	l	l	l	l
40	1	I	l		l	Â	l	l,Â	l	l	Â	Â	l
41	1	I	m		m	m	m	m	m,Öm	m	m	m	m,Žm
42	1	I	mw		m	n	n	²	m	m	²	³	m
43	1	I	mb		mb	p	p	b	v,b	b	mb,bh	mb	b,mb
44	1	I	n		n	²,n	²,n	²,n	n,Ön,Öm	²,n,m	²,n	²,n	²,n,Žn
45	1	I	my		n	n	n	n	m	m	ù	ù	²
46	1	I	n		n	³	n	n,Ön	n,ny	n	²	²	n
47	1	I	³		³	³	³	³	³,m	³,m	³	³,h,n	³,m
48	1	I	ndz		ndð	t¨	tû	dð	g	dz	ndð	ndð	ndð
49	1	I	nts		nts	tûh	?	tsh	g	tsh	tûh	g	då
50	1	I	Nts		ndz	dz	dz	th	dð	dð	ndzh	ndz	?
51	1	I	Ndz		ndz	ts	ts	dz	dð	dz	ndzh	dz	dz
52	1	I	Ng		ng	q,g	g	g	g,©	g	ngh	ng	ng
53	1	I	Ndz		nëå	t¨,ëå	tû,ëå	dz,då	då	dz,ëå	ùëå	ùëå	ùëå
54	1	I	Öpl		p	p	p	p	k	p	p	p	p
55	1	I	b		b	b	b	b,ð	b,v,Öb	b	b	b	b,p
56	1	I	p		p	p	p	p	ph	ph	p,ph	ph	ph
57	1	I	pl		p	p	p	p	p	p	Â	Â	p
58	1	I	pw		ph	ph	ph	ph	f,ph	ph	ph	ph	ph
59	1	I	s		s	s	s	s,û	s,û	s	s	s	s
60	1	I	s	/_I	û	¨	¨	û	x	s	û	û	s
61	1	I	sy		sy	û,¨	¨	s,û	x,¨	¨,s	û,¨	û,¨	¨,s
62	1	I	Öt		t	t	t	t	t	t	t	t	t,ts
63	1	I	ts		ts	t¨	ts	k,ts	k,t¨	tû,t¨	tû,t¨	k,t¨	tû
64	1	I	tû		tû	tû	t¨,ts	t¨,ts,tû	tû	k,tû	tû	tû	tû,g
65	1	I	C-k		tûh	tsh,tû	ts,t¨	tûh	tûh	tsh	tsh	g	tûh
66	1	I	tûh		tûh	t¨h	tûh	tûh	kh	tsh	tûh	tûh	û
67	1	I	tûh		tûh	tûh	tûh	tûh	tûh	tûh	t¨h	t¨h	t¨h
68	1	I	r		w	v	©	v	v	v	©	©	v
69	1	I	w		w	v	v	v	v	b,v	v	v	mb,v
70	1	I	sy		x	x,û	x,û	x,û	x,û	x,û	x,û	x,û	¨
71	1	I	s	/_I	û	¨	¨	û	x	s	û	û	s
72	1	I	z		z	z	z	z,ð,û	z,å	z	z	z	z
73	1	I	zy		zy	å	å	å,x	©	å	å,h	å,h	å
74	1	I	Â		Â	l,Â	l	Â	Öl	l	Â	Â	Â,h
75		O	a		a	a	o,u	o	a	o,u	o	o,u	o,a,·
76		O	ay		we	i,‡	a,ä	ä,a	e	ä	¿	ä	i
77		O	i		i	i	_i	_i	i	_i	_i	é	_i
78		O	u		u	u	u	u	u	u	u	u	·
79		O	uw		o	·,o	·	·	@u,u,·	·,u	·	y	o,u
80		O	uw		uw	u	o,u	u	i	·	u	i	u
81		N	in		ä	‡	ä	ä	·	i	Ý	ä	o,é
82		N	a³		u	o,i,u	o,u	u,o	i,@u,u	u	u	u	u
83		N	am		y	í	i,·	e,í	y	í	e,í	ä,í	i,é,í
84		N	um		y	í	i	í	y	í	í	í	í
85		N	im		ä	i	ä	ä	i	i	½	ä	é
86		S	ak		o	o,u	o,u	a	u	a,o	¿	o	o
87		S	ak		eÖ	e	_e,_ä	_e	_i,i	_e	a,_a	a	_o,_a
88		S	ap		eÖ	í	_o,i	_í	_y	_í	_í,_e	i	_i,é,i,_é
89		S	at		eÖ	í	_o	_í	o	_í	_í,_e,e,i	i	_i,é,i,_é
90		S	ik		e	é	i	e	i	e	e	i,í	·,é
91		S	ik		iÖ	i	_i	_·	_i	_i	_·	í	i
92		S	ip		iÖ	i	_i	_i	_i	_i,i	i,_i	i	_i
93		S	it		i	i	i	i	i,·	i,½	i,½,·	i,y	i,_i
94		S	at		iÖ	é,i	_i	_i	_i	_½,_i	_½,_i	é,í,i	_i
95		S	ok		oÖ	a	_o	_o	_o	_o	_o	_o	_a,_·
96		S	ok		oÖ	í,o	_u,_o	_u,u	o,_o	_u	_o	e	_u,_o
97		S	Ùok		aÖ	a	_a	_a	_a	_a	_Ý	a,é,e	_a,_o,_é,_i
98		S	uk		·Ö	·	_·	_·	_i	_·	_·	í	_i,_·
99		S	ut		uÖ	u	_u	_u	@_u	_·	_u	u	u
100		S	at		iÖ	é	_i	_i	_i,_·	__i	__i	__i	__i,_é
