GLOSS	OE-O	OHG-O	Gothic-O	ON-O
father	fɐder	fatar	fadar	faɖir
wolf	wulf	wolf	wulf	ulf
wolves	wulvas	wolfa	wulfᴮs	ulvar
he	needs	ɪearf	darf	ɪarf	ɪarf
death	dˇaɪ	tᴮd	dauɪ	dauɪ
of	death	dˇaɖes	tᴮdes	dauɪaus	dauɖar
hundred	hund	hunt	hund	hund
ten	tˇon	zehan	taihun	tjᴮ
see	sˇon	sehan	sj
saw	seah	sah	s
night	nieht	naht	nahts	nṫt-
pound	pund	pfunt	pund	pund
spew	spɑwan	spɑwan	speiwan	spɵja
help	helpan	helpfan	hilpan	hjalpa
create	sØieppan	skepfan	skapjan	skepja
deep	dˇop	tioff	diup-	djt̑p-
leap	hlˇopan	hlouffan	hlaupa
two	tw	̇	zwei	twai	tveir
star	steorra	sterno	stairnᴮ	stjarna
to	seat	settan	setzen	satjan	setja
he	sat	sɐt	sazz	sat	sat
grain	corn	chorn	kaurn	korn
buy	Øˇapian	chouffᴮn	kaup-	kaup-
scrape	scavan	skaban	skaban	skava
argument	sɐØØ	sechia	sakjᴮ
to	argue	sacan	sahhan	sakan	saka
do,	make	macian	mahhᴮn	maka
like	lɑØ	lɑhh	leik-	lɑk
bring	bringan	bringan	bringan	bringa
lamb	lamb-	lamb-	lamb-	lamb-
bread	hlḟ	hleib	hlaif	hleif
breads	hlv̇as	hleiba	hlaibᴮs	hleivar
deal	dl̛an	teilen	dailjan	deila
good	gᴮd	guot	gᴮɪ	gᴮɪ
good	gᴮdum	guotemu	gᴮdamma	gᴮɖum
give	gievan	geban	giban	geva
day	dɐy	tag	dag	dag
days	daȴas	taga	dagᴮs	daȴar
fort	burx	burg	baurg	borg
forts	burȴa	burgo	baurgˇ	borȴa
