.hw fatar
so H596
gl father
.hw wolf
so H596
gl wolf
.hw wolfa
so H596
gl wolves
.hw darf
so H596
gl heṉeeds
.hw tᴮd
so H596
gl death
.hw tᴮdes
so H596
gl ofḏeath
.hw hunt
so H596
gl hundred
.hw tsehan
so H596
gl ten
.hw sehan
so H596
gl see
.hw sax
so H596
gl saw
.hw naxt
so H596
gl night
.hw pfunt
so H596
gl pound
.hw spɑwan
so H596
gl spew
.hw helpfan
so H596
gl help
.hw skepfan
so H596
gl create
.hw tioff
so H596
gl deep
.hw hlouffan
so H596
gl leap
.hw tswei
so H596
gl two
.hw sterno
so H596
gl star
.hw setsen
so H596
gl tos̱eat
.hw sazz
so H596
gl hes̱at
.hw kxorn
so H596
gl grain
.hw kxouffᴮn
so H596
gl buy
.hw skaban
so H596
gl scrape
.hw sekxia
so H596
gl argument
.hw saxxan
so H596
gl toa̱rgue
.hw maxxᴮn
so H596
gl do,make
.hw lɑxx
so H596
gl like
.hw bringan
so H596
gl bring
.hw lamb
so H596
gl lamb
.hw hleib
so H596
gl bread
.hw hleiba
so H596
gl breads
.hw teilen
so H596
gl deal
.hw guot
so H596
gl good
.hw guotemu
so H596
gl good
.hw geban
so H596
gl give
.hw tag
so H596
gl day
.hw taga
so H596
gl days
.hw burg
so H596
gl fort
.hw burgo
so H596
gl forts
