.hw fqɖqr
so H596
gl father
.hw qlf
so H596
gl wolf
.hw qlvqr
so H596
gl wolves
.hw ɪqrf
so H596
gl heṉeeds
.hw dqɪ
so H596
gl death
.hw dqɖqr
so H596
gl ofḏeath
.hw hqnd
so H596
gl hundred
.hw tjq
so H596
gl ten
.hw sjq
so H596
gl see
.hw sq
so H596
gl saw
.hw nqtt
so H596
gl night
.hw pqnd
so H596
gl pound
.hw spɵjq
so H596
gl spew
.hw hjqlpq
so H596
gl help
.hw skqpjq
so H596
gl create
.hw djqp
so H596
gl deep
.hw hlqpq
so H596
gl leap
.hw tvqr
so H596
gl two
.hw stjqrnq
so H596
gl star
.hw sqtjq
so H596
gl tos̱eat
.hw sqt
so H596
gl hes̱at
.hw kqrn
so H596
gl grain
.hw kqp
so H596
gl buy
.hw skqvq
so H596
gl scrape
.hw sqkq
so H596
gl toa̱rgue
.hw mqkq
so H596
gl do,make
.hw lqk
so H596
gl like
.hw brqngq
so H596
gl bring
.hw lqmb
so H596
gl lamb
.hw hlqf
so H596
gl bread
.hw hlqvqr
so H596
gl breads
.hw dqlq
so H596
gl deal
.hw gqɪ
so H596
gl good
.hw gqɖqm
so H596
gl good
.hw gqvq
so H596
gl give
.hw dqg
so H596
gl day
.hw dqȴqr
so H596
gl days
.hw bqrg
so H596
gl fort
.hw bqrȴq
so H596
gl forts
