.hw fɐder    
so H596
glo 'father'
.hw wulf     
so H596
glo 'wolf'
.hw wulvas   
so H596
glo 'wolves'
.hw ɪearf    
so H596
glo 'he needs'
.hw dˇaɪ     
so H596
glo 'death'
.hw dˇaɖes   
so H596
glo 'of death'
.hw hund    
so H596
glo 'hundred'
.hw tˇon     
so H596
glo 'ten'
.hw sˇon     
so H596
glo 'see'
.hw seah     
so H596
glo 'saw'
.hw nieht    
so H596
glo 'night'
.hw pund     
so H596
glo 'pound'
.hw spɑwan   
so H596
glo 'spew'
.hw helpan   
so H596
glo 'help'
.hw sØieppan 
so H596
glo 'create'
.hw dˇop     
so H596
glo 'deep'
.hw hlˇopan  
so H596
glo 'leap, run'
.hw tw ̇     
so H596
glo 'two'
.hw steorra  
so H596
glo 'star'
.hw settan   
so H596
glo 'to seat'
.hw sɐt      
so H596
glo 'he sat'
.hw corn     
so H596
glo 'grain, corn'
.hw Øˇapian  
so H596
glo 'buy'
.hw scavan   
so H596
glo 'scrape'
.hw sɐØØ     
so H596
glo 'argument'
.hw sacan    
so H596
glo 'to argue'
.hw macian   
so H596
glo 'do, make'
.hw lɑØ      
so H596
glo 'like'
.hw bringan  
so H596
glo 'bring'
.hw lamb    
so H596
glo 'lamb'
.hw hlḟ     
so H596
glo 'bread'
.hw hlv̇as   
so H596
glo 'breads'
.hw dl̛an    
so H596
glo 'deal, part'
.hw gᴮd      
so H596
glo 'good'
.hw gᴮdum    
so H596
glo 'good'
.hw gievan   
so H596
glo 'give'
.hw dɐy      
so H596
glo 'day'
.hw daȴas    
so H596
glo 'days'
.hw burx     
so H596
glo 'fort'
.hw burȴa    
so H596
glo 'forts'

