.hw fqɖqr
so H596
gl father
.hw wqlf
so H596
gl wolf
.hw wqlfqs
so H596
gl wolves
.hw ɪqrf
so H596
gl heṉeeds
.hw dqɪ
so H596
gl death
.hw dqɪqs
so H596
gl ofḏeath
.hw hqnd
so H596
gl hundred
.hw tqhqn
so H596
gl ten
.hw nqxts
so H596
gl night
.hw pqnd
so H596
gl pound
.hw spqwqn
so H596
gl spew
.hw hqlpqn
so H596
gl help
.hw skqpjqn
so H596
gl create
.hw dqp
so H596
gl deep
.hw twq
so H596
gl two
.hw stqrnq
so H596
gl star
.hw sqtjqn
so H596
gl tos̱eat
.hw sqt
so H596
gl hes̱at
.hw kqrn
so H596
gl grain
.hw kqp
so H596
gl buy
.hw skqq́n
so H596
gl scrape
.hw sqkjq
so H596
gl argument
.hw sqkqn
so H596
gl toa̱rgue
.hw lqk
so H596
gl like
.hw brqngqn
so H596
gl bring
.hw lqmb
so H596
gl lamb
.hw hlqf
so H596
gl bread
.hw hlqbqs
so H596
gl breads
.hw dqljqn
so H596
gl deal
.hw gqɪ
so H596
gl good
.hw gqɖqmmq
so H596
gl good
.hw gqbqn
so H596
gl give
.hw dqg
so H596
gl day
.hw dqȴqs
so H596
gl days
.hw bqrg
so H596
gl fort
.hw bqrȴq
so H596
gl forts
