*
*  Feature Analysis Subsytem of RE
*
*  Statement of segments by class.
*  Each line is of the form:
*
* 	<lg> <class> = segment,segment,...
*
*  Note:
*    1.	 CLASS may be any number of alpha characters, CASE IS SIGNIFICANT!
*    2.	 Segments must be separated by commas.
*    3.	 Sorry, "-" is not allowed (i.e. you can't say Voiced = -UnVoiced)
*    4.	 Lines begining with * are treated as comments. Blank lines ignored.
*    5.  Tabs are permitted between fields.
*
TGTM	Cluster   = gr,gl,gj,gw,bl,bj,ml,mj,Hl,Hr
TGTM	Cluster   = kr,kl,kj,pl,pj,p įj,k įr, įmj, įmr, įml
TGTM	Voiced    = g,dz,…Ė,d,b,Ňč,…≤,n,m,j,r,l,w,z,gr,gl,gj,gw,bl,bj,ml,mj
TGTM	Unvoiced  = k,k į, ą, ą į,ts,ts į,t,t į,p,p į, įŇč, į…≤, įn, įm, įj, įr, įl, įw
TGTM	Unvoiced  = s,h,H,kr,k įr,kl,pj,p įj, įmj, įmr, įml
TGTM	Aspirated = k į, ą į,ts į,t į,p į
TGTM	Aspirated = k įr
TGTM	Nasal	  = Ňč,…≤,n,m, įŇč, į…≤, įn, įm,mj,mr,ml, įmj, įmr, įml
TGTM	Liquid	  = l,r, įl, įr
TGTM	Glottal	= h
TGTM	Velar	  = k,k į,g,Ňč, įŇč
TGTM	Velar	= kr,k įr,gr,kl,k įl,gl,kj,k įj,gj,kw,k įw,gw
TGTM	Palatal	  = …≤, į…≤,j, įj
TGTM	Palatal	  = pj,p įj,bj,mj, įmj,gj
TGTM	Flapped   =  ą, ą į,…Ė,r, įr,Hr,gr,kr,k įr, įmr
TGTM	Lateral	  = l, įl
TGTM	Lateral	  = bl,pl,p įl,ml, įml,gl,kl,Hl
TGTM	Dental    = t,t į,d,n, įn,ts,ts į,dz,s,z
TGTM	Labial    = p,p į,b,m, įm,w, įw
TGTM	Labial	  = bj,bl,pj,pl,p įj,p įl,mj,mr,ml, įmj, įmr, įml
TGTM	Labial	  = gw
TGTM	Stop	  = k,k į,g,ts,ts į,dz, ą, ą į,…Ė,t,t į,d,p,p į,b
TGTM	Fricative = s,z,h
TGTM	Fricative = ts,ts į,dz
TGTM	Glide	 = j,w, įj, įw
TGTM	Long 	= iňź,eňź,aňź,oňź,uňź
TGTM	Short 	= i,e,a,o,u
TGTM	Close 	= i,iňź,u,uňź
TGTM	Half-close = e,eňź,o,oňź
TGTM	Open	= a,aňź
TGTM	Front	= i,iňź,e,eňź
TGTM	Back	= u,uňź,o,oňź
TGTM	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
TGTM	Oral 	= i,e,a,o,u,iňź,eňź,aňź,oňź,uňź
TGTM	Ahood	= A
TGTM	Bhood	= B

* Risiangku Feature Set. last updated 6/1/90 JBL
ris	Cluster	= hl,hr,kj,kr,k įr,kl,kw,pj,p įj,pr,pl,Ňčj,mj,ml,mr
ris	Stop	= k,k į,ts,ts į, ą, ą į,t,t į,p,p į
ris	Aspirated = k į, ą į,ts į,t į,p į
ris	Aspirated = k įr,p įj
ris	Unaspirated = k, ą,ts,t,p
ris	Unaspirated = kj,kr,kl,kw,pj,pl
ris	Nasal	= Ňč,n,m
ris	Nasal	= Ňčj,mj,ml,mr
ris	Liquid	= l,r
ris	Semi-vowel = j,w
ris	Fricative = s,h
ris	Glottal	= h,hl,hr
ris	Velar	= k,k į,Ňč
ris	Velar	= kj,kr,k įr,kl,kw
ris	Sibilant = ts,ts į,s
ris	Flapped =  ą, ą į,r,hr
ris	Flapped	= kr,k įr,mr
ris	Dental	= t,t į,n
ris	Labial	= p,p į,m
ris	Labial	= pj,p įj,mj,pl,ml,pr,mr
ris	Lateral	= l,hl
ris	Lateral = kl,pl,ml
ris	Long = iňź,eňź,aňź,oňź,uňź
ris	Short = i,e,a,o,u
ris	Super-close = j,w
ris	Close = i,iňź,u,uňź
ris	Half-close = e,eňź,o,oňź
ris	Open	= a,aňź
ris	Front	= i,iňź,e,eňź,j
ris	Back	= u,uňź,o,oňź,w
ris	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
ris	Oral 	= i,e,a,o,u,iňź,eňź,aňź,oňź,uňź
ris	Ahood = ¬Ļ,¬≥
ris	Bhood = ¬≤,‚Āī
ris	HIGH 	= ¬Ļ,¬≤
ris	LOW	= ¬≥,‚Āī
ris	Zero	= √ė

* Sahu Feature Set. last updated 6/1/90 JBL
sahu	Cluster	= hl,hr,kj,kr,k įr,kl,kw,pj,p įj,pr,pl,Ňčj,mj,ml,mr
sahu	Stop	= k,k į,ts,ts į, ą, ą į,t,t į,p,p į
sahu	Aspirated = k į, ą į,ts į,t į,p į
sahu	Aspirated = k įr,p įj
sahu	Unaspirated = k, ą,ts,t,p
sahu	Unaspirated = kj,kr,kl,kw,pj,pl
sahu	Nasal	= Ňč,n,m
sahu	Nasal	= Ňčj,mj,ml,mr
sahu	Liquid	= l,r
sahu	Semi-vowel = j,w
sahu	Fricative = s,h
sahu	Glottal	= h,hl,hr
sahu	Velar	= k,k į,Ňč
sahu	Velar	= kj,kr,k įr,kl,kw
sahu	Sibilant = ts,ts į,s
sahu	Flapped =  ą, ą į,r,hr
sahu	Flapped	= kr,k įr,mr
sahu	Dental	= t,t į,n
sahu	Labial	= p,p į,m
sahu	Labial	= pj,p įj,mj,pl,ml,pr,mr
sahu	Lateral	= l,hl
sahu	Lateral = kl,pl,ml
sahu	Long = iňź,eňź,aňź,oňź,uňź
sahu	Short = i,e,a,o,u
sahu	Super-close = j,w
sahu	Close = i,iňź,u,uňź
sahu	Half-close = e,eňź,o,oňź
sahu	Open	= a,aňź
sahu	Front	= i,iňź,e,eňź,j
sahu	Back	= u,uňź,o,oňź,w
sahu	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
sahu	Oral 	= i,e,a,o,u,iňź,eňź,aňź,oňź,uňź
sahu	Ahood = ¬Ļ,¬≥
sahu	Bhood = ¬≤,‚Āī
sahu	HIGH 	= ¬Ļ,¬≤
sahu	LOW	= ¬≥,‚Āī
sahu	Zero	= √ė

* Taglung Feature Set. last updated 6/1/90 JBL
tag	Cluster	= hl,hr,kj,kr,k įr,kl,kw,pj,p įj,pr,pl,Ňčj,mj,ml,mr
tag	Stop	= k,k į,ts,ts į, ą, ą į,t,t į,p,p į
tag	Aspirated = k į, ą į,ts į,t į,p į
tag	Aspirated = k įr,p įj
tag	Unaspirated = k, ą,ts,t,p
tag	Unaspirated = kj,kr,kl,kw,pj,pl
tag	Nasal	= Ňč,n,m
tag	Nasal	= Ňčj,mj,ml,mr
tag	Liquid	= l,r
tag	Semi-vowel = j,w
tag	Fricative = s,h
tag	Glottal	= h,hl,hr
tag	Velar	= k,k į,Ňč
tag	Velar	= kj,kr,k įr,kl,kw
tag	Sibilant = ts,ts į,s
tag	Flapped =  ą, ą į,r,hr
tag	Flapped	= kr,k įr,mr
tag	Dental	= t,t į,n
tag	Labial	= p,p į,m
tag	Labial	= pj,p įj,mj,pl,ml,pr,mr
tag	Lateral	= l,hl
tag	Lateral = kl,pl,ml
tag	Long = iňź,eňź,aňź,oňź,uňź
tag	Short = i,e,a,o,u
tag	Super-close = j,w
tag	Close = i,iňź,u,uňź
tag	Half-close = e,eňź,o,oňź
tag	Open	= a,aňź
tag	Front	= i,iňź,e,eňź,j
tag	Back	= u,uňź,o,oňź,w
tag	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
tag	Oral 	= i,e,a,o,u,iňź,eňź,aňź,oňź,uňź
tag	Ahood = ¬Ļ,¬≥
tag	Bhood = ¬≤,‚Āī
tag	HIGH 	= ¬Ļ,¬≤
tag	LOW	= ¬≥,‚Āī
tag	Zero	= √ė


* Tukche Feature Set. last updated 6/1/90 JBL
tuk	Cluster	= hl,hr,kj,kr,k įr,kl,kw,pj,p įj,pr,pl,Ňčj,mj,ml,mr
tuk	Stop	= k,k į,ts,ts į, ą, ą į,t,t į,p,p į
tuk	Aspirated = k į, ą į,ts į,t į,p į
tuk	Aspirated = k įr,p įj
tuk	Unaspirated = k, ą,ts,t,p
tuk	Unaspirated = kj,kr,kl,kw,pj,pl
tuk	Nasal	= Ňč,n,m
tuk	Nasal	= Ňčj,mj,ml,mr
tuk	Liquid	= l,r
tuk	Semi-vowel = j,w
tuk	Fricative = s,h
tuk	Glottal	= h,hl,hr
tuk	Velar	= k,k į,Ňč
tuk	Velar	= kj,kr,k įr,kl,kw
tuk	Sibilant = ts,ts į,s
tuk	Flapped =  ą, ą į,r,hr
tuk	Flapped	= kr,k įr,mr
tuk	Dental	= t,t į,n
tuk	Labial	= p,p į,m
tuk	Labial	= pj,p įj,mj,pl,ml,pr,mr
tuk	Lateral	= l,hl
tuk	Lateral = kl,pl,ml
tuk	Long = iňź,eňź,aňź,oňź,uňź
tuk	Short = i,e,a,o,u
tuk	Super-close = j,w
tuk	Close = i,iňź,u,uňź
tuk	Half-close = e,eňź,o,oňź
tuk	Open	= a,aňź
tuk	Front	= i,iňź,e,eňź,j
tuk	Back	= u,uňź,o,oňź,w
tuk	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
tuk	Oral 	= i,e,a,o,u,iňź,eňź,aňź,oňź,uňź
tuk	Ahood = ¬Ļ,¬≥
tuk	Bhood = ¬≤,‚Āī
tuk	HIGH 	= ¬Ļ,¬≤
tuk	LOW	= ¬≥,‚Āī
tuk	Zero	= √ė

* Marpha Feature Set. last updated 6/1/90 JBL
mar	Cluster	= hl,hr,kj,kr,k įr,kl,kw,pj,p įj,pr,pl,Ňčj,mj,ml,mr
mar	Stop	= k,k į,ts,ts į, ą, ą į,t,t į,p,p į
mar	Aspirated = k į, ą į,ts į,t į,p į
mar	Aspirated = k įr,p įj
mar	Unaspirated = k, ą,ts,t,p
mar	Unaspirated = kj,kr,kl,kw,pj,pl
mar	Nasal	= Ňč,n,m
mar	Nasal	= Ňčj,mj,ml,mr
mar	Liquid	= l,r
mar	Semi-vowel = j,w
mar	Fricative = s,h
mar	Glottal	= h,hl,hr
mar	Velar	= k,k į,Ňč
mar	Velar	= kj,kr,k įr,kl,kw
mar	Sibilant = ts,ts į,s
mar	Flapped =  ą, ą į,r,hr
mar	Flapped	= kr,k įr,mr
mar	Dental	= t,t į,n
mar	Labial	= p,p į,m
mar	Labial	= pj,p įj,mj,pl,ml,pr,mr
mar	Lateral	= l,hl
mar	Lateral = kl,pl,ml
mar	Long = iňź,eňź,aňź,oňź,uňź
mar	Short = i,e,a,o,u
mar	Super-close = j,w
mar	Close = i,iňź,u,uňź
mar	Half-close = e,eňź,o,oňź
mar	Open	= a,aňź
mar	Front	= i,iňź,e,eňź,j
mar	Back	= u,uňź,o,oňź,w
mar	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
mar	Oral 	= i,e,a,o,u,iňź,eňź,aňź,oňź,uňź
mar	Ahood = ¬Ļ,¬≥
mar	Bhood = ¬≤,‚Āī
mar	HIGH 	= ¬Ļ,¬≤
mar	LOW	= ¬≥,‚Āī
mar	Zero	= √ė

* Syang Feature Set. last updated 6/1/90 JBL
syang	Cluster	= hl,hr,kj,kr,k įr,kl,kw,pj,p įj,pr,pl,Ňčj,mj,ml,mr
syang	Stop	= k,k į,ts,ts į, ą, ą į,t,t į,p,p į
syang	Aspirated = k į, ą į,ts į,t į,p į
syang	Aspirated = k įr,p įj
syang	Unaspirated = k, ą,ts,t,p
syang	Unaspirated = kj,kr,kl,kw,pj,pl
syang	Nasal	= Ňč,n,m
syang	Nasal	= Ňčj,mj,ml,mr
syang	Liquid	= l,r
syang	Semi-vowel = j,w
syang	Fricative = s,h
syang	Glottal	= h,hl,hr
syang	Velar	= k,k į,Ňč
syang	Velar	= kj,kr,k įr,kl,kw
syang	Sibilant = ts,ts į,s
syang	Flapped =  ą, ą į,r,hr
syang	Flapped	= kr,k įr,mr
syang	Dental	= t,t į,n
syang	Labial	= p,p į,m
syang	Labial	= pj,p įj,mj,pl,ml,pr,mr
syang	Lateral	= l,hl
syang	Lateral = kl,pl,ml
syang	Long = iňź,eňź,aňź,oňź,uňź
syang	Short = i,e,a,o,u
syang	Super-close = j,w
syang	Close = i,iňź,u,uňź
syang	Half-close = e,eňź,o,oňź
syang	Open	= a,aňź
syang	Front	= i,iňź,e,eňź,j
syang	Back	= u,uňź,o,oňź,w
syang	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
syang	Oral 	= i,e,a,o,u,iňź,eňź,aňź,oňź,uňź
syang	Ahood = ¬Ļ,¬≥
syang	Bhood = ¬≤,‚Āī
syang	HIGH 	= ¬Ļ,¬≤
syang	LOW	= ¬≥,‚Āī
syang	Zero	= √ė

* Gurung Feature Set. last updated 6/1/90 JBL
gha	Stop	= k,k į,g,ts,ts į,dz, ą, ą į,…Ė,t,t į,d,p,p į,b
gha	Aspirated = k į, ą į,ts į,t į,p į
gha	Unaspirated = k, ą,ts,t,p
gha	Voiced	= g,…Ė,dz,d,b
gha	Nasal	= Ňč,n,m
gha	Liquid	= l,r
gha	Fricative = s,h,…¨
gha	Glottal	= h
gha	Velar	= k,k į,g,Ňč
gha	Palatal = …¨,j
gha	Sibilant = ts,ts į,dz,s
gha	Flapped =  ą, ą į,…Ė,r
gha	Dental	= t,t į,d,n
gha	Labial	= p,p į,b,m,w
gha	Lateral	= l
gha	Semi-vowel = w,j
gha	Front	 = i,e,iŐÉ,eŐÉ
gha	Back 	= u,o,a,uŐÉ,oŐÉ,aŐÉ
gha	Close	= i,u,iŐÉ,uŐÉ
gha	Half-close	= e,o,eŐÉ,oŐÉ
gha	Open	= a,aŐÉ
gha	Long	= aňź
gha	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
gha	Oral 	= i,e,a,o,u,aňź
gha	Ahood 	= ¬Ļ,¬≥
gha	Bhood 	= ¬≤,‚Āī
gha	HIGH 	= ¬Ļ,¬≤
gha	LOW	= ¬≥,‚Āī
gha	Zero	= √ė

* Praka Feature Set. last updated 6/1/90 JBL
pra	Stop	= k,k į,g,ts,ts į,dz, ą, ą į,…Ė,t,t į,d,p,p į,b
pra	Aspirated = k į, ą į,ts į,t į,p į
pra	Unaspirated = k, ą,ts,t,p
pra	Voiced	= g,…Ė,dz,d,b
pra	Nasal	= Ňč,n,m
pra	Liquid	= l,r
pra	Fricative = s,h,…¨
pra	Glottal	= h
pra	Velar	= k,k į,g,Ňč
pra	Palatal = …¨,j
pra	Sibilant = ts,ts į,dz,s
pra	Flapped =  ą, ą į,…Ė,r
pra	Dental	= t,t į,d,n
pra	Labial	= p,p į,b,m,w
pra	Lateral	= l
pra	Semi-vowel = w,j
pra	Front	 = i,e,iŐÉ,eŐÉ
pra	Back 	= u,o,a,uŐÉ,oŐÉ,aŐÉ
pra	Close	= i,u,iŐÉ,uŐÉ
pra	Half-close	= e,o,eŐÉ,oŐÉ
pra	Open	= a,aŐÉ
pra	Long	= aňź
pra	Nasal	= iŐÉ,eŐÉ,aŐÉ,oŐÉ,uŐÉ
pra	Oral 	= i,e,a,o,u,aňź
pra	Ahood 	= ¬Ļ,¬≥
pra	Bhood 	= ¬≤,‚Āī
pra	HIGH 	= ¬Ļ,¬≤
pra	LOW	= ¬≥,‚Āī
pra	Zero	= √ė


* "Tier" specifications
*
*  Last updated 6/1/90 JBL
*
	PŐ™LACE  = Labial,Dental,Flapped,Lateral,Retroflex,Palatal,Velar
	PŐ™LACE	= Sibilant,Glottal
	MŐ™ANNER = Stop,Fricative,Cluster,Liquid,Semi-vowel,Glide
	MŐ™ODE	= Voiced,Unvoiced,Aspirated,Unaspirated,Nasal
	TŐ™ONE	= Ahood,Bhood,HIGH,LOW
	VŐ™OWEL	= Close,Half-close,Open,Front,Back,Short,Long,Oral,Nasal
	VŐ™OWEL	= Super-close

*Notes:
* What should TGTM j, w be??
* ?? aŐÉňź in gha ?? or only in tAAn < ta-en with morpheme break?
