#	L	Type	*	Env	ris	sahu	tag	tuk	mar	syang	gha	pra
1	2	T	A	/_U	Á,X,î	Á	Á,X,î	Á,î	Á,î,X	Á,X,î	Á,X	Á
2	2	T	B	/_U	Ş,X,î	Ş	Ş,X,î	Ş,î	Ş,î,X	Ş,X,î	Ş,X	Ş
3	2	T	A	/_W	Ł,X,ń	Ł	Ł,X	Ł	Ł,X	Ł,X,ń	Ł,X	Ł
4	2	T	B	/_W	˘,X,ń	˘	˘,X,î	˘	˘,î,X	˘,X,ń	˘,X	˘
5	1	R,V	i		i	i	i	i	i	i	i	i
6	1	R	iň		iň	iň	iň	i	i	i	i	i
7	1	R	ik		ik	iň,ik	iň	i	íi	•	i	i
8	1	R	it		it	it,iň,ip	iň,i	i	it,i	?	i,iň	iň
9	1	R	ip		ip	ip	ip	i	?	?	?	i
10	1	R	is		is	is	is	is	is	is	i	i
11	1	R	ił		ił	ił	ił	in	in	in,im,un	~i	~i
12	1	R	in		in	in	in	in	in	in	~i	~i,in
13	1	R	łin		in	njiň,njin	?	łi	ři	ni	łi	?
14	1	R	im		im	im,em	im	im	in	im	~i	~i,in
15	1	R	ir		ir	ir	ir	ir	?	ir	?	?
16	1	R	il		il	?	?	i	e,il,źil	e	e	är
17	1	R	wi		wi	ui,ai	wi	i,ui	wi	wi,i	wi,i	i,ui
18	1	R	jwi		jwi	i	ju	ju	ju	ju	ju	ju,u
19	1	R	uiu		wi	uju	uju	uju	uju	uju	?	?
20	1	R,V	e		e	e	e	e	e	e,ja	e	iä,ie,eä
21	1	R	eň		eň	eň	eň	e	e,a,i,Ż	e	i	e
22	2	R	eň	/kr_	eň	?	eň	e	Że	Że	e	e
23	2	R	eň	/s_	eň	eň	eň=jeň	e	e	?	e	iň
24	1	R	je		e	e	e	e	i	i	i	ie
25	1	R	ek		ep,ek	ek	?	e	?	?	?	?
26	1	R	et		et	et,ep	eň	e,i	e,eŻ,i	e	i,jo	e,eň
27	1	R	ep		ep	ep	?	úp	o,e	o	aň	e
28	1	R	eł		eł	eł	eł	en	jał	jał,en	~e	jał
29	1	R	en		en	eň,en	en	ún	en	en	~e	~e
30	1	R	em		em	em	?	úm	Żm	Żm	a~e,~e	~e
31	1	R	ew		e	e	e	e	u	e	e	e
32	1	R	er		er	er	er	er	?	?	er	?
33	1	R,V	a		a	a	a	ú	Ż	Ż	a	í
34	1	R	aň		aň	aň	aň	a	a	a	o	a=aň
35	1	R,V	ja		ja	ja	ja	e	e	e,jo,jä	e	je
36	1	R	jaň		jaň	jaň	jaň	ja	ja	ja	jo	ja=jaň
37	1	R,V	wa		wa	wa	wa	o	o	o	o	o
38	2	R,V	wa	/tľ_	o	?	o	o	o	o	u	a
39	2	R,V	wa	/s_	wa	a	a,wa	ú	Ż	o	a	í
40	1	R	waň		waň	aň	?	o	?	?	o	?
41	2	R	waň	/s,tsľ_	waň	waň,aň	?	o	a	?	o	?
42	1	R	ai		ai	ai,eň=jeň	ai	Żi=Żj,e	úi,e,úe	Żi,ai,ä	ae,we,ai,wi	eň
43	2	R	ai	/r,t_	ai	ai,eň	ai	e	e	ä	e	eň
44	2	R	ai	/tľ_	ai	eň	eň	e	eŻ,eň	?	eň	?
45	1	R	jai		jai	?	?	?	?	?	e	jeň
46	1	R	au		au	?	?	ap	?	?	?	?
47	1	R	ak		?	ak	?	?	?	?	?	?
48	1	R	at		at	et,e,ep	eň,e	e	e,je,Żi	e,Żi	e,ae,aň	e,je,eň
49	2	R	at	/k_	at	et	eň	úi=új	Że	Że	ae	je
50	1	R	wat		wat	wet	wai	oj,e	?	?	we	?
51	1	R	ap		ap	ap	ap	úp,úw,a	o	o	aň	e,je
52	1	R	jap		jap	jap	?	ep,e,júp	?	jo	jaň	?
53	1	R	ał		ał	ał	ał	ał	ał	ał	~o,~u	ał
54	2	R	ał	/tľ_	ał	ał	ał	ał	ał	ał	~aň	ał
55	1	R	an		an	en	an	ún	Żn	Żn	a~e	j~ä=j~e,~e
56	2	R	an	/j,tľ_	an	en	an	en	an	än	~e	e,~e
57	1	R	jan		jan	en	jan	jen	?	jän	~e	e,jeň
58	1	R	wan		wan	wen,jen	wan	on	on	on	w~e	w~ä=w~e
59	1	R	am		am	am	am	om,úm	Żm	Żm	~a~e,~a,~aň	ún,~e,e
60	1	R	ar		ar	ar	ar	úr,ar	Żr	Żr	a,aň,aňra	ír
61	1	R	jar		jar	jar	er,jar	jar	Żr	?	jaň	je,jír
62	2	R	wal		al,wal	al	wal,wai	o	ol	?	ad,ol	wol
63	1	R	wai		wai	wai	wai	oj	we	?	we,wi	we
64	1	R	jal		jal	jal	jal	jal,júl	il,iň,jal	?	jaňla,e	?
65	1	R,V	o		o	o	o	o	o	o,u	o	o,wo
66	1	R	oň		oň	oň	oň	o	o,u	o	u	o
67	1	R	oi		oi	oi,e	oe	oi=oj	oi	we	we=oe	wäň=we
68	1	R	joi		joi	joi	joe	e	Że	e	jwi	eň
69	1	R	ok		?	ok	?	?	?	?	?	?
70	1	R	ot		ot	ot,oi,op	oi=oe,oň	oi=oj	?	oi	wi	e,we,i
71	2	R	ot	/t,d,tľ_	ot	ot,oi,op	oi=oj	e	e	Żi,e	i	e
72	1	R	jot		jot	jot,joi,jop	?	je	?	?	jwi	i
73	2	R	jot	/s_	jot	jot,jop	joň,joe	je	?	?	jwi	?
74	1	R	wap		op	?	?	úw	Żp	op	o	oň
75	1	R	op		op	op	op	úp	o	?	o	?
76	1	R	oł		oł	oł	oł	oł,uł	oł,oň,uł	uł	~o	oł,o,oň
77	1	R	on		on	?	on	on	Żn	on	a~e,w~e	w~e,~e
78	2	R	on	/tsľ_	on	on,om	?	oi=oj	Że	ä	?	e
79	1	R	jon		jon	jon	jon	en	jen	jan,jon	r~e,jw~e	j~e,je
80	1	R	om		om	om	om	om	?	?	~o	~e
81	1	R	or		or	or	or	or	or	o	u,a,ur	or
82	1	R,V	u		u	u	u	u	u	u	u	u
83	1	R	uň		uň	uň	uň	u	u	?	u	u
84	1	R,V	ju		ju	?	?	?	?	?	ju	?
85	1	R	juň		juň	juň	juň	?	?	?	i	?
86	1	R	uk		?	uk	?	?	?	?	?	?
87	1	R	ut		ut	ut,up	ui	?	?	wi	ui=wi	u
88	2	R	ut	/j_	ut	ut,up	u	u	uň	?	?	iň
89	2	R	ut	/r,ć,ë_	ut	ut,up	ui=uj	i	i,it	i	i,wi	iň
90	2	R	ut	/t,d,tľ_	ut	ut,up	ui	ui=uj	wi	?	i	iň
91	1	R	up		up	up	up	up	u	u	u,uň	uň
92	1	R	jup		jup	jup	jup	ip,jup	ju	ju	ju	?
93	1	R	uł		uł	uł	uł,~u	uł	uł,um	uł,um	~u	~u,uł
94	2	R	un	/s_	un	un,um	un	un	un	?	i	~i
95	2	R	won	/ľł_	un	on,om	on	on	?	?	w~i	w~e
96	1	R	un		un	un,una	un	un	un	?	w~i	?
97	1	R	um		um	um	um	um	um	um	~u	~u=uł
98	1	R	ur		ur	ur	ur	ur	ur	ur	ur	ur
99	1	R	ul		ul	ul	?	?	o	il,?	u,ul	uň
100	1	I	k		k	k	k	k	k	k	k	k
101	2	I	k	/_w	k	›	h	k	k	k	k	k
102	1	I	kľ		kľ	kľ	h	kľ	kľ	kľ	kľ	kľ
103	2	I	kľ	/_w	kľ	h	h	kľ	kľ	kľ	kľ,k	kľ
104	2	I	g	/A_	k	k	k,g	k	k,g	k,g	k	k
105	2	I	g	/B_	k	k	k,g	k	k	g	k,g	kľ
106	2	I	g	/_w	k,›	›	›	k	k	?	k	k,kľ
107	2	O	gj	/A_	kj	kj	kj	kj	kj	gj	kj	kj
108	2	O	gj	/B_	kj	kj	kj	kj	kj	gj	k,kj	kľj
109	2	O	kr	/_eň	k	k	k	ć	k	k	kr	kr
110	2	O	kr	/_u	kr	kr	h	ć	k	k	kr	kr
111	2	O	kr	/_a	kr	kr	hw	ć	kj	kj	kr	kr
112	2	O	kr	/_at	kr	kr	h	ć	kj,k	kj	kr	kr
113	1	O	kr		kr	kr	h	ć	k	k	kr	kr
114	1	O	kľr		kľr	kľr,hr	hw,h	ćľ	kľj	kľj	kľr	hr,tĆľj,kr
115	2	O	gr	/A_	kr	kr	w,h	?	k	g,gj	kr	kr
116	3	O	gr	/B_e	kr	?	h	?	?	?	?	?
117	3	O	gr	/B_i	k	k	k	ć	k	g	gr	hr,kľr
118	2	O	gr	/B_	kr	kr	kr	ć	k	g	kr	hr=rľ
119	3	O	gr	/B_w	k	›	h	ć	k,ć	k,ć	kr	hr
120	3	O	grw		kw	w	hw	ć	k,ć	k,g,ć	krw	hr
121	2	O	kl	/_i,e	kl	kl	kľl,kl	k	hÂ	l	Â	k
122	2	O	kl	/_a	kl	kl	?	kj	lj	lj	Â	kj
123	1	O	kl		kl	kl	kl	kj	lj	lj	Â	kj
124	1	O	kľl		kľl	kľl	kľl	kľj	hÂ	Âj	Â	kľj
125	2	O	gl	/A_	kl	kl	hl	kj	lj	?	Â	?
126	2	O	gl	/B_	kl	kl	kľl	kj	lj	lj	Â	kľj,k
127	3	O	gl	/B_i,e	kl	kl	kľl	k	l	l	Â	kľ
128	2	O	ts	/_i,j	ts	ts	ts	ts	tű,ts	tĆ	ts	tű
129	1	O	ts		ts	ts	ts	ts	ts	ts	ts	ts
130	2	O	tsľ	/_i,j	tsľ	tsľ	tsľ	tsľ	tűľ	tĆľ	tsľ	tűľ
131	1	O	tsľ		tsľ	tsľ	tsľ	tsľ	tsľ	tsľ	tsľ	tsľ
132	2	O	dz	/A_	ts	ts	ts,dz	ts	ts	ts	ts	ts
133	2	O	dz	/B_	ts	?	ts,dz	ts,s	ts	ts	ts,dz	tsľ
134	1	O	tsj		tsj	tsj	tsj	tsj,ts	tű,tsj	?	tsj	tű
135	1	O	tsľj		tsľj	tsľj	tsľj	tsľj,tsľ	tűľ	?	tsľj	tűľ
136	1	O	dzj		tsj	tsj	tsj,dzj	tsj,ts	tű,tsj	?	tsj	tű
137	1	O	ć		ć	ć	ć	ć	ć	ć	ć	ć
138	1	O	ćľ		ćľ	ćľ	?	?	?	?	?	?
139	1	O	ć.Hr.ćľ		ć	ć	ć	hr=ľr	hr	hr	r	ć
140	2	O	ë	/A_	ć	ć	ć,ë	ć	ć	ć	ć	ć
141	2	O	ë	/B_	ć	ć	ć	ć	ć	ë	ć	ćľ
142	1	I	t		t	t	t	t	t	t	t	t
143	2	I	tľ	/_a	tľ	tľ	tľ	tľ	tľ	tľ	tľ	tľ
144	1	I	tľ		tľ	tľ	tľ	tľ	tľ	tľ,t	tľ,t	tľ
145	2	I	d	/A_	t	t	t	t	t	t	t	t
146	2	I	d	/B_	t	t	t	t	t	d,t	d,t	tľ
147	1	I	p		p	p	p	p	p	p	p	p
148	2	I	pľ	/A_	pľ	pľ	pľ	pľ	pľ	pľ	pľ	pľ
149	2	I	pľ	/B_	pľ	pľ	pľ	pľ	pľ	pľ	pľ,p	pľ
150	2	I	b	/A_	p	p	p,b	p	p	p	p	p
151	2	I	b	/B_	p	p	p,b	p	p	b	b	pľ
152	3	I	b	/B_j,r,l	p	p	p	p	p	p	p	pľ
153	1	O	pj		pj	pj	pj	pj	pj	pj	pj	pj
154	1	O	pľj		pľj	pľj	?	pľj	pľj	pľj	pľj	pľj
155	1	O	bj		pj	pj	bj	?	bj	bj	pj,bj	pj,pľj
156	2	O	bl	/A_	pl	pl	pl	pl	pl	pl	pl	pl
157	2	O	bl	/B_	pl	pl	pl	pl	pl	pl	pl	pľl
158	1	O	p.ml		pl	pl	?	ml	ml	ml	ml	?
159	1	O	ľł		ł,h,›	ł,›	ł,w	ł	ł,w	ł	ł,w,›	ł
160	2	O	ľł	/_an	ł	ł	ł	ł	ł	ł	ł	ř
161	2	O	ľł	/_i,j	ł	?	n	ř	ř	ř	n,ł	ř
162	1	O	ł		ł,h~	ł	ł	ł	ł	ł	ł	ł
163	2	O	ł	/_i,j	ł	?	n	ř	ř	ř	n,ł	ř
164	1	O	ľř		łj	ř	ř	ř,m	?	?	ř=łj,n,ł	ř
165	1	O	ř		łj	ř	ř	ř	?	?	ř=łj,n,j	ř
166	1	O	ľn		n	n	n	n	n	n	n	n
167	1	O	n		n	n	n	n	n	n	n	n
168	2	O	ľn	/_i,e	n	ř	n,ř	ř,n	ř	n,ř	n,ř	ř
169	2	O	n	/_i	n	ř	n	ř=ł	ř	n	ł	ř
170	2	O	n	/_e	n	ř	ř	ř=łj	ř	nj,ř	ř=ł	ř
171	1	I	ľm		m	m	m	m	m	m	m	m
172	1	I	m		m	m	m	m	m	m	m	m
173	1	O	ľmj		mj	mj	mj	mj	mj	mj	mj	mj
174	1	O	mj		mj	mj	mj	mj	mj	mj	mj	mj
175	1	O	ľml		ml	ml	ml	ml	ml	ml	ml	?
176	1	O	ml		ml	ml	ml	ml	ml	ml	ml	?
177	1	O	ľj		j	j	j	j	j	j	j	j
178	1	O	j		j	j	j	j	j	j	j	j,›
179	1	G	j		j	j	j	j	j	j	j	j,›
180	2	G	j	/_at	j	j,›	j,›	j,›	?	›	›	j
181	1	O	Hr		hr	r,hr	s	hr=rľ	hr	hr	r	hr
182	1	O	ľr		r	r	r	r	r	r	r	r
183	1	O	r		r	r	r	r	r	r	r	r
184	2	L	r	/P_	r	r	r	r	r	r	r	r
185	2	L	r	/P_an	r	r	?	r	›	r,›,?	›	r,›,?
186	1	O	Hl		hl	l	l	hl=lľ	l,hÂ	hl	l	hl
187	1	O	ľl		l	l	l	l	l	hÂ	l	l
188	1	O	l		l	l	l	l	l	l	l	l
189	1	L	l		l	l	l	l	l	l	l	l
190	1	O	ľw		w	w	w	w	w	w	w	w
191	1	O	w		w	w	w	w	w	w	w	w
192	1	G	w		w	w	w	w	w	w	w	w
193	1	I	s		s	s	s	s	s	s	s	s
194	2	I	s	/_u	s	s	s	s	s	Ćj	s	s
195	2	I	s	/_i,j,e	s=Ć	s=sj	Ć=Ćj	s=sj	ű	Ć	Ć=s	Ć=Ćj
196	1	O	ű		sj	sj	Ć=Ćj	s=sj	ű	Ć=Ćj	Ć=s	Ć=Ćj
197	1	I	z		s	s	s	s	s	s	s	s
198	1	O	đ		sj	sj	Ć=Ćj	s=sj	ű	Ć=Ćj	Ć=s	Ć=Ćj
199	2	I	h	/_w	h	?	?	›	?	?	?	?
200	1	I	h		h	h	h	h	h	h	h	h
201	1	F	k		k	ň	›,k	›,k	›	›	›	›
202	2	V	i	/_k	i	i	i	i	íi	•	i	i
203	1	F	t		t	t,ň	?,ň	›	?	?	›,ň	ň
204	1	F	p		p	p	p	p,w	p,›	p,›	›,ň	›,ň
205	2	V	a	/_p	a	a	a	ú	o	o	a	e
206	2	V	o	/_p	o	o	o	ú	Ż	o	o,u	o
207	2	V	u	/_p	u	u	?	u	?	?	u	u
208	1	F	l		l	l	l	l	l	?	›,ň	l
209	1	F	s		s	s	s	s	?	?	?	ň
