0	1	Type	*	context	ris	sahu	tag	tuk	mar	syang	gha	pra
1	1	T	A	/-i,e,a,o,u,k,kľ,ć,ćľ,ts,tsľ,t,tľ,p,pľ,ľł,ľř,ľn,ľm,ľj,ľr,ľl,ľw,s,h,H,kr,kľr,kl,pj,pľj,ľmj,ľmr,ľml	Á,X,î	Á	Á,X,î	Á,î	Á,î	Á,î	Á,X	Á
2	1	T	B	/-i,e,a,o,u,k,kľ,ć,ćľ,ts,tsľ,t,tľ,p,pľ,ľł,ľř,ľn,ľm,ľj,ľr,ľl,ľw,s,h,H,kr,kľr,kl,pj,pľj,ľmj,ľmr,ľml	Ş,X,î	Ş	Ş,X,î	Ş,î	Ş,î	Ş,î	Ş,X	Ş
3	2	T	A	/_i,e,a,o,u,g,dz,ë,d,b,ł,ř,n,m,j,r,l,w,z,gr,gl,gj,bl,bj,ml,mj,mr	Ł,X,ń	Ł	Ł,X	Ł	Ł	Ł,ń	Ł,X	Ł
4	1	T	B	/-i,e,a,o,u,g,dz,ë,d,b,ł,ř,n,m,j,r,l,w,z,gr,gl,gj,bl,bj,ml,mj,mr	˘,X,ń	˘	˘,X,î	˘	˘	˘,ń	˘,X	˘
5	1	R	ił		ił	ił	ił	in	in	in,im,un	~i	~i
6	1	R	in		in	in	in	in	in	in	~i	~i,in+
7	1	R	im		im	im	im	im	in	im	~i	~i,in+
8	1	R,V	e		e	e	e	e	e	e	e	iä,ie,eä
9	1	R	eň		eň	eň	eň	e	e	e	i	e
10	1	R,V	je		e	e	e	e	i	i	i	ie
11	1	R	et		et	et	eň	e,i+	e	e	i+,jo+	e,eň
12	1	R	ep		ep	ep	?	úp	o	o	aň	e
13	1	R,V	a		a	a	a	ú	ú	ú	a	í
14	1	R	aň		aň	aň	aň	a	a	a	o	a=aň
15	1	R,V	ja		ja	ja	?	e	e	e	e	je
16	1	R,V	wa		wa	wa	wa	o	o	o	o	ż
17	1	R	at		at	et,e	eň	e	e,je	e	e,ae,aň	e,je,eň
18	1	R	ap		ap	ap	ap	úp,úw,a+	o	o	aň	e
19	1	R	an		an	en	an	ún	ún	ún	a~e	j~ä=j~e,~e
20	1	R,V	o		o	o	o	o	o	o	o	o,wo
21	1	R	oň		oň	oň	oň	o	o	o	u	o
22	1	R	ot		ot	ot,oi	oi	oi=oj	?	?	wi	e
23	1	R	ot	/t,d,tľ-	ot	ot	oi=oj	e	e	úe	i	e
24	1	I	k		k	k	k	k	k	k	k	k
25	1	I	g	/B-	k	k	k,g	k	k	g	k,g	kľ
26	1	O	kr	/	kr	kr	h	ć	k	k	kr	kr
27	1	O	kl	/-i,e	kl	kl	kľl	k	hl	l	Â	?
28	1	O	gl	/A-	kl	kl	hl	kj	lj	?	Â	?
29	1	O	gl	/B-	kl	kl	kľl	kj	lj	lj	Â	kľj
30	1	O	gl	/B-i	kl	kl	kľl	k	l	l	Â	kľ
31	1	I	t		t	t	t	t	t	t	t	t
32	1	I	tľ		tľ	tľ	tľ,?	tľ	tľ	tľ,t	tľ,t	tľ
33	1	I	d	/B-	t	t	t	t	t	d,t	d,t	tľ
34	1	I	p		p	p	p	p	p	p	p	p
35	1	I	b	/A-	p	p	p,b	p	p	p	p	p
36	1	O,G	j		j	j	j	j	j	j	j	j
37	1	I,L	l		l	l	l	l	l	l	l	l
38	1	F	t		t	t,ň	?,ň	›	?	?	›,ň	ň
39	1	F	p		p	p	p	p,w	›	›	ň	›
40	1	F	p	/o,u-	p	p	p	p	p	p+	›	ň
41	1	V	a	/-p	a	a	a	ú	o	o	a	e
