mel (BACK)
mel (BEER-MASH)
mel (BELLY)
mel (BIRD-TRAP)
mel (CHEST)
mel (CHIN)
mel (COW)
mel (COWSHED)
mel (CUBIT)
mel (DAUGHTER IN LAW)
mel (DEER)
mel (DISHES)
mel (EAGLE)
mel (EYE)
mel (FACE)
mel (FALCON)
mel (FECES)
mel (FIRE)
mel (FODDER)
mel (FONTANEL)
mel (FOOD)
mel (FOREHEAD)
mel (FRIEND)
mel (GARLIC)
mel (GOAT)
mel (GOLD)
mel (HAIR,HAIR/HEAD)
mel (HAND)
mel (HEART)
mel (HILL)
mel (HOE)
mel (HOLE)
mel (HORSE)
mel (HOUSE)
mel (INTESTINES)
mel (LEAF)
mel (LID)
mel (LOAD)
mel (LOUSE)
mel (LUNGS)
mel (MAN)
mel (NEST)
mel (NINE)
mel (NOSE)
mel (ONE)
mel (PLACE)
mel (POINT)
mel (ROAD)
mel (ROPEWAY)
mel (SALIVA)
mel (SIBLINGS)
mel (SKIN)
mel (SNAKE-GOD)
mel (SNOW)
mel (STRENGTH)
mel (TAIL)
mel (TEN)
mel (THIEF)
mel (THREAD)
mel (TONGUE)
mel (TUMPLINE/CARRYING HEADBAND)
mel (VOICE)
mel (WAIST)
mel (WATER)
mel (WHEAT)
mel (WIFE)
mel (WORK)
