.hw fatar      
so H596
glo 'father'
.hw wolf       
so H596
glo 'wolf'
.hw wolfa      
so H596
glo 'wolves'
.hw darf       
so H596
glo 'he needs'
.hw tᴮd        
so H596
glo 'death'
.hw tᴮdes      
so H596
glo 'of death'
.hw hunt       
so H596
glo 'hundred'
.hw zehan      
so H596
glo 'ten'
.hw sehan      
so H596
glo 'see'
.hw sah        
so H596
glo 'saw'
.hw naht       
so H596
glo 'night'
.hw pfunt      
so H596
glo 'pound'
.hw spɑwan     
so H596
glo 'spew'
.hw helpfan    
so H596
glo 'help'
.hw skepfan    
so H596
glo 'create'
.hw tioff      
so H596
glo 'deep'
.hw hlouffan   
so H596
glo 'leap, run'
.hw zwei       
so H596
glo 'two'
.hw sterno     
so H596
glo 'star'
.hw setzen     
so H596
glo 'to seat'
.hw sazz       
so H596
glo 'he sat'
.hw chorn      
so H596
glo 'grain, corn'
.hw chouffᴮn   
so H596
glo 'buy'
.hw skaban     
so H596
glo 'scrape'
.hw sechia     
so H596
glo 'argument'
.hw sahhan     
so H596
glo 'to argue'
.hw mahhᴮn     
so H596
glo 'do, make'
.hw lɑhh       
so H596
glo 'like'
.hw bringan    
so H596
glo 'bring'
.hw lamb      
so H596
glo 'lamb'
.hw hleib      
so H596
glo 'bread'
.hw hleiba     
so H596
glo 'breads'
.hw teilen     
so H596
glo 'deal, part'
.hw guot       
so H596
glo 'good'
.hw guotemu    
so H596
glo 'good'
.hw geban      
so H596
glo 'give'
.hw tag        
so H596
glo 'day'
.hw taga       
so H596
glo 'days'
.hw burg       
so H596
glo 'fort'
.hw burgo      
so H596
glo 'forts'


