.hw fqtqr
so H596
gl father
.hw wqlf
so H596
gl wolf
.hw wqlfq
so H596
gl wolves
.hw dqrf
so H596
gl heṉeeds
.hw tqd
so H596
gl death
.hw tqdqs
so H596
gl ofḏeath
.hw hqnt
so H596
gl hundred
.hw tsqhqn
so H596
gl ten
.hw sqhqn
so H596
gl see
.hw sqx
so H596
gl saw
.hw nqxt
so H596
gl night
.hw pfqnt
so H596
gl pound
.hw spqwqn
so H596
gl spew
.hw hqlpfqn
so H596
gl help
.hw skqpfqn
so H596
gl create
.hw tqff
so H596
gl deep
.hw hlqffqn
so H596
gl leap
.hw tswq
so H596
gl two
.hw stqrnq
so H596
gl star
.hw sqtsqn
so H596
gl tos̱eat
.hw sqzz
so H596
gl hes̱at
.hw kxqrn
so H596
gl grain
.hw kxqffqn
so H596
gl buy
.hw skqbqn
so H596
gl scrape
.hw sqkxq
so H596
gl argument
.hw sqxxqn
so H596
gl toa̱rgue
.hw mqxxqn
so H596
gl do,make
.hw lqxx
so H596
gl like
.hw brqngqn
so H596
gl bring
.hw lqmb
so H596
gl lamb
.hw hlqb
so H596
gl bread
.hw hlqbq
so H596
gl breads
.hw tqlqn
so H596
gl deal
.hw gqt
so H596
gl good
.hw gqtqmq
so H596
gl good
.hw gqbqn
so H596
gl give
.hw tqg
so H596
gl day
.hw tqgq
so H596
gl days
.hw bqrg
so H596
gl fort
.hw bqrgq
so H596
gl forts
