!SMAN.DEM       14:42:09 L 8 (pra)  man / pg       0    0   0    0    0
pra	Áp¾wo	deer
pra	Áts¾i	fodder
pra	Átsa³	daughter in law
pra	Áku	chest
pra	Ákru	cubit
pra	Ápra³	ropeway
pra	Ání	nose
pra	Ámie	fire
pra	Áme	tail
pra	Árí	goat
pra	ªp¾wo	belly
pra	ªta³	dishes
pra	ªæu	thread (sewing)
pra	ªtsjy	ten
pra	ªkúnta  [(tone 2 wit¾ question mark in sourtse)	chin
pra	ªhu³	hole
pra	ªkjy	water
pra	ªku	nine
pra	ªmi	eye
pra	ª³o	fontanel
pra	ª³o	bird-trap
pra	ªli	face
pra	ªÆje	louse
pra	£pra³	cowshed
pra	£æi	skin
pra	£tsa³	nest
pra	£tsú    [{?V}	point
pra	£kje	lid
pra	£ko-£te	back
pra	£k~a³   [{Vn}	hill
pra	£mi	man
pra	¢hri	one
pra	¢Æ¿	wheat
pra	Áhrú   [{T}	eagle (nep cil 'hawk')
pra	£kjoòpa         [{t=?3}	lungs
pra	¢hrú	enemy
pra	¢æ¾a	tumpline/carrying headband
pra	¢p¾a³	strength
pra	¢mie	cow
pra	¢no	garlic
pra	¢mír	gold
!EMAN.DEM       14:42:10 L 8 (pra)  man / pg      71   59  41   18    0
