!STAG.DEM       14:42:12 L 3 (tag)  tag / pg       0    0   0    0    0
.pg	fodder
rcf	AtÆ¾i
so	MM-K78
tag	ÁtÆ¾je
pg	daughter in law
rcf	Atsa³
so	MM-K78
tag	Átsa³
pg	chest
rcf	Aku
so	MM-K78
tag	Áku
pg	feces
rcf	Akli
so	MM-K78
tag	Ák¾li
pg	cubit
rcf	Akru
so	MM-K78
tag	Áhu
pg	ropeway
rcf	Apra³
so	MM-K78
tag	Ápra³   [bier
pg	nose
rcf	A¾na
so	MM-K78
tag	Ána
pg	fire
rcf	A¾mje
so	MM-K78
tag	Áme
pg	tail
rcf	A¾meò
so	MM-K78
tag	Ámeò
pg	goat
rcf	A¾ra
so	MM-K78
tag	Ára
pg	steam
rcf	A(h)¾la³
so	MM-K78
tag	Ála³
pg	snake-god
rcf	A¾lu
so	MM-K78
tag	Álu
pg	belly
rcf	Bp¾o
so	MM-K78
tag	ªp¾o
pg	dishes
rcf	Bta³
so	MM-K78
tag	ªta³
pg	ten
rcf	Btsjui
so	MM-K78
tag	ªtsju
pg	water
rcf	Bkjui
so	MM-K78
tag	ªkju
pg	nine
rcf	Bku(ò)
so	MM-K78
tag	ªku(ò)
pg	eye
rcf	B¾miò(³)
so	MM-K78
tag	ªmiò
pg	face
rcf	B¾liò
so	MM-K78
tag	ªliò
pg	louse
rcf	BÆjat
so	MM-K78
tag	ªÆjeò
pg	cowshed
rcf	Abra³
so	MM-K78
tag	£pra³
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
tag	£æi
pg	nest
rcf	Adza³
so	MM-K78
tag	£tsa³
pg	hill
rcf	Aga³
so	MM-K78
tag	£ga³    [{I}
pg	man
rcf	Ami
so	MM-K78
tag	£mi
pg	forehead
rcf	A³o
so	MM-K78
tag	£³o
pg	friend
rcf	Aro(ò)
so	MM-K78
tag	£roò
pg	one
rcf	Bgrik
so	MM-K78
tag	¢ki
pg	road
rcf	Bgjam
so	MM-K78
tag	¢kjam
pg	tumpline/carrying headband
rcf	Bëaò
so	MM-K78
tag	¢æaò
pg	cow
rcf	Bme
so	MM-K78
tag	¢me
pg	garlic
rcf	Bnoò
so	MM-K78
tag	¢noò
pg	gold
rcf	Bmar
so	MM-K78
tag	¢mar
!ETAG.DEM       14:42:12 L 3 (tag)  tag / pg      47   47  33   14    0
