!STUK.DEM       14:42:10 L 4 (tuk)  tuk / pg       0    0   0    0    0
tuk	îp¾o	deer
tuk	îts¾i	fodder
tuk	îtsa³	daughter in law
tuk	Áku	chest
tuk	îki	feces
tuk	îæu	cubit
tuk	îpra³	ropeway
tuk	Ánú	nose
tuk	îme	fire
tuk	îme	tail
tuk	îrú	goat
tuk	Áhla³mú	steam
tuk	îlu	snake-god
tuk	îp¾o	belly
tuk	îta³	dishes
tuk	îhrup	thread (sewing)
tuk	îtsju	ten
tuk	ªkúm-sú ['molar'	chin
tuk	k¾oto³	hole
tuk	îkju	water
tuk	ªku	nine
tuk	îkúi	voice
tuk	îmi	eye
tuk	î³o	fontanel
tuk	î³o	bird-trap
tuk	îli	face
tuk	îsje	louse
tuk	£pra³	cowshed
tuk	£æi	skin
tuk	£tsa³	nest
tuk	£tso	point
tuk	£ka³	hill
tuk	£mi	man
tuk	£³o	forehead
tuk	£ro	friend
tuk	¢æi	one
tuk	îæ¾a    [hawk (nep. ba:ja)	falcon
tuk	¢kjúm	road
tuk	¢pa³	strength
tuk	¢me	cow
tuk	¢no	garlic
tuk	¢múr	gold
!ETUK.DEM       14:42:11 L 4 (tuk)  tuk / pg     175   67  42   25    0
