!STUK.DEM       14:42:10 L 4 (tuk)  tuk / pg       0    0   0    0    0
.pg	deer
rcf	Ap¾o
so	MM-K78
tuk	îp¾o
pg	fodder
rcf	AtÆ¾i
so	MM-K78
tuk	îts¾i
pg	daughter in law
rcf	Atsa³
so	MM-K78
tuk	îtsa³
pg	chest
rcf	Aku
so	MM-K78
tuk	Áku
pg	feces
rcf	Akli
so	MM-K78
tuk	îki
pg	cubit
rcf	Akru
so	MM-K78
tuk	îæu
pg	ropeway
rcf	Apra³
so	MM-K78
tuk	îpra³
pg	nose
rcf	A¾na
so	MM-K78
tuk	Ánú
pg	fire
rcf	A¾mje
so	MM-K78
tuk	îme
pg	tail
rcf	A¾meò
so	MM-K78
tuk	îme
pg	goat
rcf	A¾ra
so	MM-K78
tuk	îrú
pg	steam
rcf	A(h)¾la³
so	MM-K78
tuk	Áhla³mú
pg	snake-god
rcf	A¾lu
so	MM-K78
tuk	îlu
pg	belly
rcf	Bp¾o
so	MM-K78
tuk	îp¾o
pg	dishes
rcf	Bta³
so	MM-K78
tuk	îta³
pg	thread (sewing)
rcf	Btrup
so	MM-K78
tuk	îhrup
pg	ten
rcf	Btsjui
so	MM-K78
tuk	îtsju
pg	chin
rcf	Bkam
so	MM-K78
tuk	ªkúm-sú ['molar'
pg	hole
rcf	Bk¾u³
so	MM-K78
tuk	k¾oto³
pg	water
rcf	Bkjui
so	MM-K78
tuk	îkju
pg	nine
rcf	Bku(ò)
so	MM-K78
tuk	ªku
pg	voice
rcf	Bkat
so	MM-K78
tuk	îkúi
pg	eye
rcf	B¾miò(³)
so	MM-K78
tuk	îmi
pg	fontanel
rcf	B¾³wa
so	MM-K78
tuk	î³o
pg	bird-trap
rcf	B¾³wa / ª¾³w~a
so	MM-K78
tuk	î³o
pg	face
rcf	B¾liò
so	MM-K78
tuk	îli
pg	louse
rcf	BÆjat
so	MM-K78
tuk	îsje
pg	cowshed
rcf	Abra³
so	MM-K78
tuk	£pra³
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
tuk	£æi
pg	nest
rcf	Adza³
so	MM-K78
tuk	£tsa³
pg	point
rcf	Adzo
so	MM-K78
tuk	£tso
pg	hill
rcf	Aga³
so	MM-K78
tuk	£ka³
pg	man
rcf	Ami
so	MM-K78
tuk	£mi
pg	forehead
rcf	A³o
so	MM-K78
tuk	£³o
pg	friend
rcf	Aro(ò)
so	MM-K78
tuk	£ro
pg	one
rcf	Bgrik
so	MM-K78
tuk	¢æi
pg	falcon
so	MM-K78
tuk	îæ¾a    [hawk (nep. ba:ja)
pg	road
rcf	Bgjam
so	MM-K78
tuk	¢kjúm
pg	strength
rcf	Bba³
so	MM-K78
tuk	¢pa³
pg	cow
rcf	Bme
so	MM-K78
tuk	¢me
pg	garlic
rcf	Bnoò
so	MM-K78
tuk	¢no
pg	gold
rcf	Bmar
so	MM-K78
tuk	¢múr
!ETUK.DEM       14:42:11 L 4 (tuk)  tuk / pg     175   67  42   25    0
