0	1	Type	*	context	ris	sahu	tag	tuk	mar	syang	gha	pra
1	1	T	A	/-i,e,a,o,u,k,k į, ą, ą į,ts,ts į,t,t į,p,p į, įŇč, į…≤, įn, įm, įj, įr, įl, įw,s,h,H,kr,k įr,kl,pj,p įj, įmj, įmr, įml	¬Ļ,X,Šīī	¬Ļ	¬Ļ,X,Šīī	¬Ļ,Šīī	¬Ļ,Šīī	¬Ļ,Šīī	¬Ļ,X	¬Ļ
2	1	T	B	/-i,e,a,o,u,k,k į, ą, ą į,ts,ts į,t,t į,p,p į, įŇč, į…≤, įn, įm, įj, įr, įl, įw,s,h,H,kr,k įr,kl,pj,p įj, įmj, įmr, įml	¬≤,X,Šīī	¬≤	¬≤,X,Šīī	¬≤,Šīī	¬≤,Šīī	¬≤,Šīī	¬≤,X	¬≤
3	2	T	A	/iŐĪ,e,a,o,u,g,dz,…Ė,d,b,Ňč,…≤,n,m,j,r,l,w,z,gr,gl,gj,bl,bj,ml,mj,mr	¬≥,X,Šīł	¬≥	¬≥,X	¬≥	¬≥	¬≥,Šīł	¬≥,X	¬≥
4	1	T	B	/-i,e,a,o,u,g,dz,…Ė,d,b,Ňč,…≤,n,m,j,r,l,w,z,gr,gl,gj,bl,bj,ml,mj,mr	‚Āī,X,Šīł	‚Āī	‚Āī,X,Šīī	‚Āī	‚Āī	‚Āī,Šīł	‚Āī,X	‚Āī
5	1	R	iŇč		iŇč	iŇč	iŇč	in	in	in,im,un	iŐÉ	iŐÉ
6	1	R	in		in	in	in	in	in	in	iŐÉ	iŐÉ,in+
7	1	R	im		im	im	im	im	in	im	iŐÉ	iŐÉ,in+
8	1	R,V	e		e	e	e	e	e	e	e	i…õ,ie,e…õ
9	1	R	eňź		eňź	eňź	eňź	e	e	e	i	e
10	1	R,V	je		e	e	e	e	i	i	i	ie
11	1	R	et		et	et	eňź	e,i+	e	e	i+,jo+	e,eňź
12	1	R	ep		ep	ep	?	…ôp	o	o	aňź	e
13	1	R,V	a		a	a	a	…ô	…ô	…ô	a	…§
14	1	R	aňź		aňź	aňź	aňź	a	a	a	o	a=aňź
15	1	R,V	ja		ja	ja	?	e	e	e	e	je
16	1	R,V	wa		wa	wa	wa	o	o	o	o	…Ē
17	1	R	at		at	et,e	eňź	e	e,je	e	e,ae,aňź	e,je,eňź
18	1	R	ap		ap	ap	ap	…ôp,…ôw,a+	o	o	aňź	e
19	1	R	an		an	en	an	…ôn	…ôn	…ôn	aeŐÉ	j…õŐÉ=jeŐÉ,eŐÉ
20	1	R,V	o		o	o	o	o	o	o	o	o,wo
21	1	R	oňź		oňź	oňź	oňź	o	o	o	u	o
22	1	R	ot		ot	ot,oi	oi	oi=oj	?	?	wi	e
23	1	R	ot	/t,d,t į-	ot	ot	oi=oj	e	e	…ôe	i	e
24	1	I	k		k	k	k	k	k	k	k	k
25	1	I	g	/B-	k	k	k,g	k	k	g	k,g	k į
26	1	O	kr	/	kr	kr	h	 ą	k	k	kr	kr
27	1	O	kl	/-i,e	kl	kl	k įl	k	hl	l	…¨	?
28	1	O	gl	/A-	kl	kl	hl	kj	lj	?	…¨	?
29	1	O	gl	/B-	kl	kl	k įl	kj	lj	lj	…¨	k įj
30	1	O	gl	/B-i	kl	kl	k įl	k	l	l	…¨	k į
31	1	I	t		t	t	t	t	t	t	t	t
32	1	I	t į		t į	t į	t į,?	t į	t į	t į,t	t į,t	t į
33	1	I	d	/B-	t	t	t	t	t	d,t	d,t	t į
34	1	I	p		p	p	p	p	p	p	p	p
35	1	I	b	/A-	p	p	p,b	p	p	p	p	p
36	1	O,G	j		j	j	j	j	j	j	j	j
37	1	I,L	l		l	l	l	l	l	l	l	l
38	1	F	t		t	t,ňź	?,ňź	√ė	?	?	√ė,ňź	ňź
39	1	F	p		p	p	p	p,w	√ė	√ė	ňź	√ė
40	1	F	p	/o,u-	p	p	p	p	p	p+	√ė	ňź
41	1	V	a	/-p	a	a	a	…ô	o	o	a	e
