!SGHA.DIS       14:49:09 L 7 (gha)  hw / gl        0    0   0    0  -49
Akan	1.100.55.	2	gha	¹kaẽ [[ kaẽ	rice  (cooked)
Akem	1.100.30.	2	gha	¹kaẽ [[ kaẽ	rice  (cooked)
Akon	1.100.77.	2	gha	¹kaẽ [[ kaẽ	rice  (cooked)
Aglaː	3.125.34.	4	gha	³ɬo	place
Aglo	3.125.65.	4	gha	³ɬo	place
Aglop	3.125.75.	4	gha	³ɬo	place
Aglwa	3.125.37.	4	gha	³ɬo	place
Aglwap	3.125.74.	4	gha	³ɬo	place
Aglwaː	3.125.40.	4	gha	³ɬo	place
Bklim	2.123.14.	6	gha	²ɬĩ [[ ɬĩq	snow (n.)
Bklin	2.123.12.	6	gha	²ɬĩ [[ ɬĩq	snow (n.)
Bkliŋ	2.123.11.	6	gha	²ɬĩ [[ ɬĩq	snow (n.)
Abaː	3.150.34.	8	gha	³po [[ poh	leaf
Abo	3.150.65.	8	gha	³po [[ poh	leaf
Abop	3.150.75.	8	gha	³po [[ poh	leaf
Abwa	3.150.37.	8	gha	³po [[ poh	leaf
Abwap	3.150.74.	8	gha	³po [[ poh	leaf
Abwaː	3.150.40.	8	gha	³po [[ poh	leaf
Bdet	4.146.26.	10	gha	⁴ti  [[ tihq	load (n.)
Bdeː	4.146.21.	10	gha	⁴ti  [[ tihq	load (n.)
Bdi	4.146.5.	10	gha	⁴ti  [[ tihq	load (n.)
Bdik	4.146.7.	10	gha	⁴ti  [[ tihq	load (n.)
Bdis	4.146.10.	10	gha	⁴ti  [[ tihq	load (n.)
Bdit	4.146.8.	10	gha	⁴ti  [[ tihq	load (n.)
Bdiː	4.146.6.	10	gha	⁴ti  [[ tihq	load (n.)
Bdje	4.146.24.	10	gha	⁴ti  [[ tihq	load (n.)
Bdjuː	4.146.85.	10	gha	⁴ti  [[ tihq	load (n.)
Bdot	4.146.71.	10	gha	⁴ti  [[ tihq	load (n.)
Bdut	4.146.90.	10	gha	⁴ti  [[ tihq	load (n.)
Bdwi	4.146.17.	10	gha	⁴ti  [[ tihq	load (n.)
Atim	1.142.14.	12	gha	¹tĩ [[ tĩ	heart
Atin	1.142.12.	12	gha	¹tĩ [[ tĩ	heart
Atiŋ	1.142.11.	12	gha	¹tĩ [[ tĩ	heart
Atʰim	1.144.14.	12	gha	¹tĩ [[ tĩ	heart
Atʰin	1.144.12.	12	gha	¹tĩ [[ tĩ	heart
Atʰiŋ	1.144.11.	12	gha	¹tĩ [[ tĩ	heart
Bpal	2.147.33.208.	14	gha	²paː [[ kwih paːq	beer
Bpap	2.147.205.204.	14	gha	²paː [[ kwih paːq	beer
Bpar	2.147.60.	14	gha	²paː [[ kwih paːq	beer
Bpat	2.147.33.203.	14	gha	²paː [[ kwih paːq	beer
Bpat	2.147.48.	14	gha	²paː [[ kwih paːq	beer
Bpep	2.147.27.	14	gha	²paː [[ kwih paːq	beer
Bpʰal	2.149.33.208.	14	gha	²paː [[ kwih paːq	beer
Bpʰap	2.149.205.204.	14	gha	²paː [[ kwih paːq	beer
Bpʰar	2.149.60.	14	gha	²paː [[ kwih paːq	beer
Bpʰat	2.149.33.203.	14	gha	²paː [[ kwih paːq	beer
Bpʰat	2.149.48.	14	gha	²paː [[ kwih paːq	beer
Bpʰep	2.149.27.	14	gha	²paː [[ kwih paːq	beer
!EGHA.DIS       14:49:09 L 7 (gha)  hw / gl       48    7   0    7  -49
