!SMAN.DIS       14:49:09 L 8 (pra)  hw / gl        0    0   0    0    0
Abai	3.150.42.	16	pra	³pe	beer-mash
Abam	3.150.59.	16	pra	³pe	beer-mash
Abap	3.150.51.	16	pra	³pe	beer-mash
Abat	3.150.48.	16	pra	³pe	beer-mash
Abep	3.150.27.	16	pra	³pe	beer-mash
Abet	3.150.26.	16	pra	³pe	beer-mash
Abew	3.150.31.	16	pra	³pe	beer-mash
Abeː	3.150.21.	16	pra	³pe	beer-mash
Abjan	3.150.57.	16	pra	³pe	beer-mash
Abjoi	3.150.68.	16	pra	³pe	beer-mash
Abot	3.150.70.	16	pra	³pe	beer-mash
Abaː	3.150.34.	18	pra	³paː	leaf
Bkjam	2.100.179.59.	20	pra	²kjẽ	rice (boiled)
Bkjan	2.100.179.56.	20	pra	²kjẽ	rice (boiled)
Bkjem	2.100.179.30.	20	pra	²kjẽ	rice (boiled)
Bkjen	2.100.179.29.	20	pra	²kjẽ	rice (boiled)
Bkjom	2.100.179.80.	20	pra	²kjẽ	rice (boiled)
Bkjon	2.100.179.77.	20	pra	²kjẽ	rice (boiled)
Bkjon	2.100.79.	20	pra	²kjẽ	rice (boiled)
Bklam	2.123.59.	20	pra	²kjẽ	rice (boiled)
Bklem	2.123.30.	20	pra	²kjẽ	rice (boiled)
Bklen	2.123.29.	20	pra	²kjẽ	rice (boiled)
Bklom	2.123.80.	20	pra	²kjẽ	rice (boiled)
Bklon	2.123.77.	20	pra	²kjẽ	rice (boiled)
Bgjaː	4.105.179.34.	22	pra	⁴kʰja	place
Bgjaː	4.105.36.	22	pra	⁴kʰja	place
Bgjaː	4.108.34.	22	pra	⁴kʰja	place
Bglaː	4.126.34.	22	pra	⁴kʰja	place
Bgim	4.105.14.	24	pra	⁴kʰĩ	snow
Bgin	4.105.12.	24	pra	⁴kʰĩ	snow
Bgiŋ	4.105.11.	24	pra	⁴kʰĩ	snow
Atim	1.142.14.	26	pra	¹tĩ	heart
Atin	1.142.12.	26	pra	¹tĩ	heart
Atiŋ	1.142.11.	26	pra	¹tĩ	heart
!EMAN.DIS       14:49:09 L 8 (pra)  hw / gl       34    6   0    6    0
