!STUK.DIS       14:49:09 L 4 (tuk)  hw / gl        0    0   0    0    0
Atin	1.142.12.	28	tuk	ᴴtin	heart
Atiŋ	1.142.11.	28	tuk	ᴴtin	heart
Btin	2.142.12.	28	tuk	ᴴtin	heart
Btiŋ	2.142.11.	28	tuk	ᴴtin	heart
Agin	3.104.12.	30	tuk	³kin      [[kihn ju-lɔ	snow (v.)
Agiŋ	3.104.11.	30	tuk	³kin      [[kihn ju-lɔ	snow (v.)
Bdai	4.146.42.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdat	4.146.48.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bde	4.146.20.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdek	4.146.25.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdet	4.146.26.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdew	4.146.31.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdeː	4.146.21.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdja	4.146.35.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdjap	4.146.52.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdje	4.146.24.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdjoi	4.146.68.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdot	4.146.71.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Bdwat	4.146.50.	32	tuk	⁴te               [['teh 'cahŋ-lɔ	load
Akan	1.100.55.	34	tuk	ᴴkən	rice, cooked
Aken	1.100.29.	34	tuk	ᴴkən	rice, cooked
Bkan	2.100.55.	34	tuk	ᴴkən	rice, cooked
Bken	2.100.29.	34	tuk	ᴴkən	rice, cooked
Agjap	3.104.179.51.	36	tuk	³kja	place
Agjap	3.107.51.	36	tuk	³kja	place
Agjaː	3.104.179.34.	36	tuk	³kja	place
Agjaː	3.104.36.	36	tuk	³kja	place
Agjaː	3.107.34.	36	tuk	³kja	place
Aglap	3.125.51.	36	tuk	³kja	place
Aglaː	3.125.34.	36	tuk	³kja	place
Abap	3.150.51.	38	tuk	³pa	leaf
Abaː	3.150.34.	38	tuk	³pa	leaf
!ETUK.DIS       14:49:09 L 4 (tuk)  hw / gl       32    6   0    6    0
