.pg   deer
rcf   Apľo
so   MM-K78
man   Ápľwo
.pg   heart
rcf   Atił
so   MM-K78
man   Át~i
.pg   fodder
rcf   AtĆľi
so   MM-K78
man   Átsľi
.pg   daughter in law
rcf   Atsał
so   MM-K78
man   Átsał
.pg   food (cooked rice)
rcf   Akan
so   MM-K78
man   Ákj~ä
.pg   chest
rcf   Aku
so   MM-K78
man   Áku
.pg   hair / head
rcf   A,Bkra
so   MM-K78
man   Şkrí
.pg   cubit
rcf   Akru
so   MM-K78
man   Ákru
.pg   waist
rcf   Akre(t)
so   MM-K78
man   Ákre
.pg   ropeway
rcf   Aprał
so   MM-K78
man   Áprał
.pg   nose
rcf   Aľna
so   MM-K78
man   Ání
.pg   hand
rcf   Aľjaň
so   MM-K78
man   Ája
.pg   fire
rcf   Aľmje
so   MM-K78
man   Ámie
.pg   tail
rcf   Aľmeň
so   MM-K78
man   Áme
.pg   goat
rcf   Aľra
so   MM-K78
man   Árí
.pg   belly
rcf   Bpľo
so   MM-K78
man   Şpľwo
.pg   horse
rcf   Bta
so   MM-K78
man   Ştí
.pg   dishes
rcf   Btał
so   MM-K78
man   Ştał
.pg   hoe
rcf   Btoň / Ştwo
so   MM-K78
man   Şto
.pg   thread (sewing)
rcf   Btrup
so   MM-K78
man   Şću
.pg   ten
rcf   Btsjui
so   MM-K78
man   Ştsjy
.pg   chin
rcf   Bkam
so   MM-K78
man   Şkúnta  [(tone 2 witľ question mark in sourtse)
.pg   hole
rcf   Bkľuł
so   MM-K78
man   Şhum
man   Şhuł
.pg   water
rcf   Bkjui
so   MM-K78
man   Şkjy
.pg   nine
rcf   Bku(ň)
so   MM-K78
man   Şku
.pg   siblings
rcf   Bt(h)et     [ (?)
so   MM-K78
man   Ştľe
.pg   saliva
rcf   Bt(h)au     [ (?)
so   MM-K78
man   Ştľa
.pg   eye
rcf   Bľmiň(ł)
so   MM-K78
man   Şmi
.pg   fontanel
rcf   Bľłwa
so   MM-K78
man   Şło
.pg   bird-trap
rcf   Bľłwa / Şľłw~a
so   MM-K78
man   Şło
.pg   face
rcf   Bľliň
so   MM-K78
man   Şli
.pg   louse
rcf   BĆjat
so   MM-K78
man   ŞĆje
.pg   wife
rcf   Abe
so   MM-K78
man   Łpiä
.pg   leaf
rcf   Abaň
so   MM-K78
man   Łpa
.pg   beer-mash
rcf   Abap
so   MM-K78
man   Łpe
.pg   cowshed
rcf   Abrał
so   MM-K78
man   Łprał
.pg   skin
rcf   Aëi / (ëwi)
so   MM-K78
man   Łći
.pg   nest
rcf   Adzał
so   MM-K78
man   Łtsał
.pg   point
rcf   Adzo
so   MM-K78
man   Łtsú    [{?V}
.pg   lid
rcf   Agap
so   MM-K78
man   Łkje
.pg   back
rcf   Ago
so   MM-K78
man   Łko-Łte
.pg   hill
rcf   Agał
so   MM-K78
man   Łk~ał   [{Vn}
.pg   man
rcf   Ami
so   MM-K78
man   Łmi
.pg   one
rcf   Bgrik
so   MM-K78
man   ˘hri
.pg   wheat
rcf   A,Bgrwa
so   MM-K78
man   ˘Ćż
.pg   eagle (nep cil 'hawk')
rcf   Bgrwat
so   MM-K78
man   Áhrú   [{T}
.pg   lungs
rcf   A,Bglwap
so   MM-K78
man   Łkjoňpa         [{t=?3}
.pg   place
rcf   Bklaň
so   MM-K78
man   ˘kľja
.pg   snow
rcf   Bglił
so   MM-K78
man   ˘kľ~i
.pg   work
rcf   Bgjat
so   MM-K78
man   ˘kľje
.pg   road
rcf   Bgjam
so   MM-K78
man   ˘kľj~ä
.pg   enemy
rcf   Bgra
so   MM-K78
man   ˘hrú
.pg   tumpline/carrying headband
rcf   Bëaň
so   MM-K78
man   ˘ćľa
.pg   house
rcf   Bdim
so   MM-K78
man   ˘tľ~i
.pg   strength
rcf   Bbał
so   MM-K78
man   ˘pľał
.pg   cow
rcf   Bme
so   MM-K78
man   ˘mie
.pg   garlic
rcf   Bnoň
so   MM-K78
man   ˘no
.pg   thief
rcf   Bjo
so   MM-K78
man   ˘jo
.pg   gold
rcf   Bmar
so   MM-K78
man   ˘mír