N	Gloss	PL	WB	Akha	HaniW	HaniL	Khatu	Pijo	Haoni	Mpi
267.563	A little	ñÖúÖ+cik		££tjyq	££ziv	ÁÁtjhy	°°ji	££tsyq		ÁtûiÖ
124.346	Able			££tjhÙo	££kyul	££khÙu, °°tjh¿	ÁÁtjhe	ÁÁkhe
233.494	Afraid		(¼khrok, ¼krok)	££guq	££gguv	££guq	°°tjhi	°°khi
255.527	Alive	ñdat		ÁÁdäq	££ddeivq	££däq	ÁÁtjä	ÁÁtjäq	£Áti	ªÖŒ ÷-ÁteÖ
485.	Animal			ÁÁdje	££zzeiq		ÁÁtji	ÁÁtji
208.438	Area			ÁÁxha³	££haoq	ÁÁxh¿	ÁÁkh¿
296.571	Arrive			££kúq	££hev	££xuq	££khú	££khú		£khŒÖ
61.44	Arrow	ªmla	ªhmra	ÁÁmja	££miaq	ÁÁma				ªmjo
191.233	Ashes	(Ála)		°°lä	££leil	°°lä	°°sjhi	°°li		ªkho ¤lo
72.36	Ask	ÁÖ+na		°°na	££nal	°°na	°°na	°°na		¤no
82.80	Ask for			°°sjha	££sal	°°sha		°°sha
32.186	Bamboo strip	ªs+ne	ªhni	ÁÁne	££niq	ÁÁni	ÁÁny	ñny
187.217	Base			ÁÁphä	££peiq	ÁÁphä	ÁÁphi	ÁÁphi
206.417	Be a road			°°da³	££ddaol	°°d¿	°°thu	°°thu
131.265	Be born	£baw	Ápaw	££b¿	££bbo	££bo
151.324	Be the case	Á³wa		°°³ú	££ngeel	°°³ú	°°³y	°°³ä	°°³·	°³|ú
292.565	Bean	îs+nÙok		££nyq	££neev	ÁÁnyq			°°a ££nú
172.390	Bear	Ák+d+wam	ÁwaÁkwam	ÁÁxha-°°hm	££haoqaol	°°xha-¿	°°sjhi	°°ji		ªÖŒ ¤Öe
274.577	Become	ñplek	¼phrac, ¼phlac	ÁÁpjúq	££bievq	ÁÁpúq	ÁÁpjh¿	ÁÁpjh¿	ñph¿	ÁphjŒÖ
55.42	Bee	ªbya	ªpya	ÁÁbja	££bbiaq	ÁÁdja	ÁÁpjo	ÁÁp¿	£Áp¿	ªpho
21.319	Big	ªÖ+ri,ªk+ri	ªkri	ÁÁhy	££heeq	ÁÁxhy	ÁÁxhy	ÁÁxhy	£Áx·	Áh·
27.296	Bile	ÁÖ+kre	Ákhre	°°khy	££keel	°°khy	°°tjhi	°°khi		¤khi
276.544	Bite	ñkuk	(¼kuik)	ÁÁk¿q	££govq	ÁÁkoq, ££koq	(ÁÁth¿)	(ÁÁth¿)	£Ákho	(ÁtheÖ)
73.72	Bitter	ªka	ªkha	ÁÁxha	££haq	ÁÁxha	ÁÁkho	ÁÁkh¿	£Áx¿	ÁkhŒ
311.460	Black	înak	¼nak	££naq	££nav	°°na	££na	££na		£na³Ö
146.136	Blood	ªswe	ªswe	ÁÁsjhi	££siivq	ÁÁsjhy	ÁÁsjhy	ÁÁsjhy		ªsi
261.538	Blossom	îk+wat	¼wat	££jäq	££yiev	££jäq,££jä	££jä	££zä?
643.291	Boat	Álo³,ÁÖli	Áhle, Álo³	ÁÁl¿	££loq	ÁÁhlu,ÁÁlu	°°lu		ªÁlÒu	ªlo³
305.453	Boil	ñÖ+gyak	¼khyak, ¼kyak	ÁÁtjaq	££javq	ÁÁtjaq	ÁÁtsha	££tsha	£ÁtÆha	Átûa
130.370	Bone	ªÆú-ªro	ªÖa ªÖrui	ÁÁsjha-°°jÙo	££saq=yyuq	££sjh °°a-°°jÙo	ÁÁa °°ïi	ÁÁ¿ °°ïi		ªÖŒ ªÖ·
297.570	Box			££kúq	££ggev	°°khy	££©ú			(¤he)
257.529	Braid			ÁÁpjäq	££bievq	ÁÁpäq	ÁÁpjhä
445.	Brain	C-ñnok	Áhnok	ÁÁnmq		ÁÁn¿q				¢noÖ ¢wo
646.481	Branch			ÁÁlaq	££lavq	ÁÁlaq				ªla
29.305	Brass	ªgre	ªkre	ÁÁgy	££ggeeq	ÁÁgy			ªÁk·	ªki
259.534	Break			ÁÁxäq	££heivq	££xäq		ÁÁkh¿		ÁkhúÖ
316.475	Breath	ñsak	¼sak	ÁÁsaq	££savq	ÁÁsha	ÁÁsha	ÁÁsaq	£ªsa	ªÖŒ ªsa
166.380	Bridge	Ádzam		°°dzm	££zzaol	°°dz¿	°°tji	°°tji
80.188	Buffalo	ª³ya	(ªnwa)	ÁÁnjo	££niuq	ÁÁnjo	ÁÁnu	ÁÁny		ªmŒ ¢na³Ö
288.505	Build		¼chok	££tsoq	££zuv	££tsuq	££tjho	££tjhú,££tjhy
219.247	Buttocks	Áda³		ÁÁda³	££ddaoq	ÁÁd¿	ÁÁto	ÁÁta		ªto³
45.337	Buy	Áway	Áway	°°zú	££hhel	°°©ú	°°vu	°°vy		°v·
226.279	Cabbage	ªra³		ÁÁ©¿	££hhoq	ÁÁ©o	ÁÁku	ÁÁko		ª³ ¤ki³
106.146	Call on	Áku	Ákho	°°khu	££kul		°°khu	°°khy		°khu
107.147	Call out			°°gu	££ggul	°°gu	°°ku	°°ku
5.130	Cat	Ámi		°°mi	££mil	°°mi	°°mi	°°nji
244.525	Catch	ñøap	¼nyap						£Án§v
52.49	Cheek	ªba	ªpa	ÁÁba	££bbaq	ÁÁba	ÁÁp¿			ªpo ¢po
91.193	Chew	g-ªwa	ªwa	ÁÁ©o	££hhyuq	ÁÁ©o	ÁÁku	ÁÁku		Áko
83.96	Child	ªïa	ªsa	ÁÁza	££ssaq	ÁÁza,ÁÁja	ÁÁja	ÁÁj¿	£Áz¿	ªÖŒ-ªlo
2.125	Chilli	ªpi		°°phi	££pil	°°phi	°°phi	°°phi		¤phi
140.280	Clean			°°sjh¿	££sol	°°sjho	°°shu	°°sjhu
198.407	Clear		Ákra~n	°°ga³	££ggaol	ÁÁg¿,°°gy
309.459	Climb up	îÖ+dak	¼tak	££daq	££ddav	££daq	££ta	££ta		Áto
3.127	Close	ªpi		ÁÁphi	££piq	ÁÁphi	ÁÁphi	ÁÁphi		Áphi
49.46	Cloth	Ápa		°°pha	££pal	°°pha	°°pho	°°pha		¤pha
281.522	Cold	ñcok		(ÁÁtsäq)	(££zeivq/ÁÁtsäq)	(ÁÁtjhä)	(ÁÁti)		ÁtûhoÖ
315.448	Cold	îgrak		££gaq	££ggav	££gaq	££tja	ÁÁtjhy	££ka	£kja
313.446	Comb/scratch		¼khrak	££kaq	££gav	££kaq	££tjha	££kha
85.104	Come	Ála	Ála	°°la	££lal		°°l¿?	°°la	°°l¿	°lo
323.507	Come out	îÖdwak	¼thwak	££doq	££dduv	££duq,°°du	°°to	°°tú	££tÒu	£toÖ
303.449	Connect	ñÖ+dzak	¼chak	ÁÁtsaq	££zavq	ÁÁtsaq	ÁÁtjho
222.276	Cooked rice	ªha³	(ªha³)	ÁÁh¿/ÁÁxh¿	££hoq	ÁÁxho	ÁÁxhu	ÁÁxhu		ªho³
104.162	Corn			££du	££ddu	££du	££tu	££tu		¢n ¢tu
117.342	Cough	ªtso		££tshÙo	££cyuq	ÁÁtshy	ÁÁtjhy	ÁÁtjhy		Áthi
74.5	Crab	£ga/£kya	£ga	££kha	££ka	°°kha	°°khja	°°kh¿		ªkhi ¢khja
284.515	Crooked	ñgok	¼kok	ÁÁxoq	££hhuvq	ÁÁu	ÁÁkoq	ÁÁkúq		ÁkoÖ
127.341	Cry	Á³o	Á³ui	°°³Ùo	££ngyul	°°³Ùo	°°ni	°°nji		°wi
291.575	Cut	îÖdÙok	¼tok	££dúq	££ddev	££dúq	££t¿	££t¿	££tú	£thoÖ/£tŒÖ
144.300	Daughter-in-law	ªkrwe	ªkhrwe	ÁÁkhy	££keeq/ÁÁkhy	ÁÁtjhi	ÁÁkhi
31.422	Day	Ö-£ne	£ne	££na³	££nao	££n¿	££ni	££ni	££n§v	¢øi
210.267	Deaf	ªba³	ªpa³	ÁÁb¿	££bboq	ÁÁbo	ÁÁpu	ÁÁpu		Ápo³
310.461	Deep		¼nak	ÁÁnaq	££navq	££naq	ÁÁna	ÁÁna		Ána³Ö
317.478	Descend	ñïak		ÁÁzaq	££ssavq	ÁÁzaq			°°je
35.134	Die	ªÆe	Áse	°°sjhi	££siil	°°shy	°°sjhy	°°sjhy		°si
103.163	Dig	ªmdu	ªtu	ÁÁdu	££dduq	ÁÁdu	ÁÁtu	(ÁÁtshú)	£Át§v	Átu
205.430	Dike			°°ba³	££bbaol	°°b¿	°°py	°°pu
40.128	Divide	Ábay		°°bi	££bbil	°°bä,°°bi	°°pi	°°py
142.299	Dog	ªkwe	ªkhwe	ÁÁkhy	££keeq	ÁÁkhy	ÁÁkhy	ÁÁkhy		ªkh·
66.29	Don't	ªta		ÁÁtha	££taq		ÁÁtha	ÁÁtha		ªÖŒ
220.245	Drink	Ámda³		°°d¿	££ddol	°°do	°°tu	°°tu	°°t§v	°to³/°tŒ³
304.450	Drop	îm+tsak	¼Öúcak	££dzaq	££zzav	££dzaq		££tsaq
252.539	Drunk	ñyet	¼yac	ÁÁjäq	££yevq	ÁÁjäq, ÁÁjä	ÁÁjäq			ÁjeÖ
145.304	Dry	£gwe	£swe	££gy	££ggee	££gy	££ky	££ky	££k·	£k·
245.559	Dry in sun			ÁÁl¿q	££lovq	ÁÁhloq	ÁÁsjäq	ÁÁljäq
211.259	Ear	ÁÖba³		°°b¿	££bbol	°°bo	°°pu	°°pu		ªm ªpha
434.238	Ear	ªC+na	ªna	ÁÁna	££naq	ÁÁna	ÁÁna	ÁÁno
139.281	Early  morning	ªÆaw	ªsaw	ÁÁsjh¿	££soq/ÁÁsjh¿					¢neÖ ªso³
25.131	Earth	ÁÖ+mre	Ámre	°°mi	££mil	°°mi	°°mi	°°mi		ªm ªpe
63.18	Earth	ªtsa		ÁÁtsha	££caq	ÁÁtsha	ÁÁtsh¿	ÁÁtjh¿
64.22	Eat	ªdza	ªca	ÁÁdza	££zzaq	ÁÁdza	ÁÁts¿	ÁÁts¿	£Áts¿	Átûo
111.493	Egg	£u	£Öu	££uq	££wuv	££wu	££vu	££vu		¢ÖuÖ
253.540	Eight	ñyet	¼hrac	ÁÁjäq	££xeivq	ÁÁsjhä	ÁÁsjäq	ÁÁhiäq	£Áxä	ªhúÖ
102.150	El Br W			££tshu	££cu	££tshu	££tjhu	££tjhu
266.561	Elbow	ñdzik		ÁÁtsyq	££zivq	ÁÁtsúq	ÁÁtshú	ÁÁtshi
92.93	Elephant	£Ö+ya		££ja	££ssa	££ja	££j¿	££j¿		¢jo
285.520	Enough	ñlok	¼lok	ÁÁloq	££luvq	ÁÁlu	ÁÁlo	££l§vq		ÁloÖ
50.45	Exchange	ÁÖ+pa		°°pha	££pal	°°pha	°°ph¿	°°pha
380.	Extinguish			££miq	££miv	££miq	££mi	££miq
302.468	Eye	îmyak	¼myak	££mjaq	££miav	££mjaq	££mja	££maq
42.192	Fa El Si	ªÖúkay		ÁÁxho	££huq		ÁÁkhu		°°a £Áx§v
98.253	Face	ªpyu		ÁÁpjh¿	££pyuq	££phÙo	ÁÁphu	ÁÁphy		(ªphjo³ ÷)
287.512	Fall			ÁÁmoq	££muvq	££muq	ÁÁmo	ÁÁmyq
137.287	Fall over			°°l¿	££lol	°°lu	°°lu	°°lu
135.234	Fast	(Ám+gi)		°°kh¿	££kol	°°kho	°°tsh¿	°°tsha
101.149	Fat	Átsu	Áchu	°°tshu	££cul	°°tshu	°°tjhu	°°tjhu		£thuÖ
171.	Fathom	Álam	Álam	°°lm	££laol	°°l¿
640.	Fathom	Álam	Álam	°°lm	££laol	°°l¿
165.377	Fence	Ákram	Ákhram	°°khm	££kaol	°°kha				¢³ ¤khi³
207.419	Field			°°da³	££ddaol	°°d¿	°°tu	°°tu
156.379	Fieldhut			°°tshm	££qaol	°°tjh¿,°°tsho	°°tjhi	°°tjhi
128.354	Finger	Ás+øo	ªh~nui	££nÙo	££nyul	££njÙo	°°nji	°°nji		¤ni /¤ø·
6.21	Fire	ªmi	ªmi	°°mi	££miq	ÁÁmi	ÁÁmi	ÁÁmi		ªmi
77.14	Fish	ª³a	ª³a	ÁÁ³a	££ngaq	ÁÁ³a	ÁÁ³o	ÁÁ³¿		ª³o
76.15	Five	ª³a	ª³a	ÁÁ³a	££ngavq	ÁÁ³a	ÁÁ³u¿	ÁÁ³¿		ª³o
120.364	Fog	ªko	ªkhui	££xhÙo	££hyuq	££xhÙo	ÁÁtjhi	ÁÁkhi
134.241	Fool			ÁÁdz¿	££zzoq	ÁÁdzo	ÁÁts¿	ÁÁts¿
26.295	Foot	Ákre	Ákhre	°°khy	££keel	°°khy	°°tjhi	°°khi		¤khi
37.339	Four	ªb+le	ÁlÈe	££Ùo	££yuvq?	££Ùo	ÁÁli	ÁÁli		¤li
263.541	Free	îk+lwat	¼lwat, ¼hlwat, ¼klwat	££läq	££leiv/££hläq	°°sjhi	££leq	££lo
51.47	Frog	ªk+Ö+pa	ªpha	ÁÁpha	££paq	ÁÁpha	ÁÁpha	ÁÁpha		ªpho
19.140	Fruit	ªsi	Ási	ÁÁshi	££siiq	ÁÁshy	ÁÁshi	ÁÁshi		ªÖŒ ªs·
109.174	Fry	ÁÖ+lu		°°lu	££lul	°°hlu,°°lu		°°ly	°°Ôl§v	(°khoÖ)
57.58	Full			°°ma	££mal	°°ma	°°ma	°°ma
193.425	Full	£mbli³	Ápra~n	££bja³	££bbiao	££py	££py	££py	(°°m¿)	ªÖ·Ö £pj·
88.94	Get	£ra	£ra	££ja	££hha	££©a	££xho	££j¿	££j¿	£la/£ha
24.488	Give	ªbe	ªpe	ÁÁbiq	££bbivq	££biq	ÁÁpi	ÁÁpi?		°pe
47.107	Go	Áay		°°i	££yil	°°ji	°°ji	°°ji	°°ji	°je
186.219	Goiter			°°bä	££bbeil	°°bä	°°pi	°°pi
376.318	Good	ÁÖmin	Ámwan	ÁÁmy	££meeq	ÁÁmy	££m¿	££m¿		Ám·
96.167	Gourd	(Öú)ªpu	ªbhu	ÁÁphu	££puq	ÁÁphu	ÁÁphm	ÁÁphfu		°tûhoÖ °phu
38.340	Grandson	(ªm+)le	ªmre	££Ùo	££yuq	££Ùo	ÁÁli	ÁÁli
119.350	Green	ÁÖ+øo	Ányui	££njÙo	££niul	££njÙu	°°nji	°°nji		°øi
68.34	Guest			ÁÁda	££ddaq	ÁÁda	ÁÁta	ÁÁt¿
197.403	Hair	Ákri³	Ákhya~n, Ákhra~n	°°kha³	££kaol	°°kh¿	°°khy	°°khy		¢³ ¤kh·
336.499	Half	îpak		££paq				££pha
318.482	Hand	ñlak	¼lak	ÁÁlaq	££lavq	ÁÁlaq	ÁÁla	ÁÁlaq	£Áa £Ála	ªlŒ ¤phu
519.	Hand			££k¿q	££gov	££koq	££khy	££khy
306.454	Have(inan)			££djaq	££jjav	££jaq	££tsa	°°tsa °°i		£tûŒ
216.243	Have, exist	Ája³		°°dj¿	££jjol	°°djo	°°tsu	°°tju	££tÆa	£tûŒ
180.178	Hawk	(k)-Ádzwan	Ácwan	ÁÁxha-°°dze	££haqzzeil	ÁÁxha-°°dzä	°°tji	°°tji		¤te ¢mo
112.143	Head	ªu	ÁÖu	ÁÁu	££wuq	ÁÁu	ÁÁvu	ÁÁvu
75.10	Hear	ªgra	ªkra	ÁÁga	££ggaq	ÁÁga		ÁÁk¿	£Ák¿	Ákjo
10.307	Heart	£ni		££ny	££nee	££ny	££nú	££nú		¢no
114.374	Heaven	ªmo	ªmui	ÁÁm	££aoq	ÁÁ¿	ÁÁmi	ÁÁmi		(ªn ¢thŒ ¢lŒ)
93.90	Hillfield	Ár+ya	Ára,Árya	°°ja	££yal	°°ja	££xh¿	°°ja?		¤jo
118.343	Hinder			££tshÙo	££cyuq	ÁÁshy	ÁÁtshy	ÁÁtjhy
9.124	Hit	ªm+di	ªti	ÁÁdi	££ddiq	ÁÁdi	ÁÁty	ÁÁty	£Áti	Át·
247.554	Hole			ÁÁx¿q	££hovq	ÁÁx¿q	°°khu	°°khu
123.345	Horn	Ákro	ÁÁkhrui, Ákhyui	££tjhÙo	££kyul	££khÙu	°°khy	°°khi		ª³ ¤kh·
213.436	Horse	ªmra³	ªmra³	ÁÁma³/ÁÁm¿	££moq	ÁÁm¿	ÁÁmju	ÁÁmo		ªmju³
204.445	Hot	ÁÖlo³		°°la³	££laol			°°li?	°°Ôlu	°lu³
89.89	Hundred	Ára	Ára	°°ja	££yal	°°sjha	°°sjh¿	°°j¿
262.533	Hungry	ñmwat	¼mwat	ÁÁmäq	££meivq	ÁÁmäq	ÁÁmjäq	ÁÁmjäq	£Ámi	ÁmeÖ/ÁmjaÖ
149.311	Husks	÷pway	ªphway	ÁÁphy	££peeq	ÁÁphy	ÁÁphy	ÁÁphy		ªph·
78.11	I	Á³a	Á³a	°°³a	££ngal	°°³a	°°³u¿	°°³a	°°³¿	¤³o
170.396	Iron	Áxam	Ásam	°°sjhm	££saol	°°sjh¿	°°sjhi	°°sjhi	°°Æu	¤si³
265.562	Itch	îmtsik		££dzyq	££zziv	££dzyq	££tsúq	££tsúq	££ts½	£t·Ö
289.506	Join			ÁÁtsoq	££zuvq		ÁÁtjho	ÁÁtjhú,ÁÁtjhy
67.30	Keep	ªÖ+ta	ªtha	ÁÁtha	££taq	ÁÁtha		ÁÁth¿
256.536	Kill	ñsat	¼sat	ÁÁsäq	££seivq	ÁÁsäq	ÁÁsjäq	ÁÁsjyq		ÁsúÖ
44.294	Laugh	Áray	Áray	°°y	££eel	°°y	°°©y	°°sjhy		°Ö· °si
153.334	Lead			ÁÁsjhú	££seq	ÁÁsjhú	ÁÁsjhy	ÁÁshy
301.	Leaf	ñpak	¼phak	ÁÁpaq	££bavq	ÁÁpaq			°°a ªÁpha	ªÖa ªpha
79.13	Lend	ªs+³a	ªh³a	ÁÁ³a	££ngaq		ÁÁ³u¿
270.321	Leopard	ñk+zik	¼sac	ÁÁxha+£zy	££haqssiq	ÁÁxha-£zy			£Áxa £Áz½
81.84	Level	Ása		°°sha	££sal	°°sha			°°s¿
185.227	Lice	Áxan	ªsan	°°sjhä	££seil	°°shä	°°sjhi	°°sjhi		¤se
319.578	Lick	ñm+lyak	¼lyak	ÁÁmjúq	££mievq	££myq	ÁÁmj¿	ÁÁm¿q		ÁmjŒ³Ö
16.113	Lift	ªkyi	ªkhyi	ÁÁtjhi	££qiq	ÁÁtjhi				Átûhi
246.543	Lines of  hand			££k¿q	££gov/££koq	°°khy	°°khy
14.117	Liquor	Áji	Áse	°°dji	££zzil	°°dzy	°°tsy	°°tjy
54.56	Liquor			ÁÁba	££bbaq	ÁÁba	ÁÁpo	ÁÁp¿		¢tŒ °ph·
196.435	Long	Ámri³	Áhra~n	°°ma³	££mol	°°m¿	°°mu	°°mu	°°mu	°s·
223.275	Look	£ha³		££h¿/££xh¿	££hu	££fu	°°xhu
105.158	Look like			°°du	££ddul	°°du	°°tu	°°tu
60.43	Many	ªmya	ªmya	ÁÁmja	££miaq	ÁÁmja	ÁÁmo,ÁÁmjo	ÁÁm¿		Ámjo
132.254	Meal			°°bj¿	££bbiol	°°bo
84.81	Meat	ªxa	ªsa	ÁÁsjha	££saq	ÁÁsha	°°tsa	ÁÁsjh¿		ªÖŒ ªso
30.302	Melt			°°gy	££ggeel	°°gy		°°ji
20.366	Mo Br	ÁÖúri	ªri	££©Ùo	££hhyu	££©Ùo	££tji	££ki
278.510	Monkey	ñmyok	¼myok	ÁÁmjoq	££miuvq	ÁÁmyq	ÁÁmjoq	ÁÁmyq
136.236	Mosquito			ÁÁg¿	££ggoq	ÁÁgo	°°xhu ÁÁtju?	°°ji ÁÁkú?
59.61	Mother	Öú-£ma	£ma	££ma/££ma	££ma	££ma	££mo	££m¿		ªÖŒ ¢mo
355.220	Mucus			°°bä	££bbeil	°°bä	°°pi	°°pi		ªm ªpi
115.389	Mushroom	Ás+mo	ªhmui	°°hm/°°xhm	££aol		°°mi	°°mi		¢m °phŒ
195.426	Name	ÁÖ+myi³	Áma~n	°°mja³	££miaol	°°mi	°°mi	°°mi		ªm ¤mi
243.556	Needle	ñg+rap	¼Öap	ÁÁ©¿q	££hhovq	ÁÁ©oq			ªÁ©o	ªkúÖ
17.303	Nest			°°gy	££ggeel	°°gy	°°khy/°°tjhi	°°sjhi		¤kh·
269.568	New	ñÆik	¼sac	ÁÁsjyq	££sivq	ÁÁsjyq	ÁÁsjy	ÁÁsjy	ªÁÆ½	ªÖŒ Ás·Ö
126.367	Nine	ªgo	ªkÈui	££©Ùo	££hhyuq	££©Ùo, ÁÁ©o	ÁÁtji	ÁÁki		¤k·i
56.65	Not	ªma		ÁÁma	££maq	ÁÁma	ÁÁma	ÁÁma,ÁÁmo	£Ám¿	ªmŒ
361.567	Numb			££byq	££bbieiv	££bjäq	££pi	££pi
22.338	Old	ÁÖ+li		££Ùo	££yul	££Ùu	°°tji	°°ki		°li
212.272	Old	ªma³	ªma³	ÁÁm¿	££moq	ÁÁmo	ÁÁmu	ÁÁmu		°ma³Ö
8.123	One	ªdi	ªthi	ÁÁthi/ÁÁtiq	££qiq	ÁÁtjhi	ÁÁthy	ÁÁkhy		ªth·Ö /ªtho
228.429	Open	£pwa³	£phwa³, £pwa³	££pha³	££pao	££ph¿	££phy	££phu		£phu³/ £pjú³
133.242	Other			ÁÁtjh¿	££qoq	ÁÁtjho	ÁÁtsju	ÁÁtjhu		ªø ªtûho³
173.395	Otter	Ápyam	Áphyam	°°sjhm	££saol			°°sjhi
199.443	Owner			°°sha³	££saol		££sy	££sy
15.115	Paddyhouse	ÁÖ+gyi	Ákyi	°°dji	££jjil	°°dji	°°tjhi=ÁÁkh¿	°°tjhi=tsha³khu
157.	Pair		ÁÖúcum	°°dzm	££zzaol	°°dz¿
298.581	Peel off			ÁÁlúq	££levq	ÁÁhlúq	ÁÁk¿q?	ÁÁl¿q
182.237	Person	Átsan		°°tsh¿	££col	°°tsho	°°tshu	°°tjhu		¤tûho³
295.572	Pheasant	îk+rÙok	¼rac	ÁÁgúq	££ggevq	ÁÁgy		ÁÁk¿q
321.479	Pig	ñwak	¼wak	ÁÁzaq	££hhavq	ÁÁ©aq	ÁÁwa	ÁÁva		ªwa
155.394	Pillow	ªm+gum	ªÖum	ÁÁ©m	££hhaoq	ÁÁ©¿	ÁÁtjhi	ÁÁkhi		ªÖŒ ªkwi³
250.573	Pinch	îtsit		££tsúq	££zev	££tsúq	°°tsho	°°tjhú/ÁÁtsúq	£Átsh½	£tûhe/ £tûhuÖ
189.201	Plow			ÁÁtshä	££ceiq	ÁÁtshä	ÁÁtshy	ÁÁtshú
279.	Poison	ñdok	¼tok	ÁÁdoq				£°t§v, £tv °	ªtoÖ
258.535	Pour			££sjäq	££seiv	°°shä	°°sjhä	°°sjhi
542.332	Pull	Ám+ga³		££©ú	££hhe	££©ú			££©·
190.209	Pumpkin			££dä	££ddei	££dä		££tä
656.230	Rain	Áwe	(ªmui)	°°jä	££sseil	°°jä	°°xhu	°°xhu		ªÖŒ °ho
110.152	Raise	(Ám+yu)		££tjhu	££qu	££tjhu	££sjhu	££tjhu
324.452	Rat	îk+rwak	¼krwak	££ho-ÁÁtjaq, ÁÁxoq-tjaq	££huzavq	££fu-ÁÁtjaq	££xho ÁÁtsha	££fu-ÁÁtsha		¢hoÖ ªtûa
11.185	Red	ÁÖni	Áni	°°ne	££nil	°°ni	°°ny	°°ny	°°ùi	°nú
188.213	Release			ÁÁpjhä	££pieiq	ÁÁphä	ÁÁphi	ÁÁphi
69.37	Rest			ÁÁna	££naq	ÁÁna		ÁÁn¿
183.204	Rice	Ácan	Áchan	°°tjhä	££ceil	°°tjhä	°°tjhi	°°tjhi		¢koÖ ¤tûhe
169.387	Rice ears			°°nm	££naol	°°n¿	°°ni	°°ni		¤nú³
13.112	Ride	ªdzi	ªci	ÁÁdzi	££zziq	ÁÁdzy	ÁÁtsy	ÁÁtsy		Át·
194.427	Ripen	£s+mi³	Áhmya~n	££mja³	££miao	££miao,££mj¿	££mi	££mi
224.288	River	Ála³	Ákhlo³	°°l¿	££lol	°°lo	°°sjhy	°°lu
116.361	Root around			££bÙo	££bbyuq	££bÙo	ÁÁpji	ÁÁpji
314.451	Rope			££tjaq	££zav	££tjaq	££tjh¿	££tjh¿
235.498	Rotten	ñm+bup	¼pup	ÁÁbuq	££bbuvq	ÁÁbu	ÁÁpo			ÁpuÖ
242.550	Sandals	ñnap	¼~nap	££n¿q	££naov	££n¿q	££n¿	ÁÁna		ªno³
214.268	See	ÁÖ+mra³	Ámra³	°°m¿	££mol	°°mo	°°mju	°°mu		°mjŒ³
393.	Seed	ñmruk	¼mrak	ÁÁmoq	££muvq				ªÁmÒu	°pú
230.402	Sell	(k)+ªrwa³	ªro³	ÁÁa³	££aoq	ÁÁ¿	ÁÁvu	ÁÁwu		Áku³
168.388	Sesame	ªs+nam	ªhnam	ÁÁnm	££naoq	££n¿	ÁÁni	ÁÁny		ªnú³
592.	Seven	ñÆik	(Áhnac)	ÁÁsjyq	££sivq	ÁÁsjhi	ÁÁsjy	ÁÁki	ªÁÆ½	ªsiÖ
237.495	Sew	ñgyup	¼khyup	ÁÁguq	££gguvq	ÁÁguq,££guq	(ÁÁtjo)	££koq	£Ák§v	(ÁtoÖ)
238.502	Shake	îk+lup	¼hlup	££luq	££lu	££lu	££lu	££lúq		£luÖ
167.381	Shan	ªcam	(ªhram)	ÁÁtjhm	££caoq	ÁÁtjh¿		ÁÁtjhi
307.456	Sharp	îtak	¼thak	££taq	££dav	££taq	££tha	°°tha		£tha
18.137	Sharpen	ªsi		ÁÁshi	££siiq	ÁÁshy	ÁÁshy	ÁÁshy		Ás·
129.282	Sheep	Áïo	ªsui	°°j¿	££yol			°°ïu
178.215	Shirt	Ábun		°°phä	°°phä	°°phä				¤pŒ ¢kha
294.579	Shoot	îm+pÙok	¼phok	££búq	££bbev	££búq
163.382	Short	Án+yum		°°njm	££niaol	°°nj¿	°°nji	(°°pi)		°hi³Ö,°ni³
70.35	Sick	Ána	Ána	°°na	££nal	°°na	°°n¿	°°na	°°n¿	°no
272.566	Sink			ÁÁnyq	££neevq	££nyq	ÁÁnúq	ÁÁnúq
283.504	Six	ñkrok	¼khrok, ¼khlok	ÁÁkoq	££guvq	ÁÁguq,ÁÁkhy		ÁÁkhú	£Ákh§v	ªkhoÖ
232.500	Sleep	ñyip	¼Öip	ÁÁjuq	££yiuvq	ÁÁjuq	ÁÁi	°°i	£Áï§v	ÁÖiÖ
46.120	Small	Án+yay	ªnay	°°nji	££nil	°°nji	°°nji	°°nji		°ø·
225.289	Snake	Ála³	(Ámrwe)	°°l¿	°°lol	°°lu	°°xhu	°°lu		¢Öi ¤lo³
271.564	Soak			££dyq	££ddeev	££dyq	££túq	££túq
200.424	Soft		(ªnu, ªhnu)	ÁÁna³	££naoq	ÁÁn¿	££ny	££ny
401.	Sound			°°the	££teil	°°the,°°thi	°°thy	°°thy
176.205	Sour	ÁÖ+kyin	Ákhya~n	°°tjhä	££qeil	°°tjhä	°°tshy	°°tshy		°tûhe
229.277	Spin	Ág+wa³	Áwa³	°°©¿	££hho	°°©o	°°ku	°°ku
100.156	Stand up	ÁÖ+tu		°°thu	££tul	°°thu	°°thu	°°thu		£tho
43.301	Star	Ágray	Ákray	°°gy	££ggeel	°°gy	°°tji	°°ki		¤ki
121.363	Steal	ªko	ªkhui	££xhÙo	££hyuq	££xhÙo	ÁÁtjhi	ÁÁkhi	£Áxu	ªkho
33.306	Stick			°°tjhy	££cil	°°tjhy	°°tjhi
34.138	Still	ªse	ªse	ÁÁshi	££siiq	ÁÁshy	ÁÁshi	ÁÁshi	ªÁsi
286.196	Stone	ñk+lok	¼klok, ¼kyok	ÁÁxha-££lo	££havq ££luv	ÁÁxha-££luq	££lo	££lú		(ªsŒ/ªso) ¢loÖ
87.79	Strength	ªra	ªÖa	ÁÁ©a	££hhaq	££xha	ÁÁko	ÁÁk¿		ªko
312.474	Strong	îkak	¼khak	££xaq	££hav	££xha	££kha	££kha	££xa	£kha
215.240	Study	Ámdza³		££dz¿	££zzol	°°dzo	°°tu		°°tsÒu
62.16	Sunshine	Átsa		°°tsha	££cal	°°tsha	°°tsha	°°tsha		¢n ¤tho / ¢ø ¤tûho
143.235	Sweat	ªÖ+krwe	ªkhrwe	ÁÁkh¿	££koq	ÁÁkhú		ÁÁkhi		¢³ ¤khi
125.348	Sweet	Ákyo	Ákhyui	££tjhÙo	££qul	££tjhÙu	°°tjhy	°°tjhy		°tûhi
7.248	Tail	ªÖ+mri	ªmri	ÁÁmi	££miq	ÁÁmi	ÁÁmi	ÁÁmi		ªm ¢pŒ
28.297	Tasty			°°khy	££keel	°°khy
58.223	Teach	ªs+ma		ÁÁmä	££meiq	ÁÁmä			£Ámä
4.129	Tear (eye)			°°bi	££bbil		°°pi	°°pi		¢m ¤pi
41.175	Ten	Átsay	Áchay	°°tshe	££ceil	°°tshe	°°tshy	°°tshy		¤thú
99.157	Thick	îtu	Áthu	°°thu	££tul	°°thu	°°thu			°thu
53.53	Thin	ªba	ªpa	ÁÁba	££bbaq	ÁÁba	ÁÁpo	ÁÁp¿		Ápo
202.414	Thousand	ÁÖ+to³	ªtho³	°°tha³	££taol	°°th¿
160.399	Three	ªsum	ªsum	°°shm	££saol	ÁÁsh¿	ÁÁsjhi	ÁÁsjhi		¤si³
184.179	Thunder	ªgyan	(ªkhyan)	ÁÁdje	££jjiq	ÁÁdji	ÁÁtsy	ÁÁtsy		ª³ ªtûe
86.75	Tiger	ªk+la	ªkya	ÁÁxha+ÁÁla	££haqlaq	ÁÁxha ÁÁla	ÁÁlo	ÁÁl¿		ªlo
94.	Tongue	ÁÖ+lya,ÁÖ+la	Áhlya	°°la	££lal	°°hla				ªÖŒ ¤lo
152.336	Tooth	ªswa	ªswa	ÁÁshú	££seq	ÁÁshú	££tsy	££tsy		ªÖŒ ªso / ¤tû·
138.292	Trough			ÁÁl¿	££loq	ÁÁlo	ÁÁlu	ÁÁlu
427.487	Turbid			££diq	££ddiv	££diq	££ti,°°ti	££tiq
627.	Twist	ñs+yÙok		ÁÁjúq				£Áïú	ÁjaÖ
12.122	Two	ñs+nik,ªs+ni	Áhnac	ÁÁnji/ÁÁnjiq	££niq	ÁÁnji	ÁÁnje	ÁÁnje		ªøi /ªøiÖ
308.457	Upside	îtak	¼thak	££taq	££dav	££taq	££tha	££tha		ªtha
161.400	Use	ªïum	ªsum	ÁÁzm	££ssaoq	°°¿	ÁÁmu	°°mi
241.552	Want	ñmap/î		ÁÁm¿q	££movq	ÁÁmo	ÁÁmu
162.401	Warm	Álum	Álum	°°lm	££laol	°°hl¿	°°xhu	°°lu		°li³
122.110	Wash	ªklo	ªkhyui	ÁÁtshi	££ciiq	ÁÁtshy,ÁÁtjhi	ÁÁtjhy	ÁÁtjhy,ÁÁtsy		Áthi
239.497	Water			ÁÁtjuq	££juvq	ÁÁtjuq	ÁÁtsh¿	ÁÁtjhy?	££tsi	°tûhoÖ
158.385	Wear	Ámdum	(Áta³)	££dm	££ddao	££dú	££ti	££ti	ªÁto	£ti³
236.513	Wear hat	îÖup,îkup	¼Öup	££xoq	££huv	££xuq	££kho	££khú		£khoÖ
320.477	Weave	ñrak	¼rak	ÁÁzaq	££hhavq	ÁÁ©aq	(ÁÁts¿)	ÁÁjaq	£Ája
97.165	White	Áplu	Áphru	°°pjhu	££piul	°°phu	°°pjhu	°°phfu	°°f§v	(°pŒ³)
108.172	Who	ÁÖúsu	Ásu	°°shu	££sol	°°shu		°°sjhu		°sú
618.98	Wife	ªmúya	ªmaÖya	££mi+ÁÁza	££miq ££ssaq	ÁÁmi	ÁÁjo			¢mo
402.	Wild boar		(Áwak ªsui)	ÁÁthe	££teil/ÁÁthe	ÁÁthy		ÁÁthy
36.232	Wind	Ále	Ále	°°lä	££leil	°°li,°°hli	°°sjhi	°°li		¤li
65.26	Wind			ÁÁdja	££jjaq		ÁÁtsa	ÁÁts¿
203.416	Wing	Ádo³	Áto³	°°da³	££ddaol	°°d¿	°°tu	°°tu		¤tu³
90.95	Winnow	ÁÖ+wa	(£hle)	°°za	££hhal	°°©a	°°xho	°°ja		°wo
218.246	Word	ªda³		ÁÁd¿	££ddoq	ÁÁdo	ÁÁtu	ÁÁtu	ªÁtÒu
159.372	Work	ÁÖum	Ámu	°°m	££aol	°°¿	°°mi	°°mi	(££ni)	°Öu³
282.517	Year	ñkok	(¼hnac)	ÁÁxoq	££huvq	££xuq	££kho	££khú	£Áx§v	¤khoÖ
147.320	Yellow	Ásrwe	Áhrwe	°°sjhy	££sil	°°sjhy	°°sy	°°sy	°°Æ·	¤s·
221.251	You	Ána³	Ána³	°°n¿	££nol	°°no	°°n¿	°°nu	°°n§v	¤no³
