# what was needed to get gtk installed and REgtk running on my mac... ymmv
brew install gtk
export BREW_PREFIX="$(brew --prefix)"
export GI_TYPELIB_PATH="$BREW_PREFIX/lib/girepository-1.0${GI_TYPELIB_PATH:+:$GI_TYPELIB_PATH}"
export DYLD_FALLBACK_LIBRARY_PATH="$BREW_PREFIX/lib${DYLD_FALLBACK_LIBRARY_PATH:+:$DYLD_FALLBACK_LIBRARY_PATH}"
export BREW_PREFIX="$(brew --prefix)"
brew install gtk+3 PyGObject pygobject3 gobject-introspection cairo pango gdk-pixbuf adwaita-icon-theme
$BREW_PREFIX/bin/python3 -m venv ~/venv-gtk3
source ~/venv-gtk3/bin/activate
export GI_TYPELIB_PATH="$BREW_PREFIX/lib/girepository-1.0${GI_TYPELIB_PATH:+:$GI_TYPELIB_PATH}"
export DYLD_FALLBACK_LIBRARY_PATH="$BREW_PREFIX/lib${DYLD_FALLBACK_LIBRARY_PATH:+:$DYLD_FALLBACK_LIBRARY_PATH}"
pip install regex lxml
pip install -r requirements.txt
cd RE/src
python REcli.py new-experiment DIS test
python REgtk.py upstream DIS  test  --recon standard --mel hand --run run --fuzzy fuzzy
