0	1	Type	*	context	ris	sahu	tag	tuk	mar	syang	gha	pra
1	1	T	A	/-i,e,a,o,u,k,k¾,æ,æ¾,ts,ts¾,t,t¾,p,p¾,¾³,¾ø,¾n,¾m,¾j,¾r,¾l,¾w,s,h,H,kr,k¾r,kl,pj,p¾j,¾mj,¾mr,¾ml,û	Á,X,î	Á	Á,X,î	Á,î	Á,î	Á,î	Á,X	Á
2	1	T	B	/-i,e,a,o,u,k,k¾,æ,æ¾,ts,ts¾,t,t¾,p,p¾,¾³,¾ø,¾n,¾m,¾j,¾r,¾l,¾w,s,h,H,kr,k¾r,kl,pj,p¾j,¾mj,¾mr,¾ml,û	ª,X,î	ª	ª,X,î	ª,î	ª,î	ª,î	ª,X	ª
3	2	T	A	/_i,e,a,o,u,g,dz,ë,d,b,³,ø,n,m,j,r,l,w,z,gr,gl,gj,bl,bj,ml,mj,mr,ð	£,X,ñ	£	£,X	£	£	£,ñ	£,X	£
4	1	T	B	/-i,e,a,o,u,g,dz,ë,d,b,³,ø,n,m,j,r,l,w,z,gr,gl,gj,bl,bj,ml,mj,mr,ð	¢,X,ñ	¢	¢,X,î	¢	¢	¢,ñ	¢,X	¢
5	1	R	i³		i³	i³	i³	in	in	in,im,un	~i	~i
6	1	R	in		in	in	in	in	in	in	~i	~i,in+
7	1	R	im		im	im	im	im	in	im	~i	~i,in+
8	1	R,V	e		e	e	e	e	e	e	e	iä,ie,eä
9	1	R	eò		eò	eò	eò	e	e	e	i	e
10	1	R,V	je		e	e	e	e	i	i	i	ie
11	1	R	et		et	et	eò	e,i+	e	e	i+,jo+	e,eò
12	1	R	ep		ep	ep	?	úp	o	o	aò	e
13	1	R,V	a		a	a	a	ú	ú	ú	a	í
14	1	R	aò		aò	aò	aò	a	a	a	o	a=aò
15	1	R,V	ja		ja	ja	?	e	e	e	e	je
16	1	R,V	wa		wa	wa	wa	o	o	o	o	¿
17	1	R	at		at	et,e	eò	e	e,je	e	e,ae,aò	e,je,eò
18	1	R	ap		ap	ap	ap	úp,úw,a+	o	o	aò	e
19	1	R	an		an	en	an	ún	ún	ún	a~e	j~ä=j~e,~e
20	1	R,V	o		o	o	o	o	o	o	o	o,wo
21	1	R	oò		oò	oò	oò	o	o	o	u	o
22	1	R	ot		ot	ot,oi	oi	oi=oj	?	?	wi	e
23	1	R	ot	/t,d,t¾-	ot	ot	oi=oj	e	e	úe	i	e
24	1	I	k		k	k	k	k	k	k	k	k
25	1	I	g	/B-	k	k	k,g	k	k	g	k,g	k¾
26	1	O	kr	/	kr	kr	h	æ	k	k	kr	kr
27	1	O	kl	/-i,e	kl	kl	k¾l	k	hl	l	Â	?
28	1	O	gl	/A-	kl	kl	hl	kj	lj	?	Â	?
29	1	O	gl	/B-	kl	kl	k¾l	kj	lj	lj	Â	k¾j
30	1	O	gl	/B-i	kl	kl	k¾l	k	l	l	Â	k¾
31	1	I	t		t	t	t	t	t	t	t	t
32	1	I	t¾		t¾	t¾	t¾,?	t¾	t¾	t¾,t	t¾,t	t¾
33	1	I	d	/B-	t	t	t	t	t	d,t	d,t	t¾
34	1	I	p		p	p	p	p	p	p	p	p
35	1	I	b	/A-	p	p	p,b	p	p	p	p	p
36	1	O,G	j		j	j	j	j	j	j	j	j
37	1	I,L	l		l	l	l	l	l	l	l	l
38	1	F	t		t	t,ò	?,ò	›	?	?	›,ò	ò
39	1	F	p		p	p	p	p,w	›	›	ò	›
40	1	F	p	/o,u-	p	p	p	p	p	p+	›	ò
41	1	V	a	/-p	a	a	a	ú	o	o	a	e
