!SGHA.DEM       14:42:07 L 7 (gha)  gha / pg       0    0   0    0  -26
gha	Áp¾o	deer
gha	Áts¾i	fodder
gha	Áts~o	daughter in law
gha	£pr~e   [ladder {T}	ropeway
gha	Ána	nose
gha	Ámi	fire
gha	Ámi	tail
gha	Ára	goat
gha	îl~om~aò	steam
gha	ªp¾o	belly
gha	ªt~o	dishes
gha	ªru	thread (sewing)
gha	ªtsju	ten
gha	ªk~aò	chin
gha	ªk¾~u	hole
gha	ªm~i	eye
gha	ª³~o	bird-trap
gha	ªse	louse
gha	£pr~o	cowshed
gha	£æubi   [{?}	skin
gha	£ts~o	nest
gha	£tso	point
gha	£mi	man
gha	£³o	forehead
gha	¢gri	one
gha	¢krwe   [vulture (nep. gidwa, gidda)	eagle (nep cil 'hawk')
gha	£Âoba	lungs
gha	2Â~i    [{T}	snow
gha	4gj~aò	road
gha	ñæo	tumpline/carrying headband
gha	¢b~o    [{I×}	strength
gha	¢me	cow
gha	£nu     [{t=?£}	garlic
gha	¢maòra	gold
!EGHA.DEM       14:42:08 L 7 (gha)  gha / pg     118   59  34   25  -26
