!SGHA.DEM       14:42:07 L 7 (gha)  gha / pg       0    0   0    0  -26
.pg	deer
rcf	Ap¾o
so	MM-K78
gha	Áp¾o
pg	fodder
rcf	AtÆ¾i
so	MM-K78
gha	Áts¾i
pg	daughter in law
rcf	Atsa³
so	MM-K78
gha	Áts~o
pg	ropeway
rcf	Apra³
so	MM-K78
gha	£pr~e   [ladder {T}
pg	nose
rcf	A¾na
so	MM-K78
gha	Ána
pg	fire
rcf	A¾mje
so	MM-K78
gha	Ámi
pg	tail
rcf	A¾meò
so	MM-K78
gha	Ámi
pg	goat
rcf	A¾ra
so	MM-K78
gha	Ára
pg	steam
rcf	A(h)¾la³
so	MM-K78
gha	îl~om~aò
pg	belly
rcf	Bp¾o
so	MM-K78
gha	ªp¾o
pg	dishes
rcf	Bta³
so	MM-K78
gha	ªt~o
pg	thread (sewing)
rcf	Btrup
so	MM-K78
gha	ªru
pg	ten
rcf	Btsjui
so	MM-K78
gha	ªtsju
pg	chin
rcf	Bkam
so	MM-K78
gha	ªk~aò
pg	hole
rcf	Bk¾u³
so	MM-K78
gha	ªk¾~u
pg	eye
rcf	B¾miò(³)
so	MM-K78
gha	ªm~i
pg	bird-trap
rcf	B¾³wa / ª¾³w~a
so	MM-K78
gha	ª³~o
pg	louse
rcf	BÆjat
so	MM-K78
gha	ªse
pg	cowshed
rcf	Abra³
so	MM-K78
gha	£pr~o
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
gha	£æubi   [{?}
pg	nest
rcf	Adza³
so	MM-K78
gha	£ts~o
pg	point
rcf	Adzo
so	MM-K78
gha	£tso
pg	man
rcf	Ami
so	MM-K78
gha	£mi
pg	forehead
rcf	A³o
so	MM-K78
gha	£³o
pg	one
rcf	Bgrik
so	MM-K78
gha	¢gri
pg	eagle (nep cil 'hawk')
rcf	Bgrwat
so	MM-K78
gha	¢krwe   [vulture (nep. gidwa, gidda)
pg	lungs
rcf	A,Bglwap
so	MM-K78
gha	£Âoba
pg	snow
rcf	Bgli³
so	MM-K78
gha	2Â~i    [{T}
pg	road
rcf	Bgjam
so	MM-K78
gha	¢g~aò
gha	4gj~aò
pg	tumpline/carrying headband
rcf	Bëaò
so	MM-K78
gha	ñæo
pg	strength
rcf	Bba³
so	MM-K78
gha	¢b~o    [{I×}
pg	cow
rcf	Bme
so	MM-K78
gha	¢me
pg	garlic
rcf	Bnoò
so	MM-K78
gha	¢nu
gha	£nu     [{t=?£}
pg	gold
rcf	Bmar
so	MM-K78
gha	¢maòra
!EGHA.DEM       14:42:08 L 7 (gha)  gha / pg     118   59  34   25  -26
