!SMAN.DEM       14:42:09 L 8 (pra)  man / pg       0    0   0    0    0
.pg	deer
rcf	Ap¾o
so	MM-K78
man	Áp¾wo
pg	fodder
rcf	AtÆ¾i
so	MM-K78
man	Áts¾i
pg	daughter in law
rcf	Atsa³
so	MM-K78
man	Átsa³
pg	chest
rcf	Aku
so	MM-K78
man	Áku
pg	cubit
rcf	Akru
so	MM-K78
man	Ákru
pg	ropeway
rcf	Apra³
so	MM-K78
man	Ápra³
pg	nose
rcf	A¾na
so	MM-K78
man	Ání
pg	fire
rcf	A¾mje
so	MM-K78
man	Ámie
pg	tail
rcf	A¾meò
so	MM-K78
man	Áme
pg	goat
rcf	A¾ra
so	MM-K78
man	Árí
pg	belly
rcf	Bp¾o
so	MM-K78
man	ªp¾wo
pg	dishes
rcf	Bta³
so	MM-K78
man	ªta³
pg	thread (sewing)
rcf	Btrup
so	MM-K78
man	ªæu
pg	ten
rcf	Btsjui
so	MM-K78
man	ªtsjy
pg	chin
rcf	Bkam
so	MM-K78
man	ªkúnta  [(tone 2 wit¾ question mark in sourtse)
pg	hole
rcf	Bk¾u³
so	MM-K78
man	ªhum
man	ªhu³
pg	water
rcf	Bkjui
so	MM-K78
man	ªkjy
pg	nine
rcf	Bku(ò)
so	MM-K78
man	ªku
pg	eye
rcf	B¾miò(³)
so	MM-K78
man	ªmi
pg	fontanel
rcf	B¾³wa
so	MM-K78
man	ª³o
pg	bird-trap
rcf	B¾³wa / ª¾³w~a
so	MM-K78
man	ª³o
pg	face
rcf	B¾liò
so	MM-K78
man	ªli
pg	louse
rcf	BÆjat
so	MM-K78
man	ªÆje
pg	cowshed
rcf	Abra³
so	MM-K78
man	£pra³
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
man	£æi
pg	nest
rcf	Adza³
so	MM-K78
man	£tsa³
pg	point
rcf	Adzo
so	MM-K78
man	£tsú    [{?V}
pg	lid
rcf	Agap
so	MM-K78
man	£kje
pg	back
rcf	Ago
so	MM-K78
man	£ko-£te
pg	hill
rcf	Aga³
so	MM-K78
man	£k~a³   [{Vn}
pg	man
rcf	Ami
so	MM-K78
man	£mi
pg	one
rcf	Bgrik
so	MM-K78
man	¢hri
pg	wheat
rcf	A,Bgrwa
so	MM-K78
man	¢Æ¿
pg	eagle (nep cil 'hawk')
rcf	Bgrwat
so	MM-K78
man	Áhrú   [{T}
pg	lungs
rcf	A,Bglwap
so	MM-K78
man	£kjoòpa         [{t=?3}
pg	enemy
rcf	Bgra
so	MM-K78
man	¢hrú
pg	tumpline/carrying headband
rcf	Bëaò
so	MM-K78
man	¢æ¾a
pg	strength
rcf	Bba³
so	MM-K78
man	¢p¾a³
pg	cow
rcf	Bme
so	MM-K78
man	¢mie
pg	garlic
rcf	Bnoò
so	MM-K78
man	¢no
pg	gold
rcf	Bmar
so	MM-K78
man	¢mír
!EMAN.DEM       14:42:10 L 8 (pra)  man / pg      71   59  41   18    0
