!SMAR.DEM       14:42:13 L 5 (mar)  mar / pg       0    0   0    0    0
.pg	deer
rcf	Ap¾o
so	MM-K78
mar	Áp¾o
pg	fodder
rcf	AtÆ¾i
so	MM-K78
mar	îtÆ¾i
pg	daughter in law
rcf	Atsa³
so	MM-K78
mar	Átsa³
pg	chest
rcf	Aku
so	MM-K78
mar	Áku
pg	cubit
rcf	Akru
so	MM-K78
mar	Áku
pg	ropeway
rcf	Apra³
so	MM-K78
mar	îpra³
pg	nose
rcf	A¾na
so	MM-K78
mar	Ánú
pg	fire
rcf	A¾mje
so	MM-K78
mar	ªmi     [{T}
pg	tail
rcf	A¾meò
so	MM-K78
mar	Áme
pg	goat
rcf	A¾ra
so	MM-K78
mar	Árú
pg	steam
rcf	A(h)¾la³
so	MM-K78
mar	îla³bo
pg	snake-god
rcf	A¾lu
so	MM-K78
mar	îlu
pg	belly
rcf	Bp¾o
so	MM-K78
mar	ªp¾o
pg	dishes
rcf	Bta³
so	MM-K78
mar	ªta³
pg	thread (sewing)
rcf	Btrup
so	MM-K78
mar	ªhru
pg	ten
rcf	Btsjui
so	MM-K78
mar	ªtsju
pg	chin
rcf	Bkam
so	MM-K78
mar	ªkúm
pg	hole
rcf	Bk¾u³
so	MM-K78
mar	ªk¾u³
pg	water
rcf	Bkjui
so	MM-K78
mar	ªkju
pg	nine
rcf	Bku(ò)
so	MM-K78
mar	ªku
pg	eye
rcf	B¾miò(³)
so	MM-K78
mar	ªmi
pg	fontanel
rcf	B¾³wa
so	MM-K78
mar	ª³o
pg	bird-trap
rcf	B¾³wa / ª¾³w~a
so	MM-K78
mar	ª³~o
pg	louse
rcf	BÆjat
so	MM-K78
mar	ªÆje
pg	cowshed
rcf	Abra³
so	MM-K78
mar	£pra³
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
mar	£æi
pg	nest
rcf	Adza³
so	MM-K78
mar	£tsa³
pg	point
rcf	Adzo
so	MM-K78
mar	£tso
pg	hill
rcf	Aga³
so	MM-K78
mar	£ka³
pg	intestines
rcf	Agru³
so	MM-K78
mar	£kum
pg	man
rcf	Ami
so	MM-K78
mar	£mi
pg	forehead
rcf	A³o
so	MM-K78
mar	£³o
pg	friend
rcf	Aro(ò)
so	MM-K78
mar	£ro
pg	one
rcf	Bgrik
so	MM-K78
mar	¢kíi
pg	eagle (nep cil 'hawk')
rcf	Bgrwat
so	MM-K78
mar	£tÆjú   [{T,ÊI, F}
pg	falcon
so	MM-K78
mar	Ák¾ja   [{t=?1}
pg	road
rcf	Bgjam
so	MM-K78
mar	¢kjúm
pg	enemy
rcf	Bgra
so	MM-K78
mar	¢æú
pg	tumpline/carrying headband
rcf	Bëaò
so	MM-K78
mar	¢æa
pg	strength
rcf	Bba³
so	MM-K78
mar	¢pa³
pg	cow
rcf	Bme
so	MM-K78
mar	¢me
pg	garlic
rcf	Bnoò
so	MM-K78
mar	¢no
pg	gold
rcf	Bmar
so	MM-K78
mar	¢múr
!EMAR.DEM       14:42:15 L 5 (mar)  mar / pg     197   68  43   25    0
