!SRIS.DEM       14:42:12 L 1 (ris)  ris / pg       0    0   0    0    0
pg	daughter in law
rcf	Atsa³
so	MM-K78
ris	Átsa³
pg	chest
rcf	Aku
so	MM-K78
ris	Áku
pg	feces
rcf	Akli
so	MM-K78
ris	Ákli
pg	cubit
rcf	Akru
so	MM-K78
ris	Ákru
pg	ropeway
rcf	Apra³
so	MM-K78
ris	Ápra³   [bier
pg	nose
rcf	A¾na
so	MM-K78
ris	Ána
pg	fire
rcf	A¾mje
so	MM-K78
ris	Áme
pg	tail
rcf	A¾meò
so	MM-K78
ris	Ámeò
pg	goat
rcf	A¾ra
so	MM-K78
ris	Ára
pg	steam
rcf	A(h)¾la³
so	MM-K78
ris	Áhla³mo
pg	snake-god
rcf	A¾lu
so	MM-K78
ris	Álu
pg	belly
rcf	Bp¾o
so	MM-K78
ris	ªp¾o
pg	dishes
rcf	Bta³
so	MM-K78
ris	ªta³
pg	thread (sewing)
rcf	Btrup
so	MM-K78
ris	ªæup
pg	ten
rcf	Btsjui
so	MM-K78
ris	ªtsjwi
pg	chin
rcf	Bkam
so	MM-K78
ris	ªkam
pg	water
rcf	Bkjui
so	MM-K78
ris	ªkjwi
pg	nine
rcf	Bku(ò)
so	MM-K78
ris	ªkuò
pg	siblings
rcf	Bt(h)et     [ (?)
so	MM-K78
ris	ªt¾etmai
pg	eye
rcf	B¾miò(³)
so	MM-K78
ris	ªmiò
pg	face
rcf	B¾liò
so	MM-K78
ris	ªliò
pg	louse
rcf	BÆjat
so	MM-K78
ris	2Æjat
pg	cowshed
rcf	Abra³
so	MM-K78
ris	£pra³
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
ris	£æi
pg	nest
rcf	Adza³
so	MM-K78
ris	£tsa³
pg	point
rcf	Adzo
so	MM-K78
ris	£tso
pg	hill
rcf	Aga³
so	MM-K78
ris	£ka³
pg	intestines
rcf	Agru³
so	MM-K78
ris	£kru³
pg	man
rcf	Ami
so	MM-K78
ris	£mi
pg	forehead
rcf	A³o
so	MM-K78
ris	£³o
pg	friend
rcf	Aro(ò)
so	MM-K78
ris	£ro
pg	one
rcf	Bgrik
so	MM-K78
ris	¢kik
pg	road
rcf	Bgjam
so	MM-K78
ris	¢kjam
pg	tumpline/carrying headband
rcf	Bëaò
so	MM-K78
ris	¢æaò
pg	strength
rcf	Bba³
so	MM-K78
ris	¢pa³
pg	cow
rcf	Bme
so	MM-K78
ris	¢me
pg	garlic
rcf	Bnoò
so	MM-K78
ris	¢no     [{Vl}
pg	gold
rcf	Bmar
so	MM-K78
ris	¢mar
!ERIS.DEM       14:42:12 L 1 (ris)  ris / pg      53   63  38   25    0
