!SSAHU.DEM      14:42:12 L 2 (sahu) sahu / pg      0    0   0    0    0
sahu	Áts¾i	fodder
sahu	Átsa³	daughter in law
sahu	Ákutto	chest
sahu	Ákli	feces
sahu	ªkru-ªna³	cubit
sahu	Ápra³   [firestand	ropeway
sahu	Ána	nose
sahu	Áme	fire
sahu	Ámeò	tail
sahu	Ára	goat
sahu	Álu	snake-god
sahu	ªp¾o	belly
sahu	ªtapu	horse
sahu	ªta³le	dishes
sahu	Áæup    [{T}	thread (sewing)
sahu	ªtsi	ten
sahu	ªkam	chin
sahu	ªk¾u³	hole
sahu	ªki	water
sahu	ªku	nine
sahu	ªmiò	eye
sahu	ªliò	face
sahu	Ásjai	louse
sahu	£pra³	cowshed
sahu	£æi	skin
sahu	£tsa³	nest
sahu	£tso	point
sahu	£ka³	hill
sahu	£kru³	intestines
sahu	£miò    [{Vl}	man
sahu	£³o	forehead
sahu	£roò	friend
sahu	¢kiò	one
sahu	£wa	wheat
sahu	ªwet    [{T}	eagle (nep cil 'hawk')
sahu	¢kjam	road
sahu	£pa³tsen         [{T}	strength
sahu	¢me	cow
sahu	¢noò	garlic
sahu	¢mar	gold
!ESAHU.DEM      14:42:13 L 2 (sahu) sahu / pg     63   57  40   17    0
