!SSYANG.DEM     14:42:15 L 6 (syang)syang / pg     0    0   0    0    0
.pg	deer
rcf	Ap¾o
so	MM-K78
syang	îp¾o
pg	fodder
rcf	AtÆ¾i
so	MM-K78
syang	ÁtÆ¾i
pg	daughter in law
rcf	Atsa³
so	MM-K78
syang	îtsa³
pg	chest
rcf	Aku
so	MM-K78
syang	Áku
pg	cubit
rcf	Akru
so	MM-K78
syang	Áku
pg	ropeway
rcf	Apra³
so	MM-K78
syang	ñpra³   [{T}
pg	nose
rcf	A¾na
so	MM-K78
syang	Ánú
pg	fire
rcf	A¾mje
so	MM-K78
syang	ªmi     [{T}
pg	tail
rcf	A¾meò
so	MM-K78
syang	Áme
pg	goat
rcf	A¾ra
so	MM-K78
syang	îrú
pg	steam
rcf	A(h)¾la³
so	MM-K78
syang	îhla³ma
pg	snake-god
rcf	A¾lu
so	MM-K78
syang	îhlu
pg	belly
rcf	Bp¾o
so	MM-K78
syang	ªp¾o
pg	dishes
rcf	Bta³
so	MM-K78
syang	îta³
pg	thread (sewing)
rcf	Btrup
so	MM-K78
syang	ªhru
pg	ten
rcf	Btsjui
so	MM-K78
syang	îtÆju
pg	chin
rcf	Bkam
so	MM-K78
syang	ªkúm
pg	hole
rcf	Bk¾u³
so	MM-K78
syang	îk¾~u³  [syang raised ³ for light segment
pg	water
rcf	Bkjui
so	MM-K78
syang	îkju
pg	nine
rcf	Bku(ò)
so	MM-K78
syang	ªku(ò)
pg	eye
rcf	B¾miò(³)
so	MM-K78
syang	ªmi
pg	fontanel
rcf	B¾³wa
so	MM-K78
syang	î³o
pg	bird-trap
rcf	B¾³wa / ª¾³w~a
so	MM-K78
syang	î³o
pg	tongue
rcf	B¾le(ò)
so	MM-K78
syang	îhl(j)e
pg	face
rcf	B¾liò
so	MM-K78
syang	ªhli
pg	louse
rcf	BÆjat
so	MM-K78
syang	ªÆje
pg	leaf
rcf	Abaò
so	MM-K78
syang	£ba     [{I}
pg	cowshed
rcf	Abra³
so	MM-K78
syang	ñpra³
pg	skin
rcf	Aëi / (ëwi)
so	MM-K78
syang	£æi
pg	nest
rcf	Adza³
so	MM-K78
syang	£tsa³
pg	point
rcf	Adzo
so	MM-K78
syang	ñtso
pg	lid
rcf	Agap
so	MM-K78
syang	£ko
pg	back
rcf	Ago
so	MM-K78
syang	£ko
pg	hill
rcf	Aga³
so	MM-K78
syang	Áka³    [{T, t=?Á}
pg	intestines
rcf	Agru³
so	MM-K78
syang	£kum
pg	man
rcf	Ami
so	MM-K78
syang	£mi
pg	forehead
rcf	A³o
so	MM-K78
syang	£³o
pg	friend
rcf	Aro(ò)
so	MM-K78
syang	£ro
pg	one
rcf	Bgrik
so	MM-K78
syang	¢g•     [{I×}
pg	eagle (nep cil 'hawk')
rcf	Bgrwat
so	MM-K78
syang	ñtÆjú   [{I, F}
pg	falcon
so	MM-K78
syang	ªk¾jú   [{t=?2}
pg	lungs
rcf	A,Bglwap
so	MM-K78
syang	ñÆjopÆja
pg	road
rcf	Bgjam
so	MM-K78
syang	¢kjúm
pg	enemy
rcf	Bgra
so	MM-K78
syang	ñæa
pg	tumpline/carrying headband
rcf	Bëaò
so	MM-K78
syang	¢ëa     [{Voitsed I}
pg	strength
rcf	Bba³
so	MM-K78
syang	¢pa³
pg	cow
rcf	Bme
so	MM-K78
syang	¢me
pg	garlic
rcf	Bnoò
so	MM-K78
syang	¢no
pg	gold
rcf	Bmar
so	MM-K78
syang	¢múr
!ESYANG.DEM     14:42:16 L 6 (syang)syang / pg   223   69  49   20    0
